{"project": {"path": "binary-search/binary_search_algorithms.gpr", "files": ["binary_search_p.adb", "search_equal_range_p.adb", "search_upper_bound_p.adb", "search_equal_range_opt_p.adb", "search_lower_bound_p.adb"]}, "version": "2019", "prover": ["altergo"]}
binary_search_p.adb:9:23: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 37 steps)
binary_search_p.adb:10:07: info: initialization of "I" proved
binary_search_p.adb:13:18: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 131 steps)
binary_search_p.adb:13:18: info: range check proved (altergo: 1 VC in max 0.1 seconds and 401 steps)
binary_search_p.adb:14:42: info: index check proved (altergo: 2 VC in max 0.0 seconds and 77 steps)
binary_search_p.ads:14:15: info: postcondition proved (altergo: 2 VC in max 0.2 seconds and 691 steps)
search_equal_range_p.adb:15:17: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 121 steps)
search_equal_range_p.adb:16:38: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 119 steps)
search_equal_range_p.adb:16:63: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 305 steps)
search_equal_range_p.adb:17:23: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 117 steps)
search_equal_range_p.adb:17:48: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 220 steps)
search_equal_range_p.ads:18:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 114 steps)
search_equal_range_p.ads:18:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 114 steps)
search_equal_range_p.ads:18:39: info: contract case proved (altergo: 2 VC in max 0.1 seconds and 127 steps)
search_equal_range_p.ads:19:21: info: contract case proved (altergo: 9 VC in max 4.0 seconds and 3450 steps)
search_equal_range_p.ads:21:55: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 286 steps)
search_equal_range_p.ads:22:44: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 314 steps)
search_equal_range_p.ads:23:37: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 303 steps)
search_equal_range_p.ads:24:44: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 318 steps)
search_equal_range_p.ads:26:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 143 steps)
search_equal_range_p.ads:26:52: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 324 steps)
search_equal_range_p.ads:28:39: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 351 steps)
search_equal_range_p.ads:28:74: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 349 steps)
search_equal_range_p.ads:30:13: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 164 steps)
search_equal_range_p.ads:31:47: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 429 steps)
search_equal_range_p.ads:31:47: info: range check proved (altergo: 1 VC in max 0.4 seconds and 941 steps)
search_equal_range_p.ads:32:41: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 421 steps)
search_equal_range_p.ads:32:48: info: range check proved (altergo: 1 VC in max 0.3 seconds and 691 steps)
search_equal_range_p.ads:34:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 157 steps)
search_equal_range_p.ads:34:41: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 440 steps)
search_upper_bound_p.adb:16:17: info: discriminant check proved (altergo: 2 VC in max 0.0 seconds and 92 steps)
search_upper_bound_p.adb:16:53: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 123 steps)
search_upper_bound_p.adb:17:30: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 296 steps)
search_upper_bound_p.adb:18:28: info: overflow check proved (altergo: 2 VC in max 0.5 seconds and 649 steps)
search_upper_bound_p.adb:18:37: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 300 steps)
search_upper_bound_p.adb:18:44: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 188 steps)
search_upper_bound_p.adb:18:52: info: division check proved (altergo: 2 VC in max 0.1 seconds and 132 steps)
search_upper_bound_p.adb:20:19: info: index check proved (altergo: 4 VC in max 0.1 seconds and 162 steps)
search_upper_bound_p.adb:21:31: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 172 steps)
search_upper_bound_p.adb:23:22: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 352 steps)
search_upper_bound_p.adb:26:13: info: loop variant proved (altergo: 1 VC in max 0.2 seconds and 243 steps)
search_upper_bound_p.adb:26:53: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 364 steps)
search_upper_bound_p.adb:26:60: info: overflow check proved (altergo: 1 VC in max 0.6 seconds and 644 steps)
search_upper_bound_p.adb:27:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 112 steps)
search_upper_bound_p.adb:27:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 144 steps)
search_upper_bound_p.adb:28:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 245 steps)
search_upper_bound_p.adb:28:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 114 steps)
search_upper_bound_p.adb:28:50: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 364 steps)
search_upper_bound_p.adb:29:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 148 steps)
search_upper_bound_p.adb:29:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 116 steps)
search_upper_bound_p.adb:29:42: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 366 steps)
search_upper_bound_p.adb:31:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.3 seconds and 351 steps)
search_upper_bound_p.adb:31:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.9 seconds and 606 steps)
search_upper_bound_p.adb:32:31: info: range check proved (altergo: 8 VC in max 0.1 seconds and 152 steps)
search_upper_bound_p.adb:34:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.6 seconds and 674 steps)
search_upper_bound_p.adb:34:16: info: loop invariant preservation proved (altergo: 2 VC in max 4.4 seconds and 3408 steps)
search_upper_bound_p.adb:34:25: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 379 steps)
search_upper_bound_p.adb:35:38: info: range check proved (altergo: 8 VC in max 0.1 seconds and 160 steps)
search_upper_bound_p.adb:35:47: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 383 steps)
search_upper_bound_p.ads:14:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 78 steps)
search_upper_bound_p.ads:14:07: info: complete contract cases proved (altergo: 1 VC in max 0.0 seconds and 78 steps)
search_upper_bound_p.ads:14:39: info: contract case proved (altergo: 2 VC in max 0.0 seconds and 91 steps)
search_upper_bound_p.ads:15:21: info: contract case proved (altergo: 6 VC in max 0.5 seconds and 1019 steps)
search_upper_bound_p.ads:17:55: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 182 steps)
search_upper_bound_p.ads:18:44: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 201 steps)
search_upper_bound_p.ads:20:13: info: range check proved (altergo: 4 VC in max 0.0 seconds and 101 steps)
search_upper_bound_p.ads:20:52: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 206 steps)
search_upper_bound_p.ads:22:13: info: range check proved (altergo: 4 VC in max 0.0 seconds and 111 steps)
search_upper_bound_p.ads:22:41: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 242 steps)
search_lower_bound_p.adb:12:34: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 117 steps)
search_lower_bound_p.adb:13:34: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 83 steps)
search_lower_bound_p.adb:19:17: info: discriminant check proved (altergo: 2 VC in max 0.0 seconds and 92 steps)
search_lower_bound_p.adb:21:22: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 309 steps)
search_lower_bound_p.adb:22:29: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 321 steps)
search_lower_bound_p.adb:22:36: info: overflow check proved (altergo: 2 VC in max 0.5 seconds and 572 steps)
search_lower_bound_p.adb:22:45: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 195 steps)
search_lower_bound_p.adb:22:53: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 313 steps)
search_lower_bound_p.adb:22:61: info: division check proved (altergo: 2 VC in max 0.1 seconds and 136 steps)
search_lower_bound_p.adb:23:19: info: index check proved (altergo: 4 VC in max 0.1 seconds and 182 steps)
search_lower_bound_p.adb:24:22: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 366 steps)
search_lower_bound_p.adb:24:39: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 192 steps)
search_lower_bound_p.adb:29:13: info: loop variant proved (altergo: 1 VC in max 0.2 seconds and 263 steps)
search_lower_bound_p.adb:29:53: info: overflow check proved (altergo: 1 VC in max 0.4 seconds and 606 steps)
search_lower_bound_p.adb:29:61: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 376 steps)
search_lower_bound_p.adb:31:16: info: loop invariant initialization proved (altergo: 3 VC in max 0.1 seconds and 122 steps)
search_lower_bound_p.adb:31:16: info: loop invariant preservation proved (altergo: 3 VC in max 0.2 seconds and 338 steps)
search_lower_bound_p.adb:31:33: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 376 steps)
search_lower_bound_p.adb:31:55: info: discriminant check proved (altergo: 2 VC in max 0.5 seconds and 389 steps)
search_lower_bound_p.adb:34:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.8 seconds and 595 steps)
search_lower_bound_p.adb:34:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.4 seconds and 366 steps)
search_lower_bound_p.adb:34:25: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 485 steps)
search_lower_bound_p.adb:35:38: info: range check proved (altergo: 8 VC in max 0.1 seconds and 163 steps)
search_lower_bound_p.adb:35:58: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 489 steps)
search_lower_bound_p.adb:37:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.6 seconds and 717 steps)
search_lower_bound_p.adb:37:16: info: loop invariant preservation proved (altergo: 2 VC in max 6.5 seconds and 6754 steps)
search_lower_bound_p.adb:38:31: info: range check proved (altergo: 8 VC in max 0.1 seconds and 162 steps)
search_lower_bound_p.ads:15:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.0 seconds and 78 steps)
search_lower_bound_p.ads:15:07: info: complete contract cases proved (altergo: 1 VC in max 0.0 seconds and 78 steps)
search_lower_bound_p.ads:15:39: info: contract case proved (altergo: 2 VC in max 0.0 seconds and 92 steps)
search_lower_bound_p.ads:16:21: info: contract case proved (altergo: 6 VC in max 0.5 seconds and 993 steps)
search_lower_bound_p.ads:18:55: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 177 steps)
search_lower_bound_p.ads:19:44: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 198 steps)
search_lower_bound_p.ads:21:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 103 steps)
search_lower_bound_p.ads:21:52: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 204 steps)
search_lower_bound_p.ads:23:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 113 steps)
search_lower_bound_p.ads:23:41: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 241 steps)
search_equal_range_opt_p.adb:14:38: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 172 steps)
search_equal_range_opt_p.adb:17:17: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 134 steps)
search_equal_range_opt_p.adb:17:71: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 130 steps)
search_equal_range_opt_p.adb:19:28: info: overflow check proved (altergo: 2 VC in max 0.5 seconds and 623 steps)
search_equal_range_opt_p.adb:19:37: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 234 steps)
search_equal_range_opt_p.adb:19:45: info: division check proved (altergo: 2 VC in max 0.1 seconds and 168 steps)
search_equal_range_opt_p.adb:21:19: info: index check proved (altergo: 4 VC in max 0.2 seconds and 194 steps)
search_equal_range_opt_p.adb:22:31: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 204 steps)
search_equal_range_opt_p.adb:23:26: info: index check proved (altergo: 4 VC in max 0.1 seconds and 182 steps)
search_equal_range_opt_p.adb:29:13: info: loop variant proved (altergo: 1 VC in max 0.2 seconds and 266 steps)
search_equal_range_opt_p.adb:29:53: info: overflow check proved (altergo: 1 VC in max 0.4 seconds and 570 steps)
search_equal_range_opt_p.adb:31:16: info: loop invariant initialization proved (altergo: 3 VC in max 0.1 seconds and 152 steps)
search_equal_range_opt_p.adb:31:16: info: loop invariant preservation proved (altergo: 3 VC in max 0.1 seconds and 266 steps)
search_equal_range_opt_p.adb:34:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.3 seconds and 389 steps)
search_equal_range_opt_p.adb:34:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.7 seconds and 576 steps)
search_equal_range_opt_p.adb:35:38: info: range check proved (altergo: 8 VC in max 0.1 seconds and 184 steps)
search_equal_range_opt_p.adb:37:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.6 seconds and 732 steps)
search_equal_range_opt_p.adb:37:16: info: loop invariant preservation proved (altergo: 2 VC in max 5.2 seconds and 4985 steps)
search_equal_range_opt_p.adb:38:38: info: range check proved (altergo: 8 VC in max 0.1 seconds and 188 steps)
search_equal_range_opt_p.adb:44:19: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 239 steps)
search_equal_range_opt_p.adb:44:29: info: precondition proved (altergo: 2 VC in max 1.9 seconds and 1579 steps)
search_equal_range_opt_p.adb:44:49: info: range check proved (altergo: 4 VC in max 0.2 seconds and 333 steps)
search_equal_range_opt_p.adb:44:71: info: discriminant check proved (altergo: 1 VC in max 1.0 seconds and 1352 steps)
search_equal_range_opt_p.adb:46:30: info: overflow check proved (altergo: 1 VC in max 0.3 seconds and 738 steps)
search_equal_range_opt_p.adb:48:32: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 160 steps)
search_equal_range_opt_p.adb:49:22: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 484 steps)
search_equal_range_opt_p.adb:50:18: info: precondition proved (altergo: 2 VC in max 6.0 seconds and 6855 steps)
search_equal_range_opt_p.adb:50:38: info: range check proved (altergo: 4 VC in max 0.3 seconds and 534 steps)
search_equal_range_opt_p.adb:50:62: info: discriminant check proved (altergo: 1 VC in max 0.5 seconds and 1146 steps)
search_equal_range_opt_p.adb:52:22: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 438 steps)
search_equal_range_opt_p.adb:52:39: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 164 steps)
search_equal_range_opt_p.adb:56:19: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 225 steps)
search_equal_range_opt_p.adb:57:19: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 244 steps)
search_equal_range_opt_p.ads:18:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.0 seconds and 114 steps)
search_equal_range_opt_p.ads:18:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 114 steps)
search_equal_range_opt_p.ads:18:39: info: contract case proved (altergo: 2 VC in max 0.1 seconds and 150 steps)
search_equal_range_opt_p.ads:19:21: info: contract case proved (altergo: 9 VC in max 25.0 seconds and 36412 steps)
search_equal_range_opt_p.ads:21:59: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 218 steps)
search_equal_range_opt_p.ads:22:48: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 251 steps)
search_equal_range_opt_p.ads:23:41: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 237 steps)
search_equal_range_opt_p.ads:24:48: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 255 steps)
search_equal_range_opt_p.ads:26:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 156 steps)
search_equal_range_opt_p.ads:26:56: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 261 steps)
search_equal_range_opt_p.ads:29:42: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 297 steps)
search_equal_range_opt_p.ads:30:42: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 295 steps)
search_equal_range_opt_p.ads:32:13: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 177 steps)
search_equal_range_opt_p.ads:33:51: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 304 steps)
search_equal_range_opt_p.ads:33:51: info: range check proved (altergo: 1 VC in max 0.3 seconds and 478 steps)
search_equal_range_opt_p.ads:34:45: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 296 steps)
search_equal_range_opt_p.ads:34:52: info: range check proved (altergo: 1 VC in max 0.2 seconds and 363 steps)
search_equal_range_opt_p.ads:36:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 170 steps)
search_equal_range_opt_p.ads:36:45: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 311 steps)
