{"project": {"path": "classic-sorting/classic_sorting_algorithms.gpr", "files": ["heap_sort_p.adb", "insertion_sort_p.adb", "selection_sort_p.adb"]}, "version": "2020", "prover": ["altergo"]}
selection_sort_p.adb:6:07: info: initialization of "Sel" proved
selection_sort_p.adb:14:30: info: range check proved (altergo: 8 VC in max 0.8 seconds and 3352 steps)
selection_sort_p.adb:14:46: info: discriminant check proved (altergo: 2 VC in max 0.7 seconds and 4726 steps)
selection_sort_p.adb:15:10: info: precondition proved (altergo: 10 VC in max 1.2 seconds and 7227 steps)
selection_sort_p.adb:15:25: info: range check proved (altergo: 2 VC in max 0.5 seconds and 2191 steps)
selection_sort_p.adb:15:28: info: range check proved (altergo: 2 VC in max 0.8 seconds and 4125 steps)
selection_sort_p.adb:17:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.7 seconds and 4741 steps)
selection_sort_p.adb:17:33: info: loop invariant preservation proved (altergo: 1 VC in max 4.4 seconds and 23633 steps)
selection_sort_p.adb:17:46: info: range check proved (altergo: 8 VC in max 0.1 seconds and 125 steps)
selection_sort_p.adb:17:66: info: index check proved (altergo: 4 VC in max 1.0 seconds and 5803 steps)
selection_sort_p.adb:18:33: info: precondition proved (altergo: 2 VC in max 0.7 seconds and 3898 steps)
selection_sort_p.adb:18:33: info: loop invariant preservation proved (altergo: 1 VC in max 2.1 seconds and 11044 steps)
selection_sort_p.adb:18:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.3 seconds and 1747 steps)
selection_sort_p.adb:19:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 996 steps)
selection_sort_p.adb:19:33: info: loop invariant preservation proved (altergo: 1 VC in max 8.6 seconds and 41633 steps)
selection_sort_p.adb:19:41: info: range check proved (altergo: 8 VC in max 0.1 seconds and 125 steps)
selection_sort_p.ads:13:15: info: postcondition proved (altergo: 2 VC in max 0.3 seconds and 1368 steps)
selection_sort_p.ads:13:35: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 1842 steps)
heap_sort_p.adb:6:07: info: initialization of "H" proved
heap_sort_p.adb:11:35: info: range check proved (altergo: 1 VC in max 0.0 seconds and 112 steps)
heap_sort_p.adb:14:20: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 193 steps)
heap_sort_p.adb:15:17: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.1 seconds and 120 steps)
heap_sort_p.adb:16:10: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 198 steps)
heap_sort_p.adb:19:13: info: precondition proved (altergo: 7 VC in max 1.0 seconds and 4167 steps)
heap_sort_p.adb:19:49: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 123 steps)
heap_sort_p.adb:22:10: info: precondition proved (altergo: 5 VC in max 1.6 seconds and 8737 steps)
heap_sort_p.adb:22:37: info: range check proved (altergo: 4 VC in max 1.3 seconds and 6481 steps)
heap_sort_p.adb:22:58: info: range check proved (altergo: 4 VC in max 0.1 seconds and 81 steps)
heap_sort_p.adb:23:10: info: precondition proved (altergo: 5 VC in max 1.6 seconds and 8322 steps)
heap_sort_p.adb:23:35: info: range check proved (altergo: 4 VC in max 0.1 seconds and 81 steps)
heap_sort_p.adb:24:12: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 1.3 seconds and 7603 steps)
heap_sort_p.adb:24:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 81 steps)
heap_sort_p.adb:25:10: info: precondition proved (altergo: 5 VC in max 3.9 seconds and 25217 steps)
heap_sort_p.adb:25:42: info: range check proved (altergo: 4 VC in max 0.1 seconds and 81 steps)
heap_sort_p.ads:13:15: info: postcondition proved (altergo: 2 VC in max 10.5 seconds and 48467 steps)
heap_sort_p.ads:13:35: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 2326 steps)
insertion_sort_p.adb:6:07: info: initialization of "K" proved
insertion_sort_p.adb:15:18: info: precondition proved (altergo: 4 VC in max 0.4 seconds and 1814 steps)
insertion_sort_p.adb:15:38: info: range check proved (altergo: 8 VC in max 0.2 seconds and 1375 steps)
insertion_sort_p.adb:15:54: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 2052 steps)
insertion_sort_p.adb:15:66: info: discriminant check proved (altergo: 2 VC in max 1.1 seconds and 6508 steps)
insertion_sort_p.adb:17:34: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 175 steps)
insertion_sort_p.adb:19:13: info: precondition proved (altergo: 20 VC in max 1.3 seconds and 7270 steps)
insertion_sort_p.adb:19:28: info: range check proved (altergo: 4 VC in max 1.7 seconds and 9550 steps)
insertion_sort_p.adb:19:33: info: overflow check proved (altergo: 4 VC in max 2.2 seconds and 12154 steps)
insertion_sort_p.adb:19:33: info: range check proved (altergo: 4 VC in max 1.1 seconds and 6553 steps)
insertion_sort_p.adb:21:36: info: loop invariant initialization proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 1.1 seconds and 6504 steps)
insertion_sort_p.adb:21:36: info: loop invariant preservation proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 2.1 seconds and 10753 steps)
insertion_sort_p.adb:21:55: info: index check proved (altergo: 8 VC in max 2.0 seconds and 11257 steps)
insertion_sort_p.adb:21:68: info: index check proved (altergo: 8 VC in max 1.3 seconds and 7337 steps)
insertion_sort_p.adb:22:36: info: precondition proved (altergo: 4 VC in max 3.8 seconds and 21228 steps)
insertion_sort_p.adb:22:36: info: loop invariant preservation proved (altergo: 2 VC in max 3.5 seconds and 18320 steps)
insertion_sort_p.adb:22:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.9 seconds and 5191 steps)
insertion_sort_p.adb:24:16: info: loop invariant preservation proved (altergo: 2 VC in max 1.9 seconds and 10024 steps)
insertion_sort_p.adb:24:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.2 seconds and 857 steps)
insertion_sort_p.adb:24:52: info: index check proved (altergo: 8 VC in max 0.2 seconds and 186 steps)
insertion_sort_p.adb:24:71: info: index check proved (altergo: 8 VC in max 1.0 seconds and 5349 steps)
insertion_sort_p.adb:25:36: info: loop invariant initialization proved (altergo: 2 VC in max 5.4 seconds and 25404 steps)
insertion_sort_p.adb:25:36: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Sorted (A (A'First..L - 1))
insertion_sort_p.adb:25:44: info: range check proved (altergo: 16 VC in max 0.9 seconds and 5142 steps)
insertion_sort_p.adb:27:16: info: loop invariant initialization proved (altergo: 2 VC in max 3.4 seconds and 19365 steps)
insertion_sort_p.adb:27:16: info: loop invariant preservation proved (altergo: 2 VC in max 1.7 seconds and 9015 steps)
insertion_sort_p.adb:27:52: info: index check proved (altergo: 8 VC in max 1.2 seconds and 5975 steps)
insertion_sort_p.adb:27:61: info: index check proved (altergo: 8 VC in max 2.9 seconds and 15520 steps)
insertion_sort_p.adb:28:36: info: loop invariant preservation proved (altergo: 2 VC in max 3.6 seconds and 19941 steps)
insertion_sort_p.adb:28:36: info: loop invariant initialization proved (altergo: 2 VC in max 6.6 seconds and 40085 steps)
insertion_sort_p.adb:28:62: info: index check proved (altergo: 8 VC in max 2.3 seconds and 13057 steps)
insertion_sort_p.adb:28:71: info: index check proved (altergo: 8 VC in max 4.9 seconds and 26743 steps)
insertion_sort_p.adb:29:36: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Sorted (A (L..J))
insertion_sort_p.adb:29:36: info: loop invariant initialization proved (altergo: 2 VC in max 1.7 seconds and 10597 steps)
insertion_sort_p.adb:29:44: info: range check proved (altergo: 16 VC in max 4.6 seconds and 28315 steps)
insertion_sort_p.adb:32:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 682 steps)
insertion_sort_p.adb:32:33: info: loop invariant preservation proved (altergo: 1 VC in max 21.8 seconds and 96923 steps)
insertion_sort_p.adb:32:41: info: range check proved (altergo: 8 VC in max 0.1 seconds and 149 steps)
insertion_sort_p.adb:33:33: info: precondition proved (altergo: 2 VC in max 1.8 seconds and 9731 steps)
insertion_sort_p.adb:33:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 297 steps)
insertion_sort_p.adb:33:33: info: loop invariant preservation proved (altergo: 1 VC in max 1.8 seconds and 9726 steps)
insertion_sort_p.ads:15:15: info: postcondition proved (altergo: 2 VC in max 0.2 seconds and 883 steps)
insertion_sort_p.ads:15:35: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 416 steps)
