{"project": {"path": "classic-sorting/classic_sorting_algorithms.gpr", "files": ["heap_sort_p.adb", "insertion_sort_p.adb", "selection_sort_p.adb"]}, "version": "2019", "prover": ["cvc4", "altergo"]}
heap_sort_p.adb:6:07: info: initialization of "H" proved
heap_sort_p.adb:11:35: info: range check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
heap_sort_p.adb:14:20: info: precondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
heap_sort_p.adb:15:17: info: length check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
heap_sort_p.adb:16:10: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
heap_sort_p.adb:19:13: info: precondition proved (CVC4: 7 VC in max 0.3 seconds and 1 step)
heap_sort_p.adb:19:49: info: overflow check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
heap_sort_p.adb:22:10: info: precondition proved (CVC4: 5 VC in max 0.2 seconds and 1 step)
heap_sort_p.adb:22:37: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
heap_sort_p.adb:22:58: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
heap_sort_p.adb:23:10: info: precondition proved (CVC4: 5 VC in max 0.1 seconds and 1 step)
heap_sort_p.adb:23:35: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
heap_sort_p.adb:24:12: info: length check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
heap_sort_p.adb:24:16: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
heap_sort_p.adb:25:10: info: precondition proved (CVC4: 4 VC in max 0.2 seconds and 1 step; altergo: 1 VC in max 1.5 seconds and 4716 steps)
heap_sort_p.adb:25:42: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
heap_sort_p.ads:13:15: info: postcondition proved (CVC4: 2 VC in max 0.2 seconds and 1 step)
heap_sort_p.ads:13:35: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
selection_sort_p.adb:6:07: info: initialization of "Sel" proved
selection_sort_p.adb:14:30: info: range check proved (CVC4: 8 VC in max 0.0 seconds and 1 step)
selection_sort_p.adb:14:46: info: discriminant check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
selection_sort_p.adb:15:10: info: precondition proved (CVC4: 10 VC in max 0.1 seconds and 1 step)
selection_sort_p.adb:15:25: info: range check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
selection_sort_p.adb:15:28: info: range check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
selection_sort_p.adb:17:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.5 seconds and 1487 steps)
selection_sort_p.adb:17:33: info: loop invariant preservation proved (altergo: 1 VC in max 3.1 seconds and 8821 steps)
selection_sort_p.adb:17:46: info: range check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
selection_sort_p.adb:17:66: info: index check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
selection_sort_p.adb:18:33: info: precondition proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
selection_sort_p.adb:18:33: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
selection_sort_p.adb:18:33: info: loop invariant preservation proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
selection_sort_p.adb:19:33: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
selection_sort_p.adb:19:33: info: loop invariant preservation proved (CVC4: 1 VC in max 11.8 seconds and 7340 steps)
selection_sort_p.adb:19:41: info: range check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
selection_sort_p.ads:13:15: info: postcondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
selection_sort_p.ads:13:35: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
insertion_sort_p.adb:6:07: info: initialization of "K" proved
insertion_sort_p.adb:15:18: info: precondition proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:15:38: info: range check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:15:54: info: overflow check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:15:66: info: discriminant check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:17:34: info: overflow check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:19:13: info: precondition proved (CVC4: 20 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:19:28: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:19:33: info: overflow check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:19:33: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:21:36: info: loop invariant preservation proved (CVC4: 4 VC in max 0.2 seconds and 1 step)
insertion_sort_p.adb:21:36: info: loop invariant initialization proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:21:55: info: index check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:21:68: info: index check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:22:36: info: precondition proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:22:36: info: loop invariant preservation proved (CVC4: 2 VC in max 0.2 seconds and 1 step)
insertion_sort_p.adb:22:36: info: loop invariant initialization proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:24:16: info: loop invariant preservation proved (CVC4: 2 VC in max 0.2 seconds and 1 step)
insertion_sort_p.adb:24:16: info: loop invariant initialization proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:24:52: info: index check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:24:71: info: index check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:25:36: info: loop invariant preservation proved (CVC4: 2 VC in max 0.4 seconds and 1 step)
insertion_sort_p.adb:25:36: info: loop invariant initialization proved (CVC4: 2 VC in max 0.2 seconds and 1 step)
insertion_sort_p.adb:25:44: info: range check proved (CVC4: 16 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:27:16: info: loop invariant initialization proved (CVC4: 1 VC in max 0.0 seconds and 1 step; altergo: 1 VC in max 1.6 seconds and 3908 steps)
insertion_sort_p.adb:27:16: info: loop invariant preservation proved (CVC4: 2 VC in max 0.2 seconds and 1 step)
insertion_sort_p.adb:27:52: info: index check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:27:61: info: index check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:28:36: info: loop invariant initialization proved (CVC4: 1 VC in max 0.0 seconds and 1 step; altergo: 1 VC in max 3.1 seconds and 8368 steps)
insertion_sort_p.adb:28:36: info: loop invariant preservation proved (CVC4: 2 VC in max 14.4 seconds and 51368 steps)
insertion_sort_p.adb:28:62: info: index check proved (CVC4: 8 VC in max 0.2 seconds and 1 step)
insertion_sort_p.adb:28:71: info: index check proved (CVC4: 8 VC in max 0.2 seconds and 1 step)
insertion_sort_p.adb:29:36: info: loop invariant initialization proved (CVC4: 2 VC in max 0.2 seconds and 1 step)
insertion_sort_p.adb:29:36: medium: loop invariant might fail after first iteration, cannot prove Sorted (A (L..J))
insertion_sort_p.adb:29:44: info: range check proved (CVC4: 16 VC in max 0.2 seconds and 1 step)
insertion_sort_p.adb:32:33: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:32:33: info: loop invariant preservation proved (altergo: 1 VC in max 16.2 seconds and 47241 steps)
insertion_sort_p.adb:32:41: info: range check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:33:33: info: precondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
insertion_sort_p.adb:33:33: info: loop invariant preservation proved (CVC4: 1 VC in max 0.2 seconds and 1 step)
insertion_sort_p.adb:33:33: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
insertion_sort_p.ads:15:15: info: postcondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
insertion_sort_p.ads:15:35: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
