{"project": {"path": "heap/heap_algorithms.gpr", "files": ["is_heap_p.adb", "make_heap_p.adb", "pop_heap_p.adb", "push_heap_p.adb", "sort_heap_p.adb"]}, "version": "2018", "prover": ["altergo"]}
is_heap_p.adb:18:24: info: initialization of "Parent" proved
is_heap_p.adb:18:24: info: index check proved (altergo: 4 VC in max 0.0 seconds and 64 steps)
is_heap_p.adb:18:39: info: index check proved (altergo: 4 VC in max 0.0 seconds and 51 steps)
is_heap_p.adb:23:19: info: loop invariant preservation proved (altergo: 3 VC in max 0.0 seconds and 72 steps)
is_heap_p.adb:23:19: info: loop invariant initialization proved (altergo: 3 VC in max 0.0 seconds and 36 steps)
is_heap_p.adb:23:24: info: initialization of "Parent" proved
is_heap_p.adb:25:39: info: initialization of "Parent" proved
is_heap_p.adb:25:39: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 625 steps)
is_heap_p.adb:25:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 94 steps)
is_heap_p.adb:25:48: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 47 steps)
is_heap_p.adb:26:39: info: loop invariant preservation proved (altergo: 1 VC in max 2.2 seconds and 3777 steps)
is_heap_p.adb:26:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 210 steps)
is_heap_p.adb:27:31: info: assertion proved (altergo: 2 VC in max 0.0 seconds and 60 steps)
is_heap_p.adb:28:25: info: division check proved (altergo: 1 VC in max 0.0 seconds and 48 steps)
is_heap_p.adb:29:29: info: initialization of "Parent" proved
is_heap_p.adb:29:36: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 56 steps)
is_heap_p.adb:33:28: info: assertion proved (altergo: 1 VC in max 0.0 seconds and 107 steps)
is_heap_p.ads:11:15: medium: postcondition might fail, cannot prove Is_Heap'Result = Is_Heap_Def (H)
sort_heap_p.adb:6:07: warning: initialization of "Interm" has no effect
sort_heap_p.adb:11:22: info: initialization of "Interm.Size" proved
sort_heap_p.adb:11:22: info: assertion proved (altergo: 1 VC in max 0.0 seconds and 55 steps)
sort_heap_p.adb:13:17: warning: unused assignment
sort_heap_p.adb:15:10: info: precondition proved (altergo: 4 VC in max 0.1 seconds and 92 steps)
sort_heap_p.adb:17:33: info: loop invariant preservation proved (altergo: 1 VC in max 1.4 seconds and 2505 steps)
sort_heap_p.adb:17:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.4 seconds and 645 steps)
sort_heap_p.adb:17:38: info: index check proved (altergo: 2 VC in max 0.1 seconds and 153 steps)
sort_heap_p.adb:18:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 100 steps)
sort_heap_p.adb:18:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 72 steps)
sort_heap_p.adb:19:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 100 steps)
sort_heap_p.adb:19:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 72 steps)
sort_heap_p.adb:20:33: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 268 steps)
sort_heap_p.adb:20:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.4 seconds and 733 steps)
sort_heap_p.adb:20:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 72 steps)
sort_heap_p.adb:21:33: info: loop invariant preservation proved (altergo: 1 VC in max 2.9 seconds and 5076 steps)
sort_heap_p.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 169 steps)
sort_heap_p.adb:21:47: info: range check proved (altergo: 4 VC in max 0.1 seconds and 160 steps)
sort_heap_p.adb:21:65: info: index check proved (altergo: 2 VC in max 0.1 seconds and 153 steps)
sort_heap_p.adb:22:33: info: loop invariant preservation proved (altergo: 1 VC in max 15.3 seconds and 20153 steps)
sort_heap_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 163 steps)
sort_heap_p.adb:22:42: info: range check proved (altergo: 4 VC in max 0.1 seconds and 153 steps)
sort_heap_p.adb:24:13: info: loop invariant preservation proved (altergo: 2 VC in max 2.2 seconds and 6094 steps)
sort_heap_p.adb:24:13: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 234 steps)
sort_heap_p.adb:25:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 94 steps)
sort_heap_p.adb:25:53: info: range check proved (altergo: 4 VC in max 0.1 seconds and 88 steps)
sort_heap_p.ads:15:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 397 steps)
sort_heap_p.ads:15:15: info: postcondition proved (altergo: 3 VC in max 0.3 seconds and 900 steps)
sort_heap_p.ads:16:25: info: range check proved (altergo: 4 VC in max 0.1 seconds and 205 steps)
sort_heap_p.ads:19:11: info: range check proved (altergo: 4 VC in max 0.1 seconds and 90 steps)
sort_heap_p.ads:20:15: info: range check proved (altergo: 4 VC in max 0.2 seconds and 220 steps)
push_heap_p.adb:5:41: info: index check proved (altergo: 2 VC in max 0.1 seconds and 36 steps)
push_heap_p.adb:6:36: info: range check proved (altergo: 1 VC in max 0.0 seconds and 45 steps)
push_heap_p.adb:21:18: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 59 steps)
push_heap_p.adb:21:32: info: range check proved (altergo: 1 VC in max 0.0 seconds and 58 steps)
push_heap_p.adb:23:18: info: initialization of "Hole" proved
push_heap_p.adb:23:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 124 steps)
push_heap_p.adb:23:26: info: initialization of "V" proved
push_heap_p.adb:27:19: info: index check proved (altergo: 2 VC in max 0.0 seconds and 75 steps)
push_heap_p.adb:27:34: info: initialization of "Hole" proved
push_heap_p.adb:27:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 71 steps)
push_heap_p.adb:28:13: info: precondition proved (altergo: 8 VC in max 0.3 seconds and 266 steps)
push_heap_p.adb:28:46: info: initialization of "V" proved
push_heap_p.adb:28:50: info: range check proved (altergo: 1 VC in max 0.0 seconds and 85 steps)
push_heap_p.adb:34:20: info: initialization of "Hole" proved
push_heap_p.adb:36:26: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 96 steps)
push_heap_p.adb:36:39: info: initialization of "Hole" proved
push_heap_p.adb:36:39: info: range check proved (altergo: 1 VC in max 0.1 seconds and 94 steps)
push_heap_p.adb:38:26: info: initialization of "Hole" proved
push_heap_p.adb:38:45: info: initialization of "Parent" proved
push_heap_p.adb:38:45: info: index check proved (altergo: 4 VC in max 4.4 seconds and 4578 steps)
push_heap_p.adb:38:55: info: initialization of "V" proved
push_heap_p.adb:40:26: info: length check proved (altergo: 2 VC in max 0.1 seconds and 180 steps)
push_heap_p.adb:41:34: info: initialization of "Hole" proved
push_heap_p.adb:41:34: info: index check proved (altergo: 4 VC in max 0.2 seconds and 152 steps)
push_heap_p.adb:43:27: info: initialization of "Hole" proved
push_heap_p.adb:43:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 163 steps)
push_heap_p.adb:43:40: info: initialization of "Parent" proved
push_heap_p.adb:43:40: info: index check proved (altergo: 4 VC in max 0.3 seconds and 229 steps)
push_heap_p.adb:44:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 171 steps)
push_heap_p.adb:44:33: info: initialization of "Hole" proved
push_heap_p.adb:44:41: info: initialization of "Parent" proved
push_heap_p.adb:44:41: info: index check proved (altergo: 4 VC in max 0.2 seconds and 167 steps)
push_heap_p.adb:48:19: info: precondition proved (altergo: 26 VC in max 2.3 seconds and 2567 steps)
push_heap_p.adb:48:41: info: initialization of "A_Save" proved
push_heap_p.adb:48:56: info: initialization of "V_Old" proved
push_heap_p.adb:48:63: info: initialization of "V" proved
push_heap_p.adb:48:66: info: initialization of "Hole" proved
push_heap_p.adb:48:66: info: range check proved (altergo: 2 VC in max 0.1 seconds and 195 steps)
push_heap_p.adb:50:27: info: initialization of "Parent" proved
push_heap_p.adb:52:27: info: initialization of "Hole" proved
push_heap_p.adb:53:32: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 179 steps)
push_heap_p.adb:53:45: info: initialization of "Hole" proved
push_heap_p.adb:53:45: info: range check proved (altergo: 2 VC in max 0.1 seconds and 206 steps)
push_heap_p.adb:57:22: info: loop invariant preservation proved (altergo: 2 VC in max 6.3 seconds and 6272 steps)
push_heap_p.adb:57:22: info: loop invariant initialization proved (altergo: 2 VC in max 0.5 seconds and 616 steps)
push_heap_p.adb:58:24: info: range check proved (altergo: 4 VC in max 1.8 seconds and 2205 steps)
push_heap_p.adb:59:25: info: range check proved (altergo: 4 VC in max 0.1 seconds and 149 steps)
push_heap_p.adb:60:42: info: initialization of "Hole" proved
push_heap_p.adb:60:42: info: loop invariant preservation proved (altergo: 2 VC in max 5.8 seconds and 6626 steps)
push_heap_p.adb:60:42: info: loop invariant initialization proved (altergo: 2 VC in max 0.5 seconds and 618 steps)
push_heap_p.adb:61:42: info: loop invariant preservation proved (altergo: 1 VC in max 9.9 seconds and 12006 steps)
push_heap_p.adb:61:42: info: loop invariant initialization proved (altergo: 1 VC in max 24.3 seconds and 21526 steps)
push_heap_p.adb:63:22: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 155 steps)
push_heap_p.adb:63:22: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 223 steps)
push_heap_p.adb:63:39: info: initialization of "Parent" proved
push_heap_p.adb:63:48: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 150 steps)
push_heap_p.adb:63:61: info: initialization of "Hole" proved
push_heap_p.adb:63:61: info: range check proved (altergo: 1 VC in max 0.1 seconds and 177 steps)
push_heap_p.adb:64:42: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 267 steps)
push_heap_p.adb:64:42: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 238 steps)
push_heap_p.adb:64:47: info: initialization of "Hole" proved
push_heap_p.adb:64:47: info: index check proved (altergo: 2 VC in max 0.2 seconds and 146 steps)
push_heap_p.adb:64:55: info: initialization of "V" proved
push_heap_p.adb:66:22: info: precondition proved (altergo: 1 VC in max 1.0 seconds and 1248 steps)
push_heap_p.adb:66:22: info: loop invariant preservation proved (altergo: 1 VC in max 10.3 seconds and 12766 steps)
push_heap_p.adb:66:22: info: loop invariant initialization proved (altergo: 1 VC in max 4.7 seconds and 5921 steps)
push_heap_p.adb:66:53: info: initialization of "Hole" proved
push_heap_p.adb:66:53: info: index check proved (altergo: 2 VC in max 0.1 seconds and 146 steps)
push_heap_p.adb:67:42: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 176 steps)
push_heap_p.adb:67:42: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 130 steps)
push_heap_p.adb:67:70: info: initialization of "V" proved
push_heap_p.adb:69:22: info: loop invariant preservation proved (altergo: 1 VC in max 11.1 seconds and 13024 steps)
push_heap_p.adb:69:22: info: loop invariant initialization proved (altergo: 1 VC in max 5.1 seconds and 6018 steps)
push_heap_p.adb:69:68: info: initialization of "Hole" proved
push_heap_p.adb:69:68: info: index check proved (altergo: 2 VC in max 0.2 seconds and 146 steps)
push_heap_p.adb:69:75: info: initialization of "V" proved
push_heap_p.adb:77:24: info: length check proved (altergo: 1 VC in max 0.1 seconds and 125 steps)
push_heap_p.adb:78:24: warning: unused assignment
push_heap_p.adb:78:32: info: initialization of "Hole" proved
push_heap_p.adb:78:32: info: index check proved (altergo: 2 VC in max 0.1 seconds and 158 steps)
push_heap_p.adb:79:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 114 steps)
push_heap_p.adb:79:24: info: initialization of "Hole" proved
push_heap_p.adb:79:27: info: initialization of "V" proved
push_heap_p.adb:81:13: info: precondition proved (altergo: 12 VC in max 3.3 seconds and 4732 steps)
push_heap_p.adb:81:39: info: initialization of "A_Save" proved
push_heap_p.adb:81:54: info: initialization of "V" proved
push_heap_p.adb:81:57: info: initialization of "Hole" proved
push_heap_p.adb:81:57: info: range check proved (altergo: 1 VC in max 0.1 seconds and 142 steps)
push_heap_p.ads:12:15: medium: postcondition might fail, cannot prove Is_Heap_Def (H)
push_heap_p.ads:12:40: info: precondition proved (altergo: 1 VC in max 0.6 seconds and 1361 steps)
push_heap_p.ads:15:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 96 steps)
push_heap_p.ads:15:46: info: range check proved (altergo: 4 VC in max 0.1 seconds and 218 steps)
make_heap_p.adb:10:25: info: initialization of "Result.A" proved
make_heap_p.adb:15:23: info: initialization of "Result.A" proved
make_heap_p.adb:15:30: info: index check proved (altergo: 2 VC in max 0.1 seconds and 133 steps)
make_heap_p.adb:19:13: info: assertion proved (altergo: 1 VC in max 34.2 seconds and 31738 steps)
make_heap_p.adb:19:13: info: precondition proved (altergo: 1 VC in max 0.4 seconds and 425 steps)
make_heap_p.adb:19:33: info: range check proved (altergo: 2 VC in max 0.1 seconds and 118 steps)
make_heap_p.adb:19:57: info: initialization of "Result.A" proved
make_heap_p.adb:19:63: info: range check proved (altergo: 2 VC in max 0.2 seconds and 114 steps)
make_heap_p.adb:21:27: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 124 steps)
make_heap_p.adb:23:44: info: initialization of "Result.Size" proved
make_heap_p.adb:23:56: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 291 steps)
make_heap_p.adb:23:56: info: range check proved (altergo: 2 VC in max 0.5 seconds and 282 steps)
make_heap_p.adb:26:28: info: length check proved (altergo: 2 VC in max 0.3 seconds and 300 steps)
make_heap_p.adb:26:31: info: initialization of "Result.A" proved
make_heap_p.adb:28:16: info: precondition proved (altergo: 10 VC in max 6.3 seconds and 9362 steps)
make_heap_p.adb:29:19: info: range check proved (altergo: 8 VC in max 0.4 seconds and 291 steps)
make_heap_p.adb:29:35: info: overflow check proved (altergo: 2 VC in max 0.5 seconds and 310 steps)
make_heap_p.adb:29:41: info: initialization of "Result.A" proved
make_heap_p.adb:29:47: info: range check proved (altergo: 8 VC in max 0.6 seconds and 595 steps)
make_heap_p.adb:30:19: info: initialization of "A_Save" proved
make_heap_p.adb:30:19: info: range check proved (altergo: 8 VC in max 1.7 seconds and 2509 steps)
make_heap_p.adb:32:26: info: index check proved (altergo: 4 VC in max 0.7 seconds and 682 steps)
make_heap_p.adb:32:32: info: initialization of "Result.A" proved
make_heap_p.adb:32:38: info: index check proved (altergo: 4 VC in max 0.5 seconds and 297 steps)
make_heap_p.adb:34:16: info: precondition proved (altergo: 10 VC in max 9.7 seconds and 14132 steps)
make_heap_p.adb:35:19: info: range check proved (altergo: 8 VC in max 0.6 seconds and 319 steps)
make_heap_p.adb:35:35: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 317 steps)
make_heap_p.adb:35:41: info: initialization of "A_Save" proved
make_heap_p.adb:35:41: info: range check proved (altergo: 8 VC in max 0.6 seconds and 314 steps)
make_heap_p.adb:36:19: info: initialization of "Result.A" proved
make_heap_p.adb:36:25: info: range check proved (altergo: 8 VC in max 0.5 seconds and 311 steps)
make_heap_p.adb:37:16: info: precondition proved (altergo: 8 VC in max 14.3 seconds and 15701 steps)
make_heap_p.adb:37:29: info: range check proved (altergo: 8 VC in max 0.6 seconds and 328 steps)
make_heap_p.adb:37:47: info: initialization of "Result.A" proved
make_heap_p.adb:37:53: info: range check proved (altergo: 8 VC in max 0.6 seconds and 325 steps)
make_heap_p.adb:39:23: info: length check proved (altergo: 2 VC in max 0.5 seconds and 360 steps)
make_heap_p.adb:39:26: info: initialization of "Result.A" proved
make_heap_p.adb:41:16: info: precondition proved (altergo: 10 VC in max 7.3 seconds and 11347 steps)
make_heap_p.adb:42:19: info: range check proved (altergo: 8 VC in max 0.7 seconds and 345 steps)
make_heap_p.adb:42:37: info: initialization of "Result.A" proved
make_heap_p.adb:42:43: info: range check proved (altergo: 8 VC in max 0.7 seconds and 342 steps)
make_heap_p.adb:42:59: info: initialization of "A_Save" proved
make_heap_p.adb:42:59: info: range check proved (altergo: 8 VC in max 2.0 seconds and 2721 steps)
make_heap_p.adb:44:16: info: precondition proved (altergo: 6 VC in max 13.5 seconds and 14279 steps)
make_heap_p.adb:44:27: info: initialization of "Result.A" proved
make_heap_p.adb:44:27: info: initialization of "Result.Size" proved
make_heap_p.adb:47:19: info: precondition proved (altergo: 14 VC in max 6.4 seconds and 8318 steps)
make_heap_p.adb:47:37: info: initialization of "A_Save" proved
make_heap_p.adb:47:45: info: initialization of "Result.A" proved
make_heap_p.adb:47:60: info: overflow check proved (altergo: 2 VC in max 0.6 seconds and 380 steps)
make_heap_p.adb:50:16: info: precondition proved (altergo: 10 VC in max 23.5 seconds and 33470 steps)
make_heap_p.adb:51:19: info: range check proved (altergo: 8 VC in max 0.6 seconds and 362 steps)
make_heap_p.adb:51:37: info: initialization of "A_Save" proved
make_heap_p.adb:51:37: info: range check proved (altergo: 8 VC in max 0.5 seconds and 359 steps)
make_heap_p.adb:51:57: info: initialization of "Result.A" proved
make_heap_p.adb:51:63: info: range check proved (altergo: 8 VC in max 0.6 seconds and 356 steps)
make_heap_p.adb:54:19: info: initialization of "Result.Size" proved
make_heap_p.adb:54:19: info: loop invariant preservation proved (altergo: 2 VC in max 0.5 seconds and 367 steps)
make_heap_p.adb:54:19: info: loop invariant initialization proved (altergo: 2 VC in max 0.4 seconds and 288 steps)
make_heap_p.adb:55:39: info: loop invariant preservation proved (altergo: 1 VC in max 0.6 seconds and 367 steps)
make_heap_p.adb:55:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.3 seconds and 249 steps)
make_heap_p.adb:55:52: info: initialization of "Result.A" proved
make_heap_p.adb:55:52: info: initialization of "Result.Size" proved
make_heap_p.adb:57:19: info: precondition proved (altergo: 1 VC in max 5.1 seconds and 7490 steps)
make_heap_p.adb:57:19: info: loop invariant preservation proved (altergo: 1 VC in max 5.4 seconds and 7738 steps)
make_heap_p.adb:57:19: info: loop invariant initialization proved (altergo: 1 VC in max 1.6 seconds and 1589 steps)
make_heap_p.adb:57:39: info: range check proved (altergo: 4 VC in max 0.4 seconds and 265 steps)
make_heap_p.adb:57:57: info: initialization of "Result.A" proved
make_heap_p.adb:57:63: info: range check proved (altergo: 4 VC in max 0.6 seconds and 544 steps)
make_heap_p.adb:63:14: info: initialization of "Result.A" proved
make_heap_p.adb:63:14: info: initialization of "Result.Size" proved
make_heap_p.ads:17:21: medium: contract case might fail
make_heap_p.ads:18:35: info: range check proved (altergo: 1 VC in max 0.3 seconds and 338 steps)
make_heap_p.ads:20:19: info: precondition proved (altergo: 1 VC in max 4.2 seconds and 5810 steps)
make_heap_p.ads:21:29: info: range check proved (altergo: 4 VC in max 0.3 seconds and 178 steps)
make_heap_p.ads:22:15: info: contract case proved (altergo: 2 VC in max 3.0 seconds and 4588 steps)
pop_heap_p.adb:12:22: info: division check proved (altergo: 1 VC in max 0.0 seconds and 55 steps)
pop_heap_p.adb:13:21: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 75 steps)
pop_heap_p.adb:13:25: info: range check proved (altergo: 1 VC in max 0.0 seconds and 71 steps)
pop_heap_p.adb:13:25: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 67 steps)
pop_heap_p.adb:14:19: info: initialization of "Right" proved
pop_heap_p.adb:14:25: info: range check proved (altergo: 1 VC in max 0.0 seconds and 77 steps)
pop_heap_p.adb:15:13: info: initialization of "Right" proved
pop_heap_p.adb:17:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 104 steps)
pop_heap_p.adb:17:49: info: index check proved (altergo: 2 VC in max 0.0 seconds and 96 steps)
pop_heap_p.adb:17:60: info: initialization of "Left" proved
pop_heap_p.adb:17:70: info: initialization of "Right" proved
pop_heap_p.adb:19:46: info: initialization of "Left" proved
pop_heap_p.adb:35:07: info: range check proved (altergo: 2 VC in max 0.1 seconds and 54 steps)
pop_heap_p.adb:36:10: info: length check proved (altergo: 1 VC in max 0.0 seconds and 40 steps)
pop_heap_p.adb:37:07: info: range check proved (altergo: 2 VC in max 0.0 seconds and 63 steps)
pop_heap_p.adb:37:38: info: length check proved (altergo: 1 VC in max 0.1 seconds and 40 steps)
pop_heap_p.adb:42:22: info: initialization of "V" proved
pop_heap_p.adb:42:22: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 90 steps)
pop_heap_p.adb:42:26: info: initialization of "A_Init" proved
pop_heap_p.adb:43:16: info: index check proved (altergo: 2 VC in max 0.1 seconds and 151 steps)
pop_heap_p.adb:43:25: info: initialization of "V" proved
pop_heap_p.adb:45:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 96 steps)
pop_heap_p.adb:46:16: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 84 steps)
pop_heap_p.adb:46:19: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 80 steps)
pop_heap_p.adb:46:42: info: initialization of "Hole" proved
pop_heap_p.adb:48:19: info: initialization of "Child.Value" proved
pop_heap_p.adb:48:24: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 110 steps)
pop_heap_p.adb:48:24: info: range check proved (altergo: 1 VC in max 0.1 seconds and 120 steps)
pop_heap_p.adb:50:26: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 106 steps)
pop_heap_p.adb:53:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 91 steps)
pop_heap_p.adb:54:38: info: initialization of "Child.Value" proved
pop_heap_p.adb:54:43: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 197 steps)
pop_heap_p.adb:55:27: info: index check proved (altergo: 4 VC in max 0.2 seconds and 182 steps)
pop_heap_p.adb:55:46: info: index check proved (altergo: 4 VC in max 0.2 seconds and 205 steps)
pop_heap_p.adb:55:46: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 204 steps)
pop_heap_p.adb:61:16: info: initialization of "Hole" proved
pop_heap_p.adb:61:16: info: assertion proved (altergo: 8 VC in max 0.3 seconds and 217 steps)
pop_heap_p.adb:62:25: info: initialization of "Child.Value" proved
pop_heap_p.adb:62:30: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 210 steps)
pop_heap_p.adb:64:13: info: precondition proved (altergo: 10 VC in max 0.2 seconds and 205 steps)
pop_heap_p.adb:65:16: info: initialization of "Interm" proved
pop_heap_p.adb:65:24: info: initialization of "Hole" proved
pop_heap_p.adb:66:16: info: initialization of "Child.Value" proved
pop_heap_p.adb:67:18: info: range check proved (altergo: 2 VC in max 0.2 seconds and 199 steps)
pop_heap_p.adb:67:18: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 212 steps)
pop_heap_p.adb:69:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 190 steps)
pop_heap_p.adb:69:41: info: initialization of "Save.A" proved
pop_heap_p.adb:69:41: info: initialization of "Save.Size" proved
pop_heap_p.adb:70:28: medium: assertion might fail, cannot prove H.A (Hole) >= H.A (Child.Value)
pop_heap_p.adb:70:33: info: initialization of "Hole" proved
pop_heap_p.adb:70:33: info: index check proved (altergo: 4 VC in max 0.2 seconds and 194 steps)
pop_heap_p.adb:70:47: info: initialization of "Child.Value" proved
pop_heap_p.adb:70:52: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 221 steps)
pop_heap_p.adb:70:52: info: index check proved (altergo: 4 VC in max 0.2 seconds and 191 steps)
pop_heap_p.adb:72:18: info: index check proved (altergo: 4 VC in max 0.2 seconds and 196 steps)
pop_heap_p.adb:72:24: info: initialization of "Hole" proved
pop_heap_p.adb:74:18: info: initialization of "Child.Value" proved
pop_heap_p.adb:75:20: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 229 steps)
pop_heap_p.adb:75:20: info: index check proved (altergo: 4 VC in max 0.3 seconds and 192 steps)
pop_heap_p.adb:77:28: info: assertion proved (altergo: 2 VC in max 0.3 seconds and 237 steps)
pop_heap_p.adb:78:28: info: initialization of "C1" proved
pop_heap_p.adb:78:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 203 steps)
pop_heap_p.adb:79:28: info: initialization of "C1" proved
pop_heap_p.adb:79:28: info: assertion proved (altergo: 4 VC in max 0.2 seconds and 204 steps)
pop_heap_p.adb:79:49: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 204 steps)
pop_heap_p.adb:80:28: info: assertion proved (altergo: 2 VC in max 0.3 seconds and 377 steps)
pop_heap_p.adb:80:38: info: initialization of "A_Init" proved
pop_heap_p.adb:80:46: info: initialization of "C1" proved
pop_heap_p.adb:80:46: info: index check proved (altergo: 4 VC in max 0.2 seconds and 204 steps)
pop_heap_p.adb:81:28: info: precondition proved (altergo: 4 VC in max 2.3 seconds and 2397 steps)
pop_heap_p.adb:81:28: info: assertion proved (altergo: 2 VC in max 2.2 seconds and 2685 steps)
pop_heap_p.adb:81:44: info: initialization of "Hole" proved
pop_heap_p.adb:81:50: info: initialization of "Save.A" proved
pop_heap_p.adb:81:58: info: initialization of "Child.Value" proved
pop_heap_p.adb:81:63: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 226 steps)
pop_heap_p.adb:81:63: info: index check proved (altergo: 4 VC in max 0.2 seconds and 205 steps)
pop_heap_p.adb:82:13: info: precondition proved (altergo: 18 VC in max 0.2 seconds and 234 steps)
pop_heap_p.adb:83:16: info: initialization of "Save.A" proved
pop_heap_p.adb:83:16: info: initialization of "Save.Size" proved
pop_heap_p.adb:83:25: info: initialization of "Hole" proved
pop_heap_p.adb:84:16: info: initialization of "Child.Value" proved
pop_heap_p.adb:85:18: info: range check proved (altergo: 2 VC in max 0.2 seconds and 207 steps)
pop_heap_p.adb:85:18: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 228 steps)
pop_heap_p.adb:87:28: info: assertion proved (altergo: 2 VC in max 0.3 seconds and 210 steps)
pop_heap_p.adb:88:28: info: initialization of "Child.Value" proved
pop_heap_p.adb:88:28: info: assertion proved (altergo: 4 VC in max 0.3 seconds and 211 steps)
pop_heap_p.adb:88:33: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 232 steps)
pop_heap_p.adb:89:28: info: initialization of "V" proved
pop_heap_p.adb:89:28: info: assertion proved (altergo: 2 VC in max 0.3 seconds and 211 steps)
pop_heap_p.adb:90:13: info: precondition proved (altergo: 6 VC in max 0.2 seconds and 212 steps)
pop_heap_p.adb:90:34: info: initialization of "V" proved
pop_heap_p.adb:91:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 212 steps)
pop_heap_p.adb:94:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 138 steps)
pop_heap_p.adb:94:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 244 steps)
pop_heap_p.adb:96:26: info: index check proved (altergo: 2 VC in max 0.2 seconds and 166 steps)
pop_heap_p.adb:96:47: info: index check proved (altergo: 2 VC in max 0.2 seconds and 162 steps)
pop_heap_p.adb:97:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 158 steps)
pop_heap_p.adb:97:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 214 steps)
pop_heap_p.adb:97:62: info: initialization of "C1" proved
pop_heap_p.adb:97:62: info: index check proved (altergo: 2 VC in max 0.1 seconds and 159 steps)
pop_heap_p.adb:98:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 134 steps)
pop_heap_p.adb:98:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 213 steps)
pop_heap_p.adb:99:36: info: initialization of "Child.Value" proved
pop_heap_p.adb:99:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 153 steps)
pop_heap_p.adb:99:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 252 steps)
pop_heap_p.adb:99:41: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 177 steps)
pop_heap_p.adb:100:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 134 steps)
pop_heap_p.adb:100:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 213 steps)
pop_heap_p.adb:101:36: info: initialization of "Hole" proved
pop_heap_p.adb:101:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.2 seconds and 134 steps)
pop_heap_p.adb:101:36: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 213 steps)
pop_heap_p.adb:102:36: info: initialization of "Hole" proved
pop_heap_p.adb:102:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 153 steps)
pop_heap_p.adb:102:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 234 steps)
pop_heap_p.adb:102:43: info: initialization of "Child.Value" proved
pop_heap_p.adb:102:48: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 177 steps)
pop_heap_p.adb:103:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 191 steps)
pop_heap_p.adb:103:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 367 steps)
pop_heap_p.adb:103:41: info: initialization of "Hole" proved
pop_heap_p.adb:103:41: info: index check proved (altergo: 2 VC in max 0.2 seconds and 162 steps)
pop_heap_p.adb:103:55: info: index check proved (altergo: 2 VC in max 0.2 seconds and 159 steps)
pop_heap_p.adb:105:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 216 steps)
pop_heap_p.adb:105:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 134 steps)
pop_heap_p.adb:105:40: info: index check proved (altergo: 2 VC in max 0.2 seconds and 170 steps)
pop_heap_p.adb:105:54: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 161 steps)
pop_heap_p.adb:105:54: info: index check proved (altergo: 2 VC in max 2.0 seconds and 2186 steps)
pop_heap_p.adb:105:67: info: initialization of "Hole" proved
pop_heap_p.adb:107:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.2 seconds and 155 steps)
pop_heap_p.adb:107:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 236 steps)
pop_heap_p.adb:107:24: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 177 steps)
pop_heap_p.adb:107:45: info: initialization of "Hole" proved
pop_heap_p.adb:107:52: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 161 steps)
pop_heap_p.adb:107:65: info: initialization of "Child.Value" proved
pop_heap_p.adb:107:70: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 177 steps)
pop_heap_p.adb:107:70: info: range check proved (altergo: 1 VC in max 0.1 seconds and 173 steps)
pop_heap_p.adb:108:36: info: loop invariant initialization proved (altergo: 1 VC in max 1.0 seconds and 1454 steps)
pop_heap_p.adb:108:36: info: loop invariant preservation proved (altergo: 1 VC in max 25.0 seconds and 30871 steps)
pop_heap_p.adb:108:59: info: initialization of "Hole" proved
pop_heap_p.adb:108:65: info: initialization of "Child.Value" proved
pop_heap_p.adb:108:70: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 177 steps)
pop_heap_p.adb:108:70: info: range check proved (altergo: 1 VC in max 0.2 seconds and 173 steps)
pop_heap_p.adb:109:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 134 steps)
pop_heap_p.adb:109:36: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 213 steps)
pop_heap_p.adb:110:36: medium: loop invariant might fail in first iteration, cannot prove Upper_Bound (H.A (1 .. Sizes), V)
pop_heap_p.adb:110:36: medium: loop invariant might fail after first iteration, cannot prove Upper_Bound (H.A (1 .. Sizes), V)
pop_heap_p.adb:110:50: info: range check proved (altergo: 4 VC in max 0.1 seconds and 160 steps)
pop_heap_p.adb:110:67: info: initialization of "V" proved
pop_heap_p.adb:111:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 135 steps)
pop_heap_p.adb:111:36: medium: loop invariant might fail after first iteration, cannot prove Multiset_Unchanged (A_Init, Interm)
pop_heap_p.adb:111:36: info: precondition proved (altergo: 1 VC in max 1.1 seconds and 1498 steps)
pop_heap_p.adb:111:56: info: initialization of "A_Init" proved
pop_heap_p.adb:111:64: info: initialization of "Interm" proved
pop_heap_p.adb:112:36: info: precondition proved (altergo: 2 VC in max 0.5 seconds and 628 steps)
pop_heap_p.adb:112:36: medium: loop invariant might fail in first iteration, cannot prove Is_Set (H.A, Child.Value, V, Interm)
pop_heap_p.adb:112:36: medium: loop invariant might fail after first iteration, cannot prove Is_Set (H.A, Child.Value, V, Interm)
pop_heap_p.adb:112:49: info: initialization of "Child.Value" proved
pop_heap_p.adb:112:54: info: range check proved (altergo: 1 VC in max 0.2 seconds and 173 steps)
pop_heap_p.adb:112:54: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 177 steps)
pop_heap_p.adb:112:62: info: initialization of "V" proved
pop_heap_p.adb:112:65: info: initialization of "Interm" proved
pop_heap_p.adb:113:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 134 steps)
pop_heap_p.adb:113:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 213 steps)
pop_heap_p.adb:114:13: info: loop variant proved (altergo: 1 VC in max 0.2 seconds and 213 steps)
pop_heap_p.adb:114:54: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 230 steps)
pop_heap_p.adb:114:56: info: initialization of "Hole" proved
pop_heap_p.adb:116:21: info: initialization of "Child.Value" proved
pop_heap_p.adb:116:26: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 179 steps)
pop_heap_p.adb:116:26: info: range check proved (altergo: 1 VC in max 0.2 seconds and 175 steps)
pop_heap_p.adb:117:28: info: initialization of "Hole" proved
pop_heap_p.adb:117:28: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 165 steps)
pop_heap_p.adb:118:19: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 170 steps)
pop_heap_p.adb:118:22: info: precondition proved (altergo: 5 VC in max 0.2 seconds and 166 steps)
pop_heap_p.adb:118:45: info: initialization of "Hole" proved
pop_heap_p.adb:125:13: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 370 steps)
pop_heap_p.adb:125:38: info: initialization of "Child.Value" proved
pop_heap_p.adb:125:43: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 125 steps)
pop_heap_p.adb:126:24: info: index check proved (altergo: 2 VC in max 0.2 seconds and 173 steps)
pop_heap_p.adb:126:38: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 170 steps)
pop_heap_p.adb:126:38: info: index check proved (altergo: 2 VC in max 0.2 seconds and 380 steps)
pop_heap_p.adb:126:51: info: initialization of "Hole" proved
pop_heap_p.adb:128:15: info: index check proved (altergo: 2 VC in max 0.2 seconds and 166 steps)
pop_heap_p.adb:128:21: info: initialization of "Hole" proved
pop_heap_p.adb:128:30: info: index check proved (altergo: 2 VC in max 0.2 seconds and 160 steps)
pop_heap_p.adb:131:13: info: assertion proved (altergo: 1 VC in max 13.8 seconds and 13147 steps)
pop_heap_p.adb:131:13: info: precondition proved (altergo: 2 VC in max 0.9 seconds and 982 steps)
pop_heap_p.adb:132:24: info: initialization of "Hole" proved
pop_heap_p.adb:132:30: info: initialization of "Save.A" proved
pop_heap_p.adb:132:39: info: index check proved (altergo: 2 VC in max 0.1 seconds and 122 steps)
pop_heap_p.adb:134:25: medium: assertion might fail, cannot prove Is_Heap_Def (H)
pop_heap_p.adb:136:16: info: index check proved (altergo: 2 VC in max 0.1 seconds and 127 steps)
pop_heap_p.adb:136:26: info: initialization of "V" proved
pop_heap_p.adb:137:10: info: precondition proved (altergo: 5 VC in max 0.2 seconds and 155 steps)
pop_heap_p.adb:137:22: info: initialization of "Interm" proved
pop_heap_p.adb:137:30: info: initialization of "Hole" proved
pop_heap_p.adb:137:37: info: range check proved (altergo: 1 VC in max 0.1 seconds and 148 steps)
pop_heap_p.adb:140:13: info: assertion proved (altergo: 2 VC in max 4.5 seconds and 4834 steps)
pop_heap_p.adb:141:60: info: index check proved (altergo: 2 VC in max 0.2 seconds and 149 steps)
pop_heap_p.adb:141:65: info: initialization of "A_Init" proved
pop_heap_p.adb:141:73: info: index check proved (altergo: 2 VC in max 0.1 seconds and 144 steps)
pop_heap_p.adb:144:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 101 steps)
pop_heap_p.adb:144:31: info: index check proved (altergo: 2 VC in max 0.1 seconds and 79 steps)
pop_heap_p.adb:145:10: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 80 steps)
pop_heap_p.adb:147:13: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 162 steps)
pop_heap_p.adb:147:19: info: index check proved (altergo: 2 VC in max 0.1 seconds and 80 steps)
pop_heap_p.adb:153:10: info: initialization of "Interm" proved
pop_heap_p.adb:153:10: medium: assertion might fail, cannot prove Interm = H.A
pop_heap_p.adb:156:10: info: precondition proved (altergo: 2 VC in max 1.6 seconds and 1638 steps)
pop_heap_p.adb:156:21: info: initialization of "Interm" proved
pop_heap_p.adb:158:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 110 steps)
pop_heap_p.adb:158:13: info: loop invariant preservation proved (altergo: 1 VC in max 1.5 seconds and 1494 steps)
pop_heap_p.adb:159:20: info: initialization of "Interm" proved
pop_heap_p.adb:165:22: medium: assertion might fail, cannot prove Multiset_Unchanged (Interm, H.A)
pop_heap_p.adb:165:22: info: precondition proved (altergo: 1 VC in max 0.9 seconds and 1231 steps)
pop_heap_p.adb:165:42: info: initialization of "Interm" proved
pop_heap_p.adb:167:22: info: initialization of "V" proved
pop_heap_p.adb:167:22: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 149 steps)
pop_heap_p.adb:167:32: info: index check proved (altergo: 2 VC in max 0.1 seconds and 146 steps)
pop_heap_p.adb:168:24: info: range check proved (altergo: 1 VC in max 0.2 seconds and 146 steps)
pop_heap_p.adb:170:22: info: assertion proved (altergo: 1 VC in max 0.2 seconds and 156 steps)
pop_heap_p.adb:172:10: medium: precondition might fail
pop_heap_p.adb:172:43: info: index check proved (altergo: 2 VC in max 0.2 seconds and 117 steps)
pop_heap_p.adb:172:43: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 130 steps)
pop_heap_p.ads:21:15: info: division check proved (altergo: 1 VC in max 0.0 seconds and 53 steps)
pop_heap_p.ads:21:23: info: contract case proved (altergo: 2 VC in max 0.9 seconds and 988 steps)
pop_heap_p.ads:22:23: medium: contract case might fail
pop_heap_p.ads:24:70: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 75 steps)
pop_heap_p.ads:24:70: info: range check proved (altergo: 1 VC in max 0.1 seconds and 232 steps)
pop_heap_p.ads:25:44: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 83 steps)
pop_heap_p.ads:26:23: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 83 steps)
pop_heap_p.ads:26:61: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 86 steps)
pop_heap_p.ads:26:61: info: range check proved (altergo: 1 VC in max 0.0 seconds and 104 steps)
pop_heap_p.ads:30:15: medium: postcondition might fail, cannot prove Multiset_Unchanged (H.A, H'Old.A)
pop_heap_p.ads:30:15: info: precondition proved (altergo: 1 VC in max 1.6 seconds and 1944 steps)
pop_heap_p.ads:32:28: info: index check proved (altergo: 2 VC in max 0.2 seconds and 142 steps)
pop_heap_p.ads:35:59: info: index check proved (altergo: 2 VC in max 0.2 seconds and 155 steps)
pop_heap_p.ads:35:73: info: index check proved (altergo: 2 VC in max 0.2 seconds and 151 steps)
pop_heap_p.ads:36:34: info: range check proved (altergo: 4 VC in max 0.2 seconds and 149 steps)
