{"project": {"path": "heap/heap_algorithms.gpr", "files": ["is_heap_p.adb", "make_heap_p.adb", "pop_heap_p.adb", "push_heap_p.adb", "sort_heap_p.adb"]}, "version": "2019", "prover": ["altergo"]}
is_heap_p.adb:18:24: info: index check proved (altergo: 4 VC in max 0.0 seconds and 89 steps)
is_heap_p.adb:18:39: info: index check proved (altergo: 4 VC in max 0.0 seconds and 83 steps)
is_heap_p.adb:23:19: info: loop invariant initialization proved (altergo: 3 VC in max 0.0 seconds and 106 steps)
is_heap_p.adb:23:19: info: loop invariant preservation proved (altergo: 3 VC in max 0.0 seconds and 99 steps)
is_heap_p.adb:25:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 173 steps)
is_heap_p.adb:25:39: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 449 steps)
is_heap_p.adb:25:48: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 97 steps)
is_heap_p.adb:26:39: info: loop invariant preservation proved (altergo: 1 VC in max 1.0 seconds and 1412 steps)
is_heap_p.adb:26:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 249 steps)
is_heap_p.adb:27:31: info: assertion proved (altergo: 2 VC in max 0.0 seconds and 91 steps)
is_heap_p.adb:28:25: info: division check proved (altergo: 1 VC in max 0.0 seconds and 79 steps)
is_heap_p.adb:29:36: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 94 steps)
is_heap_p.adb:33:28: info: assertion proved (altergo: 1 VC in max 0.0 seconds and 235 steps)
is_heap_p.ads:11:15: info: postcondition proved (altergo: 2 VC in max 1.0 seconds and 2152 steps)
sort_heap_p.adb:11:22: info: assertion proved (altergo: 1 VC in max 0.0 seconds and 49 steps)
sort_heap_p.adb:15:10: info: precondition proved (altergo: 4 VC in max 0.1 seconds and 319 steps)
sort_heap_p.adb:17:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 268 steps)
sort_heap_p.adb:17:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.4 seconds and 1063 steps)
sort_heap_p.adb:17:38: info: index check proved (altergo: 4 VC in max 0.1 seconds and 411 steps)
sort_heap_p.adb:18:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 77 steps)
sort_heap_p.adb:18:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 111 steps)
sort_heap_p.adb:19:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 78 steps)
sort_heap_p.adb:19:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 112 steps)
sort_heap_p.adb:20:33: info: precondition proved (altergo: 2 VC in max 0.6 seconds and 2027 steps)
sort_heap_p.adb:20:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 78 steps)
sort_heap_p.adb:20:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.5 seconds and 870 steps)
sort_heap_p.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 191 steps)
sort_heap_p.adb:21:33: info: loop invariant preservation proved (altergo: 1 VC in max 3.5 seconds and 5832 steps)
sort_heap_p.adb:21:47: info: range check proved (altergo: 8 VC in max 0.1 seconds and 120 steps)
sort_heap_p.adb:21:65: info: index check proved (altergo: 4 VC in max 0.0 seconds and 116 steps)
sort_heap_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 317 steps)
sort_heap_p.adb:22:33: info: loop invariant preservation proved (altergo: 1 VC in max 3.8 seconds and 6755 steps)
sort_heap_p.adb:22:42: info: range check proved (altergo: 8 VC in max 0.1 seconds and 124 steps)
sort_heap_p.adb:24:13: info: loop invariant preservation proved (altergo: 2 VC in max 1.0 seconds and 1880 steps)
sort_heap_p.adb:24:13: info: loop invariant initialization proved (altergo: 2 VC in max 0.3 seconds and 653 steps)
sort_heap_p.adb:25:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 131 steps)
sort_heap_p.adb:25:53: info: range check proved (altergo: 8 VC in max 0.1 seconds and 129 steps)
sort_heap_p.ads:15:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 283 steps)
sort_heap_p.ads:15:15: info: postcondition proved (altergo: 4 VC in max 0.1 seconds and 397 steps)
sort_heap_p.ads:16:25: info: range check proved (altergo: 4 VC in max 0.0 seconds and 66 steps)
sort_heap_p.ads:19:11: info: range check proved (altergo: 4 VC in max 0.0 seconds and 76 steps)
sort_heap_p.ads:20:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 156 steps)
Fatal error: exception File "lib/reasoners/satml.ml", line 1258, characters 20-26: Assertion failed
push_heap_p.adb:5:41: info: index check proved (altergo: 2 VC in max 0.0 seconds and 45 steps)
push_heap_p.adb:6:36: info: range check proved (altergo: 1 VC in max 0.0 seconds and 57 steps)
push_heap_p.adb:8:07: info: initialization of "Hole" proved
push_heap_p.adb:9:07: info: initialization of "Parent" proved
push_heap_p.adb:14:07: info: initialization of "V_Old" proved
push_heap_p.adb:21:18: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 88 steps)
push_heap_p.adb:21:32: info: range check proved (altergo: 1 VC in max 0.1 seconds and 87 steps)
push_heap_p.adb:23:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 98 steps)
push_heap_p.adb:27:19: info: index check proved (altergo: 2 VC in max 0.1 seconds and 112 steps)
push_heap_p.adb:27:34: info: index check proved (altergo: 2 VC in max 0.0 seconds and 106 steps)
push_heap_p.adb:28:13: info: precondition proved (altergo: 8 VC in max 0.3 seconds and 437 steps)
push_heap_p.adb:28:50: info: range check proved (altergo: 1 VC in max 0.0 seconds and 118 steps)
push_heap_p.adb:36:26: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 131 steps)
push_heap_p.adb:36:39: info: range check proved (altergo: 1 VC in max 0.1 seconds and 131 steps)
push_heap_p.adb:38:45: info: index check proved (altergo: 4 VC in max 1.2 seconds and 1495 steps)
push_heap_p.adb:40:26: info: length check proved (altergo: 8 VC in max 0.1 seconds and 230 steps)
push_heap_p.adb:41:34: info: index check proved (altergo: 4 VC in max 0.1 seconds and 201 steps)
push_heap_p.adb:43:27: info: index check proved (altergo: 4 VC in max 0.2 seconds and 208 steps)
push_heap_p.adb:43:40: info: index check proved (altergo: 4 VC in max 0.2 seconds and 206 steps)
push_heap_p.adb:44:27: info: index check proved (altergo: 4 VC in max 0.2 seconds and 218 steps)
push_heap_p.adb:44:41: info: index check proved (altergo: 4 VC in max 0.2 seconds and 214 steps)
push_heap_p.adb:48:19: info: precondition proved (altergo: 26 VC in max 2.6 seconds and 3759 steps)
push_heap_p.adb:48:66: info: range check proved (altergo: 2 VC in max 0.2 seconds and 221 steps)
push_heap_p.adb:53:32: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 226 steps)
push_heap_p.adb:53:45: info: range check proved (altergo: 2 VC in max 0.3 seconds and 239 steps)
push_heap_p.adb:57:22: info: loop invariant initialization proved (altergo: 2 VC in max 2.3 seconds and 2642 steps)
push_heap_p.adb:58:24: info: range check proved (altergo: 8 VC in max 0.6 seconds and 871 steps)
push_heap_p.adb:58:24: medium: loop invariant might fail after first iteration, cannot prove A_Old (Size + 1 .. MAX_SIZE) = HH.A (Size + 1..1000)
push_heap_p.adb:59:25: info: range check proved (altergo: 8 VC in max 0.1 seconds and 239 steps)
push_heap_p.adb:60:42: info: loop invariant preservation proved (altergo: 2 VC in max 2.9 seconds and 3577 steps)
push_heap_p.adb:60:42: info: loop invariant initialization proved (altergo: 2 VC in max 0.3 seconds and 493 steps)
push_heap_p.adb:61:42: medium: loop invariant might fail in first iteration, cannot prove Is_Heap_Def (H)
push_heap_p.adb:61:42: medium: loop invariant might fail after first iteration, cannot prove Is_Heap_Def (H)
push_heap_p.adb:63:22: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 184 steps)
push_heap_p.adb:63:22: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 241 steps)
push_heap_p.adb:63:48: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 240 steps)
push_heap_p.adb:63:61: info: range check proved (altergo: 2 VC in max 0.1 seconds and 240 steps)
push_heap_p.adb:64:42: info: loop invariant initialization proved (altergo: 1 VC in max 0.6 seconds and 989 steps)
push_heap_p.adb:64:42: info: loop invariant preservation proved (altergo: 1 VC in max 0.6 seconds and 1026 steps)
push_heap_p.adb:64:47: info: index check proved (altergo: 4 VC in max 0.2 seconds and 226 steps)
push_heap_p.adb:66:22: info: precondition proved (altergo: 2 VC in max 1.7 seconds and 2404 steps)
push_heap_p.adb:66:22: info: loop invariant preservation proved (altergo: 1 VC in max 1.7 seconds and 2691 steps)
push_heap_p.adb:66:22: info: loop invariant initialization proved (altergo: 1 VC in max 2.5 seconds and 3769 steps)
push_heap_p.adb:66:53: info: index check proved (altergo: 4 VC in max 0.2 seconds and 230 steps)
push_heap_p.adb:67:42: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 231 steps)
push_heap_p.adb:67:42: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 174 steps)
push_heap_p.adb:69:22: info: loop invariant initialization proved (altergo: 1 VC in max 1.6 seconds and 2518 steps)
push_heap_p.adb:69:22: info: loop invariant preservation proved (altergo: 1 VC in max 2.5 seconds and 3912 steps)
push_heap_p.adb:69:68: info: index check proved (altergo: 4 VC in max 0.2 seconds and 238 steps)
push_heap_p.adb:77:24: info: length check proved (altergo: 4 VC in max 0.2 seconds and 136 steps)
push_heap_p.adb:78:32: info: index check proved (altergo: 2 VC in max 0.2 seconds and 313 steps)
push_heap_p.adb:79:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 135 steps)
push_heap_p.adb:81:13: info: precondition proved (altergo: 12 VC in max 1.4 seconds and 2269 steps)
push_heap_p.adb:81:57: info: range check proved (altergo: 1 VC in max 0.1 seconds and 147 steps)
push_heap_p.ads:12:15: medium: postcondition might fail, cannot prove Is_Heap_Def (H)
push_heap_p.ads:12:40: info: precondition proved (altergo: 1 VC in max 0.4 seconds and 754 steps)
push_heap_p.ads:15:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 98 steps)
push_heap_p.ads:15:46: info: range check proved (altergo: 4 VC in max 0.2 seconds and 295 steps)
make_heap_p.adb:9:07: info: initialization of "Result" proved
make_heap_p.adb:15:30: info: index check proved (altergo: 2 VC in max 0.0 seconds and 59 steps)
make_heap_p.adb:19:13: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 325 steps)
make_heap_p.adb:19:13: info: assertion proved (altergo: 1 VC in max 1.0 seconds and 1572 steps)
make_heap_p.adb:19:33: info: range check proved (altergo: 4 VC in max 0.1 seconds and 71 steps)
make_heap_p.adb:19:63: info: range check proved (altergo: 4 VC in max 0.0 seconds and 71 steps)
make_heap_p.adb:21:27: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 270 steps)
make_heap_p.adb:23:56: info: overflow check proved (altergo: 2 VC in max 1.4 seconds and 1884 steps)
make_heap_p.adb:23:56: info: range check proved (altergo: 2 VC in max 0.7 seconds and 1501 steps)
make_heap_p.adb:26:28: info: length check proved (altergo: 8 VC in max 0.2 seconds and 261 steps)
make_heap_p.adb:28:16: info: precondition proved (altergo: 10 VC in max 3.7 seconds and 6813 steps)
make_heap_p.adb:29:19: info: range check proved (altergo: 8 VC in max 0.8 seconds and 1792 steps)
make_heap_p.adb:29:35: info: overflow check proved (altergo: 2 VC in max 1.7 seconds and 2348 steps)
make_heap_p.adb:29:47: info: range check proved (altergo: 8 VC in max 0.2 seconds and 200 steps)
make_heap_p.adb:30:19: info: range check proved (altergo: 8 VC in max 2.7 seconds and 4782 steps)
make_heap_p.adb:32:26: info: index check proved (altergo: 4 VC in max 0.2 seconds and 314 steps)
make_heap_p.adb:32:38: info: index check proved (altergo: 4 VC in max 0.2 seconds and 348 steps)
make_heap_p.adb:34:16: info: precondition proved (altergo: 10 VC in max 3.5 seconds and 7112 steps)
make_heap_p.adb:35:19: info: range check proved (altergo: 8 VC in max 0.2 seconds and 190 steps)
make_heap_p.adb:35:35: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 186 steps)
make_heap_p.adb:35:41: info: range check proved (altergo: 8 VC in max 0.2 seconds and 194 steps)
make_heap_p.adb:36:25: info: range check proved (altergo: 8 VC in max 0.2 seconds and 194 steps)
make_heap_p.adb:37:16: info: precondition proved (altergo: 8 VC in max 11.5 seconds and 28236 steps)
make_heap_p.adb:37:29: info: range check proved (altergo: 8 VC in max 0.1 seconds and 188 steps)
make_heap_p.adb:37:53: info: range check proved (altergo: 8 VC in max 0.1 seconds and 188 steps)
make_heap_p.adb:39:23: info: length check proved (altergo: 8 VC in max 0.3 seconds and 344 steps)
make_heap_p.adb:41:16: info: precondition proved (altergo: 10 VC in max 4.6 seconds and 9289 steps)
make_heap_p.adb:42:19: info: range check proved (altergo: 8 VC in max 0.1 seconds and 195 steps)
make_heap_p.adb:42:43: info: range check proved (altergo: 8 VC in max 0.2 seconds and 195 steps)
make_heap_p.adb:42:59: info: range check proved (altergo: 8 VC in max 3.9 seconds and 8471 steps)
make_heap_p.adb:44:16: info: precondition proved (altergo: 6 VC in max 41.3 seconds and 79783 steps)
make_heap_p.adb:47:19: info: precondition proved (altergo: 14 VC in max 6.1 seconds and 12342 steps)
make_heap_p.adb:47:60: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 304 steps)
make_heap_p.adb:50:16: info: precondition proved (altergo: 10 VC in max 22.7 seconds and 58074 steps)
make_heap_p.adb:51:19: info: range check proved (altergo: 8 VC in max 0.2 seconds and 205 steps)
make_heap_p.adb:51:37: info: range check proved (altergo: 8 VC in max 0.2 seconds and 205 steps)
make_heap_p.adb:51:63: info: range check proved (altergo: 8 VC in max 0.2 seconds and 205 steps)
make_heap_p.adb:54:19: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 211 steps)
make_heap_p.adb:54:19: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 154 steps)
make_heap_p.adb:55:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 144 steps)
make_heap_p.adb:55:39: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 213 steps)
make_heap_p.adb:57:19: info: precondition proved (altergo: 2 VC in max 26.0 seconds and 70741 steps)
make_heap_p.adb:57:19: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 144 steps)
make_heap_p.adb:57:19: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 213 steps)
make_heap_p.adb:57:39: info: range check proved (altergo: 8 VC in max 0.2 seconds and 214 steps)
make_heap_p.adb:57:63: info: range check proved (altergo: 8 VC in max 0.2 seconds and 214 steps)
make_heap_p.ads:17:21: medium: contract case might fail
make_heap_p.ads:18:35: info: range check proved (altergo: 1 VC in max 0.1 seconds and 75 steps)
make_heap_p.ads:20:19: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 815 steps)
make_heap_p.ads:21:29: info: range check proved (altergo: 4 VC in max 0.1 seconds and 77 steps)
make_heap_p.ads:22:15: info: contract case proved (altergo: 2 VC in max 0.2 seconds and 432 steps)
pop_heap_p.adb:10:07: info: initialization of "Right" proved
pop_heap_p.adb:10:14: info: initialization of "Left" proved
pop_heap_p.adb:12:22: info: division check proved (altergo: 1 VC in max 0.1 seconds and 121 steps)
pop_heap_p.adb:13:21: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 127 steps)
pop_heap_p.adb:13:25: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 129 steps)
pop_heap_p.adb:13:25: info: range check proved (altergo: 1 VC in max 0.1 seconds and 131 steps)
pop_heap_p.adb:14:25: info: range check proved (altergo: 1 VC in max 0.1 seconds and 135 steps)
pop_heap_p.adb:17:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 150 steps)
pop_heap_p.adb:17:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 145 steps)
pop_heap_p.adb:29:07: info: initialization of "C1" proved
pop_heap_p.adb:34:07: info: initialization of "Child" proved
pop_heap_p.adb:35:07: info: range check proved (altergo: 2 VC in max 0.0 seconds and 80 steps)
pop_heap_p.adb:36:10: info: length check proved (altergo: 4 VC in max 0.0 seconds and 79 steps)
pop_heap_p.adb:37:07: info: range check proved (altergo: 2 VC in max 0.1 seconds and 92 steps)
pop_heap_p.adb:37:38: info: length check proved (altergo: 4 VC in max 0.1 seconds and 92 steps)
pop_heap_p.adb:42:22: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 105 steps)
pop_heap_p.adb:43:16: info: index check proved (altergo: 2 VC in max 0.1 seconds and 109 steps)
pop_heap_p.adb:45:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 116 steps)
pop_heap_p.adb:46:16: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 129 steps)
pop_heap_p.adb:46:19: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 118 steps)
pop_heap_p.adb:48:24: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 365 steps)
pop_heap_p.adb:48:24: info: range check proved (altergo: 1 VC in max 0.1 seconds and 365 steps)
pop_heap_p.adb:50:26: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 137 steps)
pop_heap_p.adb:53:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 124 steps)
pop_heap_p.adb:54:43: info: discriminant check proved (altergo: 2 VC in max 1.1 seconds and 1492 steps)
pop_heap_p.adb:55:27: info: index check proved (altergo: 4 VC in max 0.3 seconds and 260 steps)
pop_heap_p.adb:55:46: info: discriminant check proved (altergo: 2 VC in max 1.7 seconds and 1489 steps)
pop_heap_p.adb:55:46: info: index check proved (altergo: 4 VC in max 0.2 seconds and 255 steps)
pop_heap_p.adb:61:16: info: assertion proved (altergo: 8 VC in max 0.2 seconds and 263 steps)
pop_heap_p.adb:62:30: info: discriminant check proved (altergo: 4 VC in max 1.2 seconds and 1542 steps)
pop_heap_p.adb:64:13: info: precondition proved (altergo: 10 VC in max 0.4 seconds and 519 steps)
pop_heap_p.adb:67:18: info: discriminant check proved (altergo: 2 VC in max 1.3 seconds and 1529 steps)
pop_heap_p.adb:67:18: info: range check proved (altergo: 2 VC in max 0.3 seconds and 462 steps)
pop_heap_p.adb:69:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 277 steps)
pop_heap_p.adb:70:28: info: assertion proved (altergo: 2 VC in max 1.2 seconds and 1756 steps)
pop_heap_p.adb:70:33: info: index check proved (altergo: 4 VC in max 0.2 seconds and 284 steps)
pop_heap_p.adb:70:52: info: discriminant check proved (altergo: 2 VC in max 1.6 seconds and 1755 steps)
pop_heap_p.adb:70:52: info: index check proved (altergo: 4 VC in max 0.3 seconds and 280 steps)
pop_heap_p.adb:72:18: info: index check proved (altergo: 4 VC in max 0.2 seconds and 288 steps)
pop_heap_p.adb:75:20: info: discriminant check proved (altergo: 2 VC in max 1.4 seconds and 1786 steps)
pop_heap_p.adb:75:20: info: index check proved (altergo: 4 VC in max 0.2 seconds and 282 steps)
pop_heap_p.adb:77:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 290 steps)
pop_heap_p.adb:78:28: info: assertion proved (altergo: 2 VC in max 0.3 seconds and 290 steps)
pop_heap_p.adb:79:28: info: assertion proved (altergo: 4 VC in max 0.2 seconds and 291 steps)
pop_heap_p.adb:79:49: info: precondition proved (altergo: 2 VC in max 0.3 seconds and 291 steps)
pop_heap_p.adb:80:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 293 steps)
pop_heap_p.adb:80:46: info: index check proved (altergo: 4 VC in max 0.3 seconds and 291 steps)
pop_heap_p.adb:81:28: info: precondition proved (altergo: 4 VC in max 0.6 seconds and 675 steps)
pop_heap_p.adb:81:28: info: assertion proved (altergo: 2 VC in max 9.3 seconds and 11198 steps)
pop_heap_p.adb:81:63: info: discriminant check proved (altergo: 2 VC in max 1.3 seconds and 1948 steps)
pop_heap_p.adb:81:63: info: index check proved (altergo: 4 VC in max 0.3 seconds and 295 steps)
pop_heap_p.adb:82:13: info: precondition proved (altergo: 18 VC in max 0.3 seconds and 300 steps)
pop_heap_p.adb:85:18: info: discriminant check proved (altergo: 2 VC in max 1.4 seconds and 2065 steps)
pop_heap_p.adb:85:18: info: range check proved (altergo: 2 VC in max 0.2 seconds and 297 steps)
pop_heap_p.adb:87:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 300 steps)
pop_heap_p.adb:88:28: info: assertion proved (altergo: 4 VC in max 0.2 seconds and 301 steps)
pop_heap_p.adb:88:33: info: discriminant check proved (altergo: 4 VC in max 1.5 seconds and 2125 steps)
pop_heap_p.adb:89:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 301 steps)
pop_heap_p.adb:90:13: info: precondition proved (altergo: 6 VC in max 0.3 seconds and 302 steps)
pop_heap_p.adb:91:28: info: assertion proved (altergo: 2 VC in max 0.3 seconds and 302 steps)
pop_heap_p.adb:94:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 200 steps)
pop_heap_p.adb:94:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.7 seconds and 941 steps)
pop_heap_p.adb:96:26: info: index check proved (altergo: 4 VC in max 0.3 seconds and 315 steps)
pop_heap_p.adb:96:47: info: index check proved (altergo: 4 VC in max 1.8 seconds and 2251 steps)
pop_heap_p.adb:97:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 192 steps)
pop_heap_p.adb:97:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 303 steps)
pop_heap_p.adb:97:62: info: index check proved (altergo: 4 VC in max 0.3 seconds and 303 steps)
pop_heap_p.adb:98:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 193 steps)
pop_heap_p.adb:98:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 304 steps)
pop_heap_p.adb:99:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 193 steps)
pop_heap_p.adb:99:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 304 steps)
pop_heap_p.adb:99:41: info: discriminant check proved (altergo: 2 VC in max 1.8 seconds and 2257 steps)
pop_heap_p.adb:100:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 194 steps)
pop_heap_p.adb:100:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 305 steps)
pop_heap_p.adb:101:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.2 seconds and 195 steps)
pop_heap_p.adb:101:36: info: loop invariant preservation proved (altergo: 2 VC in max 0.3 seconds and 306 steps)
pop_heap_p.adb:102:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 196 steps)
pop_heap_p.adb:102:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 310 steps)
pop_heap_p.adb:102:48: info: discriminant check proved (altergo: 2 VC in max 2.1 seconds and 2280 steps)
pop_heap_p.adb:103:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 199 steps)
pop_heap_p.adb:103:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 311 steps)
pop_heap_p.adb:103:41: info: index check proved (altergo: 4 VC in max 0.3 seconds and 327 steps)
pop_heap_p.adb:103:55: info: index check proved (altergo: 4 VC in max 0.3 seconds and 323 steps)
pop_heap_p.adb:105:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 199 steps)
pop_heap_p.adb:105:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.4 seconds and 321 steps)
pop_heap_p.adb:105:40: info: index check proved (altergo: 4 VC in max 0.3 seconds and 353 steps)
pop_heap_p.adb:105:54: info: precondition proved (altergo: 2 VC in max 0.4 seconds and 333 steps)
pop_heap_p.adb:105:54: info: index check proved (altergo: 4 VC in max 0.4 seconds and 347 steps)
pop_heap_p.adb:107:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 199 steps)
pop_heap_p.adb:107:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.4 seconds and 315 steps)
pop_heap_p.adb:107:24: info: discriminant check proved (altergo: 2 VC in max 2.3 seconds and 2531 steps)
pop_heap_p.adb:107:52: info: precondition proved (altergo: 2 VC in max 0.3 seconds and 373 steps)
pop_heap_p.adb:107:70: info: discriminant check proved (altergo: 2 VC in max 2.0 seconds and 2533 steps)
pop_heap_p.adb:107:70: info: range check proved (altergo: 2 VC in max 0.5 seconds and 354 steps)
pop_heap_p.adb:108:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.4 seconds and 683 steps)
pop_heap_p.adb:108:36: info: loop invariant preservation proved (altergo: 1 VC in max 2.5 seconds and 4255 steps)
pop_heap_p.adb:108:70: info: discriminant check proved (altergo: 2 VC in max 2.3 seconds and 2647 steps)
pop_heap_p.adb:108:70: info: range check proved (altergo: 2 VC in max 0.4 seconds and 348 steps)
pop_heap_p.adb:109:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 202 steps)
pop_heap_p.adb:109:36: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 315 steps)
pop_heap_p.adb:110:36: info: loop invariant initialization proved (altergo: 1 VC in max 2.2 seconds and 2955 steps)
pop_heap_p.adb:110:36: info: loop invariant preservation proved (altergo: 1 VC in max 10.6 seconds and 13475 steps)
pop_heap_p.adb:110:50: info: range check proved (altergo: 8 VC in max 0.4 seconds and 367 steps)
pop_heap_p.adb:111:36: info: precondition proved (altergo: 2 VC in max 9.8 seconds and 12667 steps)
pop_heap_p.adb:111:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 205 steps)
pop_heap_p.adb:111:36: info: loop invariant preservation proved (altergo: 1 VC in max 13.1 seconds and 14734 steps)
pop_heap_p.adb:112:36: info: precondition proved (altergo: 4 VC in max 1.0 seconds and 1032 steps)
pop_heap_p.adb:112:36: info: loop invariant initialization proved (altergo: 1 VC in max 4.4 seconds and 6767 steps)
pop_heap_p.adb:112:36: medium: loop invariant might fail after first iteration, cannot prove Is_Set (H.A, Child.Value, V, Interm)
pop_heap_p.adb:112:54: info: discriminant check proved (altergo: 2 VC in max 5.6 seconds and 6953 steps)
pop_heap_p.adb:112:54: info: range check proved (altergo: 2 VC in max 0.4 seconds and 410 steps)
pop_heap_p.adb:113:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 208 steps)
pop_heap_p.adb:113:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 322 steps)
pop_heap_p.adb:114:13: info: loop variant proved (altergo: 1 VC in max 0.3 seconds and 303 steps)
pop_heap_p.adb:114:54: info: overflow check proved (altergo: 1 VC in max 0.6 seconds and 624 steps)
pop_heap_p.adb:116:26: info: discriminant check proved (altergo: 1 VC in max 0.9 seconds and 1263 steps)
pop_heap_p.adb:116:26: info: range check proved (altergo: 1 VC in max 0.2 seconds and 355 steps)
pop_heap_p.adb:117:28: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 238 steps)
pop_heap_p.adb:118:19: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 371 steps)
pop_heap_p.adb:118:22: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 239 steps)
pop_heap_p.adb:125:13: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 390 steps)
pop_heap_p.adb:125:43: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 424 steps)
pop_heap_p.adb:126:24: info: index check proved (altergo: 2 VC in max 0.2 seconds and 401 steps)
pop_heap_p.adb:126:38: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 380 steps)
pop_heap_p.adb:126:38: info: index check proved (altergo: 2 VC in max 0.2 seconds and 395 steps)
pop_heap_p.adb:128:15: info: index check proved (altergo: 2 VC in max 0.3 seconds and 393 steps)
pop_heap_p.adb:128:30: info: index check proved (altergo: 2 VC in max 0.3 seconds and 371 steps)
pop_heap_p.adb:131:13: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 194 steps)
pop_heap_p.adb:131:13: info: assertion proved (altergo: 1 VC in max 1.6 seconds and 2559 steps)
pop_heap_p.adb:132:39: info: index check proved (altergo: 2 VC in max 0.1 seconds and 148 steps)
pop_heap_p.adb:134:25: medium: assertion might fail, cannot prove Is_Heap_Def (H)
pop_heap_p.adb:136:16: info: index check proved (altergo: 2 VC in max 0.2 seconds and 154 steps)
pop_heap_p.adb:137:10: info: precondition proved (altergo: 5 VC in max 0.2 seconds and 223 steps)
pop_heap_p.adb:137:37: info: range check proved (altergo: 1 VC in max 0.1 seconds and 190 steps)
pop_heap_p.adb:140:13: info: assertion proved (altergo: 2 VC in max 8.2 seconds and 12992 steps)
pop_heap_p.adb:141:60: info: index check proved (altergo: 2 VC in max 0.1 seconds and 180 steps)
pop_heap_p.adb:141:73: info: index check proved (altergo: 2 VC in max 0.9 seconds and 1018 steps)
pop_heap_p.adb:144:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 116 steps)
pop_heap_p.adb:144:31: info: index check proved (altergo: 2 VC in max 0.1 seconds and 120 steps)
pop_heap_p.adb:145:10: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 119 steps)
pop_heap_p.adb:147:13: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 121 steps)
pop_heap_p.adb:147:19: info: index check proved (altergo: 2 VC in max 0.1 seconds and 123 steps)
pop_heap_p.adb:153:10: medium: assertion might fail, cannot prove Interm = H.A
pop_heap_p.adb:156:10: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 144 steps)
pop_heap_p.adb:158:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 127 steps)
pop_heap_p.adb:158:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 150 steps)
pop_heap_p.adb:165:22: info: precondition proved (altergo: 1 VC in max 0.8 seconds and 1253 steps)
pop_heap_p.adb:165:22: info: assertion proved (altergo: 1 VC in max 0.7 seconds and 1266 steps)
pop_heap_p.adb:167:22: info: assertion proved (altergo: 1 VC in max 0.2 seconds and 312 steps)
pop_heap_p.adb:167:32: info: index check proved (altergo: 2 VC in max 0.2 seconds and 308 steps)
pop_heap_p.adb:168:24: info: range check proved (altergo: 1 VC in max 2.2 seconds and 3862 steps)
pop_heap_p.adb:170:22: info: assertion proved (altergo: 1 VC in max 0.3 seconds and 339 steps)
pop_heap_p.adb:172:10: medium: precondition might fail, cannot prove Is_Heap_Def (H)
pop_heap_p.adb:172:43: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 146 steps)
pop_heap_p.adb:172:43: info: index check proved (altergo: 2 VC in max 0.1 seconds and 135 steps)
pop_heap_p.ads:21:15: info: division check proved (altergo: 1 VC in max 0.0 seconds and 117 steps)
pop_heap_p.ads:21:23: info: contract case proved (altergo: 2 VC in max 0.1 seconds and 153 steps)
pop_heap_p.ads:22:23: info: contract case proved (altergo: 6 VC in max 0.6 seconds and 969 steps)
pop_heap_p.ads:24:70: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 222 steps)
pop_heap_p.ads:24:70: info: range check proved (altergo: 1 VC in max 0.2 seconds and 312 steps)
pop_heap_p.ads:25:44: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 267 steps)
pop_heap_p.ads:26:23: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 160 steps)
pop_heap_p.ads:26:61: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 317 steps)
pop_heap_p.ads:26:61: info: range check proved (altergo: 1 VC in max 0.1 seconds and 159 steps)
pop_heap_p.ads:30:15: info: precondition proved (altergo: 1 VC in max 0.6 seconds and 1227 steps)
pop_heap_p.ads:30:15: medium: postcondition might fail, cannot prove Multiset_Unchanged (H.A, H'Old.A)
pop_heap_p.ads:32:28: info: index check proved (altergo: 2 VC in max 0.2 seconds and 158 steps)
pop_heap_p.ads:35:59: info: index check proved (altergo: 2 VC in max 0.1 seconds and 150 steps)
pop_heap_p.ads:35:73: info: index check proved (altergo: 2 VC in max 0.3 seconds and 502 steps)
pop_heap_p.ads:36:34: info: range check proved (altergo: 4 VC in max 0.1 seconds and 147 steps)
