{"project": {"path": "heap/heap_algorithms.gpr", "files": ["is_heap_p.adb", "make_heap_p.adb", "pop_heap_p.adb", "push_heap_p.adb", "sort_heap_p.adb"]}, "version": "2020", "prover": ["altergo"]}
is_heap_p.adb:18:24: info: index check proved (altergo: 4 VC in max 0.1 seconds and 90 steps)
is_heap_p.adb:18:39: info: index check proved (altergo: 4 VC in max 0.1 seconds and 83 steps)
is_heap_p.adb:23:19: info: loop invariant preservation proved (altergo: 3 VC in max 0.1 seconds and 96 steps)
is_heap_p.adb:23:19: info: loop invariant initialization proved (altergo: 3 VC in max 0.1 seconds and 139 steps)
is_heap_p.adb:25:39: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 941 steps)
is_heap_p.adb:25:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 370 steps)
is_heap_p.adb:25:48: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 83 steps)
is_heap_p.adb:26:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 492 steps)
is_heap_p.adb:26:39: info: loop invariant preservation proved (altergo: 1 VC in max 1.3 seconds and 4143 steps)
is_heap_p.adb:27:31: info: assertion proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 121 steps)
is_heap_p.adb:28:25: info: division check proved (altergo: 1 VC in max 0.1 seconds and 89 steps)
is_heap_p.adb:29:36: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 135 steps)
is_heap_p.adb:33:28: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 384 steps)
is_heap_p.ads:11:15: info: postcondition proved (altergo: 2 VC in max 1.0 seconds and 3054 steps)
sort_heap_p.adb:11:22: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 51 steps)
sort_heap_p.adb:15:10: info: precondition proved (altergo: 4 VC in max 0.2 seconds and 378 steps)
sort_heap_p.adb:17:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 502 steps)
sort_heap_p.adb:17:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.7 seconds and 2318 steps)
sort_heap_p.adb:17:38: info: index check proved (altergo: 4 VC in max 0.2 seconds and 515 steps)
sort_heap_p.adb:18:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 109 steps)
sort_heap_p.adb:18:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 59 steps)
sort_heap_p.adb:19:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 109 steps)
sort_heap_p.adb:19:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 59 steps)
sort_heap_p.adb:20:33: info: precondition proved (altergo: 2 VC in max 1.1 seconds and 3929 steps)
sort_heap_p.adb:20:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 59 steps)
sort_heap_p.adb:20:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.5 seconds and 1727 steps)
sort_heap_p.adb:21:33: info: loop invariant preservation proved (altergo: 1 VC in max 5.7 seconds and 20737 steps)
sort_heap_p.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 469 steps)
sort_heap_p.adb:21:47: info: range check proved (altergo: 8 VC in max 0.1 seconds and 109 steps)
sort_heap_p.adb:21:65: info: index check proved (altergo: 4 VC in max 0.1 seconds and 109 steps)
sort_heap_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 492 steps)
sort_heap_p.adb:22:33: info: loop invariant preservation proved (altergo: 1 VC in max 14.2 seconds and 45839 steps)
sort_heap_p.adb:22:42: info: range check proved (altergo: 8 VC in max 0.1 seconds and 109 steps)
sort_heap_p.adb:24:13: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.6 seconds and 2361 steps)
sort_heap_p.adb:24:13: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 1.8 seconds and 6021 steps)
sort_heap_p.adb:25:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 109 steps)
sort_heap_p.adb:25:53: info: range check proved (altergo: 8 VC in max 0.1 seconds and 109 steps)
sort_heap_p.ads:15:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 514 steps)
sort_heap_p.ads:15:15: info: postcondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.2 seconds and 617 steps)
sort_heap_p.ads:16:25: info: range check proved (altergo: 4 VC in max 0.1 seconds and 86 steps)
sort_heap_p.ads:19:11: info: range check proved (altergo: 4 VC in max 0.1 seconds and 88 steps)
sort_heap_p.ads:20:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 284 steps)
push_heap_p.adb:5:41: info: index check proved (altergo: 2 VC in max 0.1 seconds and 49 steps)
push_heap_p.adb:6:36: info: range check proved (altergo: 1 VC in max 0.1 seconds and 66 steps)
push_heap_p.adb:8:07: info: initialization of "Hole" proved
push_heap_p.adb:9:07: info: initialization of "Parent" proved
push_heap_p.adb:14:07: info: initialization of "V_Old" proved
push_heap_p.adb:21:18: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 73 steps)
push_heap_p.adb:21:32: info: range check proved (altergo: 1 VC in max 0.1 seconds and 73 steps)
push_heap_p.adb:23:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 158 steps)
push_heap_p.adb:27:19: info: index check proved (altergo: 2 VC in max 0.1 seconds and 100 steps)
push_heap_p.adb:27:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 73 steps)
push_heap_p.adb:28:13: info: precondition proved (altergo: 8 VC in max 0.5 seconds and 1263 steps)
push_heap_p.adb:28:50: info: range check proved (altergo: 1 VC in max 0.1 seconds and 100 steps)
push_heap_p.adb:36:26: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 115 steps)
push_heap_p.adb:36:39: info: range check proved (altergo: 1 VC in max 0.1 seconds and 230 steps)
push_heap_p.adb:38:45: info: index check proved (altergo: 4 VC in max 1.9 seconds and 5823 steps)
push_heap_p.adb:40:26: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 6 VC in max 0.3 seconds and 514 steps)
push_heap_p.adb:41:34: info: index check proved (altergo: 4 VC in max 0.2 seconds and 217 steps)
push_heap_p.adb:43:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 204 steps)
push_heap_p.adb:43:40: info: index check proved (altergo: 4 VC in max 0.1 seconds and 204 steps)
push_heap_p.adb:44:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 251 steps)
push_heap_p.adb:44:41: info: index check proved (altergo: 4 VC in max 0.1 seconds and 205 steps)
push_heap_p.adb:48:19: info: precondition proved (altergo: 26 VC in max 3.9 seconds and 12106 steps)
push_heap_p.adb:48:66: info: range check proved (altergo: 2 VC in max 0.3 seconds and 495 steps)
push_heap_p.adb:53:32: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 252 steps)
push_heap_p.adb:53:45: info: range check proved (altergo: 2 VC in max 0.3 seconds and 520 steps)
push_heap_p.adb:57:22: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 28.6 seconds and 66541 steps)
push_heap_p.adb:57:22: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 3.3 seconds and 9662 steps)
push_heap_p.adb:58:24: info: range check proved (altergo: 8 VC in max 0.9 seconds and 2342 steps)
push_heap_p.adb:59:25: info: range check proved (altergo: 8 VC in max 0.2 seconds and 271 steps)
push_heap_p.adb:60:42: info: loop invariant initialization proved (altergo: 2 VC in max 0.6 seconds and 1779 steps)
push_heap_p.adb:60:42: info: loop invariant preservation proved (altergo: 2 VC in max 3.8 seconds and 10499 steps)
push_heap_p.adb:61:42: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Is_Heap_Def (H)
push_heap_p.adb:61:42: medium: loop invariant might fail in first iteration, cannot prove Is_Heap_Def (H)
push_heap_p.adb:63:22: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 195 steps)
push_heap_p.adb:63:22: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 290 steps)
push_heap_p.adb:63:48: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 279 steps)
push_heap_p.adb:63:61: info: range check proved (altergo: 2 VC in max 0.2 seconds and 296 steps)
push_heap_p.adb:64:42: info: loop invariant initialization proved (altergo: 1 VC in max 0.5 seconds and 1640 steps)
push_heap_p.adb:64:42: info: loop invariant preservation proved (altergo: 1 VC in max 0.6 seconds and 1646 steps)
push_heap_p.adb:64:47: info: index check proved (altergo: 4 VC in max 0.2 seconds and 280 steps)
push_heap_p.adb:66:22: info: precondition proved (altergo: 2 VC in max 3.0 seconds and 8986 steps)
push_heap_p.adb:66:22: info: loop invariant initialization proved (altergo: 1 VC in max 3.6 seconds and 11474 steps)
push_heap_p.adb:66:22: info: loop invariant preservation proved (altergo: 1 VC in max 5.1 seconds and 13816 steps)
push_heap_p.adb:66:53: info: index check proved (altergo: 4 VC in max 0.2 seconds and 280 steps)
push_heap_p.adb:67:42: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 280 steps)
push_heap_p.adb:67:42: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 196 steps)
push_heap_p.adb:69:22: info: loop invariant initialization proved (altergo: 1 VC in max 4.6 seconds and 13185 steps)
push_heap_p.adb:69:22: info: loop invariant preservation proved (altergo: 1 VC in max 4.3 seconds and 13250 steps)
push_heap_p.adb:69:68: info: index check proved (altergo: 4 VC in max 0.2 seconds and 282 steps)
push_heap_p.adb:77:24: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.2 seconds and 325 steps)
push_heap_p.adb:78:32: info: index check proved (altergo: 2 VC in max 0.6 seconds and 1674 steps)
push_heap_p.adb:79:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 175 steps)
push_heap_p.adb:81:13: medium: precondition might fail, cannot prove Is_Set (A_Save, Hole, V, A)
push_heap_p.adb:81:57: info: range check proved (altergo: 1 VC in max 0.2 seconds and 327 steps)
push_heap_p.ads:12:15: medium: postcondition might fail, cannot prove Is_Heap_Def (H)
push_heap_p.ads:12:40: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 1464 steps)
push_heap_p.ads:15:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 178 steps)
push_heap_p.ads:15:46: info: range check proved (altergo: 4 VC in max 0.3 seconds and 745 steps)
make_heap_p.adb:9:07: info: initialization of "Result" proved
make_heap_p.adb:15:30: info: index check proved (altergo: 2 VC in max 0.1 seconds and 63 steps)
make_heap_p.adb:19:13: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 757 steps)
make_heap_p.adb:19:13: info: assertion proved (altergo: 1 VC in max 1.8 seconds and 6647 steps)
make_heap_p.adb:19:33: info: range check proved (altergo: 4 VC in max 0.1 seconds and 65 steps)
make_heap_p.adb:19:63: info: range check proved (altergo: 4 VC in max 0.1 seconds and 65 steps)
make_heap_p.adb:21:27: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 467 steps)
make_heap_p.adb:23:56: info: overflow check proved (altergo: 2 VC in max 2.6 seconds and 7915 steps)
make_heap_p.adb:23:56: info: range check proved (altergo: 2 VC in max 2.4 seconds and 7159 steps)
make_heap_p.adb:26:28: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 6 VC in max 0.3 seconds and 743 steps)
make_heap_p.adb:28:16: info: precondition proved (altergo: 10 VC in max 10.6 seconds and 27598 steps)
make_heap_p.adb:29:19: info: range check proved (altergo: 8 VC in max 2.8 seconds and 7937 steps)
make_heap_p.adb:29:35: info: overflow check proved (altergo: 2 VC in max 3.6 seconds and 10263 steps)
make_heap_p.adb:29:47: info: range check proved (altergo: 8 VC in max 0.3 seconds and 675 steps)
make_heap_p.adb:30:19: info: range check proved (altergo: 8 VC in max 7.5 seconds and 22040 steps)
make_heap_p.adb:32:26: info: index check proved (altergo: 4 VC in max 0.4 seconds and 920 steps)
make_heap_p.adb:32:38: info: index check proved (altergo: 4 VC in max 0.3 seconds and 801 steps)
make_heap_p.adb:34:16: info: precondition proved (altergo: 10 VC in max 11.4 seconds and 30850 steps)
make_heap_p.adb:35:19: info: range check proved (altergo: 8 VC in max 0.2 seconds and 429 steps)
make_heap_p.adb:35:35: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 420 steps)
make_heap_p.adb:35:41: info: range check proved (altergo: 8 VC in max 0.2 seconds and 434 steps)
make_heap_p.adb:36:25: info: range check proved (altergo: 8 VC in max 0.2 seconds and 420 steps)
make_heap_p.adb:37:16: info: precondition proved (altergo: 8 VC in max 13.0 seconds and 35736 steps)
make_heap_p.adb:37:29: info: range check proved (altergo: 8 VC in max 0.3 seconds and 441 steps)
make_heap_p.adb:37:53: info: range check proved (altergo: 8 VC in max 0.2 seconds and 428 steps)
make_heap_p.adb:39:23: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 6 VC in max 0.5 seconds and 1029 steps)
make_heap_p.adb:41:16: info: precondition proved (altergo: 10 VC in max 13.4 seconds and 38639 steps)
make_heap_p.adb:42:19: info: range check proved (altergo: 8 VC in max 0.2 seconds and 460 steps)
make_heap_p.adb:42:43: info: range check proved (altergo: 8 VC in max 0.2 seconds and 445 steps)
make_heap_p.adb:42:59: info: range check proved (altergo: 8 VC in max 9.1 seconds and 24702 steps)
make_heap_p.adb:44:16: medium: precondition might fail, cannot prove Is_Heap_Def ((A => H.A, Size => H.Size - 1))
make_heap_p.adb:47:19: info: precondition proved (altergo: 14 VC in max 14.7 seconds and 42725 steps)
make_heap_p.adb:47:60: info: overflow check proved (altergo: 2 VC in max 0.5 seconds and 1058 steps)
make_heap_p.adb:50:16: medium: precondition might fail, cannot prove A'Length > 0 [possible explanation: loop invariant at line 53 should mention A_Save]
make_heap_p.adb:51:19: info: range check proved (altergo: 8 VC in max 0.3 seconds and 544 steps)
make_heap_p.adb:51:37: info: range check proved (altergo: 8 VC in max 0.3 seconds and 537 steps)
make_heap_p.adb:51:63: info: range check proved (altergo: 8 VC in max 0.3 seconds and 537 steps)
make_heap_p.adb:54:19: info: loop invariant initialization proved (altergo: 2 VC in max 0.2 seconds and 519 steps)
make_heap_p.adb:54:19: info: loop invariant preservation proved (altergo: 2 VC in max 0.3 seconds and 544 steps)
make_heap_p.adb:55:39: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 540 steps)
make_heap_p.adb:55:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 290 steps)
make_heap_p.adb:57:19: medium: precondition might fail, cannot prove A'Length = B'length
make_heap_p.adb:57:19: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 306 steps)
make_heap_p.adb:57:19: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 558 steps)
make_heap_p.adb:57:39: info: range check proved (altergo: 8 VC in max 0.3 seconds and 556 steps)
make_heap_p.adb:57:63: info: range check proved (altergo: 8 VC in max 0.3 seconds and 542 steps)
make_heap_p.ads:17:21: medium: contract case might fail
make_heap_p.ads:18:35: info: range check proved (altergo: 1 VC in max 0.1 seconds and 120 steps)
make_heap_p.ads:20:19: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 1840 steps)
make_heap_p.ads:21:29: info: range check proved (altergo: 4 VC in max 0.1 seconds and 57 steps)
make_heap_p.ads:22:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.3 seconds and 1006 steps)
pop_heap_p.adb:10:07: info: initialization of "Right" proved
pop_heap_p.adb:10:14: info: initialization of "Left" proved
pop_heap_p.adb:12:22: info: division check proved (altergo: 1 VC in max 0.1 seconds and 123 steps)
pop_heap_p.adb:13:21: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 170 steps)
pop_heap_p.adb:13:25: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 161 steps)
pop_heap_p.adb:14:25: info: range check proved (altergo: 1 VC in max 0.1 seconds and 167 steps)
pop_heap_p.adb:17:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 193 steps)
pop_heap_p.adb:17:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 164 steps)
pop_heap_p.adb:29:07: info: initialization of "C1" proved
pop_heap_p.adb:34:07: info: initialization of "Child" proved
pop_heap_p.adb:35:07: info: range check proved (altergo: 2 VC in max 0.1 seconds and 84 steps)
pop_heap_p.adb:36:10: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.1 seconds and 83 steps)
pop_heap_p.adb:37:07: info: range check proved (altergo: 2 VC in max 0.1 seconds and 86 steps)
pop_heap_p.adb:37:38: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.1 seconds and 85 steps)
pop_heap_p.adb:42:22: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 158 steps)
pop_heap_p.adb:43:16: info: index check proved (altergo: 2 VC in max 0.1 seconds and 149 steps)
pop_heap_p.adb:45:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 111 steps)
pop_heap_p.adb:46:16: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 93 steps)
pop_heap_p.adb:46:19: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 98 steps)
pop_heap_p.adb:48:24: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 1099 steps)
pop_heap_p.adb:48:24: info: range check proved (altergo: 1 VC in max 0.2 seconds and 474 steps)
pop_heap_p.adb:50:26: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 284 steps)
pop_heap_p.adb:53:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 147 steps)
pop_heap_p.adb:54:43: info: discriminant check proved (altergo: 2 VC in max 2.0 seconds and 5842 steps)
pop_heap_p.adb:55:27: info: index check proved (altergo: 4 VC in max 0.2 seconds and 357 steps)
pop_heap_p.adb:55:46: info: discriminant check proved (altergo: 2 VC in max 2.1 seconds and 5880 steps)
pop_heap_p.adb:55:46: info: index check proved (altergo: 4 VC in max 0.2 seconds and 369 steps)
pop_heap_p.adb:61:16: info: assertion proved (altergo: 8 VC in max 0.2 seconds and 360 steps)
pop_heap_p.adb:62:30: info: discriminant check proved (altergo: 2 VC in max 2.2 seconds and 6139 steps)
pop_heap_p.adb:64:13: info: precondition proved (altergo: 10 VC in max 1.0 seconds and 2782 steps)
pop_heap_p.adb:67:18: info: discriminant check proved (altergo: 2 VC in max 2.3 seconds and 6132 steps)
pop_heap_p.adb:67:18: info: range check proved (altergo: 2 VC in max 0.7 seconds and 1606 steps)
pop_heap_p.adb:69:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 389 steps)
pop_heap_p.adb:70:28: info: assertion proved (altergo: 2 VC in max 2.2 seconds and 6488 steps)
pop_heap_p.adb:70:33: info: index check proved (altergo: 4 VC in max 0.2 seconds and 389 steps)
pop_heap_p.adb:70:52: info: discriminant check proved (altergo: 2 VC in max 2.2 seconds and 6511 steps)
pop_heap_p.adb:70:52: info: index check proved (altergo: 4 VC in max 0.2 seconds and 389 steps)
pop_heap_p.adb:72:18: info: index check proved (altergo: 4 VC in max 0.2 seconds and 404 steps)
pop_heap_p.adb:75:20: info: discriminant check proved (altergo: 2 VC in max 2.5 seconds and 6583 steps)
pop_heap_p.adb:75:20: info: index check proved (altergo: 4 VC in max 0.2 seconds and 389 steps)
pop_heap_p.adb:77:28: info: assertion proved (altergo: 2 VC in max 0.1 seconds and 195 steps)
pop_heap_p.adb:78:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 407 steps)
pop_heap_p.adb:79:28: info: assertion proved (altergo: 4 VC in max 0.2 seconds and 407 steps)
pop_heap_p.adb:79:49: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 407 steps)
pop_heap_p.adb:80:28: info: assertion proved (altergo: 2 VC in max 0.3 seconds and 735 steps)
pop_heap_p.adb:80:46: info: index check proved (altergo: 4 VC in max 0.2 seconds and 407 steps)
pop_heap_p.adb:81:28: info: precondition proved (altergo: 4 VC in max 0.8 seconds and 1880 steps)
pop_heap_p.adb:81:28: medium: assertion might fail, cannot prove Is_Set (Save.A, Hole, Save.A (Child.Value), H.A) [possible explanation: loop invariant at line 93 should mention Save]
pop_heap_p.adb:81:63: info: discriminant check proved (altergo: 2 VC in max 2.4 seconds and 7017 steps)
pop_heap_p.adb:81:63: info: index check proved (altergo: 4 VC in max 0.2 seconds and 409 steps)
pop_heap_p.adb:82:13: info: precondition proved (altergo: 18 VC in max 0.3 seconds and 503 steps)
pop_heap_p.adb:85:18: info: discriminant check proved (altergo: 2 VC in max 2.5 seconds and 7214 steps)
pop_heap_p.adb:85:18: info: range check proved (altergo: 2 VC in max 0.3 seconds and 411 steps)
pop_heap_p.adb:87:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 415 steps)
pop_heap_p.adb:88:28: info: assertion proved (altergo: 4 VC in max 0.3 seconds and 415 steps)
pop_heap_p.adb:88:33: info: discriminant check proved (altergo: 2 VC in max 2.5 seconds and 7387 steps)
pop_heap_p.adb:89:28: info: assertion proved (altergo: 2 VC in max 0.3 seconds and 422 steps)
pop_heap_p.adb:90:13: info: precondition proved (altergo: 6 VC in max 0.2 seconds and 421 steps)
pop_heap_p.adb:91:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 420 steps)
pop_heap_p.adb:94:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 1.1 seconds and 2888 steps)
pop_heap_p.adb:94:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 284 steps)
pop_heap_p.adb:96:26: info: index check proved (altergo: 4 VC in max 0.3 seconds and 478 steps)
pop_heap_p.adb:96:47: info: index check proved (altergo: 4 VC in max 3.5 seconds and 9722 steps)
pop_heap_p.adb:97:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 233 steps)
pop_heap_p.adb:97:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 425 steps)
pop_heap_p.adb:97:62: info: index check proved (altergo: 4 VC in max 0.3 seconds and 421 steps)
pop_heap_p.adb:98:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 84 steps)
pop_heap_p.adb:98:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 214 steps)
pop_heap_p.adb:99:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 215 steps)
pop_heap_p.adb:99:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 424 steps)
pop_heap_p.adb:99:41: info: discriminant check proved (altergo: 2 VC in max 2.7 seconds and 7652 steps)
pop_heap_p.adb:100:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 220 steps)
pop_heap_p.adb:100:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 433 steps)
pop_heap_p.adb:101:36: info: loop invariant preservation proved (altergo: 2 VC in max 0.3 seconds and 434 steps)
pop_heap_p.adb:101:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 222 steps)
pop_heap_p.adb:102:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 226 steps)
pop_heap_p.adb:102:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 521 steps)
pop_heap_p.adb:102:48: info: discriminant check proved (altergo: 2 VC in max 2.8 seconds and 7652 steps)
pop_heap_p.adb:103:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 541 steps)
pop_heap_p.adb:103:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 295 steps)
pop_heap_p.adb:103:41: info: index check proved (altergo: 4 VC in max 0.3 seconds and 424 steps)
pop_heap_p.adb:103:55: info: index check proved (altergo: 4 VC in max 0.3 seconds and 424 steps)
pop_heap_p.adb:105:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 247 steps)
pop_heap_p.adb:105:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.3 seconds and 572 steps)
pop_heap_p.adb:105:40: info: index check proved (altergo: 4 VC in max 0.3 seconds and 426 steps)
pop_heap_p.adb:105:54: info: precondition proved (altergo: 2 VC in max 0.3 seconds and 425 steps)
pop_heap_p.adb:105:54: info: index check proved (altergo: 4 VC in max 0.3 seconds and 426 steps)
pop_heap_p.adb:107:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 252 steps)
pop_heap_p.adb:107:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.3 seconds and 594 steps)
pop_heap_p.adb:107:24: info: discriminant check proved (altergo: 2 VC in max 3.8 seconds and 8890 steps)
pop_heap_p.adb:107:52: info: precondition proved (altergo: 2 VC in max 0.3 seconds and 537 steps)
pop_heap_p.adb:107:70: info: discriminant check proved (altergo: 2 VC in max 3.2 seconds and 8926 steps)
pop_heap_p.adb:107:70: info: range check proved (altergo: 2 VC in max 0.3 seconds and 427 steps)
pop_heap_p.adb:108:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.8 seconds and 2823 steps)
pop_heap_p.adb:108:36: info: loop invariant preservation proved (altergo: 1 VC in max 4.9 seconds and 13895 steps)
pop_heap_p.adb:108:70: info: discriminant check proved (altergo: 2 VC in max 3.7 seconds and 9169 steps)
pop_heap_p.adb:108:70: info: range check proved (altergo: 2 VC in max 0.2 seconds and 428 steps)
pop_heap_p.adb:109:36: info: loop invariant preservation proved (altergo: 2 VC in max 0.3 seconds and 480 steps)
pop_heap_p.adb:109:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.2 seconds and 251 steps)
pop_heap_p.adb:110:36: info: loop invariant initialization proved (altergo: 1 VC in max 4.5 seconds and 14332 steps)
pop_heap_p.adb:110:36: info: loop invariant preservation proved (altergo: 1 VC in max 58.0 seconds and 135936 steps)
pop_heap_p.adb:110:50: info: range check proved (altergo: 8 VC in max 0.3 seconds and 516 steps)
pop_heap_p.adb:111:36: info: precondition proved (altergo: 2 VC in max 19.4 seconds and 41268 steps)
pop_heap_p.adb:111:36: info: loop invariant initialization proved (altergo: 1 VC in max 1.4 seconds and 4675 steps)
pop_heap_p.adb:111:36: info: loop invariant preservation proved (altergo: 1 VC in max 36.7 seconds and 63631 steps)
pop_heap_p.adb:112:36: info: precondition proved (altergo: 4 VC in max 1.3 seconds and 2811 steps)
pop_heap_p.adb:112:36: info: loop invariant initialization proved (altergo: 1 VC in max 44.9 seconds and 119510 steps)
pop_heap_p.adb:112:36: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Is_Set (H.A, Child.Value, V, Interm)
pop_heap_p.adb:112:54: info: discriminant check proved (altergo: 2 VC in max 10.0 seconds and 22065 steps)
pop_heap_p.adb:112:54: info: range check proved (altergo: 2 VC in max 0.3 seconds and 529 steps)
pop_heap_p.adb:113:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 506 steps)
pop_heap_p.adb:113:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 272 steps)
pop_heap_p.adb:114:13: info: loop variant proved (altergo: 1 VC in max 0.2 seconds and 422 steps)
pop_heap_p.adb:114:54: info: overflow check proved (altergo: 1 VC in max 0.8 seconds and 1920 steps)
pop_heap_p.adb:116:26: info: discriminant check proved (altergo: 1 VC in max 1.4 seconds and 4374 steps)
pop_heap_p.adb:116:26: info: range check proved (altergo: 1 VC in max 0.4 seconds and 1119 steps)
pop_heap_p.adb:117:28: info: assertion proved (altergo: 1 VC in max 0.2 seconds and 274 steps)
pop_heap_p.adb:118:19: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 284 steps)
pop_heap_p.adb:118:22: info: precondition proved (altergo: 5 VC in max 0.2 seconds and 295 steps)
pop_heap_p.adb:125:13: info: assertion proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 349 steps)
pop_heap_p.adb:125:43: info: discriminant check proved (altergo: 1 VC in max 0.5 seconds and 1596 steps)
pop_heap_p.adb:126:24: info: index check proved (altergo: 2 VC in max 0.2 seconds and 340 steps)
pop_heap_p.adb:126:38: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 328 steps)
pop_heap_p.adb:126:38: info: index check proved (altergo: 2 VC in max 0.2 seconds and 334 steps)
pop_heap_p.adb:128:15: info: index check proved (altergo: 2 VC in max 0.4 seconds and 1117 steps)
pop_heap_p.adb:128:30: info: index check proved (altergo: 2 VC in max 0.4 seconds and 1084 steps)
pop_heap_p.adb:131:13: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 419 steps)
pop_heap_p.adb:131:13: medium: assertion might fail, cannot prove Is_Set (Save.A, Hole, Save.A (H.Size), H.A) [possible explanation: loop invariant at line 93 should mention Save]
pop_heap_p.adb:132:39: info: index check proved (altergo: 2 VC in max 0.2 seconds and 202 steps)
pop_heap_p.adb:134:25: medium: assertion might fail, cannot prove Is_Heap_Def (H)
pop_heap_p.adb:136:16: info: index check proved (altergo: 2 VC in max 0.2 seconds and 231 steps)
pop_heap_p.adb:137:10: info: precondition proved (altergo: 5 VC in max 1.0 seconds and 2965 steps)
pop_heap_p.adb:137:37: info: range check proved (altergo: 1 VC in max 0.3 seconds and 501 steps)
pop_heap_p.adb:140:13: info: assertion proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 3.2 seconds and 6541 steps)
pop_heap_p.adb:141:60: info: index check proved (altergo: 2 VC in max 0.2 seconds and 292 steps)
pop_heap_p.adb:141:73: info: index check proved (altergo: 2 VC in max 2.5 seconds and 5048 steps)
pop_heap_p.adb:144:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 97 steps)
pop_heap_p.adb:144:31: info: index check proved (altergo: 2 VC in max 0.1 seconds and 89 steps)
pop_heap_p.adb:145:10: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 91 steps)
pop_heap_p.adb:147:13: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 160 steps)
pop_heap_p.adb:147:19: info: index check proved (altergo: 2 VC in max 0.1 seconds and 91 steps)
pop_heap_p.adb:153:10: medium: assertion might fail, cannot prove Interm = H.A
pop_heap_p.adb:156:10: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 311 steps)
pop_heap_p.adb:158:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 200 steps)
pop_heap_p.adb:158:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 393 steps)
pop_heap_p.adb:165:22: info: precondition proved (altergo: 1 VC in max 1.2 seconds and 3471 steps)
pop_heap_p.adb:165:22: info: assertion proved (altergo: 1 VC in max 2.3 seconds and 7302 steps)
pop_heap_p.adb:167:22: info: assertion proved (altergo: 1 VC in max 0.3 seconds and 609 steps)
pop_heap_p.adb:167:32: info: index check proved (altergo: 2 VC in max 0.3 seconds and 594 steps)
pop_heap_p.adb:168:24: info: range check proved (altergo: 1 VC in max 26.8 seconds and 93142 steps)
pop_heap_p.adb:170:22: info: assertion proved (altergo: 1 VC in max 0.3 seconds and 646 steps)
pop_heap_p.adb:172:10: medium: precondition might fail, cannot prove Is_Heap_Def (H)
pop_heap_p.adb:172:43: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 321 steps)
pop_heap_p.adb:172:43: info: index check proved (altergo: 2 VC in max 0.2 seconds and 212 steps)
pop_heap_p.ads:21:15: info: division check proved (altergo: 1 VC in max 0.1 seconds and 119 steps)
pop_heap_p.ads:21:23: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 183 steps)
pop_heap_p.ads:22:23: medium: contract case might fail
pop_heap_p.ads:24:70: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 407 steps)
pop_heap_p.ads:24:70: info: range check proved (altergo: 1 VC in max 0.3 seconds and 746 steps)
pop_heap_p.ads:25:44: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 664 steps)
pop_heap_p.ads:26:23: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 119 steps)
pop_heap_p.ads:26:61: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 769 steps)
pop_heap_p.ads:26:61: info: range check proved (altergo: 1 VC in max 0.1 seconds and 119 steps)
pop_heap_p.ads:30:15: info: precondition proved (altergo: 1 VC in max 1.7 seconds and 4823 steps)
pop_heap_p.ads:30:15: medium: postcondition might fail, cannot prove Multiset_Unchanged (H.A, H'Old.A)
pop_heap_p.ads:32:28: info: index check proved (altergo: 2 VC in max 0.2 seconds and 223 steps)
pop_heap_p.ads:35:59: info: index check proved (altergo: 2 VC in max 0.2 seconds and 230 steps)
pop_heap_p.ads:35:73: info: index check proved (altergo: 2 VC in max 0.9 seconds and 3093 steps)
pop_heap_p.ads:36:34: info: range check proved (altergo: 4 VC in max 0.2 seconds and 212 steps)
