{"project": {"path": "heap/heap_algorithms.gpr", "files": ["is_heap_p.adb", "make_heap_p.adb", "pop_heap_p.adb", "push_heap_p.adb", "sort_heap_p.adb"]}, "version": "2020", "prover": ["z3"]}
is_heap_p.adb:18:24: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
is_heap_p.adb:18:39: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
is_heap_p.adb:23:19: info: loop invariant preservation proved (Z3: 3 VC in max 0.1 seconds and 1 step)
is_heap_p.adb:23:19: info: loop invariant initialization proved (Z3: 3 VC in max 0.0 seconds and 1 step)
is_heap_p.adb:25:39: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
is_heap_p.adb:25:39: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
is_heap_p.adb:25:48: info: precondition proved (Z3: 2 VC in max 0.1 seconds and 1 step)
is_heap_p.adb:26:39: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
is_heap_p.adb:26:39: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
is_heap_p.adb:27:31: info: assertion proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
is_heap_p.adb:28:25: info: division check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
is_heap_p.adb:29:36: info: overflow check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
is_heap_p.adb:33:28: info: assertion proved (Z3: 1 VC in max 0.1 seconds and 1 step)
is_heap_p.ads:11:15: medium: postcondition might fail, cannot prove Is_Heap'Result = Is_Heap_Def (H)
push_heap_p.adb:5:41: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:6:36: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
push_heap_p.adb:8:07: info: initialization of "Hole" proved
push_heap_p.adb:9:07: info: initialization of "Parent" proved
push_heap_p.adb:14:07: info: initialization of "V_Old" proved
push_heap_p.adb:21:18: info: precondition proved (Z3: 1 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:21:32: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:23:18: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:27:19: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:27:34: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
push_heap_p.adb:28:13: info: precondition proved (Z3: 8 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:28:50: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:36:26: info: precondition proved (Z3: 1 VC in max 0.0 seconds and 1 step)
push_heap_p.adb:36:39: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:38:45: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:40:26: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; Z3: 6 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:41:34: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:43:27: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
push_heap_p.adb:43:40: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:44:27: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
push_heap_p.adb:44:41: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
push_heap_p.adb:48:19: info: precondition proved (Z3: 26 VC in max 0.6 seconds and 585 steps)
push_heap_p.adb:48:66: info: range check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:53:32: info: precondition proved (Z3: 2 VC in max 0.0 seconds and 1 step)
push_heap_p.adb:53:45: info: range check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:57:22: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.4 seconds and 156 steps)
push_heap_p.adb:57:22: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:58:24: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:59:25: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:60:42: info: loop invariant initialization proved (Z3: 2 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:60:42: info: loop invariant preservation proved (Z3: 2 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:61:42: info: loop invariant preservation proved (Z3: 1 VC in max 0.5 seconds and 334 steps)
push_heap_p.adb:61:42: info: loop invariant initialization proved (Z3: 1 VC in max 0.4 seconds and 443 steps)
push_heap_p.adb:63:22: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
push_heap_p.adb:63:22: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:63:48: info: precondition proved (Z3: 2 VC in max 0.0 seconds and 1 step)
push_heap_p.adb:63:61: info: range check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:64:42: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:64:42: info: loop invariant preservation proved (Z3: 1 VC in max 0.2 seconds and 1 step)
push_heap_p.adb:64:47: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:66:22: info: precondition proved (Z3: 2 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:66:22: info: loop invariant initialization proved (Z3: 1 VC in max 0.7 seconds and 2152 steps)
push_heap_p.adb:66:22: info: loop invariant preservation proved (Z3: 1 VC in max 5.5 seconds and 44507 steps)
push_heap_p.adb:66:53: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:67:42: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
push_heap_p.adb:67:42: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
push_heap_p.adb:69:22: info: loop invariant initialization proved (Z3: 1 VC in max 0.5 seconds and 444 steps)
push_heap_p.adb:69:22: info: loop invariant preservation proved (Z3: 1 VC in max 7.6 seconds and 67817 steps)
push_heap_p.adb:69:68: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
push_heap_p.adb:77:24: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 3 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:78:32: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:79:18: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
push_heap_p.adb:81:13: info: precondition proved (Z3: 12 VC in max 1.2 seconds and 1779 steps)
push_heap_p.adb:81:57: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
push_heap_p.ads:12:15: info: postcondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 4 VC in max 2.2 seconds and 11989 steps)
push_heap_p.ads:12:40: info: precondition proved (Z3: 1 VC in max 0.1 seconds and 1 step)
push_heap_p.ads:15:15: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
push_heap_p.ads:15:46: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:10:07: info: initialization of "Right" proved
pop_heap_p.adb:10:14: info: initialization of "Left" proved
pop_heap_p.adb:12:22: info: division check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:13:21: info: overflow check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:13:25: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:14:25: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:17:34: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:17:49: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:29:07: info: initialization of "C1" proved
pop_heap_p.adb:34:07: info: initialization of "Child" proved
pop_heap_p.adb:35:07: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:36:10: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 3 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:37:07: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:37:38: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 3 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:42:22: info: assertion proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:43:16: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:45:25: info: assertion proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:46:16: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:46:19: info: precondition proved (Z3: 5 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:48:24: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:48:24: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:50:26: info: overflow check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:53:25: info: assertion proved (Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:54:43: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:55:27: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:55:46: info: discriminant check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:55:46: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:61:16: info: assertion proved (Z3: 8 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:62:30: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:64:13: info: precondition proved (Z3: 10 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:67:18: info: discriminant check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:67:18: info: range check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:69:28: info: assertion proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:70:28: info: assertion proved (Z3: 2 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:70:33: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:70:52: info: discriminant check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:70:52: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:72:18: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:75:20: info: discriminant check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:75:20: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:77:28: info: assertion proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:78:28: info: assertion proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:79:28: info: assertion proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:79:49: info: precondition proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:80:28: info: assertion proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:80:46: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:81:28: info: precondition proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:81:28: info: assertion proved (Z3: 2 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:81:63: info: discriminant check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:81:63: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:82:13: info: precondition proved (Z3: 18 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:85:18: info: discriminant check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:85:18: info: range check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:87:28: info: assertion proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:88:28: info: assertion proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:88:33: info: discriminant check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:89:28: info: assertion proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:90:13: info: precondition proved (Z3: 6 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:91:28: info: assertion proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:94:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:94:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:96:26: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:96:47: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:97:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:97:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:97:62: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:98:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:98:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:99:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:99:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:99:41: info: discriminant check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:100:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:100:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:101:36: info: loop invariant preservation proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:101:36: info: loop invariant initialization proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:102:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:102:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:102:48: info: discriminant check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:103:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:103:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:103:41: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:103:55: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:105:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:105:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:105:40: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:105:54: info: precondition proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:105:54: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:107:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:107:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:107:24: info: discriminant check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:107:52: info: precondition proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:107:70: info: discriminant check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:107:70: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:108:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:108:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:108:70: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:108:70: info: range check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:109:36: info: loop invariant preservation proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:109:36: info: loop invariant initialization proved (Z3: 2 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:110:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:110:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.3 seconds and 1 step)
pop_heap_p.adb:110:50: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:111:36: info: precondition proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:111:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:111:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.3 seconds and 1 step)
pop_heap_p.adb:112:36: info: precondition proved (Z3: 4 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:112:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:112:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.3 seconds and 1 step)
pop_heap_p.adb:112:54: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:112:54: info: range check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:113:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:113:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:114:13: info: loop variant proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:114:54: info: overflow check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:116:26: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:116:26: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:117:28: info: assertion proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:118:19: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:118:22: info: precondition proved (Z3: 5 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:125:13: info: assertion proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:125:43: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:126:24: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:126:38: info: precondition proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:126:38: info: index check proved (Z3: 2 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:128:15: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:128:30: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:131:13: info: precondition proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:131:13: info: assertion proved (Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:132:39: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:134:25: info: assertion proved (Z3: 1 VC in max 1.2 seconds and 2980 steps)
pop_heap_p.adb:136:16: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:137:10: info: precondition proved (Z3: 5 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:137:37: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:140:13: info: assertion proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:141:60: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:141:73: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:144:25: info: assertion proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:144:31: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:145:10: info: precondition proved (Z3: 3 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:147:13: info: assertion proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:147:19: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:153:10: info: assertion proved (Z3: 1 VC in max 0.4 seconds and 256 steps)
pop_heap_p.adb:156:10: info: precondition proved (Z3: 2 VC in max 0.0 seconds and 1 step)
pop_heap_p.adb:158:13: info: loop invariant initialization proved (Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:158:13: info: loop invariant preservation proved (Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:165:22: info: precondition proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.adb:165:22: info: assertion proved (Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:167:22: info: assertion proved (Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:167:32: info: index check proved (Z3: 2 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:168:24: info: range check proved (Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:170:22: info: assertion proved (Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:172:10: info: precondition proved (Z3: 3 VC in max 0.3 seconds and 18 steps)
pop_heap_p.adb:172:43: info: overflow check proved (Z3: 1 VC in max 0.2 seconds and 1 step)
pop_heap_p.adb:172:43: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.ads:21:15: info: division check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.ads:21:23: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.ads:22:23: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 5 VC in max 0.1 seconds and 1 step)
pop_heap_p.ads:24:70: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.ads:24:70: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.ads:25:44: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.ads:26:23: info: precondition proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.ads:26:61: info: discriminant check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.ads:26:61: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
pop_heap_p.ads:30:15: info: precondition proved (Z3: 1 VC in max 0.0 seconds and 1 step)
pop_heap_p.ads:30:15: info: postcondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 6 VC in max 1.3 seconds and 1348 steps)
pop_heap_p.ads:32:28: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.ads:35:59: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.ads:35:73: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
pop_heap_p.ads:36:34: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
sort_heap_p.adb:11:22: info: assertion proved (Z3: 1 VC in max 0.1 seconds and 1 step)
sort_heap_p.adb:15:10: info: precondition proved (Z3: 4 VC in max 0.1 seconds and 1 step)
sort_heap_p.adb:17:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
sort_heap_p.adb:17:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.4 seconds and 29 steps)
sort_heap_p.adb:17:38: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
sort_heap_p.adb:18:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
sort_heap_p.adb:18:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
sort_heap_p.adb:19:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
sort_heap_p.adb:19:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
sort_heap_p.adb:20:33: info: precondition proved (Z3: 2 VC in max 0.0 seconds and 1 step)
sort_heap_p.adb:20:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
sort_heap_p.adb:20:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.6 seconds and 124 steps)
sort_heap_p.adb:21:33: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Lower_Bound (H.A (J .. N), H.A (J))
sort_heap_p.adb:21:33: medium: loop invariant might fail in first iteration, cannot prove Lower_Bound (H.A (J .. N), H.A (J))
sort_heap_p.adb:21:47: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
sort_heap_p.adb:21:65: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
sort_heap_p.adb:22:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
sort_heap_p.adb:22:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.7 seconds and 443 steps)
sort_heap_p.adb:22:42: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
sort_heap_p.adb:24:13: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
sort_heap_p.adb:24:13: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 1.3 seconds and 1380 steps)
sort_heap_p.adb:25:16: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
sort_heap_p.adb:25:53: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
sort_heap_p.ads:15:15: info: precondition proved (Z3: 1 VC in max 0.0 seconds and 1 step)
sort_heap_p.ads:15:15: info: postcondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 3 VC in max 0.1 seconds and 1 step)
sort_heap_p.ads:16:25: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
sort_heap_p.ads:19:11: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
sort_heap_p.ads:20:15: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:9:07: info: initialization of "Result" proved
make_heap_p.adb:15:30: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
make_heap_p.adb:19:13: info: precondition proved (Z3: 1 VC in max 0.0 seconds and 1 step)
make_heap_p.adb:19:13: info: assertion proved (Z3: 1 VC in max 0.2 seconds and 1 step)
make_heap_p.adb:19:33: info: range check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
make_heap_p.adb:19:63: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:21:27: info: overflow check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:23:56: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:23:56: info: range check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:26:28: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; Z3: 6 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:28:16: info: precondition proved (Z3: 10 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:29:19: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:29:35: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:29:47: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:30:19: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:32:26: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:32:38: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:34:16: info: precondition proved (Z3: 10 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:35:19: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:35:35: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:35:41: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:36:25: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:37:16: info: precondition proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:37:29: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:37:53: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:39:23: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; Z3: 6 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:41:16: info: precondition proved (Z3: 10 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:42:19: info: range check proved (Z3: 8 VC in max 0.0 seconds and 1 step)
make_heap_p.adb:42:43: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:42:59: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:44:16: info: precondition proved (Z3: 6 VC in max 0.2 seconds and 1 step)
make_heap_p.adb:47:19: info: precondition proved (Z3: 14 VC in max 0.2 seconds and 1 step)
make_heap_p.adb:47:60: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:50:16: info: precondition proved (Z3: 10 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:51:19: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:51:37: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:51:63: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:54:19: info: loop invariant initialization proved (Z3: 2 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:54:19: info: loop invariant preservation proved (Z3: 2 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:55:39: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:55:39: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
make_heap_p.adb:57:19: info: precondition proved (Z3: 2 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:57:19: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
make_heap_p.adb:57:19: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
make_heap_p.adb:57:39: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.adb:57:63: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
make_heap_p.ads:17:21: medium: contract case might fail
make_heap_p.ads:18:35: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
make_heap_p.ads:20:19: info: precondition proved (Z3: 1 VC in max 0.1 seconds and 1 step)
make_heap_p.ads:21:29: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
make_heap_p.ads:22:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
