{"project": {"path": "lemmas/lemmas.gpr", "files": ["classic_lemmas.adb", "partial_sort_lemmas.adb", "pop_heap_lemmas.adb", "push_heap_lemmas.adb", "remove_copy_lemmas.adb", "shuffle_lemmas.adb"]}, "version": "2020", "prover": ["altergo"]}
pop_heap_lemmas.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 60 steps)
pop_heap_lemmas.adb:21:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 508 steps)
pop_heap_lemmas.adb:21:66: info: index check proved (altergo: 4 VC in max 0.1 seconds and 202 steps)
pop_heap_lemmas.ads:19:20: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 177 steps)
pop_heap_lemmas.ads:20:42: info: precondition proved (altergo: 2 VC in max 0.8 seconds and 1968 steps)
pop_heap_lemmas.ads:20:65: info: index check proved (altergo: 2 VC in max 0.1 seconds and 61 steps)
pop_heap_lemmas.ads:21:15: info: postcondition proved (altergo: 1 VC in max 5.6 seconds and 12686 steps)
pop_heap_lemmas.ads:27:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 121 steps)
pop_heap_lemmas.ads:27:54: info: index check proved (altergo: 2 VC in max 0.1 seconds and 115 steps)
push_heap_lemmas.adb:12:10: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 50 steps)
push_heap_lemmas.adb:12:38: info: index check proved (altergo: 4 VC in max 0.1 seconds and 50 steps)
push_heap_lemmas.adb:14:13: info: loop invariant initialization proved (altergo: 3 VC in max 0.1 seconds and 66 steps)
push_heap_lemmas.adb:14:13: info: loop invariant preservation proved (altergo: 3 VC in max 0.1 seconds and 319 steps)
push_heap_lemmas.adb:16:29: info: index check proved (altergo: 4 VC in max 0.1 seconds and 87 steps)
push_heap_lemmas.adb:30:10: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 69 steps)
push_heap_lemmas.adb:30:39: info: index check proved (altergo: 4 VC in max 0.1 seconds and 69 steps)
push_heap_lemmas.adb:33:13: info: loop invariant initialization proved (altergo: 3 VC in max 0.2 seconds and 463 steps)
push_heap_lemmas.adb:33:13: info: loop invariant preservation proved (altergo: 3 VC in max 0.4 seconds and 1074 steps)
push_heap_lemmas.adb:34:26: info: index check proved (altergo: 4 VC in max 0.1 seconds and 105 steps)
push_heap_lemmas.adb:49:10: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 63 steps)
push_heap_lemmas.adb:52:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 291 steps)
push_heap_lemmas.adb:52:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.4 seconds and 867 steps)
push_heap_lemmas.ads:18:16: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 45 steps)
push_heap_lemmas.ads:18:40: info: index check proved (altergo: 2 VC in max 0.1 seconds and 116 steps)
push_heap_lemmas.ads:18:66: info: index check proved (altergo: 2 VC in max 0.1 seconds and 53 steps)
push_heap_lemmas.ads:19:19: info: index check proved (altergo: 2 VC in max 0.1 seconds and 63 steps)
push_heap_lemmas.ads:20:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 271 steps)
push_heap_lemmas.ads:20:15: info: postcondition proved (altergo: 3 VC in max 0.1 seconds and 351 steps)
push_heap_lemmas.ads:20:42: info: index check proved (altergo: 2 VC in max 0.1 seconds and 35 steps)
push_heap_lemmas.ads:22:61: info: index check proved (altergo: 2 VC in max 0.1 seconds and 37 steps)
push_heap_lemmas.ads:31:24: info: index check proved (altergo: 2 VC in max 0.1 seconds and 166 steps)
push_heap_lemmas.ads:31:50: info: index check proved (altergo: 2 VC in max 0.1 seconds and 61 steps)
push_heap_lemmas.ads:32:16: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 229 steps)
push_heap_lemmas.ads:35:16: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 33 steps)
push_heap_lemmas.ads:35:41: info: index check proved (altergo: 2 VC in max 0.1 seconds and 33 steps)
push_heap_lemmas.ads:36:15: info: precondition proved (altergo: 1 VC in max 0.4 seconds and 910 steps)
push_heap_lemmas.ads:36:15: info: postcondition proved (altergo: 3 VC in max 0.3 seconds and 974 steps)
push_heap_lemmas.ads:36:42: info: index check proved (altergo: 2 VC in max 0.1 seconds and 55 steps)
push_heap_lemmas.ads:38:58: info: index check proved (altergo: 2 VC in max 0.1 seconds and 57 steps)
push_heap_lemmas.ads:47:19: info: index check proved (altergo: 2 VC in max 0.1 seconds and 155 steps)
push_heap_lemmas.ads:48:16: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 221 steps)
push_heap_lemmas.ads:48:53: info: index check proved (altergo: 2 VC in max 0.1 seconds and 63 steps)
push_heap_lemmas.ads:50:68: info: index check proved (altergo: 2 VC in max 0.1 seconds and 31 steps)
push_heap_lemmas.ads:51:16: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 95 steps)
push_heap_lemmas.ads:52:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 181 steps)
push_heap_lemmas.ads:52:15: info: postcondition proved (altergo: 1 VC in max 0.3 seconds and 761 steps)
partial_sort_lemmas.adb:11:07: info: precondition proved (altergo: 7 VC in max 0.1 seconds and 52 steps)
partial_sort_lemmas.adb:12:07: info: precondition proved (altergo: 2 VC in max 0.3 seconds and 1158 steps)
partial_sort_lemmas.adb:12:25: info: range check proved (altergo: 4 VC in max 0.1 seconds and 39 steps)
partial_sort_lemmas.adb:12:44: info: index check proved (altergo: 2 VC in max 0.1 seconds and 39 steps)
partial_sort_lemmas.adb:13:07: info: precondition proved (altergo: 2 VC in max 0.3 seconds and 1042 steps)
partial_sort_lemmas.adb:13:25: info: range check proved (altergo: 4 VC in max 0.1 seconds and 39 steps)
partial_sort_lemmas.adb:13:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 39 steps)
partial_sort_lemmas.adb:22:07: info: precondition proved (altergo: 7 VC in max 0.1 seconds and 51 steps)
partial_sort_lemmas.adb:24:10: info: precondition proved (altergo: 4 VC in max 0.7 seconds and 3209 steps)
partial_sort_lemmas.adb:24:28: info: range check proved (altergo: 8 VC in max 0.1 seconds and 84 steps)
partial_sort_lemmas.adb:24:47: info: index check proved (altergo: 4 VC in max 0.2 seconds and 543 steps)
partial_sort_lemmas.adb:25:10: info: precondition proved (altergo: 4 VC in max 0.4 seconds and 1379 steps)
partial_sort_lemmas.adb:25:28: info: range check proved (altergo: 8 VC in max 0.1 seconds and 87 steps)
partial_sort_lemmas.adb:25:52: info: index check proved (altergo: 4 VC in max 0.1 seconds and 83 steps)
partial_sort_lemmas.adb:28:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.8 seconds and 3057 steps)
partial_sort_lemmas.adb:28:13: info: loop invariant preservation proved (altergo: 1 VC in max 1.8 seconds and 6580 steps)
partial_sort_lemmas.adb:28:66: info: index check proved (altergo: 4 VC in max 0.3 seconds and 996 steps)
partial_sort_lemmas.adb:28:75: info: index check proved (altergo: 4 VC in max 0.3 seconds and 1020 steps)
partial_sort_lemmas.ads:25:48: info: range check proved (altergo: 4 VC in max 0.1 seconds and 120 steps)
partial_sort_lemmas.ads:25:73: info: index check proved (altergo: 2 VC in max 0.1 seconds and 185 steps)
partial_sort_lemmas.ads:26:16: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 69 steps)
partial_sort_lemmas.ads:27:50: info: index check proved (altergo: 2 VC in max 0.1 seconds and 73 steps)
partial_sort_lemmas.ads:27:63: info: index check proved (altergo: 2 VC in max 0.1 seconds and 311 steps)
partial_sort_lemmas.ads:28:15: info: postcondition proved (altergo: 1 VC in max 1.6 seconds and 5374 steps)
partial_sort_lemmas.ads:28:28: info: range check proved (altergo: 4 VC in max 0.1 seconds and 39 steps)
partial_sort_lemmas.ads:28:43: info: index check proved (altergo: 2 VC in max 0.1 seconds and 39 steps)
partial_sort_lemmas.ads:36:43: info: precondition proved (altergo: 4 VC in max 0.1 seconds and 166 steps)
partial_sort_lemmas.ads:37:16: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 71 steps)
partial_sort_lemmas.ads:38:50: info: index check proved (altergo: 2 VC in max 0.1 seconds and 75 steps)
partial_sort_lemmas.ads:38:63: info: index check proved (altergo: 2 VC in max 0.1 seconds and 363 steps)
partial_sort_lemmas.ads:39:15: info: precondition proved (altergo: 4 VC in max 0.1 seconds and 43 steps)
partial_sort_lemmas.ads:39:15: info: postcondition proved (altergo: 1 VC in max 1.2 seconds and 4413 steps)
classic_lemmas.adb:15:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 23 steps)
classic_lemmas.adb:16:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 90 steps)
classic_lemmas.adb:16:29: info: index check proved (altergo: 2 VC in max 0.1 seconds and 31 steps)
classic_lemmas.adb:18:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 90 steps)
classic_lemmas.adb:18:29: info: index check proved (altergo: 2 VC in max 0.1 seconds and 31 steps)
classic_lemmas.adb:21:07: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 1762 steps)
classic_lemmas.adb:21:18: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 50 steps)
classic_lemmas.adb:21:35: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 42 steps)
classic_lemmas.adb:31:22: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 53 steps)
classic_lemmas.adb:38:10: info: precondition proved (altergo: 1 VC in max 0.4 seconds and 1645 steps)
classic_lemmas.adb:38:26: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 104 steps)
classic_lemmas.adb:40:15: info: index check proved (altergo: 2 VC in max 0.2 seconds and 402 steps)
classic_lemmas.adb:41:10: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 1581 steps)
classic_lemmas.adb:41:21: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 116 steps)
classic_lemmas.adb:42:10: medium: precondition might fail, cannot prove Is_Set (A, J, V, B)
classic_lemmas.adb:42:19: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 167 steps)
classic_lemmas.adb:49:25: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 434 steps)
classic_lemmas.adb:49:30: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 45 steps)
classic_lemmas.adb:49:57: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 45 steps)
classic_lemmas.adb:52:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 719 steps)
classic_lemmas.adb:52:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 938 steps)
classic_lemmas.adb:59:10: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 31 steps)
classic_lemmas.adb:72:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 25 steps)
classic_lemmas.adb:75:10: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 408 steps)
classic_lemmas.adb:75:28: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 23 steps)
classic_lemmas.adb:86:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 49 steps)
classic_lemmas.adb:86:29: info: index check proved (altergo: 2 VC in max 0.0 seconds and 25 steps)
classic_lemmas.adb:90:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 25 steps)
classic_lemmas.adb:91:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 223 steps)
classic_lemmas.adb:91:30: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 23 steps)
classic_lemmas.adb:92:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 233 steps)
classic_lemmas.adb:95:10: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 456 steps)
classic_lemmas.adb:95:28: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 23 steps)
classic_lemmas.adb:109:14: info: index check proved (altergo: 2 VC in max 0.1 seconds and 35 steps)
classic_lemmas.adb:110:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 89 steps)
classic_lemmas.adb:110:29: info: index check proved (altergo: 2 VC in max 0.1 seconds and 51 steps)
classic_lemmas.adb:112:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 89 steps)
classic_lemmas.adb:112:29: info: index check proved (altergo: 2 VC in max 0.1 seconds and 51 steps)
classic_lemmas.adb:115:07: info: precondition proved (altergo: 6 VC in max 0.4 seconds and 1186 steps)
classic_lemmas.adb:115:19: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 43 steps)
classic_lemmas.adb:115:36: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 43 steps)
classic_lemmas.adb:122:38: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 147 steps)
classic_lemmas.adb:122:48: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 157 steps)
classic_lemmas.adb:122:48: info: range check proved (altergo: 1 VC in max 0.1 seconds and 141 steps)
classic_lemmas.adb:125:10: info: precondition proved (altergo: 12 VC in max 0.2 seconds and 567 steps)
classic_lemmas.adb:127:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 61 steps)
classic_lemmas.adb:127:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 179 steps)
classic_lemmas.adb:128:20: info: range check proved (altergo: 8 VC in max 0.1 seconds and 79 steps)
classic_lemmas.adb:129:20: info: range check proved (altergo: 8 VC in max 0.1 seconds and 316 steps)
classic_lemmas.adb:137:10: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 33 steps)
classic_lemmas.adb:139:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 31 steps)
classic_lemmas.adb:139:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 69 steps)
classic_lemmas.ads:17:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 756 steps)
classic_lemmas.ads:25:62: info: index check proved (altergo: 2 VC in max 0.0 seconds and 27 steps)
classic_lemmas.ads:26:60: info: index check proved (altergo: 2 VC in max 0.0 seconds and 49 steps)
classic_lemmas.ads:26:68: info: index check proved (altergo: 2 VC in max 0.1 seconds and 75 steps)
classic_lemmas.ads:35:37: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 95 steps)
classic_lemmas.ads:37:07: info: postcondition proved (altergo: 4 VC in max 0.8 seconds and 2433 steps)
classic_lemmas.ads:37:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 41 steps)
classic_lemmas.ads:39:17: info: index check proved (altergo: 2 VC in max 0.1 seconds and 47 steps)
classic_lemmas.ads:44:16: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 1132 steps)
classic_lemmas.ads:44:36: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 19 steps)
classic_lemmas.ads:44:53: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 19 steps)
classic_lemmas.ads:45:20: info: index check proved (altergo: 2 VC in max 0.1 seconds and 59 steps)
classic_lemmas.ads:45:33: info: index check proved (altergo: 2 VC in max 0.1 seconds and 53 steps)
classic_lemmas.ads:46:15: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 27 steps)
classic_lemmas.ads:46:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 388 steps)
classic_lemmas.ads:50:45: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 27 steps)
classic_lemmas.ads:51:17: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 17 steps)
classic_lemmas.ads:52:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 29 steps)
classic_lemmas.ads:52:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 222 steps)
classic_lemmas.ads:58:15: info: postcondition proved (altergo: 1 VC in max 0.4 seconds and 1378 steps)
classic_lemmas.ads:64:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 609 steps)
classic_lemmas.ads:72:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 75 steps)
classic_lemmas.ads:72:69: info: index check proved (altergo: 2 VC in max 0.1 seconds and 242 steps)
classic_lemmas.ads:74:15: info: postcondition proved (altergo: 1 VC in max 1.8 seconds and 5932 steps)
classic_lemmas.ads:74:20: info: range check proved (altergo: 4 VC in max 0.1 seconds and 39 steps)
classic_lemmas.ads:75:12: info: range check proved (altergo: 4 VC in max 0.1 seconds and 257 steps)
classic_lemmas.ads:82:16: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 35 steps)
classic_lemmas.ads:84:40: info: index check proved (altergo: 2 VC in max 0.1 seconds and 95 steps)
classic_lemmas.ads:84:60: info: index check proved (altergo: 2 VC in max 0.1 seconds and 256 steps)
classic_lemmas.ads:85:15: info: precondition proved (altergo: 1 VC in max 0.7 seconds and 2810 steps)
classic_lemmas.ads:85:15: info: postcondition proved (altergo: 1 VC in max 0.3 seconds and 850 steps)
classic_lemmas.ads:86:10: info: range check proved (altergo: 4 VC in max 0.1 seconds and 44 steps)
classic_lemmas.ads:86:33: info: range check proved (altergo: 4 VC in max 0.1 seconds and 233 steps)
classic_lemmas.ads:90:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 75 steps)
classic_lemmas.ads:90:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 251 steps)
shuffle_lemmas.adb:15:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 23 steps)
shuffle_lemmas.adb:16:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 90 steps)
shuffle_lemmas.adb:16:29: info: index check proved (altergo: 2 VC in max 0.1 seconds and 31 steps)
shuffle_lemmas.adb:18:25: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 90 steps)
shuffle_lemmas.adb:18:29: info: index check proved (altergo: 2 VC in max 0.1 seconds and 31 steps)
shuffle_lemmas.adb:21:07: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 1762 steps)
shuffle_lemmas.adb:21:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 50 steps)
shuffle_lemmas.adb:21:32: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 42 steps)
shuffle_lemmas.adb:30:22: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 53 steps)
shuffle_lemmas.adb:37:10: info: precondition proved (altergo: 1 VC in max 0.4 seconds and 1645 steps)
shuffle_lemmas.adb:37:23: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 104 steps)
shuffle_lemmas.adb:39:15: info: index check proved (altergo: 2 VC in max 0.2 seconds and 402 steps)
shuffle_lemmas.adb:40:10: info: precondition proved (altergo: 1 VC in max 0.4 seconds and 1581 steps)
shuffle_lemmas.adb:40:18: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 116 steps)
shuffle_lemmas.adb:41:10: medium: precondition might fail, cannot prove Is_Set (A, I, V, B)
shuffle_lemmas.adb:41:19: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 167 steps)
shuffle_lemmas.ads:21:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 756 steps)
shuffle_lemmas.ads:29:62: info: index check proved (altergo: 2 VC in max 0.0 seconds and 27 steps)
shuffle_lemmas.ads:30:60: info: index check proved (altergo: 2 VC in max 0.0 seconds and 49 steps)
shuffle_lemmas.ads:30:68: info: index check proved (altergo: 2 VC in max 0.1 seconds and 75 steps)
shuffle_lemmas.ads:38:37: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 95 steps)
shuffle_lemmas.ads:40:07: info: postcondition proved (altergo: 4 VC in max 0.8 seconds and 2433 steps)
shuffle_lemmas.ads:40:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 41 steps)
shuffle_lemmas.ads:42:17: info: index check proved (altergo: 2 VC in max 0.1 seconds and 47 steps)
remove_copy_lemmas.adb:14:07: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 408 steps)
remove_copy_lemmas.adb:14:21: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 31 steps)
remove_copy_lemmas.adb:25:13: info: precondition proved (altergo: 4 VC in max 0.3 seconds and 1037 steps)
remove_copy_lemmas.adb:25:27: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 55 steps)
remove_copy_lemmas.adb:29:13: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 12.6 seconds and 32418 steps)
remove_copy_lemmas.adb:30:33: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Occ (A, F) = Occ (B, F)
remove_copy_lemmas.adb:44:13: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 45 steps)
remove_copy_lemmas.adb:45:28: info: assertion proved (altergo: 2 VC in max 0.1 seconds and 244 steps)
remove_copy_lemmas.adb:48:13: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 43 steps)
remove_copy_lemmas.adb:48:13: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 101 steps)
remove_copy_lemmas.ads:15:52: info: index check proved (altergo: 2 VC in max 0.1 seconds and 73 steps)
remove_copy_lemmas.ads:16:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 442 steps)
remove_copy_lemmas.ads:24:71: info: index check proved (altergo: 2 VC in max 0.1 seconds and 78 steps)
remove_copy_lemmas.ads:25:35: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 23 steps)
remove_copy_lemmas.ads:25:52: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 23 steps)
remove_copy_lemmas.ads:26:20: info: index check proved (altergo: 2 VC in max 0.1 seconds and 54 steps)
remove_copy_lemmas.ads:26:33: info: index check proved (altergo: 2 VC in max 0.1 seconds and 50 steps)
remove_copy_lemmas.ads:27:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 200 steps)
remove_copy_lemmas.ads:36:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 175 steps)
