{"project": {"path": "maxmin/max_min_algorithms.gpr", "files": ["max_element_p.adb", "max_element_wo_ghost_p.adb", "max_seq_p.adb", "min_element_p.adb"]}, "version": "2018", "prover": ["cvc4", "altergo"]}
max_seq_p.adb:9:32: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_seq_p.adb:9:32: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
max_seq_p.ads:13:15: info: postcondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.adb:12:17: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.adb:14:17: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:16:19: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.adb:16:25: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:16:25: info: index check proved (CVC4: 4 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:17:22: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:20:36: info: loop invariant preservation proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.adb:20:36: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.adb:20:47: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.adb:20:53: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.adb:21:36: info: loop invariant preservation proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:21:36: info: loop invariant initialization proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:21:46: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.adb:21:52: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:23:16: info: loop invariant preservation proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.adb:23:16: info: loop invariant initialization proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:23:48: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.adb:23:57: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.adb:23:63: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:23:63: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:25:16: info: loop invariant preservation proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.adb:25:16: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.adb:25:40: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.adb:25:46: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:26:21: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.adb:26:35: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:26:35: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:29:17: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.ads:10:07: info: complete contract cases proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:10:07: info: disjoint contract cases proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:10:39: info: contract case proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.ads:11:21: info: contract case proved (CVC4: 5 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.ads:12:28: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.ads:13:38: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.ads:16:16: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:16:43: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.ads:16:43: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:18:53: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.ads:19:16: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
max_element_wo_ghost_p.ads:19:42: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:19:42: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.adb:12:17: info: initialization of "Result.Value" proved
min_element_p.adb:14:17: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
min_element_p.adb:17:27: info: initialization of "Result.Value" proved
min_element_p.adb:17:33: info: discriminant check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
min_element_p.adb:17:33: info: index check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
min_element_p.adb:18:22: info: discriminant check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
min_element_p.adb:21:36: info: initialization of "Result.Value" proved
min_element_p.adb:21:36: info: loop invariant preservation proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
min_element_p.adb:21:36: info: loop invariant initialization proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
min_element_p.adb:21:42: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.adb:23:16: info: loop invariant preservation proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.adb:23:16: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.adb:23:29: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
min_element_p.adb:23:50: info: initialization of "Result.Value" proved
min_element_p.adb:23:56: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
min_element_p.adb:23:56: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.adb:25:16: info: loop invariant preservation proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
min_element_p.adb:25:16: info: loop invariant initialization proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
min_element_p.adb:25:26: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.adb:27:22: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
min_element_p.adb:27:42: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.adb:27:58: info: initialization of "Result.Value" proved
min_element_p.adb:27:64: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
min_element_p.adb:27:64: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.adb:31:17: info: initialization of "Result.Value" proved
min_element_p.ads:11:07: info: complete contract cases proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.ads:11:07: info: disjoint contract cases proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.ads:11:39: info: contract case proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
min_element_p.ads:12:21: info: contract case proved (CVC4: 6 VC in max 0.1 seconds and 1 step)
min_element_p.ads:13:63: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.ads:14:37: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.ads:15:56: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.ads:15:56: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
min_element_p.ads:17:32: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.ads:19:16: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
min_element_p.ads:19:48: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
min_element_p.ads:20:37: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
min_element_p.ads:20:37: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.adb:12:17: info: initialization of "Result.Value" proved
max_element_p.adb:14:17: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
max_element_p.adb:16:19: info: initialization of "Result.Value" proved
max_element_p.adb:16:25: info: discriminant check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
max_element_p.adb:16:25: info: index check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
max_element_p.adb:17:22: info: discriminant check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
max_element_p.adb:20:36: info: loop invariant preservation proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.adb:20:36: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.adb:20:47: info: initialization of "Result.Value" proved
max_element_p.adb:20:53: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.adb:21:36: info: initialization of "Result.Value" proved
max_element_p.adb:21:36: info: loop invariant preservation proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.adb:21:36: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.adb:21:42: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.adb:23:16: info: loop invariant preservation proved (CVC4: 1 VC in max 0.2 seconds and 1 step)
max_element_p.adb:23:16: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.adb:23:29: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
max_element_p.adb:23:50: info: initialization of "Result.Value" proved
max_element_p.adb:23:56: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
max_element_p.adb:23:56: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.adb:25:16: info: loop invariant preservation proved (CVC4: 2 VC in max 0.2 seconds and 1 step)
max_element_p.adb:25:16: info: loop invariant initialization proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
max_element_p.adb:25:25: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.adb:27:21: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
max_element_p.adb:27:41: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.adb:27:57: info: initialization of "Result.Value" proved
max_element_p.adb:27:63: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.adb:27:63: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
max_element_p.adb:30:17: info: initialization of "Result.Value" proved
max_element_p.ads:11:07: info: complete contract cases proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.ads:11:07: info: disjoint contract cases proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.ads:11:39: info: contract case proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
max_element_p.ads:12:21: info: contract case proved (CVC4: 6 VC in max 0.2 seconds and 1 step)
max_element_p.ads:13:63: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.ads:14:37: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.ads:15:56: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.ads:15:56: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
max_element_p.ads:17:13: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
max_element_p.ads:17:45: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
max_element_p.ads:18:34: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
max_element_p.ads:18:34: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
