{"project": {"path": "maxmin/max_min_algorithms.gpr", "files": ["max_element_p.adb", "max_element_wo_ghost_p.adb", "max_seq_p.adb", "min_element_p.adb"]}, "version": "2020", "prover": ["altergo"]}
max_seq_p.adb:9:32: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 153 steps)
max_seq_p.adb:9:32: info: index check proved (altergo: 2 VC in max 0.1 seconds and 31 steps)
max_seq_p.ads:13:15: info: postcondition proved (altergo: 2 VC in max 0.1 seconds and 144 steps)
max_element_wo_ghost_p.adb:14:17: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 75 steps)
max_element_wo_ghost_p.adb:16:25: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 227 steps)
max_element_wo_ghost_p.adb:16:25: info: index check proved (altergo: 4 VC in max 0.1 seconds and 100 steps)
max_element_wo_ghost_p.adb:17:22: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 257 steps)
max_element_wo_ghost_p.adb:20:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 86 steps)
max_element_wo_ghost_p.adb:20:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 263 steps)
max_element_wo_ghost_p.adb:20:53: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 273 steps)
max_element_wo_ghost_p.adb:21:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 86 steps)
max_element_wo_ghost_p.adb:21:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 306 steps)
max_element_wo_ghost_p.adb:21:52: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 273 steps)
max_element_wo_ghost_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 100 steps)
max_element_wo_ghost_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 312 steps)
max_element_wo_ghost_p.adb:23:48: info: index check proved (altergo: 4 VC in max 0.2 seconds and 376 steps)
max_element_wo_ghost_p.adb:23:63: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 283 steps)
max_element_wo_ghost_p.adb:23:63: info: index check proved (altergo: 4 VC in max 0.2 seconds and 512 steps)
max_element_wo_ghost_p.adb:25:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 102 steps)
max_element_wo_ghost_p.adb:25:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 335 steps)
max_element_wo_ghost_p.adb:25:46: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 273 steps)
max_element_wo_ghost_p.adb:26:21: info: index check proved (altergo: 4 VC in max 0.2 seconds and 282 steps)
max_element_wo_ghost_p.adb:26:35: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 302 steps)
max_element_wo_ghost_p.adb:26:35: info: index check proved (altergo: 4 VC in max 0.2 seconds and 507 steps)
max_element_wo_ghost_p.ads:10:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 90 steps)
max_element_wo_ghost_p.ads:10:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 120 steps)
max_element_wo_ghost_p.ads:10:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 80 steps)
max_element_wo_ghost_p.ads:11:21: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.4 seconds and 853 steps)
max_element_wo_ghost_p.ads:12:28: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 223 steps)
max_element_wo_ghost_p.ads:13:38: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 281 steps)
max_element_wo_ghost_p.ads:16:16: info: index check proved (altergo: 2 VC in max 0.1 seconds and 160 steps)
max_element_wo_ghost_p.ads:16:43: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 422 steps)
max_element_wo_ghost_p.ads:16:43: info: index check proved (altergo: 2 VC in max 0.1 seconds and 83 steps)
max_element_wo_ghost_p.ads:18:53: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 306 steps)
max_element_wo_ghost_p.ads:19:16: info: index check proved (altergo: 2 VC in max 0.1 seconds and 176 steps)
max_element_wo_ghost_p.ads:19:42: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 430 steps)
max_element_wo_ghost_p.ads:19:42: info: index check proved (altergo: 2 VC in max 0.1 seconds and 91 steps)
min_element_p.adb:14:17: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 75 steps)
min_element_p.adb:17:33: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 295 steps)
min_element_p.adb:17:33: info: index check proved (altergo: 4 VC in max 0.1 seconds and 100 steps)
min_element_p.adb:18:22: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 310 steps)
min_element_p.adb:21:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 86 steps)
min_element_p.adb:21:36: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 357 steps)
min_element_p.adb:21:42: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 327 steps)
min_element_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 331 steps)
min_element_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 2557 steps)
min_element_p.adb:23:29: info: range check proved (altergo: 8 VC in max 0.1 seconds and 363 steps)
min_element_p.adb:23:56: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 327 steps)
min_element_p.adb:23:56: info: index check proved (altergo: 4 VC in max 0.2 seconds and 357 steps)
min_element_p.adb:25:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 86 steps)
min_element_p.adb:25:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.4 seconds and 893 steps)
min_element_p.adb:25:26: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 480 steps)
min_element_p.adb:27:22: info: range check proved (altergo: 8 VC in max 0.1 seconds and 114 steps)
min_element_p.adb:27:42: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 468 steps)
min_element_p.adb:27:64: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 468 steps)
min_element_p.adb:27:64: info: index check proved (altergo: 4 VC in max 0.1 seconds and 114 steps)
min_element_p.ads:11:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 90 steps)
min_element_p.ads:11:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 120 steps)
min_element_p.ads:11:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 80 steps)
min_element_p.ads:12:21: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 5 VC in max 0.6 seconds and 1840 steps)
min_element_p.ads:13:63: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 116 steps)
min_element_p.ads:14:37: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 138 steps)
min_element_p.ads:15:56: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 147 steps)
min_element_p.ads:15:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 89 steps)
min_element_p.ads:17:32: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 173 steps)
min_element_p.ads:19:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 109 steps)
min_element_p.ads:19:48: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 201 steps)
min_element_p.ads:20:37: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 178 steps)
min_element_p.ads:20:37: info: index check proved (altergo: 2 VC in max 0.1 seconds and 103 steps)
max_element_p.adb:14:17: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 75 steps)
max_element_p.adb:16:25: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 294 steps)
max_element_p.adb:16:25: info: index check proved (altergo: 4 VC in max 0.1 seconds and 100 steps)
max_element_p.adb:17:22: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 309 steps)
max_element_p.adb:20:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 86 steps)
max_element_p.adb:20:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 314 steps)
max_element_p.adb:20:53: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 327 steps)
max_element_p.adb:21:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 86 steps)
max_element_p.adb:21:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 361 steps)
max_element_p.adb:21:42: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 327 steps)
max_element_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 331 steps)
max_element_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 2555 steps)
max_element_p.adb:23:29: info: range check proved (altergo: 8 VC in max 0.2 seconds and 363 steps)
max_element_p.adb:23:56: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 327 steps)
max_element_p.adb:23:56: info: index check proved (altergo: 4 VC in max 0.2 seconds and 357 steps)
max_element_p.adb:25:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 86 steps)
max_element_p.adb:25:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.3 seconds and 891 steps)
max_element_p.adb:25:25: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 479 steps)
max_element_p.adb:27:21: info: range check proved (altergo: 8 VC in max 0.1 seconds and 114 steps)
max_element_p.adb:27:41: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 468 steps)
max_element_p.adb:27:63: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 468 steps)
max_element_p.adb:27:63: info: index check proved (altergo: 4 VC in max 0.1 seconds and 114 steps)
max_element_p.ads:11:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 90 steps)
max_element_p.ads:11:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 120 steps)
max_element_p.ads:11:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 80 steps)
max_element_p.ads:12:21: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 5 VC in max 0.7 seconds and 1838 steps)
max_element_p.ads:13:63: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 116 steps)
max_element_p.ads:14:37: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 138 steps)
max_element_p.ads:15:56: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 147 steps)
max_element_p.ads:15:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 89 steps)
max_element_p.ads:17:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 105 steps)
max_element_p.ads:17:45: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 189 steps)
max_element_p.ads:18:34: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 173 steps)
max_element_p.ads:18:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 99 steps)
