{"project": {"path": "mutating/mutating_algorithms.gpr", "files": ["copy_p.adb", "fill_agg_p.adb", "fill_p.adb", "random_p.adb", "random_shuffle_p.adb", "remove_copy_first_p.adb", "remove_copy_p.adb", "remove_copy_second_p.adb", "replace_copy_p.adb", "replace_p.adb", "reverse_copy_p.adb", "reverse_in_place_p.adb", "reverse_in_place_swap_p.adb", "rotate_copy_p.adb", "rotate_p.adb", "swap_array_p.adb", "swap_p.adb", "swap_ranges_index_p.adb", "swap_ranges_p.adb"]}, "version": "2019", "prover": ["altergo"]}
random_p.adb:1:14: warning: SPARK_Mode not applied to this compilation unit
random_p.adb:1:14: warning: only enclosed declarations with SPARK_Mode will be analyzed
fill_agg_p.adb:9:09: info: length check proved (altergo: 4 VC in max 0.0 seconds and 70 steps)
fill_agg_p.ads:11:15: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 146 steps)
fill_agg_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 259 steps)
fill_agg_p.ads:11:54: info: range check proved (altergo: 1 VC in max 0.0 seconds and 44 steps)
fill_agg_p.ads:11:63: info: range check proved (altergo: 1 VC in max 0.1 seconds and 120 steps)
fill_p.adb:13:13: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 271 steps)
fill_p.adb:13:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 212 steps)
fill_p.adb:13:13: info: loop invariant preservation proved (altergo: 1 VC in max 2.0 seconds and 1696 steps)
fill_p.adb:13:52: info: range check proved (altergo: 2 VC in max 0.0 seconds and 56 steps)
fill_p.adb:13:72: info: range check proved (altergo: 2 VC in max 0.2 seconds and 385 steps)
fill_p.ads:11:15: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 140 steps)
fill_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 86 steps)
fill_p.ads:11:54: info: range check proved (altergo: 1 VC in max 0.0 seconds and 35 steps)
fill_p.ads:11:63: info: range check proved (altergo: 1 VC in max 0.1 seconds and 111 steps)
random_shuffle_p.adb:6:07: info: initialization of "J" proved
random_shuffle_p.adb:10:15: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 191 steps)
random_shuffle_p.adb:10:31: info: range check proved (altergo: 2 VC in max 0.0 seconds and 63 steps)
random_shuffle_p.adb:10:39: info: range check proved (altergo: 2 VC in max 0.1 seconds and 333 steps)
random_shuffle_p.adb:12:10: info: precondition proved (altergo: 10 VC in max 0.1 seconds and 351 steps)
random_shuffle_p.adb:12:25: info: range check proved (altergo: 2 VC in max 0.0 seconds and 74 steps)
random_shuffle_p.adb:13:33: info: precondition proved (altergo: 2 VC in max 0.3 seconds and 904 steps)
random_shuffle_p.adb:13:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 181 steps)
random_shuffle_p.adb:13:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 308 steps)
random_shuffle_p.ads:12:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 232 steps)
random_shuffle_p.ads:12:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 476 steps)
copy_p.adb:12:37: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 540 steps)
copy_p.adb:12:37: info: range check proved (altergo: 2 VC in max 0.1 seconds and 416 steps)
copy_p.adb:12:42: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 523 steps)
copy_p.adb:14:16: info: index check proved (altergo: 4 VC in max 0.1 seconds and 435 steps)
copy_p.adb:16:36: info: range check proved (altergo: 8 VC in max 0.1 seconds and 98 steps)
copy_p.adb:16:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 255 steps)
copy_p.adb:16:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 1586 steps)
copy_p.adb:16:55: info: range check proved (altergo: 8 VC in max 0.1 seconds and 89 steps)
copy_p.ads:12:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 608 steps)
reverse_copy_p.adb:11:29: info: overflow check proved (altergo: 2 VC in max 0.5 seconds and 860 steps)
reverse_copy_p.adb:11:29: info: index check proved (altergo: 4 VC in max 0.2 seconds and 515 steps)
reverse_copy_p.adb:11:34: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 529 steps)
reverse_copy_p.adb:14:13: info: precondition proved (altergo: 2 VC in max 0.8 seconds and 1456 steps)
reverse_copy_p.adb:14:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 212 steps)
reverse_copy_p.adb:14:13: info: loop invariant preservation proved (altergo: 1 VC in max 1.8 seconds and 2151 steps)
reverse_copy_p.adb:15:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 89 steps)
reverse_copy_p.adb:15:34: info: range check proved (altergo: 8 VC in max 0.1 seconds and 77 steps)
reverse_copy_p.ads:12:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 288 steps)
reverse_copy_p.ads:12:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 420 steps)
replace_copy_p.adb:13:21: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 500 steps)
replace_copy_p.adb:13:21: info: index check proved (altergo: 4 VC in max 0.2 seconds and 441 steps)
replace_copy_p.adb:13:26: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 547 steps)
replace_copy_p.adb:16:13: info: precondition proved (altergo: 2 VC in max 1.1 seconds and 1509 steps)
replace_copy_p.adb:16:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.3 seconds and 485 steps)
replace_copy_p.adb:16:13: info: loop invariant preservation proved (altergo: 1 VC in max 4.0 seconds and 4567 steps)
replace_copy_p.adb:17:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 96 steps)
replace_copy_p.adb:17:34: info: range check proved (altergo: 8 VC in max 0.1 seconds and 77 steps)
replace_copy_p.ads:14:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 329 steps)
replace_copy_p.ads:14:15: info: postcondition proved (altergo: 1 VC in max 1.1 seconds and 2076 steps)
swap_p.ads:9:15: info: postcondition proved (altergo: 2 VC in max 0.0 seconds and 12 steps)
replace_p.adb:16:13: info: precondition proved (altergo: 2 VC in max 0.7 seconds and 1756 steps)
replace_p.adb:16:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.4 seconds and 425 steps)
replace_p.adb:16:13: info: loop invariant preservation proved (altergo: 1 VC in max 12.4 seconds and 14183 steps)
replace_p.adb:17:17: info: range check proved (altergo: 8 VC in max 0.1 seconds and 50 steps)
replace_p.adb:17:45: info: range check proved (altergo: 8 VC in max 0.2 seconds and 312 steps)
replace_p.adb:19:13: info: loop invariant preservation proved (altergo: 2 VC in max 3.7 seconds and 4419 steps)
replace_p.adb:19:13: info: loop invariant initialization proved (altergo: 2 VC in max 0.5 seconds and 653 steps)
replace_p.adb:20:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 64 steps)
replace_p.adb:20:48: info: range check proved (altergo: 8 VC in max 0.4 seconds and 570 steps)
replace_p.ads:11:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 226 steps)
replace_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 288 steps)
rotate_copy_p.adb:11:07: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 460 steps)
rotate_copy_p.adb:11:13: info: range check proved (altergo: 4 VC in max 0.0 seconds and 86 steps)
rotate_copy_p.adb:11:24: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 252 steps)
rotate_copy_p.adb:11:40: info: range check proved (altergo: 4 VC in max 0.0 seconds and 54 steps)
rotate_copy_p.adb:11:61: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 91 steps)
rotate_copy_p.adb:12:07: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 1346 steps)
rotate_copy_p.adb:12:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 172 steps)
rotate_copy_p.adb:12:35: info: overflow check proved (altergo: 1 VC in max 0.4 seconds and 771 steps)
rotate_copy_p.adb:12:47: info: range check proved (altergo: 4 VC in max 0.1 seconds and 207 steps)
rotate_copy_p.adb:12:57: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 163 steps)
rotate_copy_p.ads:12:49: info: range check proved (altergo: 1 VC in max 0.0 seconds and 87 steps)
rotate_copy_p.ads:13:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 74 steps)
rotate_copy_p.ads:13:15: info: postcondition proved (altergo: 2 VC in max 1.0 seconds and 1708 steps)
rotate_copy_p.ads:13:50: info: range check proved (altergo: 4 VC in max 0.1 seconds and 76 steps)
rotate_copy_p.ads:14:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 80 steps)
rotate_copy_p.ads:14:44: info: range check proved (altergo: 4 VC in max 0.1 seconds and 81 steps)
reverse_in_place_swap_p.adb:8:20: info: overflow check proved (altergo: 1 VC in max 0.3 seconds and 303 steps)
reverse_in_place_swap_p.adb:8:30: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 130 steps)
reverse_in_place_swap_p.adb:8:41: info: division check proved (altergo: 1 VC in max 0.0 seconds and 23 steps)
reverse_in_place_swap_p.adb:8:45: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 223 steps)
reverse_in_place_swap_p.adb:8:45: info: range check proved (altergo: 1 VC in max 0.4 seconds and 260 steps)
reverse_in_place_swap_p.adb:9:25: info: division check proved (altergo: 1 VC in max 0.0 seconds and 21 steps)
reverse_in_place_swap_p.adb:17:26: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 123 steps)
reverse_in_place_swap_p.adb:19:25: info: assertion proved (altergo: 2 VC in max 0.4 seconds and 552 steps)
reverse_in_place_swap_p.adb:20:16: medium: formal parameters "P" and "Q" might be aliased (SPARK RM 6.4.2)
reverse_in_place_swap_p.adb:20:27: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 310 steps)
reverse_in_place_swap_p.adb:20:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 123 steps)
reverse_in_place_swap_p.adb:20:27: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 139 steps)
reverse_in_place_swap_p.adb:20:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 140 steps)
reverse_in_place_swap_p.adb:20:43: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 560 steps)
reverse_in_place_swap_p.adb:20:43: info: index check proved (altergo: 4 VC in max 0.4 seconds and 565 steps)
reverse_in_place_swap_p.adb:20:43: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 148 steps)
reverse_in_place_swap_p.adb:20:43: info: index check proved (altergo: 4 VC in max 0.1 seconds and 149 steps)
reverse_in_place_swap_p.adb:22:10: info: loop variant proved (altergo: 1 VC in max 0.2 seconds and 153 steps)
reverse_in_place_swap_p.adb:24:13: info: range check proved (altergo: 8 VC in max 0.2 seconds and 163 steps)
reverse_in_place_swap_p.adb:24:13: info: loop invariant preservation proved (altergo: 1 VC in max 4.5 seconds and 4008 steps)
reverse_in_place_swap_p.adb:24:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.7 seconds and 767 steps)
reverse_in_place_swap_p.adb:25:14: info: range check proved (altergo: 8 VC in max 0.2 seconds and 159 steps)
reverse_in_place_swap_p.adb:27:13: info: precondition proved (altergo: 4 VC in max 0.9 seconds and 967 steps)
reverse_in_place_swap_p.adb:27:13: info: loop invariant preservation proved (altergo: 1 VC in max 9.8 seconds and 7546 steps)
reverse_in_place_swap_p.adb:27:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.6 seconds and 526 steps)
reverse_in_place_swap_p.adb:29:13: info: precondition proved (altergo: 4 VC in max 1.3 seconds and 1074 steps)
reverse_in_place_swap_p.adb:29:13: info: loop invariant preservation proved (altergo: 1 VC in max 12.8 seconds and 12487 steps)
reverse_in_place_swap_p.adb:29:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.6 seconds and 538 steps)
reverse_in_place_swap_p.ads:10:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 339 steps)
reverse_in_place_swap_p.ads:10:15: info: postcondition proved (altergo: 1 VC in max 1.3 seconds and 1844 steps)
rotate_p.adb:10:25: info: range check proved (altergo: 4 VC in max 0.0 seconds and 43 steps)
rotate_p.adb:10:47: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 69 steps)
rotate_p.adb:11:25: info: range check proved (altergo: 4 VC in max 0.1 seconds and 99 steps)
rotate_p.adb:11:36: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 128 steps)
rotate_p.ads:11:20: info: range check proved (altergo: 1 VC in max 0.0 seconds and 70 steps)
rotate_p.ads:12:15: info: postcondition proved (altergo: 2 VC in max 5.5 seconds and 4074 steps)
rotate_p.ads:12:16: info: range check proved (altergo: 4 VC in max 0.0 seconds and 71 steps)
rotate_p.ads:13:07: info: range check proved (altergo: 4 VC in max 0.0 seconds and 68 steps)
rotate_p.ads:14:17: info: range check proved (altergo: 4 VC in max 0.1 seconds and 81 steps)
rotate_p.ads:14:48: info: range check proved (altergo: 4 VC in max 0.1 seconds and 79 steps)
swap_array_p.adb:10:07: info: range check proved (altergo: 2 VC in max 0.0 seconds and 51 steps)
swap_array_p.adb:10:35: info: length check proved (altergo: 4 VC in max 0.0 seconds and 25 steps)
swap_array_p.adb:11:38: info: index check proved (altergo: 2 VC in max 0.0 seconds and 45 steps)
swap_array_p.adb:15:07: info: initialization of "A_After_First" proved
swap_array_p.adb:15:07: info: range check proved (altergo: 2 VC in max 0.1 seconds and 111 steps)
swap_array_p.adb:23:19: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 373 steps)
swap_array_p.adb:23:46: info: index check proved (altergo: 2 VC in max 0.1 seconds and 228 steps)
swap_array_p.adb:24:19: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 208 steps)
swap_array_p.adb:24:53: info: index check proved (altergo: 2 VC in max 0.1 seconds and 187 steps)
swap_array_p.adb:25:18: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 183 steps)
swap_array_p.adb:25:18: info: postcondition proved (altergo: 1 VC in max 0.6 seconds and 1701 steps)
swap_array_p.adb:29:13: info: precondition proved (altergo: 6 VC in max 0.3 seconds and 387 steps)
swap_array_p.adb:29:56: info: index check proved (altergo: 4 VC in max 0.1 seconds and 73 steps)
swap_array_p.adb:30:13: info: precondition proved (altergo: 6 VC in max 0.4 seconds and 424 steps)
swap_array_p.adb:30:51: info: index check proved (altergo: 4 VC in max 0.1 seconds and 83 steps)
swap_array_p.adb:32:16: info: loop invariant preservation proved (altergo: 1 VC in max 4.3 seconds and 6469 steps)
swap_array_p.adb:32:16: info: loop invariant initialization proved (altergo: 1 VC in max 1.7 seconds and 3357 steps)
swap_array_p.adb:37:10: info: index check proved (altergo: 2 VC in max 0.0 seconds and 63 steps)
swap_array_p.adb:37:27: info: index check proved (altergo: 2 VC in max 0.0 seconds and 59 steps)
swap_array_p.adb:38:21: info: length check proved (altergo: 4 VC in max 0.1 seconds and 79 steps)
swap_array_p.adb:38:24: info: length check proved (altergo: 4 VC in max 0.0 seconds and 65 steps)
swap_array_p.adb:40:22: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 95 steps)
swap_array_p.adb:40:22: info: assertion proved (altergo: 1 VC in max 0.3 seconds and 474 steps)
swap_array_p.adb:40:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 79 steps)
swap_array_p.adb:42:10: info: index check proved (altergo: 2 VC in max 0.1 seconds and 79 steps)
swap_array_p.adb:44:22: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 115 steps)
swap_array_p.adb:44:22: info: assertion proved (altergo: 1 VC in max 0.4 seconds and 800 steps)
swap_array_p.adb:44:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 85 steps)
swap_array_p.adb:45:07: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 83 steps)
swap_array_p.ads:15:15: info: postcondition proved (altergo: 5 VC in max 0.1 seconds and 101 steps)
swap_array_p.ads:15:22: info: index check proved (altergo: 2 VC in max 0.1 seconds and 87 steps)
swap_array_p.ads:15:30: info: index check proved (altergo: 2 VC in max 0.1 seconds and 85 steps)
swap_array_p.ads:15:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 92 steps)
swap_array_p.ads:15:57: info: index check proved (altergo: 2 VC in max 0.1 seconds and 90 steps)
swap_array_p.ads:18:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 104 steps)
swap_array_p.ads:18:57: info: index check proved (altergo: 2 VC in max 0.3 seconds and 340 steps)
swap_array_p.ads:19:16: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 341 steps)
remove_copy_p.adb:11:35: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 196 steps)
remove_copy_p.adb:17:16: info: range check proved (altergo: 1 VC in max 0.1 seconds and 148 steps)
remove_copy_p.adb:21:23: info: length check proved (altergo: 8 VC in max 0.1 seconds and 90 steps)
remove_copy_p.adb:22:19: info: index check proved (altergo: 4 VC in max 1.3 seconds and 2876 steps)
remove_copy_p.adb:24:19: info: precondition proved (altergo: 6 VC in max 0.6 seconds and 1193 steps)
remove_copy_p.adb:25:22: info: range check proved (altergo: 8 VC in max 0.4 seconds and 617 steps)
remove_copy_p.adb:25:38: info: overflow check proved (altergo: 2 VC in max 0.7 seconds and 1000 steps)
remove_copy_p.adb:25:44: info: range check proved (altergo: 8 VC in max 0.3 seconds and 341 steps)
remove_copy_p.adb:26:22: info: range check proved (altergo: 8 VC in max 0.1 seconds and 98 steps)
remove_copy_p.adb:28:23: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 107 steps)
remove_copy_p.adb:29:16: info: precondition proved (altergo: 10 VC in max 2.8 seconds and 4586 steps)
remove_copy_p.adb:30:19: info: range check proved (altergo: 8 VC in max 0.3 seconds and 539 steps)
remove_copy_p.adb:30:37: info: range check proved (altergo: 8 VC in max 0.1 seconds and 95 steps)
remove_copy_p.adb:34:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 198 steps)
remove_copy_p.adb:34:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 75 steps)
remove_copy_p.adb:34:69: info: index check proved (altergo: 4 VC in max 0.3 seconds and 832 steps)
remove_copy_p.adb:36:16: info: loop invariant preservation proved (altergo: 1 VC in max 6.2 seconds and 11452 steps)
remove_copy_p.adb:36:16: info: loop invariant initialization proved (altergo: 1 VC in max 1.2 seconds and 2199 steps)
remove_copy_p.adb:36:30: info: precondition proved (altergo: 2 VC in max 1.7 seconds and 3718 steps)
remove_copy_p.adb:36:44: info: range check proved (altergo: 8 VC in max 0.2 seconds and 427 steps)
remove_copy_p.adb:38:16: info: loop invariant preservation proved (altergo: 2 VC in max 5.5 seconds and 9770 steps)
remove_copy_p.adb:38:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 244 steps)
remove_copy_p.adb:40:21: info: range check proved (altergo: 8 VC in max 0.1 seconds and 93 steps)
remove_copy_p.adb:40:39: info: range check proved (altergo: 8 VC in max 1.5 seconds and 3542 steps)
remove_copy_p.adb:42:16: info: loop invariant preservation proved (altergo: 1 VC in max 1.3 seconds and 2638 steps)
remove_copy_p.adb:42:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 249 steps)
remove_copy_p.adb:42:52: info: index check proved (altergo: 4 VC in max 0.3 seconds and 801 steps)
remove_copy_p.adb:44:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 318 steps)
remove_copy_p.adb:44:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 494 steps)
remove_copy_p.adb:44:47: info: index check proved (altergo: 4 VC in max 0.1 seconds and 82 steps)
remove_copy_p.adb:44:66: info: index check proved (altergo: 4 VC in max 0.7 seconds and 1445 steps)
remove_copy_p.adb:47:17: info: range check proved (altergo: 1 VC in max 0.4 seconds and 952 steps)
remove_copy_p.ads:19:21: info: contract case proved (altergo: 8 VC in max 1.5 seconds and 1998 steps)
remove_copy_p.ads:21:34: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 58 steps)
remove_copy_p.ads:22:53: info: index check proved (altergo: 2 VC in max 0.2 seconds and 397 steps)
remove_copy_p.ads:23:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 71 steps)
remove_copy_p.ads:23:68: info: index check proved (altergo: 2 VC in max 0.1 seconds and 240 steps)
remove_copy_p.ads:26:39: info: range check proved (altergo: 4 VC in max 0.1 seconds and 191 steps)
remove_copy_p.ads:27:15: info: contract case proved (altergo: 3 VC in max 0.1 seconds and 207 steps)
swap_ranges_index_p.adb:12:37: info: overflow check proved (altergo: 2 VC in max 0.5 seconds and 1218 steps)
swap_ranges_index_p.adb:12:37: info: range check proved (altergo: 2 VC in max 0.3 seconds and 484 steps)
swap_ranges_index_p.adb:12:42: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 1200 steps)
swap_ranges_index_p.adb:14:29: info: index check proved (altergo: 4 VC in max 0.3 seconds and 633 steps)
swap_ranges_index_p.adb:14:29: info: index check proved (altergo: 4 VC in max 0.1 seconds and 120 steps)
swap_ranges_index_p.adb:17:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 345 steps)
swap_ranges_index_p.adb:17:16: info: loop invariant preservation proved (altergo: 1 VC in max 3.6 seconds and 3892 steps)
swap_ranges_index_p.adb:17:17: info: range check proved (altergo: 8 VC in max 0.1 seconds and 135 steps)
swap_ranges_index_p.adb:17:46: info: range check proved (altergo: 8 VC in max 0.1 seconds and 137 steps)
swap_ranges_index_p.adb:19:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 356 steps)
swap_ranges_index_p.adb:19:16: info: loop invariant preservation proved (altergo: 1 VC in max 4.6 seconds and 4475 steps)
swap_ranges_index_p.adb:19:17: info: range check proved (altergo: 8 VC in max 0.1 seconds and 151 steps)
swap_ranges_index_p.adb:20:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 145 steps)
swap_ranges_index_p.adb:22:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.4 seconds and 682 steps)
swap_ranges_index_p.adb:22:16: info: loop invariant preservation proved (altergo: 2 VC in max 7.4 seconds and 7379 steps)
swap_ranges_index_p.adb:23:19: info: range check proved (altergo: 8 VC in max 0.2 seconds and 165 steps)
swap_ranges_index_p.adb:23:51: info: range check proved (altergo: 8 VC in max 0.1 seconds and 159 steps)
swap_ranges_index_p.adb:25:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.5 seconds and 1073 steps)
swap_ranges_index_p.adb:25:16: info: loop invariant preservation proved (altergo: 2 VC in max 14.8 seconds and 20756 steps)
swap_ranges_index_p.adb:26:19: info: range check proved (altergo: 8 VC in max 0.1 seconds and 168 steps)
swap_ranges_index_p.adb:26:51: info: range check proved (altergo: 8 VC in max 0.2 seconds and 162 steps)
swap_ranges_index_p.ads:11:15: info: postcondition proved (altergo: 2 VC in max 0.6 seconds and 1275 steps)
swap_ranges_p.adb:10:22: info: range check proved (altergo: 1 VC in max 0.0 seconds and 92 steps)
swap_ranges_p.adb:11:27: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 564 steps)
swap_ranges_p.adb:11:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 118 steps)
swap_ranges_p.adb:11:27: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 123 steps)
swap_ranges_p.adb:11:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 124 steps)
swap_ranges_p.adb:11:44: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 696 steps)
swap_ranges_p.adb:11:44: info: index check proved (altergo: 4 VC in max 0.2 seconds and 464 steps)
swap_ranges_p.adb:11:44: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 132 steps)
swap_ranges_p.adb:11:44: info: index check proved (altergo: 4 VC in max 0.1 seconds and 133 steps)
swap_ranges_p.adb:14:13: info: loop invariant preservation proved (altergo: 1 VC in max 1.5 seconds and 2307 steps)
swap_ranges_p.adb:14:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 447 steps)
swap_ranges_p.adb:14:14: info: range check proved (altergo: 8 VC in max 0.1 seconds and 150 steps)
swap_ranges_p.adb:15:13: info: range check proved (altergo: 8 VC in max 0.1 seconds and 142 steps)
swap_ranges_p.adb:17:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 478 steps)
swap_ranges_p.adb:17:13: info: loop invariant preservation proved (altergo: 1 VC in max 1.9 seconds and 2565 steps)
swap_ranges_p.adb:17:14: info: range check proved (altergo: 8 VC in max 0.2 seconds and 166 steps)
swap_ranges_p.adb:18:13: info: range check proved (altergo: 8 VC in max 0.1 seconds and 158 steps)
swap_ranges_p.adb:20:13: info: loop invariant initialization proved (altergo: 2 VC in max 0.4 seconds and 796 steps)
swap_ranges_p.adb:20:13: info: loop invariant preservation proved (altergo: 2 VC in max 2.5 seconds and 4161 steps)
swap_ranges_p.adb:21:16: info: range check proved (altergo: 8 VC in max 0.2 seconds and 188 steps)
swap_ranges_p.adb:22:15: info: range check proved (altergo: 8 VC in max 0.2 seconds and 180 steps)
swap_ranges_p.adb:24:13: info: loop invariant initialization proved (altergo: 2 VC in max 0.6 seconds and 1212 steps)
swap_ranges_p.adb:24:13: info: loop invariant preservation proved (altergo: 2 VC in max 11.1 seconds and 18387 steps)
swap_ranges_p.adb:25:16: info: range check proved (altergo: 8 VC in max 0.2 seconds and 191 steps)
swap_ranges_p.adb:26:15: info: range check proved (altergo: 8 VC in max 0.2 seconds and 183 steps)
swap_ranges_p.ads:11:15: info: postcondition proved (altergo: 2 VC in max 0.2 seconds and 615 steps)
remove_copy_first_p.adb:10:30: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 196 steps)
remove_copy_first_p.adb:14:16: info: range check proved (altergo: 1 VC in max 0.0 seconds and 97 steps)
remove_copy_first_p.adb:18:19: info: index check proved (altergo: 4 VC in max 1.4 seconds and 2503 steps)
remove_copy_first_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 92 steps)
remove_copy_first_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 1.9 seconds and 3668 steps)
remove_copy_first_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.6 seconds and 992 steps)
remove_copy_first_p.adb:23:30: info: precondition proved (altergo: 2 VC in max 1.1 seconds and 2087 steps)
remove_copy_first_p.adb:23:44: info: range check proved (altergo: 8 VC in max 0.1 seconds and 351 steps)
remove_copy_first_p.adb:25:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 75 steps)
remove_copy_first_p.adb:25:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 221 steps)
remove_copy_first_p.adb:25:69: info: index check proved (altergo: 4 VC in max 0.3 seconds and 715 steps)
remove_copy_first_p.adb:27:16: info: loop invariant initialization proved (altergo: 2 VC in max 1.8 seconds and 2125 steps)
remove_copy_first_p.adb:28:18: medium: loop invariant might fail after first iteration, cannot prove Multiset_Retain_Rest (A (A'First .. J), B (B'First .. K - 1), Val)
remove_copy_first_p.adb:29:21: info: range check proved (altergo: 8 VC in max 0.1 seconds and 95 steps)
remove_copy_first_p.adb:29:39: info: range check proved (altergo: 8 VC in max 1.3 seconds and 2340 steps)
remove_copy_first_p.adb:31:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 115 steps)
remove_copy_first_p.adb:31:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.6 seconds and 1345 steps)
remove_copy_first_p.adb:31:52: info: index check proved (altergo: 4 VC in max 0.3 seconds and 466 steps)
remove_copy_first_p.adb:33:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 165 steps)
remove_copy_first_p.adb:33:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 649 steps)
remove_copy_first_p.adb:33:47: info: index check proved (altergo: 4 VC in max 0.1 seconds and 87 steps)
remove_copy_first_p.adb:33:66: info: index check proved (altergo: 4 VC in max 0.6 seconds and 1515 steps)
remove_copy_first_p.adb:36:17: info: range check proved (altergo: 1 VC in max 0.3 seconds and 723 steps)
remove_copy_first_p.ads:17:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.0 seconds and 26 steps)
remove_copy_first_p.ads:17:07: info: complete contract cases proved (altergo: 1 VC in max 0.0 seconds and 26 steps)
remove_copy_first_p.ads:17:39: info: contract case proved (altergo: 3 VC in max 0.1 seconds and 125 steps)
remove_copy_first_p.ads:18:21: info: contract case proved (altergo: 8 VC in max 5.9 seconds and 8536 steps)
remove_copy_first_p.ads:20:34: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 47 steps)
remove_copy_first_p.ads:21:53: info: index check proved (altergo: 2 VC in max 0.2 seconds and 356 steps)
remove_copy_first_p.ads:22:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 59 steps)
remove_copy_first_p.ads:22:68: info: index check proved (altergo: 2 VC in max 0.1 seconds and 270 steps)
remove_copy_first_p.ads:25:39: info: range check proved (altergo: 4 VC in max 0.1 seconds and 184 steps)
reverse_in_place_p.adb:8:20: info: overflow check proved (altergo: 1 VC in max 0.3 seconds and 303 steps)
reverse_in_place_p.adb:8:30: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 130 steps)
reverse_in_place_p.adb:8:41: info: division check proved (altergo: 1 VC in max 0.0 seconds and 23 steps)
reverse_in_place_p.adb:8:45: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 223 steps)
reverse_in_place_p.adb:8:45: info: range check proved (altergo: 1 VC in max 0.3 seconds and 260 steps)
reverse_in_place_p.adb:9:25: info: division check proved (altergo: 1 VC in max 0.0 seconds and 21 steps)
reverse_in_place_p.adb:11:07: info: initialization of "T1" proved
reverse_in_place_p.adb:18:26: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 132 steps)
reverse_in_place_p.adb:19:40: info: overflow check proved (altergo: 2 VC in max 1.0 seconds and 1151 steps)
reverse_in_place_p.adb:19:40: info: index check proved (altergo: 4 VC in max 0.7 seconds and 930 steps)
reverse_in_place_p.adb:20:21: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 117 steps)
reverse_in_place_p.adb:20:21: info: index check proved (altergo: 4 VC in max 0.1 seconds and 118 steps)
reverse_in_place_p.adb:20:39: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 369 steps)
reverse_in_place_p.adb:20:39: info: index check proved (altergo: 4 VC in max 0.1 seconds and 109 steps)
reverse_in_place_p.adb:21:20: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 126 steps)
reverse_in_place_p.adb:21:20: info: index check proved (altergo: 4 VC in max 0.1 seconds and 127 steps)
reverse_in_place_p.adb:23:10: info: loop variant proved (altergo: 1 VC in max 0.1 seconds and 131 steps)
reverse_in_place_p.adb:25:13: info: range check proved (altergo: 8 VC in max 0.2 seconds and 141 steps)
reverse_in_place_p.adb:25:13: info: loop invariant initialization proved (altergo: 1 VC in max 1.4 seconds and 1274 steps)
reverse_in_place_p.adb:25:13: info: loop invariant preservation proved (altergo: 1 VC in max 6.2 seconds and 5468 steps)
reverse_in_place_p.adb:26:14: info: range check proved (altergo: 8 VC in max 0.2 seconds and 137 steps)
reverse_in_place_p.adb:28:13: info: precondition proved (altergo: 4 VC in max 2.0 seconds and 1719 steps)
reverse_in_place_p.adb:28:13: info: loop invariant preservation proved (altergo: 1 VC in max 12.6 seconds and 9213 steps)
reverse_in_place_p.adb:28:13: info: loop invariant initialization proved (altergo: 1 VC in max 2.6 seconds and 1921 steps)
reverse_in_place_p.adb:30:13: info: precondition proved (altergo: 4 VC in max 2.4 seconds and 1933 steps)
reverse_in_place_p.adb:30:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.7 seconds and 588 steps)
reverse_in_place_p.adb:30:13: info: loop invariant preservation proved (altergo: 1 VC in max 8.4 seconds and 6604 steps)
reverse_in_place_p.ads:9:14: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 311 steps)
reverse_in_place_p.ads:9:14: medium: postcondition might fail, cannot prove Is_Reversed (A, A'old)
remove_copy_second_p.adb:10:30: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 196 steps)
remove_copy_second_p.adb:14:16: info: range check proved (altergo: 1 VC in max 0.0 seconds and 97 steps)
remove_copy_second_p.adb:19:19: info: assertion proved (altergo: 4 VC in max 0.1 seconds and 56 steps)
remove_copy_second_p.adb:21:24: info: range check proved (altergo: 8 VC in max 0.2 seconds and 405 steps)
remove_copy_second_p.adb:21:46: info: range check proved (altergo: 8 VC in max 0.8 seconds and 1993 steps)
remove_copy_second_p.adb:23:19: info: index check proved (altergo: 4 VC in max 1.2 seconds and 2397 steps)
remove_copy_second_p.adb:26:21: medium: assertion might fail, cannot prove Multiset_Retain_Rest (A (A'First .. J - 1), B (B'First .. K - 1), Val)
remove_copy_second_p.adb:27:24: info: range check proved (altergo: 8 VC in max 0.2 seconds and 452 steps)
remove_copy_second_p.adb:27:46: info: range check proved (altergo: 8 VC in max 0.1 seconds and 69 steps)
remove_copy_second_p.adb:29:23: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 77 steps)
remove_copy_second_p.adb:30:16: info: precondition proved (altergo: 10 VC in max 1.9 seconds and 2810 steps)
remove_copy_second_p.adb:31:19: info: range check proved (altergo: 8 VC in max 0.2 seconds and 357 steps)
remove_copy_second_p.adb:31:37: info: range check proved (altergo: 8 VC in max 0.1 seconds and 73 steps)
remove_copy_second_p.adb:35:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 57 steps)
remove_copy_second_p.adb:35:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 173 steps)
remove_copy_second_p.adb:35:69: info: index check proved (altergo: 4 VC in max 0.3 seconds and 700 steps)
remove_copy_second_p.adb:37:16: info: loop invariant preservation proved (altergo: 1 VC in max 5.5 seconds and 8438 steps)
remove_copy_second_p.adb:37:16: info: loop invariant initialization proved (altergo: 1 VC in max 1.1 seconds and 2174 steps)
remove_copy_second_p.adb:37:30: info: precondition proved (altergo: 2 VC in max 0.7 seconds and 1518 steps)
remove_copy_second_p.adb:37:44: info: range check proved (altergo: 8 VC in max 0.2 seconds and 378 steps)
remove_copy_second_p.adb:39:16: info: loop invariant preservation proved (altergo: 2 VC in max 6.5 seconds and 10694 steps)
remove_copy_second_p.adb:39:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 181 steps)
remove_copy_second_p.adb:41:21: info: range check proved (altergo: 8 VC in max 0.1 seconds and 79 steps)
remove_copy_second_p.adb:41:39: info: range check proved (altergo: 8 VC in max 1.1 seconds and 2563 steps)
remove_copy_second_p.adb:43:16: info: loop invariant preservation proved (altergo: 1 VC in max 1.0 seconds and 1906 steps)
remove_copy_second_p.adb:43:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 186 steps)
remove_copy_second_p.adb:43:52: info: index check proved (altergo: 4 VC in max 0.3 seconds and 467 steps)
remove_copy_second_p.adb:45:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 407 steps)
remove_copy_second_p.adb:45:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 230 steps)
remove_copy_second_p.adb:45:47: info: index check proved (altergo: 4 VC in max 0.1 seconds and 68 steps)
remove_copy_second_p.adb:45:66: info: index check proved (altergo: 4 VC in max 0.7 seconds and 1498 steps)
remove_copy_second_p.adb:47:17: info: range check proved (altergo: 1 VC in max 0.2 seconds and 551 steps)
remove_copy_second_p.ads:18:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.0 seconds and 26 steps)
remove_copy_second_p.ads:18:07: info: complete contract cases proved (altergo: 1 VC in max 0.0 seconds and 26 steps)
remove_copy_second_p.ads:18:39: info: contract case proved (altergo: 3 VC in max 0.1 seconds and 125 steps)
remove_copy_second_p.ads:19:21: info: contract case proved (altergo: 8 VC in max 2.6 seconds and 3629 steps)
remove_copy_second_p.ads:21:34: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 47 steps)
remove_copy_second_p.ads:22:53: info: index check proved (altergo: 2 VC in max 0.1 seconds and 346 steps)
remove_copy_second_p.ads:23:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 59 steps)
remove_copy_second_p.ads:23:68: info: index check proved (altergo: 2 VC in max 0.1 seconds and 270 steps)
remove_copy_second_p.ads:26:39: info: range check proved (altergo: 4 VC in max 0.1 seconds and 184 steps)
