{"project": {"path": "numeric/numeric_algorithms.gpr", "files": ["accumulate_naive_p.adb", "accumulate_p.adb", "adjacent_difference_p.adb", "inner_product_p.adb", "iota_p.adb", "numeric_inv.adb", "partial_sum_p.adb"]}, "version": "2018", "prover": ["altergo"]}
iota_p.adb:11:19: info: initialization of "Count" proved
iota_p.adb:12:19: info: initialization of "Count" proved
iota_p.adb:12:25: info: overflow check proved (altergo: 2 VC in max 0.0 seconds and 53 steps)
iota_p.adb:13:33: info: initialization of "Count" proved
iota_p.adb:13:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 43 steps)
iota_p.adb:13:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 25 steps)
iota_p.adb:14:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 234 steps)
iota_p.adb:14:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 59 steps)
iota_p.adb:14:33: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 109 steps)
iota_p.adb:14:42: info: range check proved (altergo: 4 VC in max 0.0 seconds and 32 steps)
iota_p.ads:10:22: info: range check proved (altergo: 1 VC in max 0.0 seconds and 26 steps)
iota_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 132 steps)
iota_p.ads:11:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 151 steps)
accumulate_naive_p.adb:14:25: info: assertion proved (altergo: 2 VC in max 0.1 seconds and 92 steps)
accumulate_naive_p.adb:14:34: info: range check proved (altergo: 8 VC in max 0.0 seconds and 42 steps)
accumulate_naive_p.adb:15:20: info: initialization of "Result" proved
accumulate_naive_p.adb:15:27: info: overflow check proved (altergo: 2 VC in max 1.4 seconds and 1528 steps)
accumulate_naive_p.adb:16:33: info: initialization of "Result" proved
accumulate_naive_p.adb:16:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.6 seconds and 636 steps)
accumulate_naive_p.adb:16:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.7 seconds and 541 steps)
accumulate_naive_p.adb:16:51: info: range check proved (altergo: 4 VC in max 0.0 seconds and 38 steps)
accumulate_naive_p.adb:19:14: info: initialization of "Result" proved
accumulate_naive_p.ads:12:49: info: range check proved (altergo: 4 VC in max 0.0 seconds and 21 steps)
accumulate_naive_p.ads:13:15: info: postcondition proved (altergo: 1 VC in max 0.6 seconds and 707 steps)
accumulate_p.adb:13:25: info: precondition proved (altergo: 10 VC in max 0.1 seconds and 62 steps)
accumulate_p.adb:13:25: info: assertion proved (altergo: 2 VC in max 0.1 seconds and 100 steps)
accumulate_p.adb:14:20: info: initialization of "Result" proved
accumulate_p.adb:14:27: info: overflow check proved (altergo: 2 VC in max 1.5 seconds and 1794 steps)
accumulate_p.adb:15:33: info: initialization of "Result" proved
accumulate_p.adb:15:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 957 steps)
accumulate_p.adb:15:33: info: loop invariant initialization proved (altergo: 1 VC in max 1.6 seconds and 1311 steps)
accumulate_p.adb:15:42: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 58 steps)
accumulate_p.adb:15:71: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 130 steps)
accumulate_p.adb:19:14: info: initialization of "Result" proved
accumulate_p.ads:12:40: info: precondition proved (altergo: 5 VC in max 0.0 seconds and 41 steps)
accumulate_p.ads:13:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 333 steps)
accumulate_p.ads:13:35: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 57 steps)
accumulate_p.ads:13:69: info: discriminant check proved (altergo: 1 VC in max 0.8 seconds and 873 steps)
inner_product_p.adb:12:22: info: range check proved (altergo: 1 VC in max 0.1 seconds and 221 steps)
inner_product_p.adb:14:25: info: precondition proved (altergo: 10 VC in max 0.1 seconds and 85 steps)
inner_product_p.adb:14:25: info: assertion proved (altergo: 2 VC in max 0.1 seconds and 153 steps)
inner_product_p.adb:15:20: info: initialization of "Result" proved
inner_product_p.adb:15:27: info: overflow check proved (altergo: 2 VC in max 3.8 seconds and 13567 steps)
inner_product_p.adb:15:40: info: index check proved (altergo: 4 VC in max 0.1 seconds and 165 steps)
inner_product_p.adb:15:40: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 168 steps)
inner_product_p.adb:15:45: info: overflow check proved (altergo: 2 VC in max 1.8 seconds and 6347 steps)
inner_product_p.adb:15:58: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 150 steps)
inner_product_p.adb:15:58: info: index check proved (altergo: 4 VC in max 0.1 seconds and 153 steps)
inner_product_p.adb:18:13: info: initialization of "Result" proved
inner_product_p.adb:18:13: info: loop invariant preservation proved (altergo: 1 VC in max 2.3 seconds and 7102 steps)
inner_product_p.adb:18:13: info: loop invariant initialization proved (altergo: 1 VC in max 2.4 seconds and 4854 steps)
inner_product_p.adb:18:22: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 81 steps)
inner_product_p.adb:18:55: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 181 steps)
inner_product_p.adb:21:14: info: initialization of "Result" proved
inner_product_p.ads:15:27: info: range check proved (altergo: 1 VC in max 0.1 seconds and 219 steps)
inner_product_p.ads:15:42: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 59 steps)
inner_product_p.ads:16:15: info: postcondition proved (altergo: 1 VC in max 0.4 seconds and 574 steps)
inner_product_p.ads:17:07: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 64 steps)
inner_product_p.ads:17:33: info: range check proved (altergo: 1 VC in max 0.0 seconds and 61 steps)
inner_product_p.ads:17:51: info: discriminant check proved (altergo: 1 VC in max 1.1 seconds and 1122 steps)
adjacent_difference_p.adb:11:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 21 steps)
adjacent_difference_p.adb:11:29: info: index check proved (altergo: 2 VC in max 0.0 seconds and 38 steps)
adjacent_difference_p.adb:16:27: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 96 steps)
adjacent_difference_p.adb:18:28: info: assertion proved (altergo: 2 VC in max 0.1 seconds and 199 steps)
adjacent_difference_p.adb:18:50: info: index check proved (altergo: 4 VC in max 0.0 seconds and 67 steps)
adjacent_difference_p.adb:18:59: info: index check proved (altergo: 4 VC in max 0.0 seconds and 62 steps)
adjacent_difference_p.adb:20:18: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 105 steps)
adjacent_difference_p.adb:20:28: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 247 steps)
adjacent_difference_p.adb:20:28: info: index check proved (altergo: 4 VC in max 0.1 seconds and 250 steps)
adjacent_difference_p.adb:20:45: info: index check proved (altergo: 4 VC in max 0.0 seconds and 71 steps)
adjacent_difference_p.adb:20:48: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 363 steps)
adjacent_difference_p.adb:20:55: info: index check proved (altergo: 4 VC in max 0.0 seconds and 66 steps)
adjacent_difference_p.adb:20:55: info: overflow check proved (altergo: 2 VC in max 0.0 seconds and 85 steps)
adjacent_difference_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 139 steps)
adjacent_difference_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 57 steps)
adjacent_difference_p.adb:24:33: info: index check proved (altergo: 2 VC in max 0.1 seconds and 212 steps)
adjacent_difference_p.adb:24:49: info: index check proved (altergo: 2 VC in max 0.0 seconds and 66 steps)
adjacent_difference_p.adb:24:60: info: index check proved (altergo: 2 VC in max 0.0 seconds and 61 steps)
adjacent_difference_p.adb:25:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 92 steps)
adjacent_difference_p.adb:25:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 55 steps)
adjacent_difference_p.adb:25:40: info: index check proved (altergo: 2 VC in max 0.0 seconds and 62 steps)
adjacent_difference_p.adb:25:54: info: index check proved (altergo: 2 VC in max 0.0 seconds and 59 steps)
adjacent_difference_p.ads:14:35: info: index check proved (altergo: 2 VC in max 0.0 seconds and 15 steps)
adjacent_difference_p.ads:14:44: info: index check proved (altergo: 2 VC in max 0.0 seconds and 10 steps)
adjacent_difference_p.ads:17:07: info: postcondition proved (altergo: 3 VC in max 0.3 seconds and 630 steps)
adjacent_difference_p.ads:18:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 29 steps)
adjacent_difference_p.ads:18:28: info: index check proved (altergo: 2 VC in max 0.0 seconds and 22 steps)
adjacent_difference_p.ads:21:28: info: index check proved (altergo: 2 VC in max 0.1 seconds and 197 steps)
adjacent_difference_p.ads:21:44: info: index check proved (altergo: 2 VC in max 0.0 seconds and 31 steps)
adjacent_difference_p.ads:21:54: info: index check proved (altergo: 2 VC in max 0.0 seconds and 26 steps)
partial_sum_p.adb:11:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 53 steps)
partial_sum_p.adb:11:29: info: index check proved (altergo: 2 VC in max 0.0 seconds and 69 steps)
partial_sum_p.adb:13:25: info: range check proved (altergo: 1 VC in max 0.1 seconds and 75 steps)
partial_sum_p.adb:15:28: info: precondition proved (altergo: 10 VC in max 0.1 seconds and 166 steps)
partial_sum_p.adb:15:28: info: assertion proved (altergo: 2 VC in max 0.1 seconds and 169 steps)
partial_sum_p.adb:16:28: info: assertion proved (altergo: 2 VC in max 4.6 seconds and 6117 steps)
partial_sum_p.adb:16:39: info: index check proved (altergo: 4 VC in max 0.1 seconds and 125 steps)
partial_sum_p.adb:16:52: info: precondition proved (altergo: 10 VC in max 0.1 seconds and 168 steps)
partial_sum_p.adb:16:92: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 209 steps)
partial_sum_p.adb:17:24: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 156 steps)
partial_sum_p.adb:17:24: info: index check proved (altergo: 4 VC in max 0.1 seconds and 146 steps)
partial_sum_p.adb:17:43: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 141 steps)
partial_sum_p.adb:17:43: info: index check proved (altergo: 4 VC in max 0.1 seconds and 131 steps)
partial_sum_p.adb:17:54: info: overflow check proved (altergo: 2 VC in max 8.0 seconds and 8067 steps)
partial_sum_p.adb:17:67: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 178 steps)
partial_sum_p.adb:17:67: info: index check proved (altergo: 4 VC in max 0.1 seconds and 182 steps)
partial_sum_p.adb:20:16: info: loop invariant preservation proved (altergo: 1 VC in max 3.1 seconds and 2891 steps)
partial_sum_p.adb:20:16: info: loop invariant initialization proved (altergo: 1 VC in max 1.2 seconds and 1190 steps)
partial_sum_p.adb:21:29: info: index check proved (altergo: 2 VC in max 0.1 seconds and 119 steps)
partial_sum_p.adb:21:36: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 165 steps)
partial_sum_p.adb:21:72: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 205 steps)
partial_sum_p.ads:13:41: info: precondition proved (altergo: 5 VC in max 0.0 seconds and 42 steps)
partial_sum_p.ads:15:07: info: postcondition proved (altergo: 1 VC in max 8.6 seconds and 7668 steps)
partial_sum_p.ads:15:27: info: range check proved (altergo: 1 VC in max 0.1 seconds and 61 steps)
partial_sum_p.ads:16:21: info: index check proved (altergo: 2 VC in max 0.1 seconds and 111 steps)
partial_sum_p.ads:16:28: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 243 steps)
partial_sum_p.ads:16:64: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 296 steps)
numeric_inv.adb:6:07: warning: initialization of "Init" has no effect
numeric_inv.adb:13:07: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 258 steps)
numeric_inv.adb:14:22: medium: assertion might fail, cannot prove A (A'First) = B (B'first)
numeric_inv.adb:14:26: info: index check proved (altergo: 2 VC in max 0.0 seconds and 61 steps)
numeric_inv.adb:14:40: info: index check proved (altergo: 2 VC in max 0.0 seconds and 60 steps)
numeric_inv.adb:19:15: medium: assertion might fail, cannot prove B (J) = B (J - 1) + A (A'First + (J - B'first)
numeric_inv.adb:19:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 60 steps)
numeric_inv.adb:19:28: info: index check proved (altergo: 2 VC in max 0.0 seconds and 54 steps)
numeric_inv.adb:19:46: info: index check proved (altergo: 2 VC in max 0.1 seconds and 72 steps)
numeric_inv.adb:21:13: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 97 steps)
numeric_inv.adb:22:18: info: index check proved (altergo: 2 VC in max 0.0 seconds and 60 steps)
numeric_inv.adb:23:26: info: index check proved (altergo: 2 VC in max 0.1 seconds and 72 steps)
numeric_inv.adb:23:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 61 steps)
numeric_inv.adb:26:07: info: precondition proved (altergo: 2 VC in max 0.4 seconds and 558 steps)
numeric_inv.adb:36:18: info: index check proved (altergo: 2 VC in max 0.0 seconds and 50 steps)
numeric_inv.adb:37:07: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 202 steps)
numeric_inv.adb:39:10: medium: assertion might fail, cannot prove Acc_Def (B, B'First, B'First, 0).OK
numeric_inv.adb:39:10: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 63 steps)
numeric_inv.adb:40:19: info: precondition proved (altergo: 3 VC in max 0.2 seconds and 275 steps)
numeric_inv.adb:40:51: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 67 steps)
numeric_inv.adb:40:60: info: initialization of "Tmp" proved
numeric_inv.adb:43:27: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 109 steps)
numeric_inv.adb:45:28: info: assertion proved (altergo: 2 VC in max 0.7 seconds and 850 steps)
numeric_inv.adb:45:43: info: index check proved (altergo: 4 VC in max 0.1 seconds and 115 steps)
numeric_inv.adb:45:59: info: index check proved (altergo: 4 VC in max 0.1 seconds and 82 steps)
numeric_inv.adb:45:64: info: initialization of "Tmp" proved
numeric_inv.adb:47:20: info: initialization of "Tmp" proved
numeric_inv.adb:47:24: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 349 steps)
numeric_inv.adb:47:31: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 112 steps)
numeric_inv.adb:47:41: info: index check proved (altergo: 4 VC in max 0.1 seconds and 118 steps)
numeric_inv.adb:47:41: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 129 steps)
numeric_inv.adb:49:36: info: initialization of "Tmp" proved
numeric_inv.adb:49:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 98 steps)
numeric_inv.adb:49:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 74 steps)
numeric_inv.adb:49:45: info: index check proved (altergo: 2 VC in max 0.1 seconds and 79 steps)
numeric_inv.adb:51:16: info: loop invariant initialization proved (altergo: 2 VC in max 10.5 seconds and 9974 steps)
numeric_inv.adb:52:18: info: precondition proved (altergo: 5 VC in max 0.2 seconds and 246 steps)
numeric_inv.adb:54:20: info: precondition proved (altergo: 5 VC in max 0.3 seconds and 422 steps)
numeric_inv.adb:54:20: medium: loop invariant might fail after first iteration, cannot prove Acc_Def (B, B'First, K - A'First + B'First, 0).Value = A (K)
numeric_inv.adb:54:66: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 116 steps)
numeric_inv.adb:55:23: info: index check proved (altergo: 2 VC in max 0.1 seconds and 88 steps)
numeric_inv.adb:57:16: info: loop invariant preservation proved (altergo: 1 VC in max 49.2 seconds and 38694 steps)
numeric_inv.adb:57:16: info: loop invariant initialization proved (altergo: 1 VC in max 12.6 seconds and 10840 steps)
numeric_inv.adb:58:18: info: precondition proved (altergo: 5 VC in max 0.2 seconds and 241 steps)
numeric_inv.adb:61:07: info: precondition proved (altergo: 2 VC in max 1.3 seconds and 1451 steps)
numeric_inv.ads:13:41: info: precondition proved (altergo: 5 VC in max 0.0 seconds and 50 steps)
numeric_inv.ads:14:15: medium: postcondition might fail, cannot prove A = A'old
numeric_inv.ads:20:32: info: index check proved (altergo: 2 VC in max 0.0 seconds and 47 steps)
numeric_inv.ads:20:41: info: index check proved (altergo: 2 VC in max 0.0 seconds and 42 steps)
numeric_inv.ads:21:15: medium: postcondition might fail, cannot prove A = A'old
