{"project": {"path": "numeric/numeric_algorithms.gpr", "files": ["accumulate_naive_p.adb", "accumulate_p.adb", "adjacent_difference_p.adb", "inner_product_p.adb", "iota_p.adb", "numeric_inv.adb", "partial_sum_p.adb"]}, "version": "2020", "prover": ["altergo"]}
iota_p.adb:12:25: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 326 steps)
iota_p.adb:13:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 33 steps)
iota_p.adb:13:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 47 steps)
iota_p.adb:14:33: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 544 steps)
iota_p.adb:14:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 220 steps)
iota_p.adb:14:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 963 steps)
iota_p.adb:14:42: info: range check proved (altergo: 8 VC in max 0.1 seconds and 174 steps)
iota_p.ads:10:22: info: range check proved (altergo: 1 VC in max 0.0 seconds and 72 steps)
iota_p.ads:11:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 421 steps)
iota_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 407 steps)
accumulate_naive_p.adb:14:25: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 538 steps)
accumulate_naive_p.adb:14:34: info: range check proved (altergo: 8 VC in max 0.1 seconds and 312 steps)
accumulate_naive_p.adb:15:27: info: overflow check proved (altergo: 2 VC in max 1.1 seconds and 4351 steps)
accumulate_naive_p.adb:16:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.5 seconds and 2065 steps)
accumulate_naive_p.adb:16:33: info: loop invariant preservation proved (altergo: 1 VC in max 1.8 seconds and 6284 steps)
accumulate_naive_p.adb:16:51: info: range check proved (altergo: 8 VC in max 0.1 seconds and 460 steps)
accumulate_naive_p.ads:12:49: info: range check proved (altergo: 4 VC in max 0.1 seconds and 37 steps)
accumulate_naive_p.ads:13:15: info: postcondition proved (altergo: 1 VC in max 1.1 seconds and 4303 steps)
accumulate_p.adb:13:25: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 8 VC in max 0.2 seconds and 301 steps)
accumulate_p.adb:13:25: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 340 steps)
accumulate_p.adb:14:27: info: overflow check proved (altergo: 2 VC in max 0.7 seconds and 1681 steps)
accumulate_p.adb:15:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.3 seconds and 684 steps)
accumulate_p.adb:15:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.7 seconds and 1759 steps)
accumulate_p.adb:15:42: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 8 VC in max 0.2 seconds and 409 steps)
accumulate_p.adb:15:71: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 246 steps)
accumulate_p.ads:12:40: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.1 seconds and 109 steps)
accumulate_p.ads:13:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 270 steps)
accumulate_p.ads:13:35: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.1 seconds and 94 steps)
accumulate_p.ads:13:69: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 434 steps)
adjacent_difference_p.adb:11:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 42 steps)
adjacent_difference_p.adb:11:29: info: index check proved (altergo: 2 VC in max 0.0 seconds and 27 steps)
adjacent_difference_p.adb:16:27: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 210 steps)
adjacent_difference_p.adb:18:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 620 steps)
adjacent_difference_p.adb:18:50: info: index check proved (altergo: 4 VC in max 0.1 seconds and 81 steps)
adjacent_difference_p.adb:18:59: info: index check proved (altergo: 4 VC in max 0.1 seconds and 402 steps)
adjacent_difference_p.adb:20:18: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 524 steps)
adjacent_difference_p.adb:20:28: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 804 steps)
adjacent_difference_p.adb:20:28: info: index check proved (altergo: 4 VC in max 0.1 seconds and 193 steps)
adjacent_difference_p.adb:20:45: info: index check proved (altergo: 4 VC in max 0.1 seconds and 81 steps)
adjacent_difference_p.adb:20:48: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 979 steps)
adjacent_difference_p.adb:20:55: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 1356 steps)
adjacent_difference_p.adb:20:55: info: index check proved (altergo: 4 VC in max 0.2 seconds and 467 steps)
adjacent_difference_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 81 steps)
adjacent_difference_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 482 steps)
adjacent_difference_p.adb:24:33: info: index check proved (altergo: 4 VC in max 0.1 seconds and 216 steps)
adjacent_difference_p.adb:24:49: info: index check proved (altergo: 4 VC in max 0.2 seconds and 537 steps)
adjacent_difference_p.adb:24:60: info: index check proved (altergo: 4 VC in max 0.2 seconds and 570 steps)
adjacent_difference_p.adb:25:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 67 steps)
adjacent_difference_p.adb:25:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 125 steps)
adjacent_difference_p.adb:25:40: info: index check proved (altergo: 4 VC in max 0.1 seconds and 109 steps)
adjacent_difference_p.adb:25:54: info: index check proved (altergo: 4 VC in max 0.1 seconds and 109 steps)
adjacent_difference_p.ads:14:35: info: index check proved (altergo: 2 VC in max 0.0 seconds and 60 steps)
adjacent_difference_p.ads:14:44: info: index check proved (altergo: 2 VC in max 0.1 seconds and 69 steps)
adjacent_difference_p.ads:17:07: info: postcondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.9 seconds and 2764 steps)
adjacent_difference_p.ads:18:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 35 steps)
adjacent_difference_p.ads:18:28: info: index check proved (altergo: 2 VC in max 0.0 seconds and 31 steps)
adjacent_difference_p.ads:21:28: info: index check proved (altergo: 2 VC in max 0.1 seconds and 60 steps)
adjacent_difference_p.ads:21:44: info: index check proved (altergo: 2 VC in max 0.1 seconds and 207 steps)
adjacent_difference_p.ads:21:54: info: index check proved (altergo: 2 VC in max 0.1 seconds and 251 steps)
inner_product_p.adb:12:22: info: range check proved (altergo: 1 VC in max 0.1 seconds and 169 steps)
inner_product_p.adb:14:25: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 10 VC in max 0.2 seconds and 341 steps)
inner_product_p.adb:14:25: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 454 steps)
inner_product_p.adb:15:27: info: overflow check proved (altergo: 2 VC in max 1.2 seconds and 2570 steps)
inner_product_p.adb:15:40: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 619 steps)
inner_product_p.adb:15:40: info: index check proved (altergo: 4 VC in max 0.1 seconds and 178 steps)
inner_product_p.adb:15:45: info: overflow check proved (altergo: 2 VC in max 1.7 seconds and 3619 steps)
inner_product_p.adb:15:58: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 625 steps)
inner_product_p.adb:15:58: info: index check proved (altergo: 4 VC in max 0.2 seconds and 368 steps)
inner_product_p.adb:18:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.5 seconds and 2073 steps)
inner_product_p.adb:18:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.7 seconds and 1741 steps)
inner_product_p.adb:18:22: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 10 VC in max 0.2 seconds and 191 steps)
inner_product_p.adb:18:55: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 483 steps)
inner_product_p.ads:15:27: info: range check proved (altergo: 1 VC in max 0.1 seconds and 166 steps)
inner_product_p.ads:15:42: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 5 VC in max 0.1 seconds and 123 steps)
inner_product_p.ads:16:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 377 steps)
inner_product_p.ads:17:07: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 5 VC in max 0.1 seconds and 101 steps)
inner_product_p.ads:17:33: info: range check proved (altergo: 1 VC in max 0.1 seconds and 100 steps)
inner_product_p.ads:17:51: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 1056 steps)
partial_sum_p.adb:11:14: info: index check proved (altergo: 2 VC in max 0.1 seconds and 103 steps)
partial_sum_p.adb:11:29: info: index check proved (altergo: 2 VC in max 0.1 seconds and 93 steps)
partial_sum_p.adb:13:25: info: range check proved (altergo: 1 VC in max 0.1 seconds and 153 steps)
partial_sum_p.adb:15:28: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 8 VC in max 0.2 seconds and 490 steps)
partial_sum_p.adb:15:28: info: assertion proved (altergo: 2 VC in max 0.2 seconds and 593 steps)
partial_sum_p.adb:16:28: info: assertion proved (altergo: 2 VC in max 21.1 seconds and 51809 steps)
partial_sum_p.adb:16:39: info: index check proved (altergo: 4 VC in max 0.2 seconds and 532 steps)
partial_sum_p.adb:16:52: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 8 VC in max 0.2 seconds and 504 steps)
partial_sum_p.adb:16:92: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 710 steps)
partial_sum_p.adb:17:24: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 628 steps)
partial_sum_p.adb:17:24: info: index check proved (altergo: 4 VC in max 0.2 seconds and 227 steps)
partial_sum_p.adb:17:43: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 974 steps)
partial_sum_p.adb:17:43: info: index check proved (altergo: 4 VC in max 0.3 seconds and 638 steps)
partial_sum_p.adb:17:54: info: overflow check proved (altergo: 2 VC in max 1.2 seconds and 2913 steps)
partial_sum_p.adb:17:67: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 808 steps)
partial_sum_p.adb:17:67: info: index check proved (altergo: 4 VC in max 0.3 seconds and 556 steps)
partial_sum_p.adb:20:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.6 seconds and 1580 steps)
partial_sum_p.adb:20:16: info: loop invariant preservation proved (altergo: 1 VC in max 2.0 seconds and 5308 steps)
partial_sum_p.adb:21:29: info: index check proved (altergo: 4 VC in max 0.3 seconds and 870 steps)
partial_sum_p.adb:21:36: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 8 VC in max 0.3 seconds and 764 steps)
partial_sum_p.adb:21:72: info: discriminant check proved (altergo: 2 VC in max 0.5 seconds and 1558 steps)
partial_sum_p.ads:13:41: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.1 seconds and 134 steps)
partial_sum_p.ads:15:07: info: postcondition proved (altergo: 1 VC in max 0.8 seconds and 1982 steps)
partial_sum_p.ads:15:27: info: range check proved (altergo: 1 VC in max 0.1 seconds and 132 steps)
partial_sum_p.ads:16:21: info: index check proved (altergo: 2 VC in max 0.2 seconds and 323 steps)
partial_sum_p.ads:16:28: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.1 seconds and 213 steps)
partial_sum_p.ads:16:64: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 900 steps)
numeric_inv.adb:13:07: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 454 steps)
numeric_inv.adb:14:22: info: assertion proved (altergo: 1 VC in max 11.0 seconds and 17385 steps)
numeric_inv.adb:14:26: info: index check proved (altergo: 2 VC in max 0.1 seconds and 116 steps)
numeric_inv.adb:14:40: info: index check proved (altergo: 2 VC in max 0.1 seconds and 113 steps)
numeric_inv.adb:19:15: medium: assertion might fail, cannot prove B (J) = B (J - 1) + A (A'First + (J - B'first))
numeric_inv.adb:19:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 208 steps)
numeric_inv.adb:19:28: info: index check proved (altergo: 2 VC in max 0.2 seconds and 345 steps)
numeric_inv.adb:19:46: info: index check proved (altergo: 2 VC in max 0.2 seconds and 328 steps)
numeric_inv.adb:21:13: info: assertion proved (altergo: 1 VC in max 0.1 seconds and 292 steps)
numeric_inv.adb:22:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 214 steps)
numeric_inv.adb:23:26: info: index check proved (altergo: 2 VC in max 0.2 seconds and 285 steps)
numeric_inv.adb:23:56: info: index check proved (altergo: 2 VC in max 0.2 seconds and 394 steps)
numeric_inv.adb:26:07: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.7 seconds and 1788 steps)
numeric_inv.adb:30:07: info: initialization of "Tmp" proved
numeric_inv.adb:36:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 103 steps)
numeric_inv.adb:37:07: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.3 seconds and 613 steps)
numeric_inv.adb:39:10: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.2 seconds and 376 steps)
numeric_inv.adb:39:10: info: assertion proved (altergo: 2 VC in max 1.6 seconds and 5581 steps)
numeric_inv.adb:40:19: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.2 seconds and 408 steps)
numeric_inv.adb:40:51: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 276 steps)
numeric_inv.adb:43:27: info: overflow check proved (altergo: 1 VC in max 0.3 seconds and 733 steps)
numeric_inv.adb:45:28: info: assertion proved (altergo: 2 VC in max 0.8 seconds and 1982 steps)
numeric_inv.adb:45:43: info: index check proved (altergo: 4 VC in max 0.1 seconds and 225 steps)
numeric_inv.adb:45:59: info: index check proved (altergo: 4 VC in max 0.2 seconds and 526 steps)
numeric_inv.adb:47:24: info: overflow check proved (altergo: 2 VC in max 0.6 seconds and 1565 steps)
numeric_inv.adb:47:31: info: overflow check proved (altergo: 2 VC in max 0.6 seconds and 1721 steps)
numeric_inv.adb:47:41: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 1031 steps)
numeric_inv.adb:47:41: info: index check proved (altergo: 4 VC in max 0.3 seconds and 607 steps)
numeric_inv.adb:49:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 116 steps)
numeric_inv.adb:49:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 155 steps)
numeric_inv.adb:49:45: info: index check proved (altergo: 4 VC in max 0.1 seconds and 214 steps)
numeric_inv.adb:51:16: info: loop invariant initialization proved (altergo: 2 VC in max 2.2 seconds and 9456 steps)
numeric_inv.adb:52:18: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 8 VC in max 0.4 seconds and 859 steps)
numeric_inv.adb:52:18: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Acc_Def (B, B'First, K - A'First + B'First, 0).OK
numeric_inv.adb:54:20: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 8 VC in max 0.4 seconds and 959 steps)
numeric_inv.adb:54:66: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 931 steps)
numeric_inv.adb:55:23: info: index check proved (altergo: 4 VC in max 0.3 seconds and 811 steps)
numeric_inv.adb:57:16: info: loop invariant preservation proved (altergo: 1 VC in max 13.6 seconds and 41513 steps)
numeric_inv.adb:57:16: info: loop invariant initialization proved (altergo: 1 VC in max 1.9 seconds and 6605 steps)
numeric_inv.adb:58:18: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 8 VC in max 0.3 seconds and 850 steps)
numeric_inv.adb:61:07: info: precondition proved (altergo: 2 VC in max 1.0 seconds and 2941 steps)
numeric_inv.ads:13:41: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.1 seconds and 200 steps)
numeric_inv.ads:14:15: info: postcondition proved (altergo: 1 VC in max 32.0 seconds and 36063 steps)
numeric_inv.ads:20:32: info: index check proved (altergo: 2 VC in max 0.1 seconds and 162 steps)
numeric_inv.ads:20:41: info: index check proved (altergo: 2 VC in max 0.1 seconds and 212 steps)
numeric_inv.ads:21:15: medium: postcondition might fail, cannot prove A = A'old
