{"project": {"path": "sorting/sorting_algorithms.gpr", "files": ["is_sorted_p.adb", "partial_sort_p.adb"]}, "version": "2018", "prover": ["z3", "altergo"]}
is_sorted_p.adb:9:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.3 seconds and 1 step)
is_sorted_p.adb:9:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
is_sorted_p.adb:9:41: info: range check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
is_sorted_p.adb:19:37: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
is_sorted_p.adb:20:19: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
is_sorted_p.adb:20:29: info: overflow check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
is_sorted_p.adb:20:29: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
is_sorted_p.adb:24:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
is_sorted_p.adb:24:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
is_sorted_p.adb:24:51: info: range check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
is_sorted_p.adb:29:07: info: precondition proved (Z3: 1 VC in max 0.0 seconds and 1 step)
is_sorted_p.ads:11:15: info: postcondition proved (Z3: 1 VC in max 0.0 seconds and 1 step)
is_sorted_p.ads:16:37: info: contract case proved (Z3: 2 VC in max 0.1 seconds and 1 step)
is_sorted_p.ads:17:15: info: contract case proved (Z3: 2 VC in max 0.0 seconds and 1 step)
partial_sort_p.adb:10:40: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:16:18: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:17:13: info: precondition proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:18:13: info: precondition proved (Z3: 10 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:18:32: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
partial_sort_p.adb:20:20: info: length check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
partial_sort_p.adb:21:13: info: precondition proved (Z3: 6 VC in max 0.5 seconds and 236 steps)
partial_sort_p.adb:22:13: info: precondition proved (Z3: 24 VC in max 0.6 seconds and 322 steps)
partial_sort_p.adb:22:37: info: initialization of "A_Save" proved
partial_sort_p.adb:25:10: info: precondition proved (Z3: 6 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:26:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:26:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:27:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:27:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:28:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:28:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:28:47: info: range check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
partial_sort_p.adb:29:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.9 seconds and 519 steps)
partial_sort_p.adb:29:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.3 seconds and 1 step)
partial_sort_p.adb:29:47: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:30:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:30:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:30:33: info: precondition proved (Z3: 1 VC in max 0.0 seconds and 1 step)
partial_sort_p.adb:32:13: info: loop invariant preservation proved (Z3: 2 VC in max 11.5 seconds and 25267 steps)
partial_sort_p.adb:32:13: info: loop invariant initialization proved (Z3: 2 VC in max 0.4 seconds and 199 steps)
partial_sort_p.adb:33:16: info: range check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
partial_sort_p.adb:33:53: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:35:14: info: length check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:36:07: info: precondition proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:39:07: info: precondition proved (Z3: 12 VC in max 0.2 seconds and 1 step)
partial_sort_p.adb:39:29: info: initialization of "A_Save" proved
partial_sort_p.adb:39:40: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
partial_sort_p.adb:47:25: info: initialization of "H.A" proved
partial_sort_p.adb:51:35: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:54:15: info: precondition proved (Z3: 2 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:54:26: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:56:28: info: assertion proved (Z3: 2 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:56:47: info: initialization of "H.A" proved
partial_sort_p.adb:56:62: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
partial_sort_p.adb:57:20: info: length check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
partial_sort_p.adb:57:23: info: initialization of "H.A" proved
partial_sort_p.adb:59:13: info: precondition proved (Z3: 10 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:60:16: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:60:36: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:60:42: info: initialization of "H.A" proved
partial_sort_p.adb:60:43: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:60:54: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:61:16: info: initialization of "A_Save" proved
partial_sort_p.adb:61:16: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:61:31: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:62:20: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:62:30: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:62:30: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:62:35: info: initialization of "H.A" proved
partial_sort_p.adb:62:41: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:63:13: info: precondition proved (Z3: 10 VC in max 0.3 seconds and 1 step)
partial_sort_p.adb:64:16: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:64:36: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:64:42: info: initialization of "A_Save" proved
partial_sort_p.adb:64:42: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:64:57: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:65:16: info: initialization of "H.A" proved
partial_sort_p.adb:65:17: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:65:28: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:66:13: info: precondition proved (Z3: 8 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:66:26: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:66:48: info: initialization of "H.A" proved
partial_sort_p.adb:66:49: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:66:60: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:66:70: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:69:16: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:69:16: info: precondition proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:69:16: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:70:19: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:70:41: info: initialization of "H.A" proved
partial_sort_p.adb:70:42: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:72:16: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:72:16: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:72:35: info: initialization of "H.A" proved
partial_sort_p.adb:72:50: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
partial_sort_p.adb:75:17: info: length check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:75:20: info: initialization of "H.A" proved
partial_sort_p.adb:76:10: info: precondition proved (Z3: 5 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:76:41: info: initialization of "H.A" proved
partial_sort_p.adb:76:42: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:76:58: info: initialization of "A_Save" proved
partial_sort_p.adb:76:58: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:79:10: info: precondition proved (Z3: 5 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:79:29: info: initialization of "H.A" proved
partial_sort_p.adb:79:29: info: initialization of "H.Size" proved
partial_sort_p.adb:79:34: info: overflow check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:79:44: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:79:44: info: overflow check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:81:13: info: precondition proved (Z3: 7 VC in max 0.2 seconds and 1 step)
partial_sort_p.adb:81:31: info: initialization of "H.A" proved
partial_sort_p.adb:81:36: info: initialization of "A_Save" proved
partial_sort_p.adb:81:49: info: overflow check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:83:10: info: precondition proved (Z3: 5 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:83:41: info: initialization of "A_Save" proved
partial_sort_p.adb:83:41: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:83:61: info: initialization of "H.A" proved
partial_sort_p.adb:83:62: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:84:12: info: length check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:84:15: info: initialization of "H.A" proved
partial_sort_p.adb:84:16: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.adb:85:10: info: precondition proved (Z3: 5 VC in max 5.8 seconds and 18594 steps)
partial_sort_p.adb:85:41: info: initialization of "H.A" proved
partial_sort_p.adb:85:42: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.ads:27:15: info: postcondition proved (Z3: 5 VC in max 0.9 seconds and 537 steps)
partial_sort_p.ads:27:24: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.ads:27:50: info: precondition proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.ads:27:70: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
partial_sort_p.ads:28:16: info: precondition proved (Z3: 1 VC in max 0.0 seconds and 1 step)
partial_sort_p.ads:31:15: info: range check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
partial_sort_p.ads:31:46: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.ads:37:15: info: precondition proved (Z3: 1 VC in max 0.0 seconds and 1 step)
partial_sort_p.ads:37:15: info: postcondition proved (Z3: 3 VC in max 0.1 seconds and 1 step)
partial_sort_p.ads:38:24: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.ads:38:55: info: precondition proved (Z3: 4 VC in max 0.1 seconds and 1 step)
partial_sort_p.ads:38:73: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
