{"project": {"path": "sorting/sorting_algorithms.gpr", "files": ["is_sorted_p.adb", "partial_sort_p.adb"]}, "version": "2019", "prover": ["altergo"]}
is_sorted_p.adb:9:33: info: loop invariant preservation proved (altergo: 1 VC in max 1.4 seconds and 1472 steps)
is_sorted_p.adb:9:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 186 steps)
is_sorted_p.adb:9:41: info: range check proved (altergo: 8 VC in max 0.0 seconds and 107 steps)
is_sorted_p.adb:19:37: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 73 steps)
is_sorted_p.adb:20:19: info: index check proved (altergo: 4 VC in max 0.1 seconds and 174 steps)
is_sorted_p.adb:20:29: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 309 steps)
is_sorted_p.adb:20:29: info: index check proved (altergo: 4 VC in max 0.1 seconds and 159 steps)
is_sorted_p.adb:24:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 111 steps)
is_sorted_p.adb:24:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.6 seconds and 1076 steps)
is_sorted_p.adb:24:51: info: range check proved (altergo: 8 VC in max 0.0 seconds and 63 steps)
is_sorted_p.adb:29:07: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 483 steps)
is_sorted_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.3 seconds and 438 steps)
is_sorted_p.ads:16:37: info: contract case proved (altergo: 3 VC in max 0.3 seconds and 694 steps)
is_sorted_p.ads:17:15: info: contract case proved (altergo: 3 VC in max 0.1 seconds and 179 steps)
partial_sort_p.adb:10:40: info: range check proved (altergo: 1 VC in max 0.1 seconds and 59 steps)
partial_sort_p.adb:16:18: info: index check proved (altergo: 4 VC in max 0.3 seconds and 383 steps)
partial_sort_p.adb:17:13: info: precondition proved (altergo: 4 VC in max 0.1 seconds and 109 steps)
partial_sort_p.adb:18:13: info: precondition proved (altergo: 10 VC in max 0.2 seconds and 150 steps)
partial_sort_p.adb:18:32: info: range check proved (altergo: 2 VC in max 0.1 seconds and 132 steps)
partial_sort_p.adb:20:20: info: length check proved (altergo: 8 VC in max 0.2 seconds and 192 steps)
partial_sort_p.adb:21:13: medium: precondition might fail, cannot prove Is_Heap_Def ((A => H.A, Size => H.Size - 1))
partial_sort_p.adb:22:13: medium: precondition might fail, cannot prove Lower_Bound (A_Save (M .. J), A_Save (K)) [possible explanation: loop invariant at line 26 should mention A_Save]
partial_sort_p.adb:25:10: info: precondition proved (altergo: 6 VC in max 0.2 seconds and 347 steps)
partial_sort_p.adb:26:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 350 steps)
partial_sort_p.adb:26:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 214 steps)
partial_sort_p.adb:27:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 367 steps)
partial_sort_p.adb:27:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 270 steps)
partial_sort_p.adb:28:33: info: loop invariant preservation proved (altergo: 1 VC in max 1.4 seconds and 1703 steps)
partial_sort_p.adb:28:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.9 seconds and 1041 steps)
partial_sort_p.adb:28:47: info: range check proved (altergo: 8 VC in max 0.1 seconds and 115 steps)
partial_sort_p.adb:29:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.9 seconds and 1008 steps)
partial_sort_p.adb:29:33: info: loop invariant preservation proved (altergo: 1 VC in max 9.8 seconds and 12367 steps)
partial_sort_p.adb:29:47: info: range check proved (altergo: 8 VC in max 0.1 seconds and 120 steps)
partial_sort_p.adb:30:33: info: precondition proved (altergo: 2 VC in max 1.3 seconds and 2286 steps)
partial_sort_p.adb:30:33: info: loop invariant initialization proved (altergo: 1 VC in max 4.3 seconds and 5972 steps)
partial_sort_p.adb:30:33: info: loop invariant preservation proved (altergo: 1 VC in max 6.1 seconds and 7774 steps)
partial_sort_p.adb:32:13: info: loop invariant initialization proved (altergo: 2 VC in max 7.6 seconds and 12168 steps)
partial_sort_p.adb:33:15: medium: loop invariant might fail after first iteration, cannot prove H.A (J + 1 .. MAX_SIZE) = H'Loop_EntryH'Loop_Entry.A (J + 1..1000)
partial_sort_p.adb:33:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 128 steps)
partial_sort_p.adb:33:53: info: range check proved (altergo: 8 VC in max 0.1 seconds and 127 steps)
partial_sort_p.adb:35:14: info: length check proved (altergo: 4 VC in max 0.1 seconds and 83 steps)
partial_sort_p.adb:36:07: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 198 steps)
partial_sort_p.adb:39:07: info: precondition proved (altergo: 12 VC in max 4.6 seconds and 7487 steps)
partial_sort_p.adb:39:40: info: range check proved (altergo: 1 VC in max 0.1 seconds and 93 steps)
partial_sort_p.adb:46:07: info: initialization of "H" proved
partial_sort_p.adb:51:35: info: range check proved (altergo: 1 VC in max 0.1 seconds and 123 steps)
partial_sort_p.adb:54:15: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 277 steps)
partial_sort_p.adb:54:26: info: range check proved (altergo: 4 VC in max 0.1 seconds and 87 steps)
partial_sort_p.adb:56:28: info: assertion proved (altergo: 2 VC in max 0.3 seconds and 627 steps)
partial_sort_p.adb:56:62: info: range check proved (altergo: 2 VC in max 0.3 seconds and 223 steps)
partial_sort_p.adb:57:20: info: length check proved (altergo: 8 VC in max 0.3 seconds and 266 steps)
partial_sort_p.adb:59:13: info: precondition proved (altergo: 10 VC in max 2.5 seconds and 3743 steps)
partial_sort_p.adb:60:16: info: range check proved (altergo: 8 VC in max 1.0 seconds and 1351 steps)
partial_sort_p.adb:60:36: info: overflow check proved (altergo: 2 VC in max 1.2 seconds and 1658 steps)
partial_sort_p.adb:60:43: info: range check proved (altergo: 8 VC in max 0.9 seconds and 1335 steps)
partial_sort_p.adb:60:54: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 214 steps)
partial_sort_p.adb:61:16: info: range check proved (altergo: 8 VC in max 2.5 seconds and 2966 steps)
partial_sort_p.adb:61:31: info: overflow check proved (altergo: 2 VC in max 1.0 seconds and 1327 steps)
partial_sort_p.adb:62:20: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 231 steps)
partial_sort_p.adb:62:30: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 345 steps)
partial_sort_p.adb:62:30: info: index check proved (altergo: 4 VC in max 0.5 seconds and 340 steps)
partial_sort_p.adb:62:41: info: index check proved (altergo: 4 VC in max 1.1 seconds and 1444 steps)
partial_sort_p.adb:63:13: info: precondition proved (altergo: 10 VC in max 3.2 seconds and 4264 steps)
partial_sort_p.adb:64:16: info: range check proved (altergo: 8 VC in max 0.3 seconds and 250 steps)
partial_sort_p.adb:64:36: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 246 steps)
partial_sort_p.adb:64:42: info: range check proved (altergo: 8 VC in max 0.4 seconds and 258 steps)
partial_sort_p.adb:64:57: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 245 steps)
partial_sort_p.adb:65:17: info: range check proved (altergo: 8 VC in max 0.4 seconds and 244 steps)
partial_sort_p.adb:65:28: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 241 steps)
partial_sort_p.adb:66:13: info: precondition proved (altergo: 8 VC in max 11.8 seconds and 14017 steps)
partial_sort_p.adb:66:26: info: range check proved (altergo: 8 VC in max 1.2 seconds and 1176 steps)
partial_sort_p.adb:66:49: info: range check proved (altergo: 8 VC in max 0.4 seconds and 255 steps)
partial_sort_p.adb:66:60: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 252 steps)
partial_sort_p.adb:66:70: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 253 steps)
partial_sort_p.adb:69:16: info: precondition proved (altergo: 2 VC in max 6.3 seconds and 6112 steps)
partial_sort_p.adb:69:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 198 steps)
partial_sort_p.adb:69:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.5 seconds and 277 steps)
partial_sort_p.adb:70:19: info: range check proved (altergo: 8 VC in max 0.5 seconds and 271 steps)
partial_sort_p.adb:70:42: info: range check proved (altergo: 8 VC in max 0.5 seconds and 268 steps)
partial_sort_p.adb:72:16: info: loop invariant initialization proved (altergo: 1 VC in max 3.7 seconds and 3147 steps)
partial_sort_p.adb:72:16: info: loop invariant preservation proved (altergo: 1 VC in max 15.3 seconds and 20745 steps)
partial_sort_p.adb:72:50: info: range check proved (altergo: 2 VC in max 0.6 seconds and 392 steps)
partial_sort_p.adb:75:17: info: length check proved (altergo: 4 VC in max 0.2 seconds and 125 steps)
partial_sort_p.adb:76:10: info: precondition proved (altergo: 5 VC in max 1.6 seconds and 2164 steps)
partial_sort_p.adb:76:42: info: range check proved (altergo: 4 VC in max 0.1 seconds and 106 steps)
partial_sort_p.adb:76:58: info: range check proved (altergo: 4 VC in max 1.1 seconds and 1601 steps)
partial_sort_p.adb:79:10: info: precondition proved (altergo: 6 VC in max 0.5 seconds and 507 steps)
partial_sort_p.adb:79:34: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 136 steps)
partial_sort_p.adb:79:44: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 153 steps)
partial_sort_p.adb:79:44: info: range check proved (altergo: 1 VC in max 0.2 seconds and 149 steps)
partial_sort_p.adb:81:13: info: precondition proved (altergo: 7 VC in max 2.9 seconds and 3274 steps)
partial_sort_p.adb:81:49: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 164 steps)
partial_sort_p.adb:83:10: info: precondition proved (altergo: 5 VC in max 3.0 seconds and 3682 steps)
partial_sort_p.adb:83:41: info: range check proved (altergo: 4 VC in max 0.1 seconds and 138 steps)
partial_sort_p.adb:83:62: info: range check proved (altergo: 4 VC in max 0.1 seconds and 138 steps)
partial_sort_p.adb:84:12: info: length check proved (altergo: 4 VC in max 3.2 seconds and 3879 steps)
partial_sort_p.adb:84:16: info: range check proved (altergo: 4 VC in max 0.2 seconds and 140 steps)
partial_sort_p.adb:85:10: info: precondition proved (altergo: 5 VC in max 37.7 seconds and 70549 steps)
partial_sort_p.adb:85:42: info: range check proved (altergo: 4 VC in max 0.2 seconds and 153 steps)
partial_sort_p.ads:27:15: info: postcondition proved (altergo: 6 VC in max 2.7 seconds and 3759 steps)
partial_sort_p.ads:27:24: info: range check proved (altergo: 4 VC in max 0.1 seconds and 93 steps)
partial_sort_p.ads:27:50: info: precondition proved (altergo: 4 VC in max 1.7 seconds and 1880 steps)
partial_sort_p.ads:27:70: info: range check proved (altergo: 1 VC in max 0.1 seconds and 100 steps)
partial_sort_p.ads:28:16: info: precondition proved (altergo: 1 VC in max 0.9 seconds and 1393 steps)
partial_sort_p.ads:31:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 112 steps)
partial_sort_p.ads:31:46: info: range check proved (altergo: 4 VC in max 0.1 seconds and 108 steps)
partial_sort_p.ads:37:15: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 613 steps)
partial_sort_p.ads:37:15: info: postcondition proved (altergo: 3 VC in max 7.7 seconds and 12706 steps)
partial_sort_p.ads:38:24: info: range check proved (altergo: 4 VC in max 0.1 seconds and 100 steps)
partial_sort_p.ads:38:55: info: precondition proved (altergo: 4 VC in max 0.3 seconds and 343 steps)
partial_sort_p.ads:38:73: info: range check proved (altergo: 1 VC in max 0.1 seconds and 107 steps)
