{"project": {"path": "binary-search/binary_search_algorithms.gpr", "files": ["binary_search_p.adb", "search_equal_range_p.adb", "search_upper_bound_p.adb", "search_equal_range_opt_p.adb", "search_lower_bound_p.adb"]}, "version": "2019", "prover": ["cvc4"]}
binary_search_p.adb:9:23: info: precondition proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
binary_search_p.adb:10:07: info: initialization of "I" proved
binary_search_p.adb:13:18: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
binary_search_p.adb:13:18: info: range check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
binary_search_p.adb:14:42: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
binary_search_p.ads:14:15: medium: postcondition might fail, cannot prove Binary_Search'Result = Has_Value (A, Val)
search_equal_range_p.adb:15:17: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_equal_range_p.adb:16:38: info: precondition proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_equal_range_p.adb:16:63: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_p.adb:17:23: info: precondition proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_equal_range_p.adb:17:48: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_p.ads:18:07: info: disjoint contract cases proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_p.ads:18:07: info: complete contract cases proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_p.ads:18:39: info: contract case proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_equal_range_p.ads:19:21: medium: contract case might fail
search_equal_range_p.ads:21:55: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_p.ads:22:44: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_p.ads:23:37: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_p.ads:24:44: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_p.ads:26:13: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
search_equal_range_p.ads:26:52: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_p.ads:28:39: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_p.ads:28:74: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_p.ads:30:13: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_p.ads:31:47: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_p.ads:31:47: info: range check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_p.ads:32:41: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_p.ads:32:48: info: range check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_p.ads:34:13: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
search_equal_range_p.ads:34:41: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:16:17: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:16:53: info: overflow check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:17:30: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:18:28: info: overflow check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.adb:18:37: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:18:44: info: overflow check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:18:52: info: division check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:20:19: info: index check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.adb:21:31: info: overflow check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.adb:23:22: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:26:13: info: loop variant proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.adb:26:53: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:26:60: info: overflow check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.adb:27:36: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.adb:27:36: info: loop invariant preservation proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.adb:28:36: info: loop invariant preservation proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.adb:28:36: info: loop invariant initialization proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:28:50: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:29:36: info: loop invariant preservation proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.adb:29:36: info: loop invariant initialization proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:29:42: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:31:16: info: loop invariant initialization proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.adb:31:16: info: loop invariant preservation proved (CVC4: 2 VC in max 0.2 seconds and 1 step)
search_upper_bound_p.adb:32:31: info: range check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.adb:34:16: info: loop invariant initialization proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.adb:34:16: info: loop invariant preservation proved (CVC4: 2 VC in max 0.2 seconds and 1 step)
search_upper_bound_p.adb:34:25: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.adb:35:38: info: range check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.adb:35:47: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.ads:14:07: info: disjoint contract cases proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.ads:14:07: info: complete contract cases proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.ads:14:39: info: contract case proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.ads:15:21: info: contract case proved (CVC4: 6 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.ads:17:55: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_upper_bound_p.ads:18:44: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.ads:20:13: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.ads:20:52: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.ads:22:13: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
search_upper_bound_p.ads:22:41: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:12:34: info: overflow check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.adb:13:34: info: overflow check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.adb:19:17: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.adb:21:22: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.adb:22:29: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.adb:22:36: info: overflow check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:22:45: info: overflow check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:22:53: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.adb:22:61: info: division check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.adb:23:19: info: index check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:24:22: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.adb:24:39: info: overflow check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:29:13: info: loop variant proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:29:53: info: overflow check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:29:61: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.adb:31:16: info: loop invariant initialization proved (CVC4: 3 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:31:16: info: loop invariant preservation proved (CVC4: 3 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:31:33: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.adb:31:55: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.adb:34:16: info: loop invariant preservation proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:34:16: info: loop invariant initialization proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:34:25: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.adb:35:38: info: range check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:35:58: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.adb:37:16: info: loop invariant initialization proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:37:16: info: loop invariant preservation proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.adb:38:31: info: range check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.ads:15:07: info: disjoint contract cases proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.ads:15:07: info: complete contract cases proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.ads:15:39: info: contract case proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.ads:16:21: info: contract case proved (CVC4: 6 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.ads:18:55: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_lower_bound_p.ads:19:44: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.ads:21:13: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.ads:21:52: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.ads:23:13: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
search_lower_bound_p.ads:23:41: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:14:38: info: overflow check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_opt_p.adb:17:17: info: discriminant check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_equal_range_opt_p.adb:17:71: info: overflow check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_opt_p.adb:19:28: info: overflow check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:19:37: info: overflow check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:19:45: info: division check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
search_equal_range_opt_p.adb:21:19: info: index check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:22:31: info: overflow check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:23:26: info: index check proved (CVC4: 4 VC in max 0.0 seconds and 1 step)
search_equal_range_opt_p.adb:29:13: info: loop variant proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:29:53: info: overflow check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:31:16: info: loop invariant initialization proved (CVC4: 3 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:31:16: info: loop invariant preservation proved (CVC4: 3 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:34:16: info: loop invariant initialization proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:34:16: info: loop invariant preservation proved (CVC4: 2 VC in max 0.2 seconds and 1 step)
search_equal_range_opt_p.adb:35:38: info: range check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:37:16: info: loop invariant initialization proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:37:16: info: loop invariant preservation proved (CVC4: 2 VC in max 0.2 seconds and 1 step)
search_equal_range_opt_p.adb:38:38: info: range check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:44:19: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:44:29: info: precondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:44:49: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:44:71: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:46:30: info: overflow check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:48:32: info: overflow check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:49:22: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_opt_p.adb:50:18: info: precondition proved (CVC4: 2 VC in max 0.2 seconds and 1 step)
search_equal_range_opt_p.adb:50:38: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:50:62: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:52:22: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:52:39: info: overflow check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.adb:56:19: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_opt_p.adb:57:19: info: discriminant check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_opt_p.ads:18:07: info: disjoint contract cases proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_opt_p.ads:18:07: info: complete contract cases proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
search_equal_range_opt_p.ads:18:39: info: contract case proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:19:21: medium: contract case might fail
search_equal_range_opt_p.ads:21:59: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:22:48: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:23:41: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:24:48: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:26:13: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:26:56: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:29:42: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:30:42: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:32:13: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:33:51: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:33:51: info: range check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:34:45: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:34:52: info: range check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:36:13: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
search_equal_range_opt_p.ads:36:45: info: discriminant check proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
