{"project": {"path": "binary-search/binary_search_algorithms.gpr", "files": ["binary_search_p.adb", "search_equal_range_p.adb", "search_upper_bound_p.adb", "search_equal_range_opt_p.adb", "search_lower_bound_p.adb"]}, "version": "2018", "prover": ["altergo"]}
binary_search_p.adb:9:23: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 24 steps)
binary_search_p.adb:13:15: info: initialization of "Low.Value" proved
binary_search_p.adb:13:18: info: range check proved (altergo: 1 VC in max 0.1 seconds and 263 steps)
binary_search_p.adb:13:18: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 42 steps)
binary_search_p.adb:14:18: info: initialization of "I" proved
binary_search_p.adb:14:42: info: index check proved (altergo: 2 VC in max 0.1 seconds and 169 steps)
binary_search_p.ads:14:15: medium: postcondition might fail, cannot prove Binary_Search'Result = Has_Value (A, Val)
search_equal_range_p.adb:15:17: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 90 steps)
search_equal_range_p.adb:16:38: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 80 steps)
search_equal_range_p.adb:16:63: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 100 steps)
search_equal_range_p.adb:17:23: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 75 steps)
search_equal_range_p.adb:17:48: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 90 steps)
search_equal_range_p.adb:24:14: info: initialization of "Result.Lower" proved
search_equal_range_p.adb:24:14: info: initialization of "Result.Upper" proved
search_equal_range_p.ads:18:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 82 steps)
search_equal_range_p.ads:18:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 82 steps)
search_equal_range_p.ads:18:39: info: contract case proved (altergo: 2 VC in max 0.6 seconds and 523 steps)
search_equal_range_p.ads:19:21: medium: contract case might fail
search_equal_range_p.ads:21:55: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 96 steps)
search_equal_range_p.ads:22:44: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 102 steps)
search_equal_range_p.ads:23:37: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 102 steps)
search_equal_range_p.ads:24:44: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 103 steps)
search_equal_range_p.ads:26:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 109 steps)
search_equal_range_p.ads:26:52: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 107 steps)
search_equal_range_p.ads:28:39: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 111 steps)
search_equal_range_p.ads:28:74: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 111 steps)
search_equal_range_p.ads:30:13: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 189 steps)
search_equal_range_p.ads:31:47: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 115 steps)
search_equal_range_p.ads:31:47: info: range check proved (altergo: 1 VC in max 0.2 seconds and 331 steps)
search_equal_range_p.ads:32:41: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 113 steps)
search_equal_range_p.ads:32:48: info: range check proved (altergo: 1 VC in max 0.3 seconds and 300 steps)
search_equal_range_p.ads:34:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 143 steps)
search_equal_range_p.ads:34:41: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 114 steps)
search_upper_bound_p.adb:10:07: warning: initialization of "Middle" has no effect
search_upper_bound_p.adb:14:17: info: initialization of "Result.Value" proved
search_upper_bound_p.adb:16:17: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 62 steps)
search_upper_bound_p.adb:16:53: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 70 steps)
search_upper_bound_p.adb:17:17: info: initialization of "Left" proved
search_upper_bound_p.adb:17:24: info: initialization of "Result.Value" proved
search_upper_bound_p.adb:17:30: info: discriminant check proved (altergo: 2 VC in max 0.5 seconds and 431 steps)
search_upper_bound_p.adb:18:23: info: initialization of "Left" proved
search_upper_bound_p.adb:18:28: info: overflow check proved (altergo: 2 VC in max 5.3 seconds and 7908 steps)
search_upper_bound_p.adb:18:31: info: initialization of "Result.Value" proved
search_upper_bound_p.adb:18:37: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 353 steps)
search_upper_bound_p.adb:18:44: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 110 steps)
search_upper_bound_p.adb:18:52: info: division check proved (altergo: 2 VC in max 0.0 seconds and 93 steps)
search_upper_bound_p.adb:20:19: info: initialization of "Middle" proved
search_upper_bound_p.adb:20:19: info: index check proved (altergo: 4 VC in max 9.0 seconds and 8378 steps)
search_upper_bound_p.adb:21:24: info: initialization of "Middle" proved
search_upper_bound_p.adb:21:31: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 128 steps)
search_upper_bound_p.adb:23:22: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 579 steps)
search_upper_bound_p.adb:23:32: info: initialization of "Middle" proved
search_upper_bound_p.adb:26:13: info: loop variant proved (altergo: 1 VC in max 10.5 seconds and 12240 steps)
search_upper_bound_p.adb:26:47: info: initialization of "Result.Value" proved
search_upper_bound_p.adb:26:53: info: discriminant check proved (altergo: 1 VC in max 1.3 seconds and 1831 steps)
search_upper_bound_p.adb:26:60: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 148 steps)
search_upper_bound_p.adb:26:62: info: initialization of "Left" proved
search_upper_bound_p.adb:27:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 143 steps)
search_upper_bound_p.adb:27:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 106 steps)
search_upper_bound_p.adb:27:47: info: initialization of "Left" proved
search_upper_bound_p.adb:28:36: info: initialization of "Left" proved
search_upper_bound_p.adb:28:36: info: loop invariant preservation proved (altergo: 1 VC in max 6.5 seconds and 6813 steps)
search_upper_bound_p.adb:28:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 108 steps)
search_upper_bound_p.adb:28:44: info: initialization of "Result.Value" proved
search_upper_bound_p.adb:28:50: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 350 steps)
search_upper_bound_p.adb:29:36: info: initialization of "Result.Value" proved
search_upper_bound_p.adb:29:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 151 steps)
search_upper_bound_p.adb:29:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 108 steps)
search_upper_bound_p.adb:29:42: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 350 steps)
search_upper_bound_p.adb:32:18: medium: loop invariant might fail after first iteration, cannot prove Upper_Bound (A (A'First .. Left - 1), Val)
search_upper_bound_p.adb:32:18: medium: loop invariant might fail in first iteration, cannot prove Upper_Bound (A (A'First .. Left - 1), Val)
search_upper_bound_p.adb:32:31: info: range check proved (altergo: 4 VC in max 0.1 seconds and 91 steps)
search_upper_bound_p.adb:32:50: info: initialization of "Left" proved
search_upper_bound_p.adb:34:25: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 350 steps)
search_upper_bound_p.adb:35:18: medium: loop invariant might fail after first iteration, cannot prove Strict_Lower_Bound (A (Result.Value .. A'Last), Val)
search_upper_bound_p.adb:35:18: medium: loop invariant might fail in first iteration, cannot prove Strict_Lower_Bound (A (Result.Value .. A'Last), Val)
search_upper_bound_p.adb:35:38: info: range check proved (altergo: 4 VC in max 0.1 seconds and 91 steps)
search_upper_bound_p.adb:35:47: info: initialization of "Result.Value" proved
search_upper_bound_p.adb:35:47: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 359 steps)
search_upper_bound_p.adb:37:17: info: initialization of "Result.Value" proved
search_upper_bound_p.ads:14:07: info: complete contract cases proved (altergo: 1 VC in max 0.0 seconds and 59 steps)
search_upper_bound_p.ads:14:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 59 steps)
search_upper_bound_p.ads:14:39: info: contract case proved (altergo: 2 VC in max 3.2 seconds and 2846 steps)
search_upper_bound_p.ads:15:21: medium: contract case might fail
search_upper_bound_p.ads:17:55: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 86 steps)
search_upper_bound_p.ads:18:44: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 92 steps)
search_upper_bound_p.ads:20:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 95 steps)
search_upper_bound_p.ads:20:52: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 93 steps)
search_upper_bound_p.ads:22:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 94 steps)
search_upper_bound_p.ads:22:41: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 94 steps)
search_lower_bound_p.adb:12:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 60 steps)
search_lower_bound_p.adb:13:07: warning: initialization of "Middle" has no effect
search_lower_bound_p.adb:13:34: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 54 steps)
search_lower_bound_p.adb:17:17: info: initialization of "Result.Value" proved
search_lower_bound_p.adb:19:17: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 63 steps)
search_lower_bound_p.adb:21:16: info: initialization of "Result.Value" proved
search_lower_bound_p.adb:21:22: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 607 steps)
search_lower_bound_p.adb:21:31: info: initialization of "Right" proved
search_lower_bound_p.adb:22:23: info: initialization of "Result.Value" proved
search_lower_bound_p.adb:22:29: info: discriminant check proved (altergo: 2 VC in max 0.8 seconds and 622 steps)
search_lower_bound_p.adb:22:36: info: overflow check proved (altergo: 2 VC in max 14.0 seconds and 16336 steps)
search_lower_bound_p.adb:22:39: info: initialization of "Right" proved
search_lower_bound_p.adb:22:45: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 112 steps)
search_lower_bound_p.adb:22:53: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 516 steps)
search_lower_bound_p.adb:22:61: info: division check proved (altergo: 2 VC in max 0.1 seconds and 95 steps)
search_lower_bound_p.adb:23:19: info: initialization of "Middle" proved
search_lower_bound_p.adb:23:19: info: index check proved (altergo: 4 VC in max 10.1 seconds and 10926 steps)
search_lower_bound_p.adb:24:22: info: discriminant check proved (altergo: 2 VC in max 0.9 seconds and 639 steps)
search_lower_bound_p.adb:24:32: info: initialization of "Middle" proved
search_lower_bound_p.adb:24:39: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 130 steps)
search_lower_bound_p.adb:26:25: info: initialization of "Middle" proved
search_lower_bound_p.adb:29:13: info: loop variant proved (altergo: 1 VC in max 8.0 seconds and 8477 steps)
search_lower_bound_p.adb:29:47: info: initialization of "Right" proved
search_lower_bound_p.adb:29:53: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 162 steps)
search_lower_bound_p.adb:29:55: info: initialization of "Result.Value" proved
search_lower_bound_p.adb:29:61: info: discriminant check proved (altergo: 1 VC in max 2.0 seconds and 1951 steps)
search_lower_bound_p.adb:31:16: info: loop invariant preservation proved (altergo: 3 VC in max 13.5 seconds and 16222 steps)
search_lower_bound_p.adb:31:16: info: loop invariant initialization proved (altergo: 3 VC in max 0.1 seconds and 111 steps)
search_lower_bound_p.adb:31:27: info: initialization of "Result.Value" proved
search_lower_bound_p.adb:31:33: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 508 steps)
search_lower_bound_p.adb:31:55: info: discriminant check proved (altergo: 1 VC in max 0.6 seconds and 508 steps)
search_lower_bound_p.adb:31:65: info: initialization of "Right" proved
search_lower_bound_p.adb:34:25: info: discriminant check proved (altergo: 1 VC in max 0.5 seconds and 508 steps)
search_lower_bound_p.adb:35:18: medium: loop invariant might fail after first iteration, cannot prove Strict_Upper_Bound (A (A'First .. Result.Value - 1), V)
search_lower_bound_p.adb:35:18: medium: loop invariant might fail in first iteration, cannot prove Strict_Upper_Bound (A (A'First .. Result.Value - 1), V)
search_lower_bound_p.adb:35:38: info: range check proved (altergo: 4 VC in max 0.1 seconds and 93 steps)
search_lower_bound_p.adb:35:58: info: discriminant check proved (altergo: 1 VC in max 0.5 seconds and 511 steps)
search_lower_bound_p.adb:35:65: info: initialization of "Result.Value" proved
search_lower_bound_p.adb:38:18: medium: loop invariant might fail after first iteration, cannot prove Lower_Bound (A (Right .. A'Last), V)
search_lower_bound_p.adb:38:18: medium: loop invariant might fail in first iteration, cannot prove Lower_Bound (A (Right .. A'Last), V)
search_lower_bound_p.adb:38:31: info: range check proved (altergo: 4 VC in max 0.1 seconds and 93 steps)
search_lower_bound_p.adb:38:34: info: initialization of "Right" proved
search_lower_bound_p.adb:42:17: info: initialization of "Result.Value" proved
search_lower_bound_p.ads:15:07: info: complete contract cases proved (altergo: 1 VC in max 0.0 seconds and 59 steps)
search_lower_bound_p.ads:15:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 59 steps)
search_lower_bound_p.ads:15:39: info: contract case proved (altergo: 2 VC in max 3.5 seconds and 2864 steps)
search_lower_bound_p.ads:16:21: medium: contract case might fail
search_lower_bound_p.ads:18:55: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 92 steps)
search_lower_bound_p.ads:19:44: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 98 steps)
search_lower_bound_p.ads:21:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 101 steps)
search_lower_bound_p.ads:21:52: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 99 steps)
search_lower_bound_p.ads:23:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 100 steps)
search_lower_bound_p.ads:23:41: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 100 steps)
search_equal_range_opt_p.adb:14:38: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 102 steps)
search_equal_range_opt_p.adb:17:17: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 106 steps)
search_equal_range_opt_p.adb:17:71: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 98 steps)
search_equal_range_opt_p.adb:18:16: info: initialization of "Right" proved
search_equal_range_opt_p.adb:18:24: info: initialization of "Left" proved
search_equal_range_opt_p.adb:19:23: info: initialization of "Left" proved
search_equal_range_opt_p.adb:19:28: info: overflow check proved (altergo: 2 VC in max 7.8 seconds and 8049 steps)
search_equal_range_opt_p.adb:19:31: info: initialization of "Right" proved
search_equal_range_opt_p.adb:19:37: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 161 steps)
search_equal_range_opt_p.adb:19:45: info: division check proved (altergo: 2 VC in max 0.2 seconds and 140 steps)
search_equal_range_opt_p.adb:21:19: info: initialization of "Middle" proved
search_equal_range_opt_p.adb:21:19: info: index check proved (altergo: 4 VC in max 3.5 seconds and 2711 steps)
search_equal_range_opt_p.adb:22:24: info: initialization of "Middle" proved
search_equal_range_opt_p.adb:22:31: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 179 steps)
search_equal_range_opt_p.adb:23:26: info: index check proved (altergo: 4 VC in max 0.2 seconds and 152 steps)
search_equal_range_opt_p.adb:24:25: info: initialization of "Middle" proved
search_equal_range_opt_p.adb:29:13: info: loop variant proved (altergo: 1 VC in max 8.2 seconds and 9342 steps)
search_equal_range_opt_p.adb:29:47: info: initialization of "Right" proved
search_equal_range_opt_p.adb:29:53: info: overflow check proved (altergo: 1 VC in max 0.3 seconds and 295 steps)
search_equal_range_opt_p.adb:29:55: info: initialization of "Left" proved
search_equal_range_opt_p.adb:31:16: info: loop invariant preservation proved (altergo: 3 VC in max 4.7 seconds and 6196 steps)
search_equal_range_opt_p.adb:31:16: info: loop invariant initialization proved (altergo: 3 VC in max 0.1 seconds and 154 steps)
search_equal_range_opt_p.adb:31:27: info: initialization of "Left" proved
search_equal_range_opt_p.adb:31:49: info: initialization of "Right" proved
search_equal_range_opt_p.adb:35:18: medium: loop invariant might fail after first iteration, cannot prove Strict_Upper_Bound (A (A'First .. Left - 1), V)
search_equal_range_opt_p.adb:35:18: medium: loop invariant might fail in first iteration, cannot prove Strict_Upper_Bound (A (A'First .. Left - 1), V)
search_equal_range_opt_p.adb:35:38: info: range check proved (altergo: 4 VC in max 0.2 seconds and 138 steps)
search_equal_range_opt_p.adb:35:57: info: initialization of "Left" proved
search_equal_range_opt_p.adb:38:18: medium: loop invariant might fail after first iteration, cannot prove Strict_Lower_Bound (A (Right .. A'Last), V)
search_equal_range_opt_p.adb:38:18: medium: loop invariant might fail in first iteration, cannot prove Strict_Lower_Bound (A (Right .. A'Last), V)
search_equal_range_opt_p.adb:38:38: info: range check proved (altergo: 4 VC in max 0.1 seconds and 138 steps)
search_equal_range_opt_p.adb:38:41: info: initialization of "Right" proved
search_equal_range_opt_p.adb:42:13: info: initialization of "Left" proved
search_equal_range_opt_p.adb:42:20: info: initialization of "Right" proved
search_equal_range_opt_p.adb:44:19: info: discriminant check proved (altergo: 1 VC in max 0.5 seconds and 408 steps)
search_equal_range_opt_p.adb:44:29: medium: precondition might fail
search_equal_range_opt_p.adb:44:49: info: range check proved (altergo: 4 VC in max 0.3 seconds and 188 steps)
search_equal_range_opt_p.adb:44:52: info: initialization of "Left" proved
search_equal_range_opt_p.adb:44:60: info: initialization of "Middle" proved
search_equal_range_opt_p.adb:44:71: info: discriminant check proved (altergo: 1 VC in max 18.9 seconds and 18743 steps)
search_equal_range_opt_p.adb:46:23: info: initialization of "Middle" proved
search_equal_range_opt_p.adb:46:30: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 160 steps)
search_equal_range_opt_p.adb:48:16: info: initialization of "Middle" proved
search_equal_range_opt_p.adb:48:32: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 146 steps)
search_equal_range_opt_p.adb:49:22: info: discriminant check proved (altergo: 1 VC in max 1.3 seconds and 1066 steps)
search_equal_range_opt_p.adb:50:18: medium: precondition might fail
search_equal_range_opt_p.adb:50:38: info: range check proved (altergo: 4 VC in max 0.2 seconds and 226 steps)
search_equal_range_opt_p.adb:50:41: info: initialization of "Middle" proved
search_equal_range_opt_p.adb:50:62: info: discriminant check proved (altergo: 1 VC in max 8.8 seconds and 11497 steps)
search_equal_range_opt_p.adb:52:22: info: discriminant check proved (altergo: 1 VC in max 0.9 seconds and 1051 steps)
search_equal_range_opt_p.adb:52:39: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 148 steps)
search_equal_range_opt_p.adb:56:19: info: discriminant check proved (altergo: 1 VC in max 0.5 seconds and 366 steps)
search_equal_range_opt_p.adb:56:29: info: initialization of "Left" proved
search_equal_range_opt_p.adb:57:19: info: discriminant check proved (altergo: 1 VC in max 3.0 seconds and 2020 steps)
search_equal_range_opt_p.adb:57:29: info: initialization of "Right" proved
search_equal_range_opt_p.adb:63:14: info: initialization of "Result.Lower" proved
search_equal_range_opt_p.adb:63:14: info: initialization of "Result.Upper" proved
search_equal_range_opt_p.ads:18:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 94 steps)
search_equal_range_opt_p.ads:18:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 94 steps)
search_equal_range_opt_p.ads:18:39: medium: contract case might fail
search_equal_range_opt_p.ads:19:21: medium: contract case might fail
search_equal_range_opt_p.ads:21:59: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 145 steps)
search_equal_range_opt_p.ads:22:48: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 151 steps)
search_equal_range_opt_p.ads:23:41: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 151 steps)
search_equal_range_opt_p.ads:24:48: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 152 steps)
search_equal_range_opt_p.ads:26:13: info: range check proved (altergo: 4 VC in max 0.2 seconds and 166 steps)
search_equal_range_opt_p.ads:26:56: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 167 steps)
search_equal_range_opt_p.ads:29:42: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 177 steps)
search_equal_range_opt_p.ads:30:42: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 177 steps)
search_equal_range_opt_p.ads:32:13: info: precondition proved (altergo: 1 VC in max 1.5 seconds and 2370 steps)
search_equal_range_opt_p.ads:33:51: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 398 steps)
search_equal_range_opt_p.ads:33:51: info: range check proved (altergo: 1 VC in max 0.8 seconds and 751 steps)
search_equal_range_opt_p.ads:34:45: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 279 steps)
search_equal_range_opt_p.ads:34:52: info: range check proved (altergo: 1 VC in max 1.4 seconds and 1201 steps)
search_equal_range_opt_p.ads:36:13: info: range check proved (altergo: 4 VC in max 0.8 seconds and 1090 steps)
search_equal_range_opt_p.ads:36:45: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 180 steps)
