{"project": {"path": "binary-search/binary_search_algorithms.gpr", "files": ["binary_search_p.adb", "search_equal_range_p.adb", "search_upper_bound_p.adb", "search_equal_range_opt_p.adb", "search_lower_bound_p.adb"]}, "version": "2020", "prover": ["altergo"]}
binary_search_p.adb:9:23: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 37 steps)
binary_search_p.adb:10:07: info: initialization of "I" proved
binary_search_p.adb:13:18: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 180 steps)
binary_search_p.adb:13:18: info: range check proved (altergo: 1 VC in max 0.1 seconds and 491 steps)
binary_search_p.adb:14:42: info: index check proved (altergo: 2 VC in max 0.0 seconds and 92 steps)
binary_search_p.ads:14:15: info: postcondition proved (altergo: 2 VC in max 0.3 seconds and 1791 steps)
search_equal_range_p.adb:15:17: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 117 steps)
search_equal_range_p.adb:16:38: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 117 steps)
search_equal_range_p.adb:16:63: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 527 steps)
search_equal_range_p.adb:17:23: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 117 steps)
search_equal_range_p.adb:17:48: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 333 steps)
search_equal_range_p.ads:18:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 141 steps)
search_equal_range_p.ads:18:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 184 steps)
search_equal_range_p.ads:18:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 127 steps)
search_equal_range_p.ads:19:21: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 7 VC in max 3.7 seconds and 16824 steps)
search_equal_range_p.ads:21:55: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 425 steps)
search_equal_range_p.ads:22:44: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 578 steps)
search_equal_range_p.ads:23:37: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 509 steps)
search_equal_range_p.ads:24:44: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 596 steps)
search_equal_range_p.ads:26:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 141 steps)
search_equal_range_p.ads:26:52: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 611 steps)
search_equal_range_p.ads:28:39: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 792 steps)
search_equal_range_p.ads:28:74: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 788 steps)
search_equal_range_p.ads:30:13: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 173 steps)
search_equal_range_p.ads:31:47: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 727 steps)
search_equal_range_p.ads:31:47: info: range check proved (altergo: 1 VC in max 0.4 seconds and 2102 steps)
search_equal_range_p.ads:32:41: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 722 steps)
search_equal_range_p.ads:32:48: info: range check proved (altergo: 1 VC in max 0.3 seconds and 1452 steps)
search_equal_range_p.ads:34:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 165 steps)
search_equal_range_p.ads:34:41: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 612 steps)
search_upper_bound_p.adb:16:17: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.0 seconds and 94 steps)
search_upper_bound_p.adb:16:53: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 124 steps)
search_upper_bound_p.adb:17:30: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 512 steps)
search_upper_bound_p.adb:18:28: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 1130 steps)
search_upper_bound_p.adb:18:37: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 515 steps)
search_upper_bound_p.adb:18:44: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 233 steps)
search_upper_bound_p.adb:18:52: info: division check proved (altergo: 2 VC in max 0.1 seconds and 116 steps)
search_upper_bound_p.adb:20:19: info: index check proved (altergo: 4 VC in max 0.1 seconds and 263 steps)
search_upper_bound_p.adb:21:31: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 263 steps)
search_upper_bound_p.adb:23:22: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 741 steps)
search_upper_bound_p.adb:26:13: info: loop variant proved (altergo: 1 VC in max 0.1 seconds and 349 steps)
search_upper_bound_p.adb:26:53: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 783 steps)
search_upper_bound_p.adb:26:60: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 795 steps)
search_upper_bound_p.adb:27:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 116 steps)
search_upper_bound_p.adb:27:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 148 steps)
search_upper_bound_p.adb:28:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 320 steps)
search_upper_bound_p.adb:28:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 118 steps)
search_upper_bound_p.adb:28:50: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 783 steps)
search_upper_bound_p.adb:29:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 120 steps)
search_upper_bound_p.adb:29:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 152 steps)
search_upper_bound_p.adb:29:42: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 783 steps)
search_upper_bound_p.adb:31:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 902 steps)
search_upper_bound_p.adb:31:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.4 seconds and 1580 steps)
search_upper_bound_p.adb:32:31: info: range check proved (altergo: 8 VC in max 0.1 seconds and 154 steps)
search_upper_bound_p.adb:34:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.3 seconds and 1283 steps)
search_upper_bound_p.adb:34:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 4.6 seconds and 19464 steps)
search_upper_bound_p.adb:34:25: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 745 steps)
search_upper_bound_p.adb:35:38: info: range check proved (altergo: 8 VC in max 0.1 seconds and 152 steps)
search_upper_bound_p.adb:35:47: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 756 steps)
search_upper_bound_p.ads:14:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 101 steps)
search_upper_bound_p.ads:14:07: info: complete contract cases proved (altergo: 1 VC in max 0.0 seconds and 139 steps)
search_upper_bound_p.ads:14:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 92 steps)
search_upper_bound_p.ads:15:21: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 5 VC in max 0.5 seconds and 2300 steps)
search_upper_bound_p.ads:17:55: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 144 steps)
search_upper_bound_p.ads:18:44: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 163 steps)
search_upper_bound_p.ads:20:13: info: range check proved (altergo: 4 VC in max 0.0 seconds and 99 steps)
search_upper_bound_p.ads:20:52: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 169 steps)
search_upper_bound_p.ads:22:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 119 steps)
search_upper_bound_p.ads:22:41: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 235 steps)
search_lower_bound_p.adb:12:34: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 117 steps)
search_lower_bound_p.adb:13:34: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 77 steps)
search_lower_bound_p.adb:19:17: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.0 seconds and 93 steps)
search_lower_bound_p.adb:21:22: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 528 steps)
search_lower_bound_p.adb:22:29: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 535 steps)
search_lower_bound_p.adb:22:36: info: overflow check proved (altergo: 2 VC in max 1.3 seconds and 4748 steps)
search_lower_bound_p.adb:22:45: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 254 steps)
search_lower_bound_p.adb:22:53: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 530 steps)
search_lower_bound_p.adb:22:61: info: division check proved (altergo: 2 VC in max 0.0 seconds and 115 steps)
search_lower_bound_p.adb:23:19: info: index check proved (altergo: 4 VC in max 0.1 seconds and 278 steps)
search_lower_bound_p.adb:24:22: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 766 steps)
search_lower_bound_p.adb:24:39: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 285 steps)
search_lower_bound_p.adb:29:13: info: loop variant proved (altergo: 1 VC in max 0.1 seconds and 429 steps)
search_lower_bound_p.adb:29:53: info: overflow check proved (altergo: 1 VC in max 0.4 seconds and 1630 steps)
search_lower_bound_p.adb:29:61: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 798 steps)
search_lower_bound_p.adb:31:16: info: loop invariant initialization proved (altergo: 3 VC in max 0.1 seconds and 121 steps)
search_lower_bound_p.adb:31:16: info: loop invariant preservation proved (altergo: 3 VC in max 0.1 seconds and 339 steps)
search_lower_bound_p.adb:31:33: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 798 steps)
search_lower_bound_p.adb:31:55: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 819 steps)
search_lower_bound_p.adb:34:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 897 steps)
search_lower_bound_p.adb:34:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.5 seconds and 1685 steps)
search_lower_bound_p.adb:34:25: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 853 steps)
search_lower_bound_p.adb:35:38: info: range check proved (altergo: 8 VC in max 0.1 seconds and 156 steps)
search_lower_bound_p.adb:35:58: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 855 steps)
search_lower_bound_p.adb:37:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.3 seconds and 1425 steps)
search_lower_bound_p.adb:37:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 8.6 seconds and 36025 steps)
search_lower_bound_p.adb:38:31: info: range check proved (altergo: 8 VC in max 0.1 seconds and 153 steps)
search_lower_bound_p.ads:15:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 101 steps)
search_lower_bound_p.ads:15:07: info: complete contract cases proved (altergo: 1 VC in max 0.0 seconds and 139 steps)
search_lower_bound_p.ads:15:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.0 seconds and 100 steps)
search_lower_bound_p.ads:16:21: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 5 VC in max 0.4 seconds and 1461 steps)
search_lower_bound_p.ads:18:55: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 151 steps)
search_lower_bound_p.ads:19:44: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 173 steps)
search_lower_bound_p.ads:21:13: info: range check proved (altergo: 4 VC in max 0.0 seconds and 109 steps)
search_lower_bound_p.ads:21:52: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 179 steps)
search_lower_bound_p.ads:23:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 129 steps)
search_lower_bound_p.ads:23:41: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 247 steps)
search_equal_range_opt_p.adb:14:38: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 172 steps)
search_equal_range_opt_p.adb:17:17: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 138 steps)
search_equal_range_opt_p.adb:17:71: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 120 steps)
search_equal_range_opt_p.adb:19:28: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 1015 steps)
search_equal_range_opt_p.adb:19:37: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 271 steps)
search_equal_range_opt_p.adb:19:45: info: division check proved (altergo: 2 VC in max 0.1 seconds and 162 steps)
search_equal_range_opt_p.adb:21:19: info: index check proved (altergo: 4 VC in max 0.1 seconds and 306 steps)
search_equal_range_opt_p.adb:22:31: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 306 steps)
search_equal_range_opt_p.adb:23:26: info: index check proved (altergo: 4 VC in max 0.1 seconds and 162 steps)
search_equal_range_opt_p.adb:29:13: info: loop variant proved (altergo: 1 VC in max 0.1 seconds and 387 steps)
search_equal_range_opt_p.adb:29:53: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 858 steps)
search_equal_range_opt_p.adb:31:16: info: loop invariant initialization proved (altergo: 3 VC in max 0.1 seconds and 162 steps)
search_equal_range_opt_p.adb:31:16: info: loop invariant preservation proved (altergo: 3 VC in max 0.1 seconds and 355 steps)
search_equal_range_opt_p.adb:34:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 1011 steps)
search_equal_range_opt_p.adb:34:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.5 seconds and 1744 steps)
search_equal_range_opt_p.adb:35:38: info: range check proved (altergo: 8 VC in max 0.1 seconds and 202 steps)
search_equal_range_opt_p.adb:37:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 5.5 seconds and 26679 steps)
search_equal_range_opt_p.adb:37:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.3 seconds and 1185 steps)
search_equal_range_opt_p.adb:38:38: info: range check proved (altergo: 8 VC in max 0.1 seconds and 200 steps)
search_equal_range_opt_p.adb:44:19: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 492 steps)
search_equal_range_opt_p.adb:44:29: info: precondition proved (altergo: 2 VC in max 1.6 seconds and 5575 steps)
search_equal_range_opt_p.adb:44:49: info: range check proved (altergo: 4 VC in max 0.2 seconds and 549 steps)
search_equal_range_opt_p.adb:44:71: info: discriminant check proved (altergo: 1 VC in max 0.8 seconds and 3603 steps)
search_equal_range_opt_p.adb:46:30: info: overflow check proved (altergo: 1 VC in max 0.6 seconds and 1558 steps)
search_equal_range_opt_p.adb:48:32: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 170 steps)
search_equal_range_opt_p.adb:49:22: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 873 steps)
search_equal_range_opt_p.adb:50:18: info: precondition proved (altergo: 2 VC in max 4.6 seconds and 19124 steps)
search_equal_range_opt_p.adb:50:38: info: range check proved (altergo: 4 VC in max 0.3 seconds and 821 steps)
search_equal_range_opt_p.adb:50:62: info: discriminant check proved (altergo: 1 VC in max 1.2 seconds and 6353 steps)
search_equal_range_opt_p.adb:52:22: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 870 steps)
search_equal_range_opt_p.adb:52:39: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 170 steps)
search_equal_range_opt_p.adb:56:19: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 516 steps)
search_equal_range_opt_p.adb:57:19: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 564 steps)
search_equal_range_opt_p.ads:18:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 142 steps)
search_equal_range_opt_p.ads:18:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 185 steps)
search_equal_range_opt_p.ads:18:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 170 steps)
search_equal_range_opt_p.ads:19:21: medium: contract case might fail
search_equal_range_opt_p.ads:21:59: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 326 steps)
search_equal_range_opt_p.ads:22:48: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 351 steps)
search_equal_range_opt_p.ads:23:41: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 351 steps)
search_equal_range_opt_p.ads:24:48: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 374 steps)
search_equal_range_opt_p.ads:26:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 128 steps)
search_equal_range_opt_p.ads:26:56: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 387 steps)
search_equal_range_opt_p.ads:29:42: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 491 steps)
search_equal_range_opt_p.ads:30:42: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 491 steps)
search_equal_range_opt_p.ads:32:13: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 197 steps)
search_equal_range_opt_p.ads:33:51: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 420 steps)
search_equal_range_opt_p.ads:33:51: info: range check proved (altergo: 1 VC in max 0.2 seconds and 695 steps)
search_equal_range_opt_p.ads:34:45: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 416 steps)
search_equal_range_opt_p.ads:34:52: info: range check proved (altergo: 1 VC in max 0.1 seconds and 607 steps)
search_equal_range_opt_p.ads:36:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 147 steps)
search_equal_range_opt_p.ads:36:45: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 506 steps)
