{"project": {"path": "classic-sorting/classic_sorting_algorithms.gpr", "files": ["heap_sort_p.adb", "insertion_sort_p.adb", "selection_sort_p.adb"]}, "version": "2018", "prover": ["altergo"]}
heap_sort_p.adb:7:25: info: initialization of "H.A" proved
heap_sort_p.adb:11:35: info: range check proved (altergo: 1 VC in max 0.1 seconds and 80 steps)
heap_sort_p.adb:14:20: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 177 steps)
heap_sort_p.adb:15:17: info: length check proved (altergo: 1 VC in max 0.1 seconds and 91 steps)
heap_sort_p.adb:15:20: info: initialization of "H.A" proved
heap_sort_p.adb:16:10: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 282 steps)
heap_sort_p.adb:16:21: info: initialization of "H.A" proved
heap_sort_p.adb:16:21: info: initialization of "H.Size" proved
heap_sort_p.adb:19:13: info: precondition proved (altergo: 7 VC in max 1.4 seconds and 2686 steps)
heap_sort_p.adb:19:31: info: initialization of "A_Save" proved
heap_sort_p.adb:19:39: info: initialization of "H.A" proved
heap_sort_p.adb:19:49: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 99 steps)
heap_sort_p.adb:22:10: info: precondition proved (altergo: 5 VC in max 7.2 seconds and 12205 steps)
heap_sort_p.adb:22:37: info: initialization of "A_Save" proved
heap_sort_p.adb:22:37: info: range check proved (altergo: 4 VC in max 2.3 seconds and 3972 steps)
heap_sort_p.adb:22:57: info: initialization of "H.A" proved
heap_sort_p.adb:22:58: info: range check proved (altergo: 4 VC in max 0.1 seconds and 106 steps)
heap_sort_p.adb:23:10: info: precondition proved (altergo: 5 VC in max 1.7 seconds and 3110 steps)
heap_sort_p.adb:23:34: info: initialization of "H.A" proved
heap_sort_p.adb:23:35: info: range check proved (altergo: 4 VC in max 0.1 seconds and 108 steps)
heap_sort_p.adb:24:12: info: length check proved (altergo: 1 VC in max 2.7 seconds and 5212 steps)
heap_sort_p.adb:24:15: info: initialization of "H.A" proved
heap_sort_p.adb:24:16: info: range check proved (altergo: 4 VC in max 0.2 seconds and 115 steps)
heap_sort_p.adb:25:10: info: precondition proved (altergo: 5 VC in max 6.7 seconds and 9076 steps)
heap_sort_p.adb:25:41: info: initialization of "H.A" proved
heap_sort_p.adb:25:42: info: range check proved (altergo: 4 VC in max 0.2 seconds and 124 steps)
heap_sort_p.ads:13:15: info: postcondition proved (altergo: 2 VC in max 10.4 seconds and 12995 steps)
heap_sort_p.ads:13:35: info: precondition proved (altergo: 1 VC in max 0.6 seconds and 862 steps)
selection_sort_p.adb:14:30: info: range check proved (altergo: 8 VC in max 0.0 seconds and 72 steps)
selection_sort_p.adb:14:46: info: discriminant check proved (altergo: 2 VC in max 13.6 seconds and 14209 steps)
selection_sort_p.adb:15:10: info: precondition proved (altergo: 10 VC in max 13.3 seconds and 13304 steps)
selection_sort_p.adb:15:25: info: range check proved (altergo: 2 VC in max 0.1 seconds and 110 steps)
selection_sort_p.adb:15:28: info: initialization of "Sel" proved
selection_sort_p.adb:15:28: info: range check proved (altergo: 2 VC in max 14.1 seconds and 12471 steps)
selection_sort_p.adb:17:33: medium: loop invariant might fail after first iteration, cannot prove Lower_Bound (A (J .. A'Last), A (J))
selection_sort_p.adb:17:33: medium: loop invariant might fail in first iteration, cannot prove Lower_Bound (A (J .. A'Last), A (J))
selection_sort_p.adb:17:46: info: range check proved (altergo: 4 VC in max 0.1 seconds and 71 steps)
selection_sort_p.adb:17:66: info: index check proved (altergo: 2 VC in max 0.0 seconds and 68 steps)
selection_sort_p.adb:18:33: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 317 steps)
selection_sort_p.adb:18:33: info: loop invariant preservation proved (altergo: 1 VC in max 11.6 seconds and 10972 steps)
selection_sort_p.adb:18:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 135 steps)
selection_sort_p.adb:19:33: medium: loop invariant might fail after first iteration, cannot prove Sorted (A (A'First..J))
selection_sort_p.adb:19:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 142 steps)
selection_sort_p.adb:19:41: info: range check proved (altergo: 4 VC in max 0.0 seconds and 68 steps)
selection_sort_p.ads:13:15: info: postcondition proved (altergo: 2 VC in max 0.1 seconds and 412 steps)
selection_sort_p.ads:13:35: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 469 steps)
insertion_sort_p.adb:15:18: info: precondition proved (altergo: 4 VC in max 0.2 seconds and 181 steps)
insertion_sort_p.adb:15:38: info: range check proved (altergo: 8 VC in max 0.1 seconds and 73 steps)
insertion_sort_p.adb:15:54: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 83 steps)
insertion_sort_p.adb:15:66: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 643 steps)
insertion_sort_p.adb:17:27: info: initialization of "K" proved
insertion_sort_p.adb:17:34: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 91 steps)
insertion_sort_p.adb:19:13: info: precondition proved (altergo: 20 VC in max 0.6 seconds and 1188 steps)
insertion_sort_p.adb:19:28: info: range check proved (altergo: 4 VC in max 0.6 seconds and 1271 steps)
insertion_sort_p.adb:19:33: info: overflow check proved (altergo: 4 VC in max 0.1 seconds and 129 steps)
insertion_sort_p.adb:19:33: info: range check proved (altergo: 4 VC in max 0.6 seconds and 1265 steps)
insertion_sort_p.adb:21:43: info: initialization of "K" proved
insertion_sort_p.adb:21:50: medium: loop invariant might fail after first iteration, cannot prove A (L - 1) <= A (L + 1)
insertion_sort_p.adb:21:50: medium: loop invariant might fail in first iteration, cannot prove A (L - 1) <= A (L + 1)
insertion_sort_p.adb:21:55: info: index check proved (altergo: 4 VC in max 1.3 seconds and 1529 steps)
insertion_sort_p.adb:21:68: info: index check proved (altergo: 4 VC in max 0.7 seconds and 1161 steps)
insertion_sort_p.adb:22:36: info: precondition proved (altergo: 2 VC in max 0.3 seconds and 522 steps)
insertion_sort_p.adb:22:36: info: loop invariant preservation proved (altergo: 2 VC in max 3.9 seconds and 6122 steps)
insertion_sort_p.adb:22:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 265 steps)
insertion_sort_p.adb:24:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 163 steps)
insertion_sort_p.adb:24:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 126 steps)
insertion_sort_p.adb:24:52: info: index check proved (altergo: 4 VC in max 0.1 seconds and 107 steps)
insertion_sort_p.adb:24:71: info: index check proved (altergo: 4 VC in max 0.1 seconds and 103 steps)
insertion_sort_p.adb:25:36: medium: loop invariant might fail after first iteration, cannot prove Sorted (A (A'First..L - 1))
insertion_sort_p.adb:25:36: medium: loop invariant might fail in first iteration, cannot prove Sorted (A (A'First..L - 1))
insertion_sort_p.adb:25:44: info: range check proved (altergo: 8 VC in max 0.1 seconds and 102 steps)
insertion_sort_p.adb:27:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.4 seconds and 362 steps)
insertion_sort_p.adb:27:16: info: loop invariant initialization proved (altergo: 2 VC in max 1.6 seconds and 2151 steps)
insertion_sort_p.adb:27:40: info: initialization of "K" proved
insertion_sort_p.adb:27:52: info: index check proved (altergo: 4 VC in max 0.1 seconds and 108 steps)
insertion_sort_p.adb:27:61: info: index check proved (altergo: 4 VC in max 0.1 seconds and 103 steps)
insertion_sort_p.adb:28:36: info: loop invariant preservation proved (altergo: 2 VC in max 2.5 seconds and 4004 steps)
insertion_sort_p.adb:28:36: info: loop invariant initialization proved (altergo: 2 VC in max 4.1 seconds and 4734 steps)
insertion_sort_p.adb:28:49: info: initialization of "K" proved
insertion_sort_p.adb:28:62: info: index check proved (altergo: 4 VC in max 0.7 seconds and 1348 steps)
insertion_sort_p.adb:28:71: info: index check proved (altergo: 4 VC in max 1.1 seconds and 2187 steps)
insertion_sort_p.adb:29:36: medium: loop invariant might fail after first iteration, cannot prove Sorted (A (L..J))
insertion_sort_p.adb:29:36: info: loop invariant initialization proved (altergo: 2 VC in max 1.3 seconds and 2156 steps)
insertion_sort_p.adb:29:44: info: range check proved (altergo: 8 VC in max 0.8 seconds and 2186 steps)
insertion_sort_p.adb:32:33: medium: loop invariant might fail after first iteration, cannot prove Sorted (A (A'First..J))
insertion_sort_p.adb:32:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 295 steps)
insertion_sort_p.adb:32:41: info: range check proved (altergo: 4 VC in max 0.1 seconds and 66 steps)
insertion_sort_p.adb:33:33: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 265 steps)
insertion_sort_p.adb:33:33: info: loop invariant preservation proved (altergo: 1 VC in max 1.7 seconds and 2642 steps)
insertion_sort_p.adb:33:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 194 steps)
insertion_sort_p.ads:15:15: info: postcondition proved (altergo: 2 VC in max 0.1 seconds and 509 steps)
insertion_sort_p.ads:15:35: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 485 steps)
