{"project": {"path": "classic-sorting/classic_sorting_algorithms.gpr", "files": ["heap_sort_p.adb", "insertion_sort_p.adb", "selection_sort_p.adb"]}, "version": "2019", "prover": ["altergo"]}
heap_sort_p.adb:6:07: info: initialization of "H" proved
heap_sort_p.adb:11:35: info: range check proved (altergo: 1 VC in max 0.0 seconds and 117 steps)
heap_sort_p.adb:14:20: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 149 steps)
heap_sort_p.adb:15:17: info: length check proved (altergo: 4 VC in max 0.1 seconds and 94 steps)
heap_sort_p.adb:16:10: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 188 steps)
heap_sort_p.adb:19:13: info: precondition proved (altergo: 7 VC in max 0.9 seconds and 3401 steps)
heap_sort_p.adb:19:49: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 106 steps)
heap_sort_p.adb:22:10: info: precondition proved (altergo: 5 VC in max 1.4 seconds and 3716 steps)
heap_sort_p.adb:22:37: info: range check proved (altergo: 4 VC in max 1.2 seconds and 3362 steps)
heap_sort_p.adb:22:58: info: range check proved (altergo: 4 VC in max 0.1 seconds and 95 steps)
heap_sort_p.adb:23:10: info: precondition proved (altergo: 5 VC in max 1.5 seconds and 2929 steps)
heap_sort_p.adb:23:35: info: range check proved (altergo: 4 VC in max 0.1 seconds and 115 steps)
heap_sort_p.adb:24:12: info: length check proved (altergo: 4 VC in max 2.2 seconds and 3741 steps)
heap_sort_p.adb:24:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 117 steps)
heap_sort_p.adb:25:10: info: precondition proved (altergo: 5 VC in max 2.1 seconds and 4716 steps)
heap_sort_p.adb:25:42: info: range check proved (altergo: 4 VC in max 0.1 seconds and 125 steps)
heap_sort_p.ads:13:15: info: postcondition proved (altergo: 2 VC in max 4.7 seconds and 8893 steps)
heap_sort_p.ads:13:35: info: precondition proved (altergo: 1 VC in max 0.6 seconds and 1231 steps)
selection_sort_p.adb:6:07: info: initialization of "Sel" proved
selection_sort_p.adb:14:30: info: range check proved (altergo: 8 VC in max 0.2 seconds and 726 steps)
selection_sort_p.adb:14:46: info: discriminant check proved (altergo: 2 VC in max 0.6 seconds and 2177 steps)
selection_sort_p.adb:15:10: info: precondition proved (altergo: 10 VC in max 0.7 seconds and 2123 steps)
selection_sort_p.adb:15:25: info: range check proved (altergo: 2 VC in max 0.3 seconds and 1035 steps)
selection_sort_p.adb:15:28: info: range check proved (altergo: 2 VC in max 1.4 seconds and 2878 steps)
selection_sort_p.adb:17:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.6 seconds and 1487 steps)
selection_sort_p.adb:17:33: info: loop invariant preservation proved (altergo: 1 VC in max 5.0 seconds and 9729 steps)
selection_sort_p.adb:17:46: info: range check proved (altergo: 8 VC in max 0.1 seconds and 117 steps)
selection_sort_p.adb:17:66: info: index check proved (altergo: 4 VC in max 0.4 seconds and 1099 steps)
selection_sort_p.adb:18:33: info: precondition proved (altergo: 2 VC in max 0.8 seconds and 3366 steps)
selection_sort_p.adb:18:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.3 seconds and 1000 steps)
selection_sort_p.adb:18:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 2570 steps)
selection_sort_p.adb:19:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 582 steps)
selection_sort_p.adb:19:33: info: loop invariant preservation proved (altergo: 1 VC in max 49.1 seconds and 155492 steps)
selection_sort_p.adb:19:41: info: range check proved (altergo: 8 VC in max 0.1 seconds and 133 steps)
selection_sort_p.ads:13:15: info: postcondition proved (altergo: 2 VC in max 0.3 seconds and 995 steps)
selection_sort_p.ads:13:35: info: precondition proved (altergo: 1 VC in max 0.4 seconds and 978 steps)
insertion_sort_p.adb:6:07: info: initialization of "K" proved
insertion_sort_p.adb:15:18: info: precondition proved (altergo: 4 VC in max 0.2 seconds and 566 steps)
insertion_sort_p.adb:15:38: info: range check proved (altergo: 8 VC in max 0.3 seconds and 515 steps)
insertion_sort_p.adb:15:54: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 596 steps)
insertion_sort_p.adb:15:66: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 719 steps)
insertion_sort_p.adb:17:34: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 136 steps)
insertion_sort_p.adb:19:13: info: precondition proved (altergo: 20 VC in max 0.6 seconds and 1280 steps)
insertion_sort_p.adb:19:28: info: range check proved (altergo: 4 VC in max 0.5 seconds and 1372 steps)
insertion_sort_p.adb:19:33: info: overflow check proved (altergo: 4 VC in max 1.2 seconds and 4329 steps)
insertion_sort_p.adb:19:33: info: range check proved (altergo: 4 VC in max 0.5 seconds and 1481 steps)
insertion_sort_p.adb:21:36: info: loop invariant preservation proved (altergo: 4 VC in max 2.3 seconds and 4620 steps)
insertion_sort_p.adb:21:36: info: loop invariant initialization proved (altergo: 4 VC in max 1.3 seconds and 3459 steps)
insertion_sort_p.adb:21:55: info: index check proved (altergo: 8 VC in max 1.3 seconds and 3459 steps)
insertion_sort_p.adb:21:68: info: index check proved (altergo: 8 VC in max 0.5 seconds and 1442 steps)
insertion_sort_p.adb:22:36: info: precondition proved (altergo: 4 VC in max 2.8 seconds and 8919 steps)
insertion_sort_p.adb:22:36: info: loop invariant preservation proved (altergo: 2 VC in max 3.3 seconds and 8728 steps)
insertion_sort_p.adb:22:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.7 seconds and 1784 steps)
insertion_sort_p.adb:24:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.7 seconds and 2079 steps)
insertion_sort_p.adb:24:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.2 seconds and 713 steps)
insertion_sort_p.adb:24:52: info: index check proved (altergo: 8 VC in max 0.1 seconds and 143 steps)
insertion_sort_p.adb:24:71: info: index check proved (altergo: 8 VC in max 0.6 seconds and 1036 steps)
insertion_sort_p.adb:25:36: medium: loop invariant might fail after first iteration, cannot prove Sorted (A (A'First..L - 1))
insertion_sort_p.adb:25:36: info: loop invariant initialization proved (altergo: 2 VC in max 5.1 seconds and 11242 steps)
insertion_sort_p.adb:25:44: info: range check proved (altergo: 16 VC in max 0.4 seconds and 1079 steps)
insertion_sort_p.adb:27:16: info: loop invariant initialization proved (altergo: 2 VC in max 1.6 seconds and 3913 steps)
insertion_sort_p.adb:27:16: info: loop invariant preservation proved (altergo: 2 VC in max 1.4 seconds and 3863 steps)
insertion_sort_p.adb:27:52: info: index check proved (altergo: 8 VC in max 0.8 seconds and 1511 steps)
insertion_sort_p.adb:27:61: info: index check proved (altergo: 8 VC in max 0.6 seconds and 1695 steps)
insertion_sort_p.adb:28:36: info: loop invariant initialization proved (altergo: 2 VC in max 3.9 seconds and 8386 steps)
insertion_sort_p.adb:28:36: info: loop invariant preservation proved (altergo: 2 VC in max 3.0 seconds and 9509 steps)
insertion_sort_p.adb:28:62: info: index check proved (altergo: 8 VC in max 1.1 seconds and 2988 steps)
insertion_sort_p.adb:28:71: info: index check proved (altergo: 8 VC in max 0.8 seconds and 2061 steps)
insertion_sort_p.adb:29:36: info: loop invariant initialization proved (altergo: 2 VC in max 2.1 seconds and 3176 steps)
insertion_sort_p.adb:29:36: medium: loop invariant might fail after first iteration, cannot prove Sorted (A (L..J))
insertion_sort_p.adb:29:44: info: range check proved (altergo: 16 VC in max 2.1 seconds and 7032 steps)
insertion_sort_p.adb:32:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 231 steps)
insertion_sort_p.adb:32:33: info: loop invariant preservation proved (altergo: 1 VC in max 36.1 seconds and 111992 steps)
insertion_sort_p.adb:32:41: info: range check proved (altergo: 8 VC in max 0.1 seconds and 107 steps)
insertion_sort_p.adb:33:33: info: precondition proved (altergo: 2 VC in max 1.2 seconds and 3336 steps)
insertion_sort_p.adb:33:33: info: loop invariant preservation proved (altergo: 1 VC in max 2.5 seconds and 7173 steps)
insertion_sort_p.adb:33:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 164 steps)
insertion_sort_p.ads:15:15: info: postcondition proved (altergo: 2 VC in max 0.2 seconds and 541 steps)
insertion_sort_p.ads:15:35: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 248 steps)
