{"project": {"path": "heap/heap_algorithms.gpr", "files": ["is_heap_p.adb", "make_heap_p.adb", "pop_heap_p.adb", "push_heap_p.adb", "sort_heap_p.adb"]}, "version": "2020", "prover": ["altergo"]}
is_heap_p.adb:18:24: info: index check proved (altergo: 4 VC in max 0.1 seconds and 88 steps)
is_heap_p.adb:18:39: info: index check proved (altergo: 4 VC in max 0.1 seconds and 81 steps)
is_heap_p.adb:23:19: info: loop invariant preservation proved (altergo: 3 VC in max 0.1 seconds and 94 steps)
is_heap_p.adb:23:19: info: loop invariant initialization proved (altergo: 3 VC in max 0.1 seconds and 139 steps)
is_heap_p.adb:25:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 370 steps)
is_heap_p.adb:25:39: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 889 steps)
is_heap_p.adb:25:48: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 81 steps)
is_heap_p.adb:26:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 492 steps)
is_heap_p.adb:26:39: info: loop invariant preservation proved (altergo: 1 VC in max 1.1 seconds and 4162 steps)
is_heap_p.adb:28:25: info: division check proved (altergo: 1 VC in max 0.1 seconds and 87 steps)
is_heap_p.adb:29:36: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 130 steps)
is_heap_p.ads:11:15: info: postcondition proved (altergo: 2 VC in max 0.9 seconds and 3046 steps)
sort_heap_p.adb:15:10: info: precondition proved (altergo: 4 VC in max 0.2 seconds and 374 steps)
sort_heap_p.adb:17:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 497 steps)
sort_heap_p.adb:17:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.6 seconds and 2313 steps)
sort_heap_p.adb:17:38: info: index check proved (altergo: 4 VC in max 0.2 seconds and 510 steps)
sort_heap_p.adb:18:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 108 steps)
sort_heap_p.adb:18:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 58 steps)
sort_heap_p.adb:19:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 58 steps)
sort_heap_p.adb:19:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 108 steps)
sort_heap_p.adb:20:33: info: precondition proved (altergo: 2 VC in max 0.6 seconds and 3924 steps)
sort_heap_p.adb:20:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 58 steps)
sort_heap_p.adb:20:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.4 seconds and 1723 steps)
sort_heap_p.adb:21:33: info: loop invariant preservation proved (altergo: 1 VC in max 3.5 seconds and 19771 steps)
sort_heap_p.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 464 steps)
sort_heap_p.adb:21:47: info: range check proved (altergo: 8 VC in max 0.1 seconds and 108 steps)
sort_heap_p.adb:21:65: info: index check proved (altergo: 4 VC in max 0.1 seconds and 108 steps)
sort_heap_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 486 steps)
sort_heap_p.adb:22:33: info: loop invariant preservation proved (altergo: 1 VC in max 15.4 seconds and 52112 steps)
sort_heap_p.adb:22:42: info: range check proved (altergo: 8 VC in max 0.1 seconds and 108 steps)
sort_heap_p.adb:24:13: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.3 seconds and 2355 steps)
sort_heap_p.adb:24:13: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 1.4 seconds and 6017 steps)
sort_heap_p.adb:25:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 108 steps)
sort_heap_p.adb:25:53: info: range check proved (altergo: 8 VC in max 0.1 seconds and 108 steps)
sort_heap_p.ads:15:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 508 steps)
sort_heap_p.ads:15:15: info: postcondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.1 seconds and 610 steps)
sort_heap_p.ads:16:25: info: range check proved (altergo: 4 VC in max 0.1 seconds and 81 steps)
sort_heap_p.ads:19:11: info: range check proved (altergo: 4 VC in max 0.1 seconds and 87 steps)
sort_heap_p.ads:20:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 278 steps)
push_heap_p.adb:5:41: info: index check proved (altergo: 2 VC in max 0.1 seconds and 49 steps)
push_heap_p.adb:6:36: info: range check proved (altergo: 1 VC in max 0.0 seconds and 66 steps)
push_heap_p.adb:8:07: info: initialization of "Hole" proved
push_heap_p.adb:9:07: info: initialization of "Parent" proved
push_heap_p.adb:14:07: info: initialization of "V_Old" proved
push_heap_p.adb:21:18: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 73 steps)
push_heap_p.adb:21:32: info: range check proved (altergo: 1 VC in max 0.1 seconds and 73 steps)
push_heap_p.adb:23:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 158 steps)
push_heap_p.adb:27:19: info: index check proved (altergo: 2 VC in max 0.1 seconds and 100 steps)
push_heap_p.adb:27:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 73 steps)
push_heap_p.adb:28:13: info: precondition proved (altergo: 8 VC in max 0.5 seconds and 1263 steps)
push_heap_p.adb:28:50: info: range check proved (altergo: 1 VC in max 0.1 seconds and 100 steps)
push_heap_p.adb:36:26: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 115 steps)
push_heap_p.adb:36:39: info: range check proved (altergo: 1 VC in max 0.1 seconds and 230 steps)
push_heap_p.adb:38:45: info: index check proved (altergo: 4 VC in max 1.3 seconds and 5823 steps)
push_heap_p.adb:40:26: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 6 VC in max 0.2 seconds and 514 steps)
push_heap_p.adb:41:34: info: index check proved (altergo: 4 VC in max 0.1 seconds and 217 steps)
push_heap_p.adb:43:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 204 steps)
push_heap_p.adb:43:40: info: index check proved (altergo: 4 VC in max 0.1 seconds and 204 steps)
push_heap_p.adb:44:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 251 steps)
push_heap_p.adb:44:41: info: index check proved (altergo: 4 VC in max 0.1 seconds and 205 steps)
push_heap_p.adb:48:19: info: precondition proved (altergo: 26 VC in max 3.3 seconds and 12106 steps)
push_heap_p.adb:48:66: info: range check proved (altergo: 2 VC in max 0.2 seconds and 495 steps)
push_heap_p.adb:53:32: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 252 steps)
push_heap_p.adb:53:45: info: range check proved (altergo: 2 VC in max 0.2 seconds and 520 steps)
push_heap_p.adb:57:22: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 24.5 seconds and 66541 steps)
push_heap_p.adb:57:22: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 3.6 seconds and 9662 steps)
push_heap_p.adb:58:24: info: range check proved (altergo: 8 VC in max 0.9 seconds and 2342 steps)
push_heap_p.adb:59:25: info: range check proved (altergo: 8 VC in max 0.2 seconds and 271 steps)
push_heap_p.adb:60:42: info: loop invariant initialization proved (altergo: 2 VC in max 0.5 seconds and 1779 steps)
push_heap_p.adb:60:42: info: loop invariant preservation proved (altergo: 2 VC in max 2.6 seconds and 10499 steps)
push_heap_p.adb:61:42: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Is_Heap_Def (H)
push_heap_p.adb:61:42: medium: loop invariant might fail in first iteration, cannot prove Is_Heap_Def (H)
push_heap_p.adb:63:22: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 195 steps)
push_heap_p.adb:63:22: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 290 steps)
push_heap_p.adb:63:48: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 279 steps)
push_heap_p.adb:63:61: info: range check proved (altergo: 2 VC in max 0.1 seconds and 296 steps)
push_heap_p.adb:64:42: info: loop invariant initialization proved (altergo: 1 VC in max 0.5 seconds and 1640 steps)
push_heap_p.adb:64:42: info: loop invariant preservation proved (altergo: 1 VC in max 0.4 seconds and 1646 steps)
push_heap_p.adb:64:47: info: index check proved (altergo: 4 VC in max 0.2 seconds and 280 steps)
push_heap_p.adb:66:22: info: precondition proved (altergo: 2 VC in max 3.2 seconds and 8986 steps)
push_heap_p.adb:66:22: info: loop invariant initialization proved (altergo: 1 VC in max 3.8 seconds and 11474 steps)
push_heap_p.adb:66:22: info: loop invariant preservation proved (altergo: 1 VC in max 5.1 seconds and 13816 steps)
push_heap_p.adb:66:53: info: index check proved (altergo: 4 VC in max 0.2 seconds and 280 steps)
push_heap_p.adb:67:42: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 280 steps)
push_heap_p.adb:67:42: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 196 steps)
push_heap_p.adb:69:22: info: loop invariant initialization proved (altergo: 1 VC in max 4.0 seconds and 13185 steps)
push_heap_p.adb:69:22: info: loop invariant preservation proved (altergo: 1 VC in max 3.4 seconds and 13250 steps)
push_heap_p.adb:69:68: info: index check proved (altergo: 4 VC in max 0.2 seconds and 282 steps)
push_heap_p.adb:77:24: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.1 seconds and 325 steps)
push_heap_p.adb:78:32: info: index check proved (altergo: 2 VC in max 0.5 seconds and 1674 steps)
push_heap_p.adb:79:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 175 steps)
push_heap_p.adb:81:13: medium: precondition might fail, cannot prove Is_Set (A_Save, Hole, V, A)
push_heap_p.adb:81:57: info: range check proved (altergo: 1 VC in max 0.2 seconds and 327 steps)
push_heap_p.ads:12:15: medium: postcondition might fail, cannot prove Is_Heap_Def (H)
push_heap_p.ads:12:40: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 1464 steps)
push_heap_p.ads:15:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 178 steps)
push_heap_p.ads:15:46: info: range check proved (altergo: 4 VC in max 0.3 seconds and 745 steps)
make_heap_p.adb:9:07: info: initialization of "Result" proved
make_heap_p.adb:15:30: info: index check proved (altergo: 2 VC in max 0.0 seconds and 63 steps)
make_heap_p.adb:21:27: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 300 steps)
make_heap_p.adb:23:56: info: overflow check proved (altergo: 2 VC in max 2.1 seconds and 7081 steps)
make_heap_p.adb:23:56: info: range check proved (altergo: 2 VC in max 2.0 seconds and 6409 steps)
make_heap_p.adb:26:28: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 6 VC in max 0.2 seconds and 695 steps)
make_heap_p.adb:28:16: info: precondition proved (altergo: 10 VC in max 7.3 seconds and 24267 steps)
make_heap_p.adb:29:19: info: range check proved (altergo: 8 VC in max 2.1 seconds and 7150 steps)
make_heap_p.adb:29:35: info: overflow check proved (altergo: 2 VC in max 2.9 seconds and 9331 steps)
make_heap_p.adb:29:47: info: range check proved (altergo: 8 VC in max 0.3 seconds and 635 steps)
make_heap_p.adb:30:19: info: range check proved (altergo: 8 VC in max 4.5 seconds and 16433 steps)
make_heap_p.adb:32:26: info: index check proved (altergo: 4 VC in max 0.2 seconds and 870 steps)
make_heap_p.adb:32:38: info: index check proved (altergo: 4 VC in max 0.3 seconds and 673 steps)
make_heap_p.adb:34:16: info: precondition proved (altergo: 10 VC in max 7.9 seconds and 27336 steps)
make_heap_p.adb:35:19: info: range check proved (altergo: 8 VC in max 0.2 seconds and 412 steps)
make_heap_p.adb:35:35: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 403 steps)
make_heap_p.adb:35:41: info: range check proved (altergo: 8 VC in max 0.2 seconds and 417 steps)
make_heap_p.adb:36:25: info: range check proved (altergo: 8 VC in max 0.2 seconds and 403 steps)
make_heap_p.adb:37:16: info: precondition proved (altergo: 8 VC in max 8.4 seconds and 31386 steps)
make_heap_p.adb:37:29: info: range check proved (altergo: 8 VC in max 0.2 seconds and 423 steps)
make_heap_p.adb:37:53: info: range check proved (altergo: 8 VC in max 0.2 seconds and 411 steps)
make_heap_p.adb:39:23: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 6 VC in max 0.4 seconds and 968 steps)
make_heap_p.adb:41:16: info: precondition proved (altergo: 10 VC in max 9.0 seconds and 34372 steps)
make_heap_p.adb:42:19: info: range check proved (altergo: 8 VC in max 0.2 seconds and 442 steps)
make_heap_p.adb:42:43: info: range check proved (altergo: 8 VC in max 0.2 seconds and 427 steps)
make_heap_p.adb:42:59: info: range check proved (altergo: 8 VC in max 7.9 seconds and 21996 steps)
make_heap_p.adb:44:16: info: precondition proved (altergo: 6 VC in max 47.6 seconds and 156829 steps)
make_heap_p.adb:47:19: info: precondition proved (altergo: 14 VC in max 11.5 seconds and 37983 steps)
make_heap_p.adb:47:60: info: overflow check proved (altergo: 2 VC in max 0.5 seconds and 1004 steps)
make_heap_p.adb:50:16: info: precondition proved (altergo: 10 VC in max 42.7 seconds and 158282 steps)
make_heap_p.adb:51:19: info: range check proved (altergo: 8 VC in max 0.3 seconds and 527 steps)
make_heap_p.adb:51:37: info: range check proved (altergo: 8 VC in max 0.3 seconds and 519 steps)
make_heap_p.adb:51:63: info: range check proved (altergo: 8 VC in max 0.3 seconds and 519 steps)
make_heap_p.adb:54:19: info: loop invariant initialization proved (altergo: 2 VC in max 0.2 seconds and 489 steps)
make_heap_p.adb:54:19: info: loop invariant preservation proved (altergo: 2 VC in max 0.3 seconds and 526 steps)
make_heap_p.adb:55:39: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 523 steps)
make_heap_p.adb:55:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 272 steps)
make_heap_p.adb:57:19: medium: precondition might fail, cannot prove A'Length = B'length
make_heap_p.adb:57:19: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 540 steps)
make_heap_p.adb:57:19: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 288 steps)
make_heap_p.adb:57:39: info: range check proved (altergo: 8 VC in max 0.3 seconds and 539 steps)
make_heap_p.adb:57:63: info: range check proved (altergo: 8 VC in max 0.3 seconds and 524 steps)
make_heap_p.ads:17:21: medium: contract case might fail
make_heap_p.ads:18:35: info: range check proved (altergo: 1 VC in max 0.1 seconds and 118 steps)
make_heap_p.ads:20:19: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 1591 steps)
make_heap_p.ads:21:29: info: range check proved (altergo: 4 VC in max 0.1 seconds and 57 steps)
make_heap_p.ads:22:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 707 steps)
pop_heap_p.adb:10:07: info: initialization of "Right" proved
pop_heap_p.adb:10:14: info: initialization of "Left" proved
pop_heap_p.adb:12:22: info: division check proved (altergo: 1 VC in max 0.1 seconds and 123 steps)
pop_heap_p.adb:13:21: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 170 steps)
pop_heap_p.adb:13:25: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 161 steps)
pop_heap_p.adb:14:25: info: range check proved (altergo: 1 VC in max 0.2 seconds and 167 steps)
pop_heap_p.adb:17:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 193 steps)
pop_heap_p.adb:17:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 164 steps)
pop_heap_p.adb:29:07: info: initialization of "C1" proved
pop_heap_p.adb:34:07: info: initialization of "Child" proved
pop_heap_p.adb:35:07: info: range check proved (altergo: 2 VC in max 0.1 seconds and 84 steps)
pop_heap_p.adb:36:10: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.1 seconds and 83 steps)
pop_heap_p.adb:37:07: info: range check proved (altergo: 2 VC in max 0.1 seconds and 86 steps)
pop_heap_p.adb:37:38: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.1 seconds and 85 steps)
pop_heap_p.adb:43:16: info: index check proved (altergo: 2 VC in max 0.1 seconds and 147 steps)
pop_heap_p.adb:46:16: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 93 steps)
pop_heap_p.adb:46:19: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 109 steps)
pop_heap_p.adb:48:24: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 1055 steps)
pop_heap_p.adb:48:24: info: range check proved (altergo: 1 VC in max 0.1 seconds and 457 steps)
pop_heap_p.adb:50:26: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 275 steps)
pop_heap_p.adb:54:43: info: discriminant check proved (altergo: 2 VC in max 1.6 seconds and 4922 steps)
pop_heap_p.adb:55:27: info: index check proved (altergo: 4 VC in max 0.2 seconds and 295 steps)
pop_heap_p.adb:55:46: info: discriminant check proved (altergo: 2 VC in max 1.7 seconds and 4964 steps)
pop_heap_p.adb:55:46: info: index check proved (altergo: 4 VC in max 0.2 seconds and 309 steps)
pop_heap_p.adb:64:13: info: precondition proved (altergo: 10 VC in max 0.6 seconds and 2396 steps)
pop_heap_p.adb:67:18: info: discriminant check proved (altergo: 2 VC in max 1.8 seconds and 5186 steps)
pop_heap_p.adb:67:18: info: range check proved (altergo: 2 VC in max 0.5 seconds and 1394 steps)
pop_heap_p.adb:72:18: info: index check proved (altergo: 4 VC in max 0.2 seconds and 340 steps)
pop_heap_p.adb:75:20: info: discriminant check proved (altergo: 2 VC in max 2.0 seconds and 5541 steps)
pop_heap_p.adb:75:20: info: index check proved (altergo: 4 VC in max 0.2 seconds and 326 steps)
pop_heap_p.adb:82:13: medium: precondition might fail, cannot prove Is_Set (H1.A, P, H1.A (C), H2.A) [possible explanation: loop invariant at line 93 should mention Save]
pop_heap_p.adb:85:18: info: discriminant check proved (altergo: 2 VC in max 1.8 seconds and 5608 steps)
pop_heap_p.adb:85:18: info: range check proved (altergo: 2 VC in max 0.2 seconds and 340 steps)
pop_heap_p.adb:90:13: info: precondition proved (altergo: 6 VC in max 0.8 seconds and 2437 steps)
pop_heap_p.adb:94:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.7 seconds and 2390 steps)
pop_heap_p.adb:94:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 233 steps)
pop_heap_p.adb:96:26: info: index check proved (altergo: 4 VC in max 0.2 seconds and 388 steps)
pop_heap_p.adb:96:47: info: index check proved (altergo: 4 VC in max 2.7 seconds and 7614 steps)
pop_heap_p.adb:97:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 384 steps)
pop_heap_p.adb:97:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 194 steps)
pop_heap_p.adb:97:62: info: index check proved (altergo: 4 VC in max 0.2 seconds and 343 steps)
pop_heap_p.adb:98:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 84 steps)
pop_heap_p.adb:98:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 186 steps)
pop_heap_p.adb:99:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 347 steps)
pop_heap_p.adb:99:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 187 steps)
pop_heap_p.adb:99:41: info: discriminant check proved (altergo: 2 VC in max 1.9 seconds and 6015 steps)
pop_heap_p.adb:100:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 353 steps)
pop_heap_p.adb:100:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 192 steps)
pop_heap_p.adb:101:36: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 355 steps)
pop_heap_p.adb:101:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 192 steps)
pop_heap_p.adb:102:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 428 steps)
pop_heap_p.adb:102:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 259 steps)
pop_heap_p.adb:102:48: info: discriminant check proved (altergo: 2 VC in max 2.0 seconds and 6015 steps)
pop_heap_p.adb:103:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 244 steps)
pop_heap_p.adb:103:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 444 steps)
pop_heap_p.adb:103:41: info: index check proved (altergo: 4 VC in max 0.2 seconds and 348 steps)
pop_heap_p.adb:103:55: info: index check proved (altergo: 4 VC in max 0.2 seconds and 345 steps)
pop_heap_p.adb:105:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 217 steps)
pop_heap_p.adb:105:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.3 seconds and 474 steps)
pop_heap_p.adb:105:40: info: index check proved (altergo: 4 VC in max 0.2 seconds and 349 steps)
pop_heap_p.adb:105:54: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 348 steps)
pop_heap_p.adb:105:54: info: index check proved (altergo: 4 VC in max 0.2 seconds and 349 steps)
pop_heap_p.adb:107:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 272 steps)
pop_heap_p.adb:107:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.3 seconds and 496 steps)
pop_heap_p.adb:107:24: info: discriminant check proved (altergo: 2 VC in max 2.1 seconds and 7117 steps)
pop_heap_p.adb:107:52: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 439 steps)
pop_heap_p.adb:107:70: info: discriminant check proved (altergo: 2 VC in max 2.8 seconds and 7155 steps)
pop_heap_p.adb:107:70: info: range check proved (altergo: 2 VC in max 0.1 seconds and 350 steps)
pop_heap_p.adb:108:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.6 seconds and 2488 steps)
pop_heap_p.adb:108:36: info: loop invariant preservation proved (altergo: 1 VC in max 3.1 seconds and 10027 steps)
pop_heap_p.adb:108:70: info: discriminant check proved (altergo: 2 VC in max 2.6 seconds and 7420 steps)
pop_heap_p.adb:108:70: info: range check proved (altergo: 2 VC in max 0.2 seconds and 351 steps)
pop_heap_p.adb:109:36: info: loop invariant preservation proved (altergo: 2 VC in max 0.3 seconds and 393 steps)
pop_heap_p.adb:109:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.2 seconds and 221 steps)
pop_heap_p.adb:110:36: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Upper_Bound (H.A (1 .. Sizes), V)
pop_heap_p.adb:110:36: info: loop invariant initialization proved (altergo: 1 VC in max 3.0 seconds and 12039 steps)
pop_heap_p.adb:110:50: info: range check proved (altergo: 8 VC in max 0.3 seconds and 427 steps)
pop_heap_p.adb:111:36: info: precondition proved (altergo: 2 VC in max 17.6 seconds and 41327 steps)
pop_heap_p.adb:111:36: info: loop invariant preservation proved (altergo: 1 VC in max 21.9 seconds and 53363 steps)
pop_heap_p.adb:111:36: info: loop invariant initialization proved (altergo: 1 VC in max 1.6 seconds and 4104 steps)
pop_heap_p.adb:112:36: info: precondition proved (altergo: 4 VC in max 1.1 seconds and 2411 steps)
pop_heap_p.adb:112:36: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Is_Set (H.A, Child.Value, V, Interm)
pop_heap_p.adb:112:36: info: loop invariant initialization proved (altergo: 1 VC in max 36.0 seconds and 116766 steps)
pop_heap_p.adb:112:54: info: discriminant check proved (altergo: 2 VC in max 9.1 seconds and 18861 steps)
pop_heap_p.adb:112:54: info: range check proved (altergo: 2 VC in max 0.2 seconds and 440 steps)
pop_heap_p.adb:113:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 243 steps)
pop_heap_p.adb:113:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 417 steps)
pop_heap_p.adb:114:13: info: loop variant proved (altergo: 1 VC in max 0.1 seconds and 344 steps)
pop_heap_p.adb:114:54: info: overflow check proved (altergo: 1 VC in max 0.7 seconds and 1567 steps)
pop_heap_p.adb:116:26: info: discriminant check proved (altergo: 1 VC in max 1.2 seconds and 3648 steps)
pop_heap_p.adb:116:26: info: range check proved (altergo: 1 VC in max 0.4 seconds and 966 steps)
pop_heap_p.adb:118:19: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 228 steps)
pop_heap_p.adb:118:22: info: precondition proved (altergo: 5 VC in max 0.2 seconds and 237 steps)
pop_heap_p.adb:128:15: info: index check proved (altergo: 2 VC in max 0.4 seconds and 963 steps)
pop_heap_p.adb:128:30: info: index check proved (altergo: 2 VC in max 0.4 seconds and 930 steps)
pop_heap_p.adb:136:16: info: index check proved (altergo: 2 VC in max 0.1 seconds and 192 steps)
pop_heap_p.adb:137:10: info: precondition proved (altergo: 5 VC in max 0.7 seconds and 2261 steps)
pop_heap_p.adb:137:37: info: range check proved (altergo: 1 VC in max 0.2 seconds and 419 steps)
pop_heap_p.adb:145:10: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 89 steps)
pop_heap_p.adb:156:10: medium: precondition might fail, cannot prove A = B
pop_heap_p.adb:158:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 176 steps)
pop_heap_p.adb:158:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 347 steps)
pop_heap_p.adb:168:24: info: range check proved (altergo: 1 VC in max 23.3 seconds and 84048 steps)
pop_heap_p.adb:172:10: medium: precondition might fail, cannot prove Is_Heap_Def (H)
pop_heap_p.adb:172:43: info: overflow check proved (altergo: 1 VC in max 0.3 seconds and 776 steps)
pop_heap_p.adb:172:43: info: index check proved (altergo: 2 VC in max 0.3 seconds and 554 steps)
pop_heap_p.ads:21:15: info: division check proved (altergo: 1 VC in max 0.1 seconds and 119 steps)
pop_heap_p.ads:21:23: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 183 steps)
pop_heap_p.ads:22:23: medium: contract case might fail
pop_heap_p.ads:24:70: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 407 steps)
pop_heap_p.ads:24:70: info: range check proved (altergo: 1 VC in max 0.2 seconds and 746 steps)
pop_heap_p.ads:25:44: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 664 steps)
pop_heap_p.ads:26:23: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 119 steps)
pop_heap_p.ads:26:61: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 769 steps)
pop_heap_p.ads:26:61: info: range check proved (altergo: 1 VC in max 0.1 seconds and 119 steps)
pop_heap_p.ads:30:15: info: precondition proved (altergo: 1 VC in max 1.1 seconds and 3247 steps)
pop_heap_p.ads:30:15: medium: postcondition might fail, cannot prove Multiset_Unchanged (H.A, H'Old.A)
pop_heap_p.ads:32:28: info: index check proved (altergo: 2 VC in max 0.2 seconds and 232 steps)
pop_heap_p.ads:35:59: info: index check proved (altergo: 2 VC in max 0.1 seconds and 244 steps)
pop_heap_p.ads:35:73: info: index check proved (altergo: 2 VC in max 0.6 seconds and 1876 steps)
pop_heap_p.ads:36:34: info: range check proved (altergo: 4 VC in max 0.2 seconds and 207 steps)
