{"project": {"path": "heap/heap_algorithms.gpr", "files": ["is_heap_p.adb", "make_heap_p.adb", "pop_heap_p.adb", "push_heap_p.adb", "sort_heap_p.adb"]}, "version": "2019", "prover": ["altergo"]}
is_heap_p.adb:18:24: info: index check proved (altergo: 4 VC in max 0.1 seconds and 87 steps)
is_heap_p.adb:18:39: info: index check proved (altergo: 4 VC in max 0.0 seconds and 81 steps)
is_heap_p.adb:23:19: info: loop invariant initialization proved (altergo: 3 VC in max 0.1 seconds and 106 steps)
is_heap_p.adb:23:19: info: loop invariant preservation proved (altergo: 3 VC in max 0.1 seconds and 97 steps)
is_heap_p.adb:25:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 173 steps)
is_heap_p.adb:25:39: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 442 steps)
is_heap_p.adb:25:48: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 95 steps)
is_heap_p.adb:26:39: info: loop invariant preservation proved (altergo: 1 VC in max 0.7 seconds and 996 steps)
is_heap_p.adb:26:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 249 steps)
is_heap_p.adb:28:25: info: division check proved (altergo: 1 VC in max 0.0 seconds and 77 steps)
is_heap_p.adb:29:36: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 91 steps)
is_heap_p.ads:11:15: info: postcondition proved (altergo: 2 VC in max 1.1 seconds and 2481 steps)
sort_heap_p.adb:15:10: info: precondition proved (altergo: 4 VC in max 0.2 seconds and 318 steps)
sort_heap_p.adb:17:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 267 steps)
sort_heap_p.adb:17:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.5 seconds and 1062 steps)
sort_heap_p.adb:17:38: info: index check proved (altergo: 4 VC in max 0.2 seconds and 410 steps)
sort_heap_p.adb:18:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 76 steps)
sort_heap_p.adb:18:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 110 steps)
sort_heap_p.adb:19:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 77 steps)
sort_heap_p.adb:19:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 111 steps)
sort_heap_p.adb:20:33: info: precondition proved (altergo: 2 VC in max 1.1 seconds and 2136 steps)
sort_heap_p.adb:20:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 77 steps)
sort_heap_p.adb:20:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.5 seconds and 869 steps)
sort_heap_p.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 190 steps)
sort_heap_p.adb:21:33: info: loop invariant preservation proved (altergo: 1 VC in max 3.9 seconds and 5286 steps)
sort_heap_p.adb:21:47: info: range check proved (altergo: 8 VC in max 0.1 seconds and 119 steps)
sort_heap_p.adb:21:65: info: index check proved (altergo: 4 VC in max 0.1 seconds and 115 steps)
sort_heap_p.adb:22:33: info: loop invariant preservation proved (altergo: 1 VC in max 3.2 seconds and 7961 steps)
sort_heap_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 316 steps)
sort_heap_p.adb:22:42: info: range check proved (altergo: 8 VC in max 0.1 seconds and 123 steps)
sort_heap_p.adb:24:13: info: loop invariant initialization proved (altergo: 2 VC in max 0.4 seconds and 652 steps)
sort_heap_p.adb:24:13: info: loop invariant preservation proved (altergo: 2 VC in max 1.3 seconds and 1875 steps)
sort_heap_p.adb:25:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 130 steps)
sort_heap_p.adb:25:53: info: range check proved (altergo: 8 VC in max 0.1 seconds and 128 steps)
sort_heap_p.ads:15:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 282 steps)
sort_heap_p.ads:15:15: info: postcondition proved (altergo: 4 VC in max 0.1 seconds and 396 steps)
sort_heap_p.ads:16:25: info: range check proved (altergo: 4 VC in max 0.1 seconds and 65 steps)
sort_heap_p.ads:19:11: info: range check proved (altergo: 4 VC in max 0.1 seconds and 75 steps)
sort_heap_p.ads:20:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 155 steps)
Fatal error: exception File "lib/reasoners/satml.ml", line 1258, characters 20-26: Assertion failed
push_heap_p.adb:5:41: info: index check proved (altergo: 2 VC in max 0.0 seconds and 45 steps)
push_heap_p.adb:6:36: info: range check proved (altergo: 1 VC in max 0.1 seconds and 57 steps)
push_heap_p.adb:8:07: info: initialization of "Hole" proved
push_heap_p.adb:9:07: info: initialization of "Parent" proved
push_heap_p.adb:14:07: info: initialization of "V_Old" proved
push_heap_p.adb:21:18: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 88 steps)
push_heap_p.adb:21:32: info: range check proved (altergo: 1 VC in max 0.1 seconds and 87 steps)
push_heap_p.adb:23:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 98 steps)
push_heap_p.adb:27:19: info: index check proved (altergo: 2 VC in max 0.1 seconds and 112 steps)
push_heap_p.adb:27:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 106 steps)
push_heap_p.adb:28:13: info: precondition proved (altergo: 8 VC in max 0.4 seconds and 437 steps)
push_heap_p.adb:28:50: info: range check proved (altergo: 1 VC in max 0.1 seconds and 118 steps)
push_heap_p.adb:36:26: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 131 steps)
push_heap_p.adb:36:39: info: range check proved (altergo: 1 VC in max 0.1 seconds and 131 steps)
push_heap_p.adb:38:45: info: index check proved (altergo: 4 VC in max 1.8 seconds and 1495 steps)
push_heap_p.adb:40:26: info: length check proved (altergo: 8 VC in max 0.2 seconds and 230 steps)
push_heap_p.adb:41:34: info: index check proved (altergo: 4 VC in max 0.2 seconds and 201 steps)
push_heap_p.adb:43:27: info: index check proved (altergo: 4 VC in max 0.2 seconds and 208 steps)
push_heap_p.adb:43:40: info: index check proved (altergo: 4 VC in max 0.2 seconds and 206 steps)
push_heap_p.adb:44:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 218 steps)
push_heap_p.adb:44:41: info: index check proved (altergo: 4 VC in max 0.2 seconds and 214 steps)
push_heap_p.adb:48:19: info: precondition proved (altergo: 26 VC in max 3.3 seconds and 3760 steps)
push_heap_p.adb:48:66: info: range check proved (altergo: 2 VC in max 0.2 seconds and 221 steps)
push_heap_p.adb:53:32: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 226 steps)
push_heap_p.adb:53:45: info: range check proved (altergo: 2 VC in max 0.2 seconds and 239 steps)
push_heap_p.adb:57:22: info: loop invariant initialization proved (altergo: 2 VC in max 2.5 seconds and 2642 steps)
push_heap_p.adb:58:24: info: range check proved (altergo: 8 VC in max 1.0 seconds and 871 steps)
push_heap_p.adb:58:24: medium: loop invariant might fail after first iteration, cannot prove A_Old (Size + 1 .. MAX_SIZE) = HH.A (Size + 1..1000)
push_heap_p.adb:59:25: info: range check proved (altergo: 8 VC in max 0.2 seconds and 239 steps)
push_heap_p.adb:60:42: info: loop invariant preservation proved (altergo: 2 VC in max 3.8 seconds and 3577 steps)
push_heap_p.adb:60:42: info: loop invariant initialization proved (altergo: 2 VC in max 0.4 seconds and 493 steps)
push_heap_p.adb:61:42: medium: loop invariant might fail in first iteration, cannot prove Is_Heap_Def (H)
push_heap_p.adb:61:42: medium: loop invariant might fail after first iteration, cannot prove Is_Heap_Def (H)
push_heap_p.adb:63:22: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 184 steps)
push_heap_p.adb:63:22: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 241 steps)
push_heap_p.adb:63:48: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 240 steps)
push_heap_p.adb:63:61: info: range check proved (altergo: 2 VC in max 0.2 seconds and 240 steps)
push_heap_p.adb:64:42: info: loop invariant initialization proved (altergo: 1 VC in max 0.8 seconds and 989 steps)
push_heap_p.adb:64:42: info: loop invariant preservation proved (altergo: 1 VC in max 0.7 seconds and 1026 steps)
push_heap_p.adb:64:47: info: index check proved (altergo: 4 VC in max 0.2 seconds and 226 steps)
push_heap_p.adb:66:22: info: precondition proved (altergo: 2 VC in max 2.0 seconds and 2404 steps)
push_heap_p.adb:66:22: info: loop invariant preservation proved (altergo: 1 VC in max 2.3 seconds and 2691 steps)
push_heap_p.adb:66:22: info: loop invariant initialization proved (altergo: 1 VC in max 2.8 seconds and 3769 steps)
push_heap_p.adb:66:53: info: index check proved (altergo: 4 VC in max 0.1 seconds and 230 steps)
push_heap_p.adb:67:42: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 231 steps)
push_heap_p.adb:67:42: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 174 steps)
push_heap_p.adb:69:22: info: loop invariant initialization proved (altergo: 1 VC in max 2.3 seconds and 2518 steps)
push_heap_p.adb:69:22: info: loop invariant preservation proved (altergo: 1 VC in max 3.0 seconds and 3912 steps)
push_heap_p.adb:69:68: info: index check proved (altergo: 4 VC in max 0.2 seconds and 238 steps)
push_heap_p.adb:77:24: info: length check proved (altergo: 4 VC in max 0.2 seconds and 136 steps)
push_heap_p.adb:78:32: info: index check proved (altergo: 2 VC in max 0.3 seconds and 313 steps)
push_heap_p.adb:79:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 135 steps)
push_heap_p.adb:81:13: info: precondition proved (altergo: 12 VC in max 1.8 seconds and 2269 steps)
push_heap_p.adb:81:57: info: range check proved (altergo: 1 VC in max 0.2 seconds and 147 steps)
push_heap_p.ads:12:15: medium: postcondition might fail, cannot prove Is_Heap_Def (H)
push_heap_p.ads:12:40: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 754 steps)
push_heap_p.ads:15:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 98 steps)
push_heap_p.ads:15:46: info: range check proved (altergo: 4 VC in max 0.2 seconds and 295 steps)
make_heap_p.adb:9:07: info: initialization of "Result" proved
make_heap_p.adb:15:30: info: index check proved (altergo: 2 VC in max 0.0 seconds and 59 steps)
make_heap_p.adb:21:27: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 220 steps)
make_heap_p.adb:23:56: info: overflow check proved (altergo: 2 VC in max 1.2 seconds and 1658 steps)
make_heap_p.adb:23:56: info: range check proved (altergo: 2 VC in max 1.0 seconds and 1301 steps)
make_heap_p.adb:26:28: info: length check proved (altergo: 8 VC in max 0.3 seconds and 245 steps)
make_heap_p.adb:28:16: info: precondition proved (altergo: 10 VC in max 4.8 seconds and 5691 steps)
make_heap_p.adb:29:19: info: range check proved (altergo: 8 VC in max 1.4 seconds and 1593 steps)
make_heap_p.adb:29:35: info: overflow check proved (altergo: 2 VC in max 1.3 seconds and 2114 steps)
make_heap_p.adb:29:47: info: range check proved (altergo: 8 VC in max 0.3 seconds and 198 steps)
make_heap_p.adb:30:19: info: range check proved (altergo: 8 VC in max 2.8 seconds and 3971 steps)
make_heap_p.adb:32:26: info: index check proved (altergo: 4 VC in max 0.2 seconds and 298 steps)
make_heap_p.adb:32:38: info: index check proved (altergo: 4 VC in max 0.2 seconds and 316 steps)
make_heap_p.adb:34:16: info: precondition proved (altergo: 10 VC in max 3.7 seconds and 5854 steps)
make_heap_p.adb:35:19: info: range check proved (altergo: 8 VC in max 0.2 seconds and 188 steps)
make_heap_p.adb:35:35: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 184 steps)
make_heap_p.adb:35:41: info: range check proved (altergo: 8 VC in max 0.2 seconds and 192 steps)
make_heap_p.adb:36:25: info: range check proved (altergo: 8 VC in max 0.2 seconds and 192 steps)
make_heap_p.adb:37:16: info: precondition proved (altergo: 8 VC in max 14.3 seconds and 22551 steps)
make_heap_p.adb:37:29: info: range check proved (altergo: 8 VC in max 0.2 seconds and 186 steps)
make_heap_p.adb:37:53: info: range check proved (altergo: 8 VC in max 0.2 seconds and 186 steps)
make_heap_p.adb:39:23: info: length check proved (altergo: 8 VC in max 0.3 seconds and 321 steps)
make_heap_p.adb:41:16: info: precondition proved (altergo: 10 VC in max 5.1 seconds and 7498 steps)
make_heap_p.adb:42:19: info: range check proved (altergo: 8 VC in max 0.2 seconds and 193 steps)
make_heap_p.adb:42:43: info: range check proved (altergo: 8 VC in max 0.2 seconds and 193 steps)
make_heap_p.adb:42:59: info: range check proved (altergo: 8 VC in max 4.8 seconds and 7161 steps)
make_heap_p.adb:44:16: info: precondition proved (altergo: 6 VC in max 39.6 seconds and 68870 steps)
make_heap_p.adb:47:19: info: precondition proved (altergo: 14 VC in max 5.4 seconds and 9251 steps)
make_heap_p.adb:47:60: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 290 steps)
make_heap_p.adb:50:16: info: precondition proved (altergo: 10 VC in max 21.8 seconds and 38039 steps)
make_heap_p.adb:51:19: info: range check proved (altergo: 8 VC in max 0.2 seconds and 203 steps)
make_heap_p.adb:51:37: info: range check proved (altergo: 8 VC in max 0.2 seconds and 203 steps)
make_heap_p.adb:51:63: info: range check proved (altergo: 8 VC in max 0.2 seconds and 203 steps)
make_heap_p.adb:54:19: info: loop invariant initialization proved (altergo: 2 VC in max 0.2 seconds and 152 steps)
make_heap_p.adb:54:19: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 209 steps)
make_heap_p.adb:55:39: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 142 steps)
make_heap_p.adb:55:39: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 211 steps)
make_heap_p.adb:57:19: info: precondition proved (altergo: 2 VC in max 27.5 seconds and 64155 steps)
make_heap_p.adb:57:19: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 142 steps)
make_heap_p.adb:57:19: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 211 steps)
make_heap_p.adb:57:39: info: range check proved (altergo: 8 VC in max 0.2 seconds and 212 steps)
make_heap_p.adb:57:63: info: range check proved (altergo: 8 VC in max 0.3 seconds and 212 steps)
make_heap_p.ads:17:21: medium: contract case might fail
make_heap_p.ads:18:35: info: range check proved (altergo: 1 VC in max 0.1 seconds and 75 steps)
make_heap_p.ads:20:19: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 725 steps)
make_heap_p.ads:21:29: info: range check proved (altergo: 4 VC in max 0.1 seconds and 77 steps)
make_heap_p.ads:22:15: info: contract case proved (altergo: 2 VC in max 0.1 seconds and 432 steps)
pop_heap_p.adb:10:07: info: initialization of "Right" proved
pop_heap_p.adb:10:14: info: initialization of "Left" proved
pop_heap_p.adb:12:22: info: division check proved (altergo: 1 VC in max 0.1 seconds and 121 steps)
pop_heap_p.adb:13:21: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 127 steps)
pop_heap_p.adb:13:25: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 129 steps)
pop_heap_p.adb:13:25: info: range check proved (altergo: 1 VC in max 0.1 seconds and 131 steps)
pop_heap_p.adb:14:25: info: range check proved (altergo: 1 VC in max 0.1 seconds and 135 steps)
pop_heap_p.adb:17:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 150 steps)
pop_heap_p.adb:17:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 145 steps)
pop_heap_p.adb:29:07: info: initialization of "C1" proved
pop_heap_p.adb:34:07: info: initialization of "Child" proved
pop_heap_p.adb:35:07: info: range check proved (altergo: 2 VC in max 0.1 seconds and 80 steps)
pop_heap_p.adb:36:10: info: length check proved (altergo: 4 VC in max 0.1 seconds and 79 steps)
pop_heap_p.adb:37:07: info: range check proved (altergo: 2 VC in max 0.1 seconds and 92 steps)
pop_heap_p.adb:37:38: info: length check proved (altergo: 4 VC in max 0.1 seconds and 92 steps)
pop_heap_p.adb:43:16: info: index check proved (altergo: 2 VC in max 0.1 seconds and 107 steps)
pop_heap_p.adb:46:16: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 125 steps)
pop_heap_p.adb:46:19: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 114 steps)
pop_heap_p.adb:48:24: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 351 steps)
pop_heap_p.adb:48:24: info: range check proved (altergo: 1 VC in max 0.1 seconds and 351 steps)
pop_heap_p.adb:50:26: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 133 steps)
pop_heap_p.adb:54:43: info: discriminant check proved (altergo: 2 VC in max 1.5 seconds and 1295 steps)
pop_heap_p.adb:55:27: info: index check proved (altergo: 4 VC in max 0.2 seconds and 240 steps)
pop_heap_p.adb:55:46: info: discriminant check proved (altergo: 2 VC in max 1.5 seconds and 1293 steps)
pop_heap_p.adb:55:46: info: index check proved (altergo: 4 VC in max 0.2 seconds and 235 steps)
pop_heap_p.adb:64:13: info: precondition proved (altergo: 10 VC in max 0.5 seconds and 456 steps)
pop_heap_p.adb:67:18: info: discriminant check proved (altergo: 2 VC in max 1.3 seconds and 1331 steps)
pop_heap_p.adb:67:18: info: range check proved (altergo: 2 VC in max 0.4 seconds and 409 steps)
pop_heap_p.adb:72:18: info: index check proved (altergo: 4 VC in max 0.2 seconds and 263 steps)
pop_heap_p.adb:75:20: info: discriminant check proved (altergo: 2 VC in max 1.7 seconds and 1545 steps)
pop_heap_p.adb:75:20: info: index check proved (altergo: 4 VC in max 0.2 seconds and 257 steps)
pop_heap_p.adb:82:13: info: precondition proved (altergo: 18 VC in max 13.4 seconds and 13841 steps)
pop_heap_p.adb:85:18: info: discriminant check proved (altergo: 2 VC in max 0.9 seconds and 1656 steps)
pop_heap_p.adb:85:18: info: range check proved (altergo: 2 VC in max 0.2 seconds and 269 steps)
pop_heap_p.adb:90:13: info: precondition proved (altergo: 6 VC in max 0.7 seconds and 944 steps)
pop_heap_p.adb:94:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 181 steps)
pop_heap_p.adb:94:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.8 seconds and 795 steps)
pop_heap_p.adb:96:26: info: index check proved (altergo: 4 VC in max 0.3 seconds and 284 steps)
pop_heap_p.adb:96:47: info: index check proved (altergo: 4 VC in max 2.0 seconds and 1826 steps)
pop_heap_p.adb:97:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 173 steps)
pop_heap_p.adb:97:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 274 steps)
pop_heap_p.adb:97:62: info: index check proved (altergo: 4 VC in max 0.2 seconds and 272 steps)
pop_heap_p.adb:98:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 174 steps)
pop_heap_p.adb:98:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 274 steps)
pop_heap_p.adb:99:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 174 steps)
pop_heap_p.adb:99:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 274 steps)
pop_heap_p.adb:99:41: info: discriminant check proved (altergo: 2 VC in max 1.8 seconds and 1844 steps)
pop_heap_p.adb:100:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 275 steps)
pop_heap_p.adb:100:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 175 steps)
pop_heap_p.adb:101:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 176 steps)
pop_heap_p.adb:101:36: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 276 steps)
pop_heap_p.adb:102:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 181 steps)
pop_heap_p.adb:102:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 280 steps)
pop_heap_p.adb:102:48: info: discriminant check proved (altergo: 2 VC in max 1.8 seconds and 1865 steps)
pop_heap_p.adb:103:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 181 steps)
pop_heap_p.adb:103:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 281 steps)
pop_heap_p.adb:103:41: info: index check proved (altergo: 4 VC in max 0.3 seconds and 296 steps)
pop_heap_p.adb:103:55: info: index check proved (altergo: 4 VC in max 0.3 seconds and 292 steps)
pop_heap_p.adb:105:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 181 steps)
pop_heap_p.adb:105:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.4 seconds and 285 steps)
pop_heap_p.adb:105:40: info: index check proved (altergo: 4 VC in max 0.4 seconds and 310 steps)
pop_heap_p.adb:105:54: info: precondition proved (altergo: 2 VC in max 0.3 seconds and 300 steps)
pop_heap_p.adb:105:54: info: index check proved (altergo: 4 VC in max 0.3 seconds and 306 steps)
pop_heap_p.adb:107:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.2 seconds and 185 steps)
pop_heap_p.adb:107:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 285 steps)
pop_heap_p.adb:107:24: info: discriminant check proved (altergo: 2 VC in max 2.4 seconds and 2100 steps)
pop_heap_p.adb:107:52: info: precondition proved (altergo: 2 VC in max 0.3 seconds and 315 steps)
pop_heap_p.adb:107:70: info: discriminant check proved (altergo: 2 VC in max 1.8 seconds and 2106 steps)
pop_heap_p.adb:107:70: info: range check proved (altergo: 2 VC in max 0.4 seconds and 305 steps)
pop_heap_p.adb:108:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.3 seconds and 614 steps)
pop_heap_p.adb:108:36: info: loop invariant preservation proved (altergo: 1 VC in max 2.5 seconds and 2911 steps)
pop_heap_p.adb:108:70: info: discriminant check proved (altergo: 2 VC in max 3.3 seconds and 2213 steps)
pop_heap_p.adb:108:70: info: range check proved (altergo: 2 VC in max 0.4 seconds and 307 steps)
pop_heap_p.adb:109:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.2 seconds and 185 steps)
pop_heap_p.adb:109:36: info: loop invariant preservation proved (altergo: 2 VC in max 0.3 seconds and 285 steps)
pop_heap_p.adb:110:36: info: loop invariant initialization proved (altergo: 1 VC in max 2.3 seconds and 2413 steps)
pop_heap_p.adb:110:36: info: loop invariant preservation proved (altergo: 1 VC in max 17.9 seconds and 14039 steps)
pop_heap_p.adb:110:50: info: range check proved (altergo: 8 VC in max 0.5 seconds and 315 steps)
pop_heap_p.adb:111:36: info: precondition proved (altergo: 2 VC in max 12.5 seconds and 10703 steps)
pop_heap_p.adb:111:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 189 steps)
pop_heap_p.adb:111:36: info: loop invariant preservation proved (altergo: 1 VC in max 18.3 seconds and 15398 steps)
pop_heap_p.adb:112:36: info: precondition proved (altergo: 4 VC in max 1.1 seconds and 897 steps)
pop_heap_p.adb:112:36: medium: loop invariant might fail after first iteration, cannot prove Is_Set (H.A, Child.Value, V, Interm)
pop_heap_p.adb:112:36: info: loop invariant initialization proved (altergo: 1 VC in max 9.3 seconds and 8646 steps)
pop_heap_p.adb:112:54: info: discriminant check proved (altergo: 2 VC in max 6.5 seconds and 5201 steps)
pop_heap_p.adb:112:54: info: range check proved (altergo: 2 VC in max 0.3 seconds and 338 steps)
pop_heap_p.adb:113:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 192 steps)
pop_heap_p.adb:113:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 293 steps)
pop_heap_p.adb:114:13: info: loop variant proved (altergo: 1 VC in max 0.2 seconds and 272 steps)
pop_heap_p.adb:114:54: info: overflow check proved (altergo: 1 VC in max 0.5 seconds and 519 steps)
pop_heap_p.adb:116:26: info: discriminant check proved (altergo: 1 VC in max 0.9 seconds and 1080 steps)
pop_heap_p.adb:116:26: info: range check proved (altergo: 1 VC in max 0.3 seconds and 310 steps)
pop_heap_p.adb:118:19: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 320 steps)
pop_heap_p.adb:118:22: info: precondition proved (altergo: 5 VC in max 0.2 seconds and 219 steps)
pop_heap_p.adb:128:15: info: index check proved (altergo: 2 VC in max 0.2 seconds and 358 steps)
pop_heap_p.adb:128:30: info: index check proved (altergo: 2 VC in max 0.3 seconds and 336 steps)
pop_heap_p.adb:136:16: info: index check proved (altergo: 2 VC in max 0.1 seconds and 144 steps)
pop_heap_p.adb:137:10: info: precondition proved (altergo: 5 VC in max 0.2 seconds and 187 steps)
pop_heap_p.adb:137:37: info: range check proved (altergo: 1 VC in max 0.2 seconds and 170 steps)
pop_heap_p.adb:145:10: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 116 steps)
pop_heap_p.adb:156:10: medium: precondition might fail, cannot prove A = B
pop_heap_p.adb:158:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 144 steps)
pop_heap_p.adb:158:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 123 steps)
pop_heap_p.adb:168:24: info: range check proved (altergo: 1 VC in max 1.8 seconds and 2643 steps)
pop_heap_p.adb:172:10: medium: precondition might fail, cannot prove Is_Heap_Def (H)
pop_heap_p.adb:172:43: info: overflow check proved (altergo: 1 VC in max 0.3 seconds and 406 steps)
pop_heap_p.adb:172:43: info: index check proved (altergo: 2 VC in max 0.2 seconds and 294 steps)
pop_heap_p.ads:21:15: info: division check proved (altergo: 1 VC in max 0.1 seconds and 117 steps)
pop_heap_p.ads:21:23: info: contract case proved (altergo: 2 VC in max 0.1 seconds and 153 steps)
pop_heap_p.ads:22:23: info: contract case proved (altergo: 6 VC in max 1.0 seconds and 969 steps)
pop_heap_p.ads:24:70: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 222 steps)
pop_heap_p.ads:24:70: info: range check proved (altergo: 1 VC in max 0.2 seconds and 312 steps)
pop_heap_p.ads:25:44: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 267 steps)
pop_heap_p.ads:26:23: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 160 steps)
pop_heap_p.ads:26:61: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 317 steps)
pop_heap_p.ads:26:61: info: range check proved (altergo: 1 VC in max 0.1 seconds and 159 steps)
pop_heap_p.ads:30:15: info: precondition proved (altergo: 1 VC in max 0.7 seconds and 1011 steps)
pop_heap_p.ads:30:15: medium: postcondition might fail, cannot prove Multiset_Unchanged (H.A, H'Old.A)
pop_heap_p.ads:32:28: info: index check proved (altergo: 2 VC in max 0.2 seconds and 146 steps)
pop_heap_p.ads:35:59: info: index check proved (altergo: 2 VC in max 0.2 seconds and 143 steps)
pop_heap_p.ads:35:73: info: index check proved (altergo: 2 VC in max 0.3 seconds and 384 steps)
pop_heap_p.ads:36:34: info: range check proved (altergo: 4 VC in max 0.2 seconds and 140 steps)
