{"project": {"path": "lemmas/lemmas.gpr", "files": ["classic_lemmas.adb", "partial_sort_lemmas.adb", "pop_heap_lemmas.adb", "push_heap_lemmas.adb", "remove_copy_lemmas.adb", "shuffle_lemmas.adb"]}, "version": "2019", "prover": ["altergo"]}
shuffle_lemmas.adb:15:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 23 steps)
shuffle_lemmas.adb:21:07: info: precondition proved (altergo: 1 VC in max 0.4 seconds and 1617 steps)
shuffle_lemmas.adb:21:15: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 36 steps)
shuffle_lemmas.adb:21:32: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 30 steps)
shuffle_lemmas.adb:30:22: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 51 steps)
shuffle_lemmas.adb:37:10: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 659 steps)
shuffle_lemmas.adb:37:23: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 107 steps)
shuffle_lemmas.adb:39:15: info: index check proved (altergo: 2 VC in max 0.1 seconds and 286 steps)
shuffle_lemmas.adb:40:10: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 596 steps)
shuffle_lemmas.adb:40:18: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 126 steps)
shuffle_lemmas.adb:41:10: info: precondition proved (altergo: 3 VC in max 0.3 seconds and 1228 steps)
shuffle_lemmas.adb:41:19: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 75 steps)
shuffle_lemmas.ads:21:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 664 steps)
shuffle_lemmas.ads:29:62: info: index check proved (altergo: 2 VC in max 0.0 seconds and 27 steps)
shuffle_lemmas.ads:30:60: info: index check proved (altergo: 2 VC in max 0.0 seconds and 45 steps)
shuffle_lemmas.ads:30:68: info: index check proved (altergo: 2 VC in max 0.0 seconds and 85 steps)
shuffle_lemmas.ads:38:37: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 111 steps)
shuffle_lemmas.ads:40:07: info: postcondition proved (altergo: 4 VC in max 0.4 seconds and 1187 steps)
shuffle_lemmas.ads:40:18: info: index check proved (altergo: 2 VC in max 0.0 seconds and 41 steps)
shuffle_lemmas.ads:42:17: info: index check proved (altergo: 2 VC in max 0.0 seconds and 47 steps)
pop_heap_lemmas.adb:21:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 353 steps)
pop_heap_lemmas.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 56 steps)
pop_heap_lemmas.adb:21:66: info: index check proved (altergo: 4 VC in max 0.1 seconds and 184 steps)
pop_heap_lemmas.ads:19:20: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 181 steps)
pop_heap_lemmas.ads:20:42: info: precondition proved (altergo: 2 VC in max 0.6 seconds and 615 steps)
pop_heap_lemmas.ads:20:65: info: index check proved (altergo: 2 VC in max 0.1 seconds and 54 steps)
pop_heap_lemmas.ads:21:15: info: postcondition proved (altergo: 1 VC in max 2.1 seconds and 2273 steps)
pop_heap_lemmas.ads:27:15: info: postcondition proved (altergo: 1 VC in max 0.0 seconds and 164 steps)
pop_heap_lemmas.ads:27:54: info: index check proved (altergo: 2 VC in max 0.1 seconds and 133 steps)
push_heap_lemmas.adb:12:10: info: precondition proved (altergo: 6 VC in max 0.0 seconds and 50 steps)
push_heap_lemmas.adb:12:38: info: index check proved (altergo: 4 VC in max 0.0 seconds and 48 steps)
push_heap_lemmas.adb:14:13: info: loop invariant initialization proved (altergo: 3 VC in max 0.0 seconds and 55 steps)
push_heap_lemmas.adb:14:13: info: loop invariant preservation proved (altergo: 3 VC in max 0.0 seconds and 99 steps)
push_heap_lemmas.adb:16:29: info: index check proved (altergo: 4 VC in max 0.0 seconds and 53 steps)
push_heap_lemmas.adb:30:10: info: precondition proved (altergo: 6 VC in max 0.0 seconds and 69 steps)
push_heap_lemmas.adb:30:39: info: index check proved (altergo: 4 VC in max 0.0 seconds and 67 steps)
push_heap_lemmas.adb:33:13: info: loop invariant initialization proved (altergo: 3 VC in max 0.1 seconds and 409 steps)
push_heap_lemmas.adb:33:13: info: loop invariant preservation proved (altergo: 3 VC in max 0.2 seconds and 780 steps)
push_heap_lemmas.adb:34:26: info: index check proved (altergo: 4 VC in max 0.0 seconds and 69 steps)
push_heap_lemmas.adb:49:10: info: precondition proved (altergo: 6 VC in max 0.0 seconds and 61 steps)
push_heap_lemmas.adb:52:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 392 steps)
push_heap_lemmas.adb:52:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 702 steps)
push_heap_lemmas.ads:18:16: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 41 steps)
push_heap_lemmas.ads:18:40: info: index check proved (altergo: 2 VC in max 0.0 seconds and 122 steps)
push_heap_lemmas.ads:18:66: info: index check proved (altergo: 2 VC in max 0.0 seconds and 49 steps)
push_heap_lemmas.ads:19:19: info: index check proved (altergo: 2 VC in max 0.0 seconds and 59 steps)
push_heap_lemmas.ads:20:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 307 steps)
push_heap_lemmas.ads:20:15: info: postcondition proved (altergo: 3 VC in max 0.1 seconds and 430 steps)
push_heap_lemmas.ads:20:42: info: index check proved (altergo: 2 VC in max 0.0 seconds and 35 steps)
push_heap_lemmas.ads:22:61: info: index check proved (altergo: 2 VC in max 0.0 seconds and 41 steps)
push_heap_lemmas.ads:31:24: info: index check proved (altergo: 2 VC in max 0.1 seconds and 179 steps)
push_heap_lemmas.ads:31:50: info: index check proved (altergo: 2 VC in max 0.0 seconds and 59 steps)
push_heap_lemmas.ads:32:16: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 212 steps)
push_heap_lemmas.ads:35:16: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 56 steps)
push_heap_lemmas.ads:35:41: info: index check proved (altergo: 2 VC in max 0.0 seconds and 49 steps)
push_heap_lemmas.ads:36:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 719 steps)
push_heap_lemmas.ads:36:15: info: postcondition proved (altergo: 3 VC in max 0.1 seconds and 898 steps)
push_heap_lemmas.ads:36:42: info: index check proved (altergo: 2 VC in max 0.0 seconds and 55 steps)
push_heap_lemmas.ads:38:58: info: index check proved (altergo: 2 VC in max 0.0 seconds and 61 steps)
push_heap_lemmas.ads:47:19: info: index check proved (altergo: 2 VC in max 0.0 seconds and 179 steps)
push_heap_lemmas.ads:48:16: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 198 steps)
push_heap_lemmas.ads:48:53: info: index check proved (altergo: 2 VC in max 0.0 seconds and 59 steps)
push_heap_lemmas.ads:50:68: info: index check proved (altergo: 2 VC in max 0.0 seconds and 45 steps)
push_heap_lemmas.ads:51:16: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 47 steps)
push_heap_lemmas.ads:52:15: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 149 steps)
push_heap_lemmas.ads:52:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 847 steps)
partial_sort_lemmas.adb:11:07: info: precondition proved (altergo: 7 VC in max 0.0 seconds and 45 steps)
partial_sort_lemmas.adb:12:07: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 363 steps)
partial_sort_lemmas.adb:12:25: info: range check proved (altergo: 4 VC in max 0.0 seconds and 46 steps)
partial_sort_lemmas.adb:12:44: info: index check proved (altergo: 2 VC in max 0.0 seconds and 41 steps)
partial_sort_lemmas.adb:13:07: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 446 steps)
partial_sort_lemmas.adb:13:25: info: range check proved (altergo: 4 VC in max 0.0 seconds and 51 steps)
partial_sort_lemmas.adb:13:49: info: index check proved (altergo: 2 VC in max 0.0 seconds and 49 steps)
partial_sort_lemmas.adb:22:07: info: precondition proved (altergo: 7 VC in max 0.0 seconds and 49 steps)
partial_sort_lemmas.adb:24:10: info: precondition proved (altergo: 4 VC in max 0.3 seconds and 948 steps)
partial_sort_lemmas.adb:24:28: info: range check proved (altergo: 8 VC in max 0.0 seconds and 78 steps)
partial_sort_lemmas.adb:24:47: info: index check proved (altergo: 4 VC in max 0.1 seconds and 231 steps)
partial_sort_lemmas.adb:25:10: info: precondition proved (altergo: 4 VC in max 0.1 seconds and 630 steps)
partial_sort_lemmas.adb:25:28: info: range check proved (altergo: 8 VC in max 0.0 seconds and 82 steps)
partial_sort_lemmas.adb:25:52: info: index check proved (altergo: 4 VC in max 0.0 seconds and 80 steps)
partial_sort_lemmas.adb:28:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.3 seconds and 861 steps)
partial_sort_lemmas.adb:28:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.5 seconds and 1083 steps)
partial_sort_lemmas.adb:28:66: info: index check proved (altergo: 4 VC in max 0.2 seconds and 412 steps)
partial_sort_lemmas.adb:28:75: info: index check proved (altergo: 4 VC in max 0.1 seconds and 327 steps)
partial_sort_lemmas.ads:25:48: info: range check proved (altergo: 4 VC in max 0.0 seconds and 117 steps)
partial_sort_lemmas.ads:25:73: info: index check proved (altergo: 2 VC in max 0.0 seconds and 162 steps)
partial_sort_lemmas.ads:26:16: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 61 steps)
partial_sort_lemmas.ads:27:50: info: index check proved (altergo: 2 VC in max 0.0 seconds and 50 steps)
partial_sort_lemmas.ads:27:63: info: index check proved (altergo: 2 VC in max 0.1 seconds and 146 steps)
partial_sort_lemmas.ads:28:15: info: postcondition proved (altergo: 1 VC in max 0.8 seconds and 1548 steps)
partial_sort_lemmas.ads:28:28: info: range check proved (altergo: 4 VC in max 0.0 seconds and 61 steps)
partial_sort_lemmas.ads:28:43: info: index check proved (altergo: 2 VC in max 0.0 seconds and 57 steps)
partial_sort_lemmas.ads:36:43: info: precondition proved (altergo: 4 VC in max 0.0 seconds and 180 steps)
partial_sort_lemmas.ads:37:16: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 80 steps)
partial_sort_lemmas.ads:38:50: info: index check proved (altergo: 2 VC in max 0.0 seconds and 48 steps)
partial_sort_lemmas.ads:38:63: info: index check proved (altergo: 2 VC in max 0.0 seconds and 156 steps)
partial_sort_lemmas.ads:39:15: info: precondition proved (altergo: 4 VC in max 0.0 seconds and 45 steps)
partial_sort_lemmas.ads:39:15: info: postcondition proved (altergo: 1 VC in max 0.6 seconds and 1258 steps)
remove_copy_lemmas.adb:14:07: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 318 steps)
remove_copy_lemmas.adb:14:21: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 23 steps)
remove_copy_lemmas.adb:25:13: info: precondition proved (altergo: 4 VC in max 0.2 seconds and 939 steps)
remove_copy_lemmas.adb:25:27: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 49 steps)
remove_copy_lemmas.adb:29:13: info: loop invariant initialization proved (altergo: 2 VC in max 11.8 seconds and 20908 steps)
remove_copy_lemmas.adb:30:33: medium: loop invariant might fail after first iteration, cannot prove Occ (A, F) = Occ (B, F)
remove_copy_lemmas.adb:44:13: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 39 steps)
remove_copy_lemmas.adb:48:13: info: loop invariant initialization proved (altergo: 2 VC in max 0.0 seconds and 96 steps)
remove_copy_lemmas.adb:48:13: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 221 steps)
remove_copy_lemmas.ads:15:52: info: index check proved (altergo: 2 VC in max 0.0 seconds and 85 steps)
remove_copy_lemmas.ads:16:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 280 steps)
remove_copy_lemmas.ads:24:71: info: index check proved (altergo: 2 VC in max 0.0 seconds and 72 steps)
remove_copy_lemmas.ads:25:35: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 29 steps)
remove_copy_lemmas.ads:25:52: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 23 steps)
remove_copy_lemmas.ads:26:20: info: index check proved (altergo: 2 VC in max 0.0 seconds and 40 steps)
remove_copy_lemmas.ads:26:33: info: index check proved (altergo: 2 VC in max 0.0 seconds and 37 steps)
remove_copy_lemmas.ads:27:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 330 steps)
remove_copy_lemmas.ads:36:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 257 steps)
classic_lemmas.adb:15:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 23 steps)
classic_lemmas.adb:21:07: info: precondition proved (altergo: 1 VC in max 0.4 seconds and 1617 steps)
classic_lemmas.adb:21:18: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 36 steps)
classic_lemmas.adb:21:35: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 30 steps)
classic_lemmas.adb:31:22: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 51 steps)
classic_lemmas.adb:38:10: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 659 steps)
classic_lemmas.adb:38:26: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 107 steps)
classic_lemmas.adb:40:15: info: index check proved (altergo: 2 VC in max 0.1 seconds and 286 steps)
classic_lemmas.adb:41:10: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 596 steps)
classic_lemmas.adb:41:21: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 126 steps)
classic_lemmas.adb:42:10: info: precondition proved (altergo: 3 VC in max 0.3 seconds and 1228 steps)
classic_lemmas.adb:42:19: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 75 steps)
classic_lemmas.adb:52:42: medium: loop invariant might fail after first iteration, cannot prove Occ (A, Y) = Occ (B, Y)
classic_lemmas.adb:52:42: medium: loop invariant might fail in first iteration, cannot prove Occ (A, Y) = Occ (B, Y)
classic_lemmas.adb:59:10: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 31 steps)
classic_lemmas.adb:72:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 25 steps)
classic_lemmas.adb:75:10: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 330 steps)
classic_lemmas.adb:75:28: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 32 steps)
classic_lemmas.adb:90:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 25 steps)
classic_lemmas.adb:95:10: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 290 steps)
classic_lemmas.adb:95:28: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 32 steps)
classic_lemmas.adb:109:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 35 steps)
classic_lemmas.adb:115:07: info: precondition proved (altergo: 6 VC in max 0.2 seconds and 820 steps)
classic_lemmas.adb:115:19: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 46 steps)
classic_lemmas.adb:115:36: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 40 steps)
classic_lemmas.adb:122:38: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 107 steps)
classic_lemmas.adb:122:48: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 143 steps)
classic_lemmas.adb:122:48: info: range check proved (altergo: 1 VC in max 0.1 seconds and 118 steps)
classic_lemmas.adb:125:10: info: precondition proved (altergo: 12 VC in max 0.1 seconds and 305 steps)
classic_lemmas.adb:127:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 51 steps)
classic_lemmas.adb:127:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 75 steps)
classic_lemmas.adb:128:20: info: range check proved (altergo: 8 VC in max 0.0 seconds and 67 steps)
classic_lemmas.adb:129:20: info: range check proved (altergo: 8 VC in max 0.0 seconds and 214 steps)
classic_lemmas.adb:137:10: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 27 steps)
classic_lemmas.adb:139:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 27 steps)
classic_lemmas.adb:139:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 38 steps)
classic_lemmas.ads:17:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 664 steps)
classic_lemmas.ads:25:62: info: index check proved (altergo: 2 VC in max 0.0 seconds and 27 steps)
classic_lemmas.ads:26:60: info: index check proved (altergo: 2 VC in max 0.0 seconds and 45 steps)
classic_lemmas.ads:26:68: info: index check proved (altergo: 2 VC in max 0.0 seconds and 85 steps)
classic_lemmas.ads:35:37: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 111 steps)
classic_lemmas.ads:37:07: info: postcondition proved (altergo: 4 VC in max 0.4 seconds and 1187 steps)
classic_lemmas.ads:37:18: info: index check proved (altergo: 2 VC in max 0.0 seconds and 41 steps)
classic_lemmas.ads:39:17: info: index check proved (altergo: 2 VC in max 0.0 seconds and 47 steps)
classic_lemmas.ads:44:16: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 732 steps)
classic_lemmas.ads:44:36: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 25 steps)
classic_lemmas.ads:44:53: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 19 steps)
classic_lemmas.ads:45:20: info: index check proved (altergo: 2 VC in max 0.0 seconds and 44 steps)
classic_lemmas.ads:45:33: info: index check proved (altergo: 2 VC in max 0.0 seconds and 51 steps)
classic_lemmas.ads:46:15: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 27 steps)
classic_lemmas.ads:46:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 279 steps)
classic_lemmas.ads:50:45: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 27 steps)
classic_lemmas.ads:51:17: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 24 steps)
classic_lemmas.ads:52:15: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 29 steps)
classic_lemmas.ads:52:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 212 steps)
classic_lemmas.ads:58:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 977 steps)
classic_lemmas.ads:64:15: info: postcondition proved (altergo: 1 VC in max 41.7 seconds and 66037 steps)
classic_lemmas.ads:72:49: info: index check proved (altergo: 2 VC in max 0.0 seconds and 87 steps)
classic_lemmas.ads:72:69: info: index check proved (altergo: 2 VC in max 0.0 seconds and 172 steps)
classic_lemmas.ads:74:15: info: postcondition proved (altergo: 1 VC in max 1.2 seconds and 2868 steps)
classic_lemmas.ads:74:20: info: range check proved (altergo: 4 VC in max 0.0 seconds and 47 steps)
classic_lemmas.ads:75:12: info: range check proved (altergo: 4 VC in max 0.1 seconds and 185 steps)
classic_lemmas.ads:82:16: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 33 steps)
classic_lemmas.ads:84:40: info: index check proved (altergo: 2 VC in max 0.0 seconds and 120 steps)
classic_lemmas.ads:84:60: info: index check proved (altergo: 2 VC in max 0.1 seconds and 260 steps)
classic_lemmas.ads:85:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 937 steps)
classic_lemmas.ads:85:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 576 steps)
classic_lemmas.ads:86:10: info: range check proved (altergo: 4 VC in max 0.0 seconds and 45 steps)
classic_lemmas.ads:86:33: info: range check proved (altergo: 4 VC in max 0.0 seconds and 95 steps)
classic_lemmas.ads:90:15: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 52 steps)
classic_lemmas.ads:90:15: info: postcondition proved (altergo: 1 VC in max 0.0 seconds and 221 steps)
