{"project": {"path": "lemmas/lemmas.gpr", "files": ["classic_lemmas.adb", "partial_sort_lemmas.adb", "pop_heap_lemmas.adb", "push_heap_lemmas.adb", "remove_copy_lemmas.adb", "shuffle_lemmas.adb"]}, "version": "2020", "prover": ["cvc4"]}
pop_heap_lemmas.adb:21:33: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
pop_heap_lemmas.adb:21:56: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove V >= H.A (K)
pop_heap_lemmas.adb:21:66: info: index check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
pop_heap_lemmas.ads:19:20: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
pop_heap_lemmas.ads:20:42: info: precondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
pop_heap_lemmas.ads:20:65: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
pop_heap_lemmas.ads:21:15: info: postcondition proved (CVC4: 1 VC in max 0.2 seconds and 1 step)
pop_heap_lemmas.ads:27:15: info: postcondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
pop_heap_lemmas.ads:27:54: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
remove_copy_lemmas.adb:14:07: info: precondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
remove_copy_lemmas.adb:14:21: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
remove_copy_lemmas.adb:25:13: info: precondition proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
remove_copy_lemmas.adb:25:27: info: precondition proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
remove_copy_lemmas.adb:29:13: info: loop invariant initialization proved (CVC4: 1 VC in max 0.4 seconds and 1 step; Trivial: 1 VC in max 0.0 seconds and 0 steps)
remove_copy_lemmas.adb:29:13: info: loop invariant preservation proved (CVC4: 1 VC in max 0.5 seconds and 1 step; Trivial: 1 VC in max 0.0 seconds and 0 steps)
remove_copy_lemmas.adb:44:13: info: precondition proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
remove_copy_lemmas.adb:48:13: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step; Trivial: 1 VC in max 0.0 seconds and 0 steps)
remove_copy_lemmas.adb:48:13: info: loop invariant preservation proved (CVC4: 1 VC in max 0.1 seconds and 1 step; Trivial: 1 VC in max 0.0 seconds and 0 steps)
remove_copy_lemmas.ads:15:52: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
remove_copy_lemmas.ads:16:15: info: postcondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
remove_copy_lemmas.ads:24:71: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
remove_copy_lemmas.ads:25:35: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
remove_copy_lemmas.ads:25:52: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
remove_copy_lemmas.ads:26:20: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
remove_copy_lemmas.ads:26:33: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
remove_copy_lemmas.ads:27:15: info: postcondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
remove_copy_lemmas.ads:36:15: info: postcondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.adb:11:07: info: precondition proved (CVC4: 7 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.adb:12:07: info: precondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.adb:12:25: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.adb:12:44: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
partial_sort_lemmas.adb:13:07: info: precondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.adb:13:25: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.adb:13:49: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
partial_sort_lemmas.adb:22:07: info: precondition proved (CVC4: 7 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.adb:24:10: info: precondition proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.adb:24:28: info: range check proved (CVC4: 8 VC in max 0.0 seconds and 1 step)
partial_sort_lemmas.adb:24:47: info: index check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.adb:25:10: info: precondition proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.adb:25:28: info: range check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.adb:25:52: info: index check proved (CVC4: 4 VC in max 0.0 seconds and 1 step)
partial_sort_lemmas.adb:28:13: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.adb:28:13: info: loop invariant preservation proved (CVC4: 1 VC in max 0.7 seconds and 1 step)
partial_sort_lemmas.adb:28:66: info: index check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.adb:28:75: info: index check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.ads:25:48: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.ads:25:73: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.ads:26:16: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
partial_sort_lemmas.ads:27:50: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.ads:27:63: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.ads:28:15: info: postcondition proved (CVC4: 1 VC in max 0.3 seconds and 1 step)
partial_sort_lemmas.ads:28:28: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.ads:28:43: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
partial_sort_lemmas.ads:36:43: info: precondition proved (CVC4: 4 VC in max 0.0 seconds and 1 step)
partial_sort_lemmas.ads:37:16: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
partial_sort_lemmas.ads:38:50: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.ads:38:63: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.ads:39:15: info: precondition proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
partial_sort_lemmas.ads:39:15: info: postcondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
shuffle_lemmas.adb:15:14: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
shuffle_lemmas.adb:21:07: info: precondition proved (CVC4: 1 VC in max 3.1 seconds and 1342 steps)
shuffle_lemmas.adb:21:15: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
shuffle_lemmas.adb:21:32: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
shuffle_lemmas.adb:30:22: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
shuffle_lemmas.adb:37:10: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
shuffle_lemmas.adb:37:23: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
shuffle_lemmas.adb:39:15: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
shuffle_lemmas.adb:40:10: info: precondition proved (CVC4: 1 VC in max 0.2 seconds and 1 step)
shuffle_lemmas.adb:40:18: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
shuffle_lemmas.adb:41:10: info: precondition proved (CVC4: 3 VC in max 0.1 seconds and 1 step)
shuffle_lemmas.adb:41:19: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
shuffle_lemmas.ads:21:15: medium: postcondition might fail, cannot prove Occ (A, E) = Occ (B, E)
shuffle_lemmas.ads:29:62: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
shuffle_lemmas.ads:30:60: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
shuffle_lemmas.ads:30:68: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
shuffle_lemmas.ads:38:37: info: precondition proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
shuffle_lemmas.ads:40:07: info: postcondition proved (CVC4: 4 VC in max 0.3 seconds and 1 step)
shuffle_lemmas.ads:40:18: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
shuffle_lemmas.ads:42:17: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.adb:12:10: info: precondition proved (CVC4: 6 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.adb:12:38: info: index check proved (CVC4: 4 VC in max 0.0 seconds and 1 step)
push_heap_lemmas.adb:14:13: info: loop invariant initialization proved (CVC4: 3 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.adb:15:30: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Occ (A, F) = Occ (A_Old, F) - 1
push_heap_lemmas.adb:16:29: info: index check proved (CVC4: 4 VC in max 0.0 seconds and 1 step)
push_heap_lemmas.adb:30:10: info: precondition proved (CVC4: 6 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.adb:30:39: info: index check proved (CVC4: 4 VC in max 0.0 seconds and 1 step)
push_heap_lemmas.adb:33:13: info: loop invariant initialization proved (CVC4: 3 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.adb:34:26: info: index check proved (CVC4: 4 VC in max 0.0 seconds and 1 step)
push_heap_lemmas.adb:34:37: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Occ (A, F) = Occ (A_Old, F) + 1
push_heap_lemmas.adb:49:10: info: precondition proved (CVC4: 6 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.adb:52:13: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.adb:52:42: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Occ (A, F) = Occ (A_Old, F)
push_heap_lemmas.ads:18:16: info: precondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:18:40: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
push_heap_lemmas.ads:18:66: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:19:19: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:20:15: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
push_heap_lemmas.ads:20:15: info: postcondition proved (CVC4: 3 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:20:42: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
push_heap_lemmas.ads:22:61: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
push_heap_lemmas.ads:31:24: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:31:50: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:32:16: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
push_heap_lemmas.ads:35:16: info: precondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:35:41: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:36:15: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:36:15: info: postcondition proved (CVC4: 3 VC in max 0.2 seconds and 1 step)
push_heap_lemmas.ads:36:42: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
push_heap_lemmas.ads:38:58: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:47:19: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:48:16: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:48:53: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:50:68: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:51:16: info: precondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:52:15: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
push_heap_lemmas.ads:52:15: info: postcondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
classic_lemmas.adb:15:14: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:21:07: info: precondition proved (CVC4: 1 VC in max 3.1 seconds and 1342 steps)
classic_lemmas.adb:21:18: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:21:35: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:31:22: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:38:10: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
classic_lemmas.adb:38:26: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
classic_lemmas.adb:40:15: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
classic_lemmas.adb:41:10: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
classic_lemmas.adb:41:21: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
classic_lemmas.adb:42:10: info: precondition proved (CVC4: 3 VC in max 0.1 seconds and 1 step)
classic_lemmas.adb:42:19: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:52:42: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Occ (A, Y) = Occ (B, Y)
classic_lemmas.adb:52:42: medium: loop invariant might fail in first iteration, cannot prove Occ (A, Y) = Occ (B, Y)
classic_lemmas.adb:59:10: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:72:14: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:75:10: info: precondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
classic_lemmas.adb:75:28: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:90:14: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:95:10: info: precondition proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
classic_lemmas.adb:95:28: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:109:14: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:115:07: medium: precondition might fail, cannot prove A (J) = B (J - A'First + B'first)
classic_lemmas.adb:115:19: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:115:36: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:122:38: info: overflow check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:122:48: info: overflow check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:122:48: info: range check proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:125:10: info: precondition proved (CVC4: 12 VC in max 0.1 seconds and 1 step)
classic_lemmas.adb:127:13: info: loop invariant initialization proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
classic_lemmas.adb:128:15: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Occ (A (A'First .. Eq - 1), F) = Occ (B (B'First .. Eq_B - 1), F)
classic_lemmas.adb:128:20: info: range check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
classic_lemmas.adb:129:20: info: range check proved (CVC4: 8 VC in max 0.1 seconds and 1 step)
classic_lemmas.adb:137:10: info: precondition proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:139:13: info: loop invariant initialization proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.adb:139:42: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Occ (A, E) = Occ (B, E)
classic_lemmas.ads:17:15: medium: postcondition might fail, cannot prove Occ (A, E) = Occ (B, E)
classic_lemmas.ads:25:62: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:26:60: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:26:68: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:35:37: info: precondition proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:37:07: info: postcondition proved (CVC4: 4 VC in max 0.3 seconds and 1 step)
classic_lemmas.ads:37:18: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:39:17: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:44:16: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:44:36: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:44:53: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:45:20: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:45:33: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:46:15: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:46:15: info: postcondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:50:45: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:51:17: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:52:15: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:52:15: info: postcondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:58:15: info: postcondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:64:15: info: postcondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:72:49: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:72:69: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:74:15: medium: postcondition might fail, cannot prove Occ (A (A'First .. Eq - 1), E) = Occ (B (B'First .. Eq - A'First + B'First - 1), E)
classic_lemmas.ads:74:20: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:75:12: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:82:16: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:84:40: info: index check proved (CVC4: 2 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:84:60: info: index check proved (CVC4: 2 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:85:15: info: precondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:85:15: info: postcondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:86:10: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:86:33: info: range check proved (CVC4: 4 VC in max 0.1 seconds and 1 step)
classic_lemmas.ads:90:15: info: precondition proved (CVC4: 1 VC in max 0.0 seconds and 1 step)
classic_lemmas.ads:90:15: info: postcondition proved (CVC4: 1 VC in max 0.1 seconds and 1 step)
