{"project": {"path": "lemmas/lemmas.gpr", "files": ["classic_lemmas.adb", "partial_sort_lemmas.adb", "pop_heap_lemmas.adb", "push_heap_lemmas.adb", "remove_copy_lemmas.adb", "shuffle_lemmas.adb"]}, "version": "2018", "prover": ["altergo"]}
push_heap_lemmas.adb:12:10: info: precondition proved (altergo: 6 VC in max 0.0 seconds and 40 steps)
push_heap_lemmas.adb:12:38: info: index check proved (altergo: 4 VC in max 0.0 seconds and 36 steps)
push_heap_lemmas.adb:14:13: info: loop invariant preservation proved (altergo: 3 VC in max 0.3 seconds and 462 steps)
push_heap_lemmas.adb:14:13: info: loop invariant initialization proved (altergo: 3 VC in max 0.0 seconds and 47 steps)
push_heap_lemmas.adb:16:29: info: index check proved (altergo: 2 VC in max 0.0 seconds and 36 steps)
push_heap_lemmas.adb:30:10: info: precondition proved (altergo: 6 VC in max 0.0 seconds and 50 steps)
push_heap_lemmas.adb:30:39: info: index check proved (altergo: 4 VC in max 0.0 seconds and 46 steps)
push_heap_lemmas.adb:33:13: info: loop invariant preservation proved (altergo: 3 VC in max 0.8 seconds and 1568 steps)
push_heap_lemmas.adb:33:13: info: loop invariant initialization proved (altergo: 3 VC in max 0.2 seconds and 492 steps)
push_heap_lemmas.adb:34:26: info: index check proved (altergo: 2 VC in max 0.0 seconds and 45 steps)
push_heap_lemmas.adb:49:10: info: precondition proved (altergo: 6 VC in max 0.0 seconds and 41 steps)
push_heap_lemmas.adb:52:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.5 seconds and 906 steps)
push_heap_lemmas.adb:52:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 439 steps)
push_heap_lemmas.ads:18:16: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 20 steps)
push_heap_lemmas.ads:18:40: info: index check proved (altergo: 2 VC in max 0.0 seconds and 17 steps)
push_heap_lemmas.ads:18:66: info: index check proved (altergo: 2 VC in max 0.0 seconds and 24 steps)
push_heap_lemmas.ads:19:19: info: index check proved (altergo: 2 VC in max 0.0 seconds and 30 steps)
push_heap_lemmas.ads:20:15: info: postcondition proved (altergo: 3 VC in max 0.2 seconds and 392 steps)
push_heap_lemmas.ads:20:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 101 steps)
push_heap_lemmas.ads:20:42: info: index check proved (altergo: 2 VC in max 0.0 seconds and 27 steps)
push_heap_lemmas.ads:22:61: info: index check proved (altergo: 2 VC in max 0.0 seconds and 42 steps)
push_heap_lemmas.ads:31:24: info: index check proved (altergo: 2 VC in max 0.0 seconds and 21 steps)
push_heap_lemmas.ads:31:50: info: index check proved (altergo: 2 VC in max 0.0 seconds and 27 steps)
push_heap_lemmas.ads:32:16: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 71 steps)
push_heap_lemmas.ads:35:16: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 49 steps)
push_heap_lemmas.ads:35:41: info: index check proved (altergo: 2 VC in max 0.0 seconds and 46 steps)
push_heap_lemmas.ads:36:15: info: postcondition proved (altergo: 3 VC in max 0.4 seconds and 777 steps)
push_heap_lemmas.ads:36:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 134 steps)
push_heap_lemmas.ads:36:42: info: index check proved (altergo: 2 VC in max 0.0 seconds and 37 steps)
push_heap_lemmas.ads:38:58: info: index check proved (altergo: 2 VC in max 0.1 seconds and 52 steps)
push_heap_lemmas.ads:47:19: info: index check proved (altergo: 2 VC in max 0.0 seconds and 20 steps)
push_heap_lemmas.ads:48:16: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 63 steps)
push_heap_lemmas.ads:48:53: info: index check proved (altergo: 2 VC in max 0.0 seconds and 24 steps)
push_heap_lemmas.ads:50:68: info: index check proved (altergo: 2 VC in max 0.0 seconds and 41 steps)
push_heap_lemmas.ads:51:16: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 47 steps)
push_heap_lemmas.ads:52:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 242 steps)
push_heap_lemmas.ads:52:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 258 steps)
shuffle_lemmas.adb:15:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 39 steps)
shuffle_lemmas.adb:21:07: info: precondition proved (altergo: 1 VC in max 0.7 seconds and 1243 steps)
shuffle_lemmas.adb:21:15: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 80 steps)
shuffle_lemmas.adb:21:32: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 90 steps)
shuffle_lemmas.adb:30:22: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 45 steps)
shuffle_lemmas.adb:37:10: info: precondition proved (altergo: 1 VC in max 0.6 seconds and 1025 steps)
shuffle_lemmas.adb:37:18: info: initialization of "Tmp" proved
shuffle_lemmas.adb:37:23: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 99 steps)
shuffle_lemmas.adb:39:15: info: index check proved (altergo: 2 VC in max 0.1 seconds and 213 steps)
shuffle_lemmas.adb:39:18: info: initialization of "Tmp" proved
shuffle_lemmas.adb:40:10: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 941 steps)
shuffle_lemmas.adb:40:18: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 118 steps)
shuffle_lemmas.adb:40:35: info: initialization of "Tmp" proved
shuffle_lemmas.adb:41:10: info: precondition proved (altergo: 3 VC in max 0.3 seconds and 553 steps)
shuffle_lemmas.adb:41:19: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 143 steps)
shuffle_lemmas.adb:41:36: info: initialization of "Tmp" proved
shuffle_lemmas.ads:21:15: info: postcondition proved (altergo: 1 VC in max 2.1 seconds and 2472 steps)
shuffle_lemmas.ads:29:62: info: index check proved (altergo: 2 VC in max 0.0 seconds and 22 steps)
shuffle_lemmas.ads:30:60: info: index check proved (altergo: 2 VC in max 0.0 seconds and 32 steps)
shuffle_lemmas.ads:30:68: info: index check proved (altergo: 2 VC in max 0.0 seconds and 15 steps)
shuffle_lemmas.ads:38:37: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 15 steps)
shuffle_lemmas.ads:40:07: info: postcondition proved (altergo: 4 VC in max 4.4 seconds and 4262 steps)
shuffle_lemmas.ads:40:18: info: index check proved (altergo: 2 VC in max 0.0 seconds and 34 steps)
shuffle_lemmas.ads:42:17: info: index check proved (altergo: 2 VC in max 0.0 seconds and 39 steps)
pop_heap_lemmas.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 27 steps)
pop_heap_lemmas.adb:21:56: medium: loop invariant might fail after first iteration, cannot prove V >= H.A (K)
pop_heap_lemmas.adb:21:66: info: index check proved (altergo: 2 VC in max 0.0 seconds and 48 steps)
pop_heap_lemmas.ads:19:20: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 24 steps)
pop_heap_lemmas.ads:20:42: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 80 steps)
pop_heap_lemmas.ads:20:65: info: index check proved (altergo: 2 VC in max 0.0 seconds and 44 steps)
pop_heap_lemmas.ads:21:15: info: postcondition proved (altergo: 1 VC in max 6.1 seconds and 6382 steps)
pop_heap_lemmas.ads:27:15: info: postcondition proved (altergo: 1 VC in max 0.0 seconds and 65 steps)
pop_heap_lemmas.ads:27:54: info: index check proved (altergo: 2 VC in max 0.0 seconds and 58 steps)
partial_sort_lemmas.adb:11:07: info: precondition proved (altergo: 7 VC in max 0.1 seconds and 92 steps)
partial_sort_lemmas.adb:12:07: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 240 steps)
partial_sort_lemmas.adb:12:25: info: range check proved (altergo: 4 VC in max 0.1 seconds and 49 steps)
partial_sort_lemmas.adb:12:44: info: index check proved (altergo: 2 VC in max 0.1 seconds and 43 steps)
partial_sort_lemmas.adb:13:07: info: precondition proved (altergo: 2 VC in max 0.3 seconds and 351 steps)
partial_sort_lemmas.adb:13:25: info: range check proved (altergo: 4 VC in max 0.0 seconds and 61 steps)
partial_sort_lemmas.adb:13:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 57 steps)
partial_sort_lemmas.adb:22:07: info: precondition proved (altergo: 7 VC in max 0.1 seconds and 88 steps)
partial_sort_lemmas.adb:24:10: info: precondition proved (altergo: 4 VC in max 0.5 seconds and 578 steps)
partial_sort_lemmas.adb:24:28: info: range check proved (altergo: 8 VC in max 0.1 seconds and 84 steps)
partial_sort_lemmas.adb:24:47: info: index check proved (altergo: 4 VC in max 0.1 seconds and 78 steps)
partial_sort_lemmas.adb:25:10: info: precondition proved (altergo: 4 VC in max 0.4 seconds and 655 steps)
partial_sort_lemmas.adb:25:28: info: range check proved (altergo: 8 VC in max 0.1 seconds and 94 steps)
partial_sort_lemmas.adb:25:52: info: index check proved (altergo: 4 VC in max 0.1 seconds and 90 steps)
partial_sort_lemmas.adb:28:13: info: loop invariant preservation proved (altergo: 1 VC in max 1.9 seconds and 2456 steps)
partial_sort_lemmas.adb:28:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.8 seconds and 756 steps)
partial_sort_lemmas.adb:28:66: info: index check proved (altergo: 2 VC in max 0.1 seconds and 84 steps)
partial_sort_lemmas.adb:28:75: info: index check proved (altergo: 2 VC in max 0.1 seconds and 79 steps)
partial_sort_lemmas.ads:25:48: info: range check proved (altergo: 4 VC in max 0.1 seconds and 47 steps)
partial_sort_lemmas.ads:25:73: info: index check proved (altergo: 2 VC in max 0.1 seconds and 41 steps)
partial_sort_lemmas.ads:26:16: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 84 steps)
partial_sort_lemmas.ads:27:50: info: index check proved (altergo: 2 VC in max 0.1 seconds and 50 steps)
partial_sort_lemmas.ads:27:63: info: index check proved (altergo: 2 VC in max 0.1 seconds and 45 steps)
partial_sort_lemmas.ads:28:15: info: postcondition proved (altergo: 1 VC in max 4.0 seconds and 5349 steps)
partial_sort_lemmas.ads:28:28: info: range check proved (altergo: 4 VC in max 0.1 seconds and 75 steps)
partial_sort_lemmas.ads:28:43: info: index check proved (altergo: 2 VC in max 0.1 seconds and 71 steps)
partial_sort_lemmas.ads:36:43: info: precondition proved (altergo: 4 VC in max 0.1 seconds and 33 steps)
partial_sort_lemmas.ads:37:16: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 87 steps)
partial_sort_lemmas.ads:38:50: info: index check proved (altergo: 2 VC in max 0.1 seconds and 46 steps)
partial_sort_lemmas.ads:38:63: info: index check proved (altergo: 2 VC in max 0.1 seconds and 41 steps)
partial_sort_lemmas.ads:39:15: info: postcondition proved (altergo: 1 VC in max 0.5 seconds and 628 steps)
partial_sort_lemmas.ads:39:15: info: precondition proved (altergo: 4 VC in max 0.0 seconds and 45 steps)
remove_copy_lemmas.adb:14:07: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 262 steps)
remove_copy_lemmas.adb:14:21: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 38 steps)
remove_copy_lemmas.adb:25:13: info: precondition proved (altergo: 4 VC in max 0.4 seconds and 677 steps)
remove_copy_lemmas.adb:25:27: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 29 steps)
remove_copy_lemmas.adb:30:33: medium: loop invariant might fail after first iteration, cannot prove Occ (A, F) = Occ (B, F)
remove_copy_lemmas.adb:30:33: medium: loop invariant might fail in first iteration, cannot prove Occ (A, F) = Occ (B, F)
remove_copy_lemmas.adb:44:13: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 29 steps)
remove_copy_lemmas.adb:48:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.6 seconds and 1296 steps)
remove_copy_lemmas.adb:48:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 227 steps)
remove_copy_lemmas.ads:15:52: info: index check proved (altergo: 2 VC in max 0.0 seconds and 13 steps)
remove_copy_lemmas.ads:16:15: info: postcondition proved (altergo: 1 VC in max 0.6 seconds and 528 steps)
remove_copy_lemmas.ads:24:71: info: index check proved (altergo: 2 VC in max 0.0 seconds and 16 steps)
remove_copy_lemmas.ads:25:35: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 19 steps)
remove_copy_lemmas.ads:25:52: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 14 steps)
remove_copy_lemmas.ads:26:20: info: index check proved (altergo: 2 VC in max 0.0 seconds and 54 steps)
remove_copy_lemmas.ads:26:33: info: index check proved (altergo: 2 VC in max 0.0 seconds and 55 steps)
remove_copy_lemmas.ads:27:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 468 steps)
remove_copy_lemmas.ads:36:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 331 steps)
classic_lemmas.adb:15:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 39 steps)
classic_lemmas.adb:21:07: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 1243 steps)
classic_lemmas.adb:21:18: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 80 steps)
classic_lemmas.adb:21:35: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 90 steps)
classic_lemmas.adb:31:22: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 45 steps)
classic_lemmas.adb:38:10: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 1025 steps)
classic_lemmas.adb:38:21: info: initialization of "Tmp" proved
classic_lemmas.adb:38:26: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 99 steps)
classic_lemmas.adb:40:15: info: index check proved (altergo: 2 VC in max 0.1 seconds and 213 steps)
classic_lemmas.adb:40:18: info: initialization of "Tmp" proved
classic_lemmas.adb:41:10: info: precondition proved (altergo: 1 VC in max 0.7 seconds and 941 steps)
classic_lemmas.adb:41:21: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 118 steps)
classic_lemmas.adb:41:38: info: initialization of "Tmp" proved
classic_lemmas.adb:42:10: info: precondition proved (altergo: 3 VC in max 0.3 seconds and 553 steps)
classic_lemmas.adb:42:19: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 143 steps)
classic_lemmas.adb:42:36: info: initialization of "Tmp" proved
classic_lemmas.adb:52:42: medium: loop invariant might fail after first iteration, cannot prove Occ (A, Y) = Occ (B, Y)
classic_lemmas.adb:52:42: medium: loop invariant might fail in first iteration, cannot prove Occ (A, Y) = Occ (B, Y)
classic_lemmas.adb:59:10: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 18 steps)
classic_lemmas.adb:72:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 29 steps)
classic_lemmas.adb:75:10: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 268 steps)
classic_lemmas.adb:75:28: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 20 steps)
classic_lemmas.adb:90:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 29 steps)
classic_lemmas.adb:95:10: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 192 steps)
classic_lemmas.adb:95:28: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 20 steps)
classic_lemmas.adb:109:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 26 steps)
classic_lemmas.adb:115:07: info: precondition proved (altergo: 6 VC in max 1.5 seconds and 1422 steps)
classic_lemmas.adb:115:19: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 36 steps)
classic_lemmas.adb:115:36: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 31 steps)
classic_lemmas.adb:122:38: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 49 steps)
classic_lemmas.adb:122:48: info: range check proved (altergo: 1 VC in max 0.1 seconds and 95 steps)
classic_lemmas.adb:122:48: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 128 steps)
classic_lemmas.adb:125:10: info: precondition proved (altergo: 12 VC in max 0.2 seconds and 406 steps)
classic_lemmas.adb:127:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 360 steps)
classic_lemmas.adb:127:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 365 steps)
classic_lemmas.adb:128:20: info: range check proved (altergo: 4 VC in max 0.1 seconds and 74 steps)
classic_lemmas.adb:129:20: info: range check proved (altergo: 4 VC in max 0.1 seconds and 185 steps)
classic_lemmas.adb:137:10: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 24 steps)
classic_lemmas.adb:139:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 22 steps)
classic_lemmas.adb:139:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 59 steps)
classic_lemmas.ads:17:15: info: postcondition proved (altergo: 1 VC in max 1.9 seconds and 2472 steps)
classic_lemmas.ads:25:62: info: index check proved (altergo: 2 VC in max 0.0 seconds and 22 steps)
classic_lemmas.ads:26:60: info: index check proved (altergo: 2 VC in max 0.0 seconds and 32 steps)
classic_lemmas.ads:26:68: info: index check proved (altergo: 2 VC in max 0.0 seconds and 15 steps)
classic_lemmas.ads:35:37: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 15 steps)
classic_lemmas.ads:37:07: info: postcondition proved (altergo: 4 VC in max 3.2 seconds and 4328 steps)
classic_lemmas.ads:37:18: info: index check proved (altergo: 2 VC in max 0.0 seconds and 34 steps)
classic_lemmas.ads:39:17: info: index check proved (altergo: 2 VC in max 0.0 seconds and 39 steps)
classic_lemmas.ads:44:16: info: precondition proved (altergo: 1 VC in max 0.6 seconds and 1433 steps)
classic_lemmas.ads:44:36: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 17 steps)
classic_lemmas.ads:44:53: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 12 steps)
classic_lemmas.ads:45:20: info: index check proved (altergo: 2 VC in max 0.1 seconds and 102 steps)
classic_lemmas.ads:45:33: info: index check proved (altergo: 2 VC in max 0.1 seconds and 91 steps)
classic_lemmas.ads:46:15: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 21 steps)
classic_lemmas.ads:46:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 271 steps)
classic_lemmas.ads:50:45: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 14 steps)
classic_lemmas.ads:51:17: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 17 steps)
classic_lemmas.ads:52:15: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 17 steps)
classic_lemmas.ads:52:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 365 steps)
classic_lemmas.ads:58:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 427 steps)
classic_lemmas.ads:64:15: medium: postcondition might fail, cannot prove Occ (A, V) >= 1
classic_lemmas.ads:72:49: info: index check proved (altergo: 2 VC in max 0.0 seconds and 29 steps)
classic_lemmas.ads:72:69: info: index check proved (altergo: 2 VC in max 0.1 seconds and 99 steps)
classic_lemmas.ads:74:15: info: postcondition proved (altergo: 1 VC in max 4.8 seconds and 6988 steps)
classic_lemmas.ads:74:20: info: range check proved (altergo: 4 VC in max 0.0 seconds and 43 steps)
classic_lemmas.ads:75:12: info: range check proved (altergo: 4 VC in max 0.2 seconds and 458 steps)
classic_lemmas.ads:82:16: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 35 steps)
classic_lemmas.ads:84:40: info: index check proved (altergo: 2 VC in max 0.1 seconds and 45 steps)
classic_lemmas.ads:84:60: info: index check proved (altergo: 2 VC in max 0.1 seconds and 113 steps)
classic_lemmas.ads:85:15: medium: postcondition might fail, cannot prove Multiset_Unchanged (A (A'First .. Eq - 1), B (B'First..Eq - A'First + B'First - 1))
classic_lemmas.ads:85:15: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 726 steps)
classic_lemmas.ads:86:10: info: range check proved (altergo: 4 VC in max 0.1 seconds and 62 steps)
classic_lemmas.ads:86:33: info: range check proved (altergo: 4 VC in max 0.1 seconds and 207 steps)
classic_lemmas.ads:90:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 224 steps)
classic_lemmas.ads:90:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 104 steps)
