{"project": {"path": "maxmin/max_min_algorithms.gpr", "files": ["max_element_p.adb", "max_element_wo_ghost_p.adb", "max_seq_p.adb", "min_element_p.adb"]}, "version": "2020", "prover": ["z3"]}
max_seq_p.adb:9:32: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_seq_p.adb:9:32: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_seq_p.ads:13:15: info: postcondition proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:14:17: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:16:25: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:16:25: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:17:22: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:20:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:20:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:20:53: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:21:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:21:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:21:52: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:23:16: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:23:16: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:23:48: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:23:63: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:23:63: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:25:16: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:25:16: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:25:46: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:26:21: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:26:35: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.adb:26:35: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:10:07: info: disjoint contract cases proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:10:07: info: complete contract cases proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:10:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:11:21: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 4 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:12:28: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:13:38: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:16:16: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:16:43: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:16:43: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:18:53: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:19:16: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:19:42: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_wo_ghost_p.ads:19:42: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_p.adb:14:17: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.adb:16:25: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_p.adb:16:25: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
max_element_p.adb:17:22: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_p.adb:20:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.adb:20:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.adb:20:53: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_p.adb:21:36: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.adb:21:36: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.adb:21:42: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_p.adb:23:16: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.adb:23:16: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.adb:23:29: info: range check proved (Z3: 8 VC in max 0.0 seconds and 1 step)
max_element_p.adb:23:56: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_p.adb:23:56: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
max_element_p.adb:25:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.adb:25:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.adb:25:25: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_p.adb:27:21: info: range check proved (Z3: 8 VC in max 0.0 seconds and 1 step)
max_element_p.adb:27:41: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_p.adb:27:63: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_p.adb:27:63: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
max_element_p.ads:11:07: info: disjoint contract cases proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.ads:11:07: info: complete contract cases proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.ads:11:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.ads:12:21: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 5 VC in max 0.0 seconds and 1 step)
max_element_p.ads:13:63: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.ads:14:37: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.ads:15:56: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.ads:15:56: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
max_element_p.ads:17:13: info: range check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
max_element_p.ads:17:45: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.ads:18:34: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
max_element_p.ads:18:34: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
min_element_p.adb:14:17: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.adb:17:33: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
min_element_p.adb:17:33: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
min_element_p.adb:18:22: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
min_element_p.adb:21:36: info: loop invariant initialization proved (Z3: 2 VC in max 0.0 seconds and 1 step)
min_element_p.adb:21:36: info: loop invariant preservation proved (Z3: 2 VC in max 0.0 seconds and 1 step)
min_element_p.adb:21:42: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
min_element_p.adb:23:16: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.adb:23:16: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.adb:23:29: info: range check proved (Z3: 8 VC in max 0.0 seconds and 1 step)
min_element_p.adb:23:56: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
min_element_p.adb:23:56: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
min_element_p.adb:25:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.adb:25:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.adb:25:26: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
min_element_p.adb:27:22: info: range check proved (Z3: 8 VC in max 0.0 seconds and 1 step)
min_element_p.adb:27:42: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
min_element_p.adb:27:64: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
min_element_p.adb:27:64: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
min_element_p.ads:11:07: info: disjoint contract cases proved (Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.ads:11:07: info: complete contract cases proved (Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.ads:11:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.ads:12:21: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; Z3: 5 VC in max 0.0 seconds and 1 step)
min_element_p.ads:13:63: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.ads:14:37: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.ads:15:56: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.ads:15:56: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
min_element_p.ads:17:32: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.ads:19:16: info: range check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
min_element_p.ads:19:48: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.ads:20:37: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
min_element_p.ads:20:37: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
