{"project": {"path": "maxmin/max_min_algorithms.gpr", "files": ["max_element_p.adb", "max_element_wo_ghost_p.adb", "max_seq_p.adb", "min_element_p.adb"]}, "version": "2018", "prover": ["altergo"]}
max_seq_p.adb:9:32: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 29 steps)
max_seq_p.adb:9:32: info: index check proved (altergo: 2 VC in max 0.0 seconds and 28 steps)
max_seq_p.ads:13:15: info: postcondition proved (altergo: 2 VC in max 0.1 seconds and 251 steps)
max_element_wo_ghost_p.adb:12:17: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.adb:14:17: info: discriminant check proved (altergo: 2 VC in max 0.0 seconds and 38 steps)
max_element_wo_ghost_p.adb:16:19: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.adb:16:25: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 303 steps)
max_element_wo_ghost_p.adb:16:25: info: index check proved (altergo: 4 VC in max 0.1 seconds and 62 steps)
max_element_wo_ghost_p.adb:17:22: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 314 steps)
max_element_wo_ghost_p.adb:20:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 90 steps)
max_element_wo_ghost_p.adb:20:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 67 steps)
max_element_wo_ghost_p.adb:20:47: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.adb:20:53: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 300 steps)
max_element_wo_ghost_p.adb:21:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 90 steps)
max_element_wo_ghost_p.adb:21:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 67 steps)
max_element_wo_ghost_p.adb:21:46: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.adb:21:52: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 300 steps)
max_element_wo_ghost_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 115 steps)
max_element_wo_ghost_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 77 steps)
max_element_wo_ghost_p.adb:23:48: info: index check proved (altergo: 2 VC in max 0.0 seconds and 64 steps)
max_element_wo_ghost_p.adb:23:57: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.adb:23:63: info: index check proved (altergo: 2 VC in max 0.0 seconds and 61 steps)
max_element_wo_ghost_p.adb:23:63: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 302 steps)
max_element_wo_ghost_p.adb:25:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 128 steps)
max_element_wo_ghost_p.adb:25:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 73 steps)
max_element_wo_ghost_p.adb:25:40: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.adb:25:46: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 300 steps)
max_element_wo_ghost_p.adb:26:21: info: index check proved (altergo: 2 VC in max 0.0 seconds and 64 steps)
max_element_wo_ghost_p.adb:26:35: info: index check proved (altergo: 2 VC in max 0.0 seconds and 61 steps)
max_element_wo_ghost_p.adb:26:35: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 302 steps)
max_element_wo_ghost_p.adb:29:17: info: initialization of "Result.Value" proved
max_element_wo_ghost_p.ads:10:07: info: complete contract cases proved (altergo: 1 VC in max 0.0 seconds and 41 steps)
max_element_wo_ghost_p.ads:10:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.0 seconds and 41 steps)
max_element_wo_ghost_p.ads:10:39: info: contract case proved (altergo: 2 VC in max 3.0 seconds and 3024 steps)
max_element_wo_ghost_p.ads:11:21: info: contract case proved (altergo: 5 VC in max 17.2 seconds and 14827 steps)
max_element_wo_ghost_p.ads:12:28: info: discriminant check proved (altergo: 1 VC in max 10.3 seconds and 10331 steps)
max_element_wo_ghost_p.ads:13:38: info: discriminant check proved (altergo: 1 VC in max 10.9 seconds and 10140 steps)
max_element_wo_ghost_p.ads:16:16: info: index check proved (altergo: 2 VC in max 0.0 seconds and 58 steps)
max_element_wo_ghost_p.ads:16:43: info: discriminant check proved (altergo: 1 VC in max 15.4 seconds and 9840 steps)
max_element_wo_ghost_p.ads:16:43: info: index check proved (altergo: 2 VC in max 0.1 seconds and 66 steps)
max_element_wo_ghost_p.ads:18:53: info: discriminant check proved (altergo: 1 VC in max 12.9 seconds and 7972 steps)
max_element_wo_ghost_p.ads:19:16: info: index check proved (altergo: 2 VC in max 0.0 seconds and 58 steps)
max_element_wo_ghost_p.ads:19:42: info: index check proved (altergo: 2 VC in max 0.0 seconds and 58 steps)
max_element_wo_ghost_p.ads:19:42: info: discriminant check proved (altergo: 1 VC in max 15.3 seconds and 9723 steps)
max_element_p.adb:12:17: info: initialization of "Result.Value" proved
max_element_p.adb:14:17: info: discriminant check proved (altergo: 2 VC in max 0.0 seconds and 47 steps)
max_element_p.adb:16:19: info: initialization of "Result.Value" proved
max_element_p.adb:16:25: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 362 steps)
max_element_p.adb:16:25: info: index check proved (altergo: 4 VC in max 0.1 seconds and 73 steps)
max_element_p.adb:17:22: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 369 steps)
max_element_p.adb:20:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 104 steps)
max_element_p.adb:20:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 76 steps)
max_element_p.adb:20:47: info: initialization of "Result.Value" proved
max_element_p.adb:20:53: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 357 steps)
max_element_p.adb:21:36: info: initialization of "Result.Value" proved
max_element_p.adb:21:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 102 steps)
max_element_p.adb:21:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 76 steps)
max_element_p.adb:21:42: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 357 steps)
max_element_p.adb:23:16: medium: loop invariant might fail after first iteration, cannot prove Upper_Bound (A (A'First .. I), A (Result.Value))
max_element_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.8 seconds and 1296 steps)
max_element_p.adb:23:29: info: range check proved (altergo: 4 VC in max 0.1 seconds and 73 steps)
max_element_p.adb:23:50: info: initialization of "Result.Value" proved
max_element_p.adb:23:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 70 steps)
max_element_p.adb:23:56: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 357 steps)
max_element_p.adb:25:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 76 steps)
max_element_p.adb:25:25: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 357 steps)
max_element_p.adb:26:18: medium: loop invariant might fail after first iteration, cannot prove Strict_Upper_Bound (A (A'First .. Result.Value - 1), A (Result.Value))
max_element_p.adb:27:21: info: range check proved (altergo: 4 VC in max 0.1 seconds and 75 steps)
max_element_p.adb:27:41: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 331 steps)
max_element_p.adb:27:57: info: initialization of "Result.Value" proved
max_element_p.adb:27:63: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 331 steps)
max_element_p.adb:27:63: info: index check proved (altergo: 2 VC in max 0.1 seconds and 72 steps)
max_element_p.adb:30:17: info: initialization of "Result.Value" proved
max_element_p.ads:11:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 50 steps)
max_element_p.ads:11:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 50 steps)
max_element_p.ads:11:39: info: contract case proved (altergo: 2 VC in max 4.1 seconds and 3065 steps)
max_element_p.ads:12:21: medium: contract case might fail
max_element_p.ads:13:63: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 64 steps)
max_element_p.ads:14:37: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 70 steps)
max_element_p.ads:15:56: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 71 steps)
max_element_p.ads:15:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 80 steps)
max_element_p.ads:17:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 67 steps)
max_element_p.ads:17:45: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 78 steps)
max_element_p.ads:18:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 83 steps)
max_element_p.ads:18:34: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 72 steps)
min_element_p.adb:12:17: info: initialization of "Result.Value" proved
min_element_p.adb:14:17: info: discriminant check proved (altergo: 2 VC in max 0.0 seconds and 47 steps)
min_element_p.adb:17:27: info: initialization of "Result.Value" proved
min_element_p.adb:17:33: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 362 steps)
min_element_p.adb:17:33: info: index check proved (altergo: 4 VC in max 0.1 seconds and 73 steps)
min_element_p.adb:18:22: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 369 steps)
min_element_p.adb:21:36: info: initialization of "Result.Value" proved
min_element_p.adb:21:36: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 104 steps)
min_element_p.adb:21:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 76 steps)
min_element_p.adb:21:42: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 357 steps)
min_element_p.adb:23:16: medium: loop invariant might fail after first iteration, cannot prove Lower_Bound (A (A'First .. I), A (Result.Value))
min_element_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.8 seconds and 1296 steps)
min_element_p.adb:23:29: info: range check proved (altergo: 4 VC in max 0.1 seconds and 73 steps)
min_element_p.adb:23:50: info: initialization of "Result.Value" proved
min_element_p.adb:23:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 70 steps)
min_element_p.adb:23:56: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 357 steps)
min_element_p.adb:25:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 76 steps)
min_element_p.adb:25:26: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 357 steps)
min_element_p.adb:26:19: medium: loop invariant might fail after first iteration, cannot prove Strict_Lower_Bound (A (A'First .. Result.Value - 1), A (Result.Value))
min_element_p.adb:27:22: info: range check proved (altergo: 4 VC in max 0.1 seconds and 75 steps)
min_element_p.adb:27:42: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 331 steps)
min_element_p.adb:27:58: info: initialization of "Result.Value" proved
min_element_p.adb:27:64: info: index check proved (altergo: 2 VC in max 0.1 seconds and 72 steps)
min_element_p.adb:27:64: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 331 steps)
min_element_p.adb:31:17: info: initialization of "Result.Value" proved
min_element_p.ads:11:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 50 steps)
min_element_p.ads:11:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.0 seconds and 50 steps)
min_element_p.ads:11:39: info: contract case proved (altergo: 2 VC in max 4.5 seconds and 3065 steps)
min_element_p.ads:12:21: medium: contract case might fail
min_element_p.ads:13:63: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 64 steps)
min_element_p.ads:14:37: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 70 steps)
min_element_p.ads:15:56: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 71 steps)
min_element_p.ads:15:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 80 steps)
min_element_p.ads:17:32: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 72 steps)
min_element_p.ads:19:16: info: range check proved (altergo: 4 VC in max 0.0 seconds and 67 steps)
min_element_p.ads:19:48: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 81 steps)
min_element_p.ads:20:37: info: index check proved (altergo: 2 VC in max 0.1 seconds and 71 steps)
min_element_p.ads:20:37: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 74 steps)
