{"project": {"path": "maxmin/max_min_algorithms.gpr", "files": ["max_element_p.adb", "max_element_wo_ghost_p.adb", "max_seq_p.adb", "min_element_p.adb"]}, "version": "2019", "prover": ["altergo"]}
max_seq_p.adb:9:32: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 127 steps)
max_seq_p.adb:9:32: info: index check proved (altergo: 2 VC in max 0.0 seconds and 37 steps)
max_seq_p.ads:13:15: info: postcondition proved (altergo: 2 VC in max 0.0 seconds and 149 steps)
max_element_wo_ghost_p.adb:14:17: info: discriminant check proved (altergo: 2 VC in max 0.0 seconds and 75 steps)
max_element_wo_ghost_p.adb:16:25: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 410 steps)
max_element_wo_ghost_p.adb:16:25: info: index check proved (altergo: 4 VC in max 0.0 seconds and 102 steps)
max_element_wo_ghost_p.adb:17:22: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 455 steps)
max_element_wo_ghost_p.adb:20:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 225 steps)
max_element_wo_ghost_p.adb:20:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 90 steps)
max_element_wo_ghost_p.adb:20:53: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 462 steps)
max_element_wo_ghost_p.adb:21:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 91 steps)
max_element_wo_ghost_p.adb:21:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 230 steps)
max_element_wo_ghost_p.adb:21:52: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 503 steps)
max_element_wo_ghost_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 96 steps)
max_element_wo_ghost_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 317 steps)
max_element_wo_ghost_p.adb:23:48: info: index check proved (altergo: 4 VC in max 0.1 seconds and 486 steps)
max_element_wo_ghost_p.adb:23:63: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 575 steps)
max_element_wo_ghost_p.adb:23:63: info: index check proved (altergo: 4 VC in max 0.1 seconds and 335 steps)
max_element_wo_ghost_p.adb:25:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 92 steps)
max_element_wo_ghost_p.adb:25:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 351 steps)
max_element_wo_ghost_p.adb:25:46: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 505 steps)
max_element_wo_ghost_p.adb:26:21: info: index check proved (altergo: 4 VC in max 0.1 seconds and 295 steps)
max_element_wo_ghost_p.adb:26:35: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 429 steps)
max_element_wo_ghost_p.adb:26:35: info: index check proved (altergo: 4 VC in max 0.1 seconds and 337 steps)
max_element_wo_ghost_p.ads:10:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.0 seconds and 70 steps)
max_element_wo_ghost_p.ads:10:07: info: complete contract cases proved (altergo: 1 VC in max 0.0 seconds and 70 steps)
max_element_wo_ghost_p.ads:10:39: info: contract case proved (altergo: 2 VC in max 0.0 seconds and 80 steps)
max_element_wo_ghost_p.ads:11:21: info: contract case proved (altergo: 5 VC in max 0.1 seconds and 599 steps)
max_element_wo_ghost_p.ads:12:28: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 436 steps)
max_element_wo_ghost_p.ads:13:38: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 506 steps)
max_element_wo_ghost_p.ads:16:16: info: index check proved (altergo: 2 VC in max 0.0 seconds and 153 steps)
max_element_wo_ghost_p.ads:16:43: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 460 steps)
max_element_wo_ghost_p.ads:16:43: info: index check proved (altergo: 2 VC in max 0.0 seconds and 81 steps)
max_element_wo_ghost_p.ads:18:53: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 543 steps)
max_element_wo_ghost_p.ads:19:16: info: index check proved (altergo: 2 VC in max 0.0 seconds and 214 steps)
max_element_wo_ghost_p.ads:19:42: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 436 steps)
max_element_wo_ghost_p.ads:19:42: info: index check proved (altergo: 2 VC in max 0.0 seconds and 89 steps)
min_element_p.adb:14:17: info: discriminant check proved (altergo: 2 VC in max 0.0 seconds and 75 steps)
min_element_p.adb:17:33: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 450 steps)
min_element_p.adb:17:33: info: index check proved (altergo: 4 VC in max 0.0 seconds and 104 steps)
min_element_p.adb:18:22: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 518 steps)
min_element_p.adb:21:36: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 254 steps)
min_element_p.adb:21:36: info: loop invariant initialization proved (altergo: 2 VC in max 0.0 seconds and 92 steps)
min_element_p.adb:21:42: info: discriminant check proved (altergo: 4 VC in max 0.1 seconds and 467 steps)
min_element_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 191 steps)
min_element_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.4 seconds and 1709 steps)
min_element_p.adb:23:29: info: range check proved (altergo: 8 VC in max 0.1 seconds and 270 steps)
min_element_p.adb:23:56: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 469 steps)
min_element_p.adb:23:56: info: index check proved (altergo: 4 VC in max 0.1 seconds and 256 steps)
min_element_p.adb:25:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.0 seconds and 96 steps)
min_element_p.adb:25:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 692 steps)
min_element_p.adb:25:26: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 676 steps)
min_element_p.adb:27:22: info: range check proved (altergo: 8 VC in max 0.0 seconds and 131 steps)
min_element_p.adb:27:42: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 731 steps)
min_element_p.adb:27:64: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 733 steps)
min_element_p.adb:27:64: info: index check proved (altergo: 4 VC in max 0.1 seconds and 126 steps)
min_element_p.ads:11:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.0 seconds and 70 steps)
min_element_p.ads:11:07: info: complete contract cases proved (altergo: 1 VC in max 0.0 seconds and 70 steps)
min_element_p.ads:11:39: info: contract case proved (altergo: 2 VC in max 0.0 seconds and 80 steps)
min_element_p.ads:12:21: info: contract case proved (altergo: 7 VC in max 0.2 seconds and 843 steps)
min_element_p.ads:13:63: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 125 steps)
min_element_p.ads:14:37: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 147 steps)
min_element_p.ads:15:56: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 156 steps)
min_element_p.ads:15:56: info: index check proved (altergo: 2 VC in max 0.0 seconds and 89 steps)
min_element_p.ads:17:32: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 182 steps)
min_element_p.ads:19:16: info: range check proved (altergo: 4 VC in max 0.0 seconds and 110 steps)
min_element_p.ads:19:48: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 203 steps)
min_element_p.ads:20:37: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 187 steps)
min_element_p.ads:20:37: info: index check proved (altergo: 2 VC in max 0.0 seconds and 103 steps)
max_element_p.adb:14:17: info: discriminant check proved (altergo: 2 VC in max 0.0 seconds and 75 steps)
max_element_p.adb:16:25: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 479 steps)
max_element_p.adb:16:25: info: index check proved (altergo: 4 VC in max 0.0 seconds and 104 steps)
max_element_p.adb:17:22: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 516 steps)
max_element_p.adb:20:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 250 steps)
max_element_p.adb:20:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 90 steps)
max_element_p.adb:20:53: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 440 steps)
max_element_p.adb:21:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 252 steps)
max_element_p.adb:21:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 91 steps)
max_element_p.adb:21:42: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 465 steps)
max_element_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 189 steps)
max_element_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.4 seconds and 1705 steps)
max_element_p.adb:23:29: info: range check proved (altergo: 8 VC in max 0.1 seconds and 268 steps)
max_element_p.adb:23:56: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 467 steps)
max_element_p.adb:23:56: info: index check proved (altergo: 4 VC in max 0.1 seconds and 254 steps)
max_element_p.adb:25:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 94 steps)
max_element_p.adb:25:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 688 steps)
max_element_p.adb:25:25: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 674 steps)
max_element_p.adb:27:21: info: range check proved (altergo: 8 VC in max 0.0 seconds and 129 steps)
max_element_p.adb:27:41: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 729 steps)
max_element_p.adb:27:63: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 731 steps)
max_element_p.adb:27:63: info: index check proved (altergo: 4 VC in max 0.1 seconds and 124 steps)
max_element_p.ads:11:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.0 seconds and 70 steps)
max_element_p.ads:11:07: info: complete contract cases proved (altergo: 1 VC in max 0.0 seconds and 70 steps)
max_element_p.ads:11:39: info: contract case proved (altergo: 2 VC in max 0.0 seconds and 80 steps)
max_element_p.ads:12:21: info: contract case proved (altergo: 6 VC in max 0.2 seconds and 840 steps)
max_element_p.ads:13:63: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 125 steps)
max_element_p.ads:14:37: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 147 steps)
max_element_p.ads:15:56: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 156 steps)
max_element_p.ads:15:56: info: index check proved (altergo: 2 VC in max 0.0 seconds and 89 steps)
max_element_p.ads:17:13: info: range check proved (altergo: 4 VC in max 0.0 seconds and 107 steps)
max_element_p.ads:17:45: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 198 steps)
max_element_p.ads:18:34: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 182 steps)
max_element_p.ads:18:34: info: index check proved (altergo: 2 VC in max 0.0 seconds and 99 steps)
