{"project": {"path": "mutating/mutating_algorithms.gpr", "files": ["copy_p.adb", "fill_agg_p.adb", "fill_p.adb", "random_p.adb", "random_shuffle_p.adb", "remove_copy_first_p.adb", "remove_copy_p.adb", "remove_copy_second_p.adb", "replace_copy_p.adb", "replace_p.adb", "reverse_copy_p.adb", "reverse_in_place_p.adb", "reverse_in_place_swap_p.adb", "rotate_copy_p.adb", "rotate_p.adb", "swap_array_p.adb", "swap_p.adb", "swap_ranges_index_p.adb", "swap_ranges_p.adb"]}, "version": "2018", "prover": ["altergo"]}
fill_agg_p.adb:9:09: info: length check proved (altergo: 1 VC in max 0.1 seconds and 153 steps)
fill_agg_p.ads:8:07: warning: unused initial value of "A"
fill_agg_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 187 steps)
fill_agg_p.ads:11:15: info: precondition proved (altergo: 3 VC in max 0.0 seconds and 47 steps)
fill_agg_p.ads:11:54: info: range check proved (altergo: 1 VC in max 0.0 seconds and 33 steps)
fill_agg_p.ads:11:63: info: range check proved (altergo: 1 VC in max 0.0 seconds and 44 steps)
swap_p.adb:11:12: info: initialization of "Save" proved
swap_p.ads:9:15: info: postcondition proved (altergo: 2 VC in max 0.0 seconds and 17 steps)
fill_p.adb:13:13: info: precondition proved (altergo: 3 VC in max 0.0 seconds and 59 steps)
fill_p.adb:13:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 93 steps)
fill_p.adb:13:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 51 steps)
fill_p.adb:13:52: info: range check proved (altergo: 1 VC in max 0.0 seconds and 29 steps)
fill_p.adb:13:72: info: range check proved (altergo: 1 VC in max 0.0 seconds and 30 steps)
fill_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.0 seconds and 45 steps)
fill_p.ads:11:15: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 96 steps)
fill_p.ads:11:54: info: range check proved (altergo: 1 VC in max 0.0 seconds and 26 steps)
fill_p.ads:11:63: info: range check proved (altergo: 1 VC in max 0.0 seconds and 62 steps)
copy_p.adb:12:37: info: range check proved (altergo: 2 VC in max 0.0 seconds and 75 steps)
copy_p.adb:12:37: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 147 steps)
copy_p.adb:12:42: info: overflow check proved (altergo: 2 VC in max 0.0 seconds and 73 steps)
copy_p.adb:14:16: info: index check proved (altergo: 4 VC in max 0.1 seconds and 172 steps)
copy_p.adb:14:19: info: initialization of "K" proved
copy_p.adb:16:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.4 seconds and 504 steps)
copy_p.adb:16:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 74 steps)
copy_p.adb:16:36: info: range check proved (altergo: 4 VC in max 0.0 seconds and 47 steps)
copy_p.adb:16:55: info: range check proved (altergo: 4 VC in max 0.1 seconds and 222 steps)
copy_p.adb:16:69: info: initialization of "K" proved
copy_p.ads:12:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 453 steps)
reverse_copy_p.adb:11:29: info: index check proved (altergo: 4 VC in max 0.1 seconds and 140 steps)
reverse_copy_p.adb:11:29: info: overflow check proved (altergo: 2 VC in max 0.0 seconds and 60 steps)
reverse_copy_p.adb:11:34: info: overflow check proved (altergo: 2 VC in max 0.0 seconds and 55 steps)
reverse_copy_p.adb:14:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.4 seconds and 523 steps)
reverse_copy_p.adb:14:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 90 steps)
reverse_copy_p.adb:14:13: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 563 steps)
reverse_copy_p.adb:15:16: info: range check proved (altergo: 4 VC in max 0.0 seconds and 45 steps)
reverse_copy_p.adb:15:34: info: range check proved (altergo: 4 VC in max 0.1 seconds and 129 steps)
reverse_copy_p.ads:12:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 404 steps)
reverse_copy_p.ads:12:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 273 steps)
replace_p.adb:16:13: info: precondition proved (altergo: 1 VC in max 0.6 seconds and 879 steps)
replace_p.adb:16:13: info: loop invariant preservation proved (altergo: 1 VC in max 1.1 seconds and 1139 steps)
replace_p.adb:16:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 148 steps)
replace_p.adb:17:17: info: range check proved (altergo: 4 VC in max 0.0 seconds and 36 steps)
replace_p.adb:17:45: info: range check proved (altergo: 4 VC in max 0.1 seconds and 29 steps)
replace_p.adb:19:13: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 264 steps)
replace_p.adb:19:13: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 96 steps)
replace_p.adb:20:16: info: range check proved (altergo: 4 VC in max 0.0 seconds and 38 steps)
replace_p.adb:20:48: info: range check proved (altergo: 4 VC in max 0.0 seconds and 32 steps)
replace_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 143 steps)
replace_p.ads:11:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 299 steps)
replace_copy_p.adb:13:21: info: index check proved (altergo: 4 VC in max 0.1 seconds and 161 steps)
replace_copy_p.adb:13:21: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 158 steps)
replace_copy_p.adb:13:26: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 64 steps)
replace_copy_p.adb:16:13: info: loop invariant preservation proved (altergo: 1 VC in max 2.3 seconds and 2321 steps)
replace_copy_p.adb:16:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 204 steps)
replace_copy_p.adb:16:13: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 573 steps)
replace_copy_p.adb:17:16: info: range check proved (altergo: 4 VC in max 0.0 seconds and 45 steps)
replace_copy_p.adb:17:34: info: range check proved (altergo: 4 VC in max 0.1 seconds and 135 steps)
replace_copy_p.ads:14:15: info: postcondition proved (altergo: 1 VC in max 0.5 seconds and 566 steps)
replace_copy_p.ads:14:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 322 steps)
random_shuffle_p.adb:10:15: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 42 steps)
random_shuffle_p.adb:10:31: info: range check proved (altergo: 2 VC in max 0.0 seconds and 41 steps)
random_shuffle_p.adb:10:39: info: range check proved (altergo: 2 VC in max 0.0 seconds and 54 steps)
random_shuffle_p.adb:12:10: info: precondition proved (altergo: 10 VC in max 0.1 seconds and 67 steps)
random_shuffle_p.adb:12:25: info: range check proved (altergo: 2 VC in max 0.0 seconds and 49 steps)
random_shuffle_p.adb:12:28: info: initialization of "J" proved
random_shuffle_p.adb:13:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 170 steps)
random_shuffle_p.adb:13:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 65 steps)
random_shuffle_p.adb:13:33: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 114 steps)
random_shuffle_p.ads:12:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 131 steps)
random_shuffle_p.ads:12:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 255 steps)
rotate_p.adb:10:25: info: range check proved (altergo: 4 VC in max 0.0 seconds and 35 steps)
rotate_p.adb:10:47: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 49 steps)
rotate_p.adb:11:25: info: range check proved (altergo: 4 VC in max 0.1 seconds and 40 steps)
rotate_p.adb:11:36: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 57 steps)
rotate_p.ads:11:20: info: range check proved (altergo: 1 VC in max 0.1 seconds and 41 steps)
rotate_p.ads:12:15: info: postcondition proved (altergo: 2 VC in max 0.9 seconds and 845 steps)
rotate_p.ads:12:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 62 steps)
rotate_p.ads:13:07: info: range check proved (altergo: 4 VC in max 0.1 seconds and 56 steps)
rotate_p.ads:14:17: info: range check proved (altergo: 4 VC in max 0.1 seconds and 70 steps)
rotate_p.ads:14:48: info: range check proved (altergo: 4 VC in max 0.1 seconds and 64 steps)
rotate_copy_p.adb:11:07: info: precondition proved (altergo: 6 VC in max 0.5 seconds and 700 steps)
rotate_copy_p.adb:11:40: info: range check proved (altergo: 4 VC in max 0.1 seconds and 37 steps)
rotate_copy_p.adb:11:61: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 61 steps)
rotate_copy_p.adb:12:07: info: precondition proved (altergo: 6 VC in max 0.4 seconds and 500 steps)
rotate_copy_p.adb:12:47: info: range check proved (altergo: 4 VC in max 0.1 seconds and 68 steps)
rotate_copy_p.adb:12:57: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 75 steps)
rotate_copy_p.ads:12:49: info: range check proved (altergo: 1 VC in max 0.0 seconds and 65 steps)
rotate_copy_p.ads:13:15: info: postcondition proved (altergo: 2 VC in max 0.8 seconds and 982 steps)
rotate_copy_p.ads:13:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 83 steps)
rotate_copy_p.ads:13:50: info: range check proved (altergo: 4 VC in max 0.1 seconds and 78 steps)
rotate_copy_p.ads:14:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 85 steps)
rotate_copy_p.ads:14:44: info: range check proved (altergo: 4 VC in max 0.1 seconds and 82 steps)
reverse_in_place_p.adb:8:20: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 154 steps)
reverse_in_place_p.adb:8:30: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 35 steps)
reverse_in_place_p.adb:8:41: info: division check proved (altergo: 1 VC in max 0.0 seconds and 16 steps)
reverse_in_place_p.adb:8:45: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 72 steps)
reverse_in_place_p.adb:8:45: info: range check proved (altergo: 1 VC in max 0.1 seconds and 109 steps)
reverse_in_place_p.adb:9:25: info: division check proved (altergo: 1 VC in max 0.0 seconds and 13 steps)
reverse_in_place_p.adb:18:21: info: initialization of "Half" proved
reverse_in_place_p.adb:18:26: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 87 steps)
reverse_in_place_p.adb:19:40: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 88 steps)
reverse_in_place_p.adb:19:40: info: index check proved (altergo: 4 VC in max 0.4 seconds and 302 steps)
reverse_in_place_p.adb:20:21: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 88 steps)
reverse_in_place_p.adb:20:21: info: index check proved (altergo: 4 VC in max 0.1 seconds and 89 steps)
reverse_in_place_p.adb:20:39: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 99 steps)
reverse_in_place_p.adb:20:39: info: index check proved (altergo: 4 VC in max 0.1 seconds and 82 steps)
reverse_in_place_p.adb:21:20: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 96 steps)
reverse_in_place_p.adb:21:20: info: index check proved (altergo: 4 VC in max 0.1 seconds and 97 steps)
reverse_in_place_p.adb:21:29: info: initialization of "T1" proved
reverse_in_place_p.adb:23:10: info: loop variant proved (altergo: 1 VC in max 0.1 seconds and 103 steps)
reverse_in_place_p.adb:25:13: info: loop invariant preservation proved (altergo: 1 VC in max 2.6 seconds and 1763 steps)
reverse_in_place_p.adb:25:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.3 seconds and 344 steps)
reverse_in_place_p.adb:25:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 74 steps)
reverse_in_place_p.adb:26:14: info: range check proved (altergo: 4 VC in max 0.1 seconds and 67 steps)
reverse_in_place_p.adb:28:13: info: loop invariant preservation proved (altergo: 1 VC in max 2.3 seconds and 2019 steps)
reverse_in_place_p.adb:28:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 163 steps)
reverse_in_place_p.adb:28:13: info: precondition proved (altergo: 2 VC in max 0.6 seconds and 361 steps)
reverse_in_place_p.adb:30:13: info: precondition proved (altergo: 2 VC in max 0.6 seconds and 361 steps)
reverse_in_place_p.adb:30:13: info: loop invariant preservation proved (altergo: 1 VC in max 2.5 seconds and 2114 steps)
reverse_in_place_p.adb:30:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 132 steps)
reverse_in_place_p.ads:9:14: info: postcondition proved (altergo: 1 VC in max 2.2 seconds and 1785 steps)
reverse_in_place_p.ads:9:14: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 598 steps)
reverse_in_place_swap_p.adb:8:20: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 154 steps)
reverse_in_place_swap_p.adb:8:30: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 35 steps)
reverse_in_place_swap_p.adb:8:41: info: division check proved (altergo: 1 VC in max 0.0 seconds and 16 steps)
reverse_in_place_swap_p.adb:8:45: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 72 steps)
reverse_in_place_swap_p.adb:8:45: info: range check proved (altergo: 1 VC in max 0.1 seconds and 109 steps)
reverse_in_place_swap_p.adb:9:25: info: division check proved (altergo: 1 VC in max 0.0 seconds and 13 steps)
reverse_in_place_swap_p.adb:17:21: info: initialization of "Half" proved
reverse_in_place_swap_p.adb:17:26: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 84 steps)
reverse_in_place_swap_p.adb:20:16: medium: formal parameters "P" and "Q" might be aliased (SPARK RM 6.4.2)
reverse_in_place_swap_p.adb:20:27: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 100 steps)
reverse_in_place_swap_p.adb:20:27: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 94 steps)
reverse_in_place_swap_p.adb:20:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 83 steps)
reverse_in_place_swap_p.adb:20:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 95 steps)
reverse_in_place_swap_p.adb:20:43: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 102 steps)
reverse_in_place_swap_p.adb:20:43: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 115 steps)
reverse_in_place_swap_p.adb:20:43: info: index check proved (altergo: 4 VC in max 0.4 seconds and 231 steps)
reverse_in_place_swap_p.adb:20:43: info: index check proved (altergo: 4 VC in max 0.1 seconds and 103 steps)
reverse_in_place_swap_p.adb:22:10: info: loop variant proved (altergo: 1 VC in max 0.1 seconds and 109 steps)
reverse_in_place_swap_p.adb:24:13: info: loop invariant preservation proved (altergo: 1 VC in max 2.3 seconds and 1775 steps)
reverse_in_place_swap_p.adb:24:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 349 steps)
reverse_in_place_swap_p.adb:24:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 76 steps)
reverse_in_place_swap_p.adb:25:14: info: range check proved (altergo: 4 VC in max 0.1 seconds and 69 steps)
reverse_in_place_swap_p.adb:27:13: info: loop invariant preservation proved (altergo: 1 VC in max 2.4 seconds and 2225 steps)
reverse_in_place_swap_p.adb:27:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 168 steps)
reverse_in_place_swap_p.adb:27:13: info: precondition proved (altergo: 2 VC in max 0.5 seconds and 320 steps)
reverse_in_place_swap_p.adb:29:13: info: precondition proved (altergo: 2 VC in max 0.6 seconds and 320 steps)
reverse_in_place_swap_p.adb:29:13: info: loop invariant preservation proved (altergo: 1 VC in max 2.4 seconds and 1942 steps)
reverse_in_place_swap_p.adb:29:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 137 steps)
reverse_in_place_swap_p.ads:10:15: info: postcondition proved (altergo: 1 VC in max 2.4 seconds and 1926 steps)
reverse_in_place_swap_p.ads:10:15: info: precondition proved (altergo: 1 VC in max 0.4 seconds and 518 steps)
swap_array_p.adb:10:07: info: range check proved (altergo: 2 VC in max 0.0 seconds and 32 steps)
swap_array_p.adb:10:35: info: length check proved (altergo: 1 VC in max 0.0 seconds and 14 steps)
swap_array_p.adb:11:38: info: index check proved (altergo: 2 VC in max 0.0 seconds and 30 steps)
swap_array_p.adb:15:07: info: range check proved (altergo: 2 VC in max 0.0 seconds and 53 steps)
swap_array_p.adb:23:19: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 46 steps)
swap_array_p.adb:23:46: info: index check proved (altergo: 2 VC in max 0.0 seconds and 27 steps)
swap_array_p.adb:24:19: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 122 steps)
swap_array_p.adb:24:53: info: index check proved (altergo: 2 VC in max 0.0 seconds and 38 steps)
swap_array_p.adb:25:18: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 252 steps)
swap_array_p.adb:25:18: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 317 steps)
swap_array_p.adb:29:13: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 153 steps)
swap_array_p.adb:29:56: info: index check proved (altergo: 4 VC in max 0.1 seconds and 54 steps)
swap_array_p.adb:30:13: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 163 steps)
swap_array_p.adb:30:51: info: index check proved (altergo: 4 VC in max 0.1 seconds and 59 steps)
swap_array_p.adb:32:16: info: loop invariant preservation proved (altergo: 1 VC in max 3.5 seconds and 4051 steps)
swap_array_p.adb:32:16: info: loop invariant initialization proved (altergo: 1 VC in max 1.0 seconds and 1225 steps)
swap_array_p.adb:37:10: info: index check proved (altergo: 2 VC in max 0.0 seconds and 43 steps)
swap_array_p.adb:37:27: info: index check proved (altergo: 2 VC in max 0.0 seconds and 39 steps)
swap_array_p.adb:38:21: info: length check proved (altergo: 1 VC in max 0.2 seconds and 287 steps)
swap_array_p.adb:38:24: info: length check proved (altergo: 1 VC in max 0.0 seconds and 14 steps)
swap_array_p.adb:42:10: info: index check proved (altergo: 2 VC in max 0.1 seconds and 54 steps)
swap_array_p.adb:42:16: info: initialization of "Temp" proved
swap_array_p.adb:45:07: info: initialization of "A_Init" proved
swap_array_p.adb:45:07: info: initialization of "A_After_First" proved
swap_array_p.adb:45:07: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 164 steps)
swap_array_p.ads:15:15: info: postcondition proved (altergo: 4 VC in max 0.1 seconds and 118 steps)
swap_array_p.ads:15:22: info: index check proved (altergo: 2 VC in max 0.1 seconds and 71 steps)
swap_array_p.ads:15:30: info: index check proved (altergo: 2 VC in max 0.0 seconds and 68 steps)
swap_array_p.ads:15:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 78 steps)
swap_array_p.ads:15:57: info: index check proved (altergo: 2 VC in max 0.0 seconds and 75 steps)
swap_array_p.ads:18:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 89 steps)
swap_array_p.ads:18:57: info: index check proved (altergo: 2 VC in max 0.1 seconds and 86 steps)
swap_array_p.ads:19:16: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 411 steps)
swap_ranges_index_p.adb:12:37: info: range check proved (altergo: 2 VC in max 0.1 seconds and 112 steps)
swap_ranges_index_p.adb:12:37: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 130 steps)
swap_ranges_index_p.adb:12:42: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 115 steps)
swap_ranges_index_p.adb:14:29: info: initialization of "K" proved
swap_ranges_index_p.adb:14:29: info: index check proved (altergo: 4 VC in max 0.1 seconds and 126 steps)
swap_ranges_index_p.adb:14:29: info: index check proved (altergo: 4 VC in max 0.1 seconds and 105 steps)
swap_ranges_index_p.adb:17:16: info: loop invariant preservation proved (altergo: 1 VC in max 2.0 seconds and 2060 steps)
swap_ranges_index_p.adb:17:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 108 steps)
swap_ranges_index_p.adb:17:17: info: range check proved (altergo: 4 VC in max 0.5 seconds and 870 steps)
swap_ranges_index_p.adb:17:41: info: initialization of "K" proved
swap_ranges_index_p.adb:17:46: info: range check proved (altergo: 4 VC in max 0.1 seconds and 75 steps)
swap_ranges_index_p.adb:19:16: info: loop invariant preservation proved (altergo: 1 VC in max 1.1 seconds and 1450 steps)
swap_ranges_index_p.adb:19:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 108 steps)
swap_ranges_index_p.adb:19:17: info: range check proved (altergo: 4 VC in max 0.1 seconds and 82 steps)
swap_ranges_index_p.adb:20:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 109 steps)
swap_ranges_index_p.adb:22:16: info: loop invariant preservation proved (altergo: 2 VC in max 1.8 seconds and 2089 steps)
swap_ranges_index_p.adb:22:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 157 steps)
swap_ranges_index_p.adb:23:19: info: range check proved (altergo: 4 VC in max 0.1 seconds and 84 steps)
swap_ranges_index_p.adb:23:34: info: initialization of "K" proved
swap_ranges_index_p.adb:23:51: info: range check proved (altergo: 4 VC in max 0.7 seconds and 1230 steps)
swap_ranges_index_p.adb:25:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.3 seconds and 355 steps)
swap_ranges_index_p.adb:25:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 177 steps)
swap_ranges_index_p.adb:26:19: info: range check proved (altergo: 4 VC in max 0.1 seconds and 84 steps)
swap_ranges_index_p.adb:26:51: info: range check proved (altergo: 4 VC in max 0.1 seconds and 78 steps)
swap_ranges_index_p.ads:11:15: info: postcondition proved (altergo: 2 VC in max 0.4 seconds and 538 steps)
swap_ranges_p.adb:10:22: info: range check proved (altergo: 1 VC in max 0.0 seconds and 55 steps)
swap_ranges_p.adb:11:27: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 123 steps)
swap_ranges_p.adb:11:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 106 steps)
swap_ranges_p.adb:11:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 117 steps)
swap_ranges_p.adb:11:27: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 105 steps)
swap_ranges_p.adb:11:44: info: index check proved (altergo: 4 VC in max 0.1 seconds and 114 steps)
swap_ranges_p.adb:11:44: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 113 steps)
swap_ranges_p.adb:11:44: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 123 steps)
swap_ranges_p.adb:11:44: info: index check proved (altergo: 4 VC in max 0.1 seconds and 112 steps)
swap_ranges_p.adb:14:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.8 seconds and 773 steps)
swap_ranges_p.adb:14:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 111 steps)
swap_ranges_p.adb:14:14: info: range check proved (altergo: 4 VC in max 0.1 seconds and 105 steps)
swap_ranges_p.adb:15:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 97 steps)
swap_ranges_p.adb:17:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 773 steps)
swap_ranges_p.adb:17:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 111 steps)
swap_ranges_p.adb:17:14: info: range check proved (altergo: 4 VC in max 0.1 seconds and 104 steps)
swap_ranges_p.adb:18:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 99 steps)
swap_ranges_p.adb:20:13: info: loop invariant preservation proved (altergo: 2 VC in max 0.6 seconds and 862 steps)
swap_ranges_p.adb:20:13: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 181 steps)
swap_ranges_p.adb:21:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 86 steps)
swap_ranges_p.adb:22:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 80 steps)
swap_ranges_p.adb:24:13: info: loop invariant preservation proved (altergo: 2 VC in max 0.6 seconds and 862 steps)
swap_ranges_p.adb:24:13: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 181 steps)
swap_ranges_p.adb:25:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 86 steps)
swap_ranges_p.adb:26:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 80 steps)
swap_ranges_p.ads:11:15: info: postcondition proved (altergo: 2 VC in max 0.2 seconds and 264 steps)
remove_copy_p.adb:11:07: warning: initialization of "J" has no effect
remove_copy_p.adb:11:35: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 81 steps)
remove_copy_p.adb:17:16: info: range check proved (altergo: 1 VC in max 0.1 seconds and 86 steps)
remove_copy_p.adb:21:23: info: length check proved (altergo: 2 VC in max 0.1 seconds and 94 steps)
remove_copy_p.adb:22:19: info: index check proved (altergo: 4 VC in max 0.9 seconds and 1819 steps)
remove_copy_p.adb:24:19: info: precondition proved (altergo: 6 VC in max 1.1 seconds and 1537 steps)
remove_copy_p.adb:25:22: info: range check proved (altergo: 8 VC in max 0.1 seconds and 112 steps)
remove_copy_p.adb:25:38: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 155 steps)
remove_copy_p.adb:25:44: info: initialization of "B_Save" proved
remove_copy_p.adb:25:44: info: range check proved (altergo: 8 VC in max 0.2 seconds and 217 steps)
remove_copy_p.adb:26:22: info: range check proved (altergo: 8 VC in max 0.1 seconds and 92 steps)
remove_copy_p.adb:28:23: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 103 steps)
remove_copy_p.adb:29:16: info: precondition proved (altergo: 10 VC in max 3.5 seconds and 4339 steps)
remove_copy_p.adb:30:19: info: range check proved (altergo: 8 VC in max 0.1 seconds and 101 steps)
remove_copy_p.adb:30:37: info: range check proved (altergo: 8 VC in max 0.1 seconds and 92 steps)
remove_copy_p.adb:34:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.2 seconds and 296 steps)
remove_copy_p.adb:34:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 86 steps)
remove_copy_p.adb:34:69: info: index check proved (altergo: 2 VC in max 0.1 seconds and 70 steps)
remove_copy_p.adb:36:16: info: loop invariant preservation proved (altergo: 1 VC in max 29.9 seconds and 45316 steps)
remove_copy_p.adb:36:16: info: loop invariant initialization proved (altergo: 1 VC in max 4.0 seconds and 3708 steps)
remove_copy_p.adb:36:30: info: precondition proved (altergo: 1 VC in max 0.4 seconds and 886 steps)
remove_copy_p.adb:36:44: info: range check proved (altergo: 4 VC in max 0.1 seconds and 67 steps)
remove_copy_p.adb:38:16: info: loop invariant preservation proved (altergo: 2 VC in max 35.1 seconds and 70579 steps)
remove_copy_p.adb:38:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 204 steps)
remove_copy_p.adb:40:21: info: range check proved (altergo: 4 VC in max 0.1 seconds and 77 steps)
remove_copy_p.adb:40:39: info: range check proved (altergo: 4 VC in max 1.2 seconds and 1682 steps)
remove_copy_p.adb:42:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.7 seconds and 859 steps)
remove_copy_p.adb:42:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 90 steps)
remove_copy_p.adb:42:52: info: index check proved (altergo: 2 VC in max 0.9 seconds and 1684 steps)
remove_copy_p.adb:44:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 142 steps)
remove_copy_p.adb:44:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 124 steps)
remove_copy_p.adb:44:47: info: index check proved (altergo: 2 VC in max 0.1 seconds and 73 steps)
remove_copy_p.adb:44:66: info: index check proved (altergo: 2 VC in max 0.2 seconds and 471 steps)
remove_copy_p.adb:47:17: info: range check proved (altergo: 1 VC in max 0.4 seconds and 532 steps)
remove_copy_p.ads:19:21: info: contract case proved (altergo: 7 VC in max 10.7 seconds and 15868 steps)
remove_copy_p.ads:21:34: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 145 steps)
remove_copy_p.ads:22:53: info: index check proved (altergo: 2 VC in max 0.1 seconds and 89 steps)
remove_copy_p.ads:23:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 78 steps)
remove_copy_p.ads:23:68: info: index check proved (altergo: 2 VC in max 0.1 seconds and 90 steps)
remove_copy_p.ads:26:39: info: range check proved (altergo: 4 VC in max 0.1 seconds and 90 steps)
remove_copy_p.ads:27:15: info: contract case proved (altergo: 3 VC in max 0.2 seconds and 271 steps)
remove_copy_second_p.adb:10:07: warning: initialization of "J" has no effect
remove_copy_second_p.adb:10:30: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 72 steps)
remove_copy_second_p.adb:14:16: info: range check proved (altergo: 1 VC in max 0.1 seconds and 65 steps)
remove_copy_second_p.adb:23:19: info: index check proved (altergo: 4 VC in max 1.0 seconds and 1324 steps)
remove_copy_second_p.adb:29:23: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 80 steps)
remove_copy_second_p.adb:30:16: medium: precondition might fail
remove_copy_second_p.adb:31:19: info: range check proved (altergo: 8 VC in max 0.1 seconds and 80 steps)
remove_copy_second_p.adb:31:37: info: range check proved (altergo: 8 VC in max 0.1 seconds and 71 steps)
remove_copy_second_p.adb:35:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 163 steps)
remove_copy_second_p.adb:35:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 69 steps)
remove_copy_second_p.adb:35:69: info: index check proved (altergo: 2 VC in max 0.1 seconds and 55 steps)
remove_copy_second_p.adb:37:16: info: loop invariant preservation proved (altergo: 1 VC in max 20.8 seconds and 28621 steps)
remove_copy_second_p.adb:37:16: info: loop invariant initialization proved (altergo: 1 VC in max 2.5 seconds and 2487 steps)
remove_copy_second_p.adb:37:30: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 410 steps)
remove_copy_second_p.adb:37:44: info: range check proved (altergo: 4 VC in max 0.1 seconds and 52 steps)
remove_copy_second_p.adb:39:16: info: loop invariant preservation proved (altergo: 2 VC in max 34.1 seconds and 64237 steps)
remove_copy_second_p.adb:39:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 161 steps)
remove_copy_second_p.adb:41:21: info: range check proved (altergo: 4 VC in max 0.1 seconds and 62 steps)
remove_copy_second_p.adb:41:39: info: range check proved (altergo: 4 VC in max 0.7 seconds and 1219 steps)
remove_copy_second_p.adb:43:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.4 seconds and 527 steps)
remove_copy_second_p.adb:43:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 72 steps)
remove_copy_second_p.adb:43:52: info: index check proved (altergo: 2 VC in max 1.0 seconds and 1219 steps)
remove_copy_second_p.adb:45:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 122 steps)
remove_copy_second_p.adb:45:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 101 steps)
remove_copy_second_p.adb:45:47: info: index check proved (altergo: 2 VC in max 0.1 seconds and 58 steps)
remove_copy_second_p.adb:45:66: info: index check proved (altergo: 2 VC in max 0.2 seconds and 225 steps)
remove_copy_second_p.adb:47:17: info: range check proved (altergo: 1 VC in max 0.5 seconds and 579 steps)
remove_copy_second_p.ads:18:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 48 steps)
remove_copy_second_p.ads:18:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 48 steps)
remove_copy_second_p.ads:18:39: info: contract case proved (altergo: 3 VC in max 0.1 seconds and 191 steps)
remove_copy_second_p.ads:19:21: info: contract case proved (altergo: 7 VC in max 9.4 seconds and 12259 steps)
remove_copy_second_p.ads:21:34: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 118 steps)
remove_copy_second_p.ads:22:53: info: index check proved (altergo: 2 VC in max 0.1 seconds and 66 steps)
remove_copy_second_p.ads:23:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 57 steps)
remove_copy_second_p.ads:23:68: info: index check proved (altergo: 2 VC in max 0.1 seconds and 67 steps)
remove_copy_second_p.ads:26:39: info: range check proved (altergo: 4 VC in max 0.1 seconds and 67 steps)
remove_copy_first_p.adb:10:07: warning: initialization of "J" has no effect
remove_copy_first_p.adb:10:30: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 66 steps)
remove_copy_first_p.adb:14:16: info: range check proved (altergo: 1 VC in max 0.1 seconds and 59 steps)
remove_copy_first_p.adb:18:19: info: index check proved (altergo: 4 VC in max 0.6 seconds and 1039 steps)
remove_copy_first_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 73 steps)
remove_copy_first_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 11.2 seconds and 13355 steps)
remove_copy_first_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 1.4 seconds and 1153 steps)
remove_copy_first_p.adb:23:30: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 330 steps)
remove_copy_first_p.adb:23:44: info: range check proved (altergo: 4 VC in max 0.1 seconds and 45 steps)
remove_copy_first_p.adb:25:16: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 159 steps)
remove_copy_first_p.adb:25:16: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 62 steps)
remove_copy_first_p.adb:25:69: info: index check proved (altergo: 2 VC in max 0.1 seconds and 48 steps)
remove_copy_first_p.adb:27:16: info: loop invariant initialization proved (altergo: 2 VC in max 21.1 seconds and 27651 steps)
remove_copy_first_p.adb:28:18: medium: loop invariant might fail after first iteration, cannot prove Multiset_Retain_Rest (A (A'First .. J), B (B'First .. K - 1), Val)
remove_copy_first_p.adb:29:21: info: range check proved (altergo: 4 VC in max 0.1 seconds and 55 steps)
remove_copy_first_p.adb:29:39: info: range check proved (altergo: 4 VC in max 0.7 seconds and 934 steps)
remove_copy_first_p.adb:31:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.4 seconds and 407 steps)
remove_copy_first_p.adb:31:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 65 steps)
remove_copy_first_p.adb:31:52: info: index check proved (altergo: 2 VC in max 0.8 seconds and 936 steps)
remove_copy_first_p.adb:33:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 96 steps)
remove_copy_first_p.adb:33:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 80 steps)
remove_copy_first_p.adb:33:47: info: index check proved (altergo: 2 VC in max 0.1 seconds and 51 steps)
remove_copy_first_p.adb:33:66: info: index check proved (altergo: 2 VC in max 0.2 seconds and 202 steps)
remove_copy_first_p.adb:36:17: info: range check proved (altergo: 1 VC in max 0.4 seconds and 389 steps)
remove_copy_first_p.ads:17:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 42 steps)
remove_copy_first_p.ads:17:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 42 steps)
remove_copy_first_p.ads:17:39: info: contract case proved (altergo: 3 VC in max 0.1 seconds and 172 steps)
remove_copy_first_p.ads:18:21: info: contract case proved (altergo: 7 VC in max 9.5 seconds and 9904 steps)
remove_copy_first_p.ads:20:34: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 107 steps)
remove_copy_first_p.ads:21:53: info: index check proved (altergo: 2 VC in max 0.1 seconds and 57 steps)
remove_copy_first_p.ads:22:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 48 steps)
remove_copy_first_p.ads:22:68: info: index check proved (altergo: 2 VC in max 0.1 seconds and 58 steps)
remove_copy_first_p.ads:25:39: info: range check proved (altergo: 4 VC in max 0.1 seconds and 58 steps)
