{"project": {"path": "mutating/mutating_algorithms.gpr", "files": ["copy_p.adb", "fill_agg_p.adb", "fill_p.adb", "random_p.adb", "random_shuffle_p.adb", "remove_copy_first_p.adb", "remove_copy_p.adb", "remove_copy_second_p.adb", "replace_copy_p.adb", "replace_p.adb", "reverse_copy_p.adb", "reverse_in_place_p.adb", "reverse_in_place_swap_p.adb", "rotate_copy_p.adb", "rotate_p.adb", "swap_array_p.adb", "swap_p.adb", "swap_ranges_index_p.adb", "swap_ranges_p.adb"]}, "version": "2020", "prover": ["altergo"]}
random_p.adb:1:14: warning: SPARK_Mode not applied to this compilation unit
random_p.adb:1:14: warning: only enclosed declarations with SPARK_Mode will be analyzed
fill_agg_p.adb:9:09: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.0 seconds and 116 steps)
fill_agg_p.ads:11:15: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 190 steps)
fill_agg_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 421 steps)
fill_agg_p.ads:11:54: info: range check proved (altergo: 1 VC in max 0.0 seconds and 46 steps)
fill_agg_p.ads:11:63: info: range check proved (altergo: 1 VC in max 0.1 seconds and 168 steps)
swap_p.ads:9:15: info: postcondition proved (altergo: 2 VC in max 0.0 seconds and 18 steps)
fill_p.adb:13:13: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 293 steps)
fill_p.adb:13:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 228 steps)
fill_p.adb:13:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.8 seconds and 2415 steps)
fill_p.adb:13:52: info: range check proved (altergo: 2 VC in max 0.1 seconds and 54 steps)
fill_p.adb:13:72: info: range check proved (altergo: 2 VC in max 0.1 seconds and 435 steps)
fill_p.ads:11:15: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 181 steps)
fill_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 104 steps)
fill_p.ads:11:54: info: range check proved (altergo: 1 VC in max 0.1 seconds and 53 steps)
fill_p.ads:11:63: info: range check proved (altergo: 1 VC in max 0.1 seconds and 149 steps)
reverse_copy_p.adb:11:29: info: overflow check proved (altergo: 2 VC in max 0.5 seconds and 1707 steps)
reverse_copy_p.adb:11:29: info: index check proved (altergo: 4 VC in max 0.2 seconds and 545 steps)
reverse_copy_p.adb:11:34: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 738 steps)
reverse_copy_p.adb:14:13: info: precondition proved (altergo: 2 VC in max 0.8 seconds and 2666 steps)
reverse_copy_p.adb:14:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 623 steps)
reverse_copy_p.adb:14:13: info: loop invariant preservation proved (altergo: 1 VC in max 1.7 seconds and 4876 steps)
reverse_copy_p.adb:15:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 161 steps)
reverse_copy_p.adb:15:34: info: range check proved (altergo: 8 VC in max 0.1 seconds and 85 steps)
reverse_copy_p.ads:12:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 525 steps)
reverse_copy_p.ads:12:15: info: postcondition proved (altergo: 1 VC in max 0.4 seconds and 1293 steps)
copy_p.adb:12:37: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 355 steps)
copy_p.adb:12:37: info: range check proved (altergo: 2 VC in max 0.1 seconds and 296 steps)
copy_p.adb:12:42: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 384 steps)
copy_p.adb:14:16: info: index check proved (altergo: 4 VC in max 0.1 seconds and 313 steps)
copy_p.adb:16:36: info: range check proved (altergo: 8 VC in max 0.1 seconds and 114 steps)
copy_p.adb:16:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 331 steps)
copy_p.adb:16:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.8 seconds and 2265 steps)
copy_p.adb:16:55: info: range check proved (altergo: 8 VC in max 0.1 seconds and 66 steps)
copy_p.ads:12:15: info: postcondition proved (altergo: 1 VC in max 0.3 seconds and 926 steps)
random_shuffle_p.adb:6:07: info: initialization of "J" proved
random_shuffle_p.adb:10:15: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 566 steps)
random_shuffle_p.adb:10:31: info: range check proved (altergo: 2 VC in max 0.1 seconds and 65 steps)
random_shuffle_p.adb:10:39: info: range check proved (altergo: 2 VC in max 0.3 seconds and 715 steps)
random_shuffle_p.adb:12:10: info: precondition proved (altergo: 10 VC in max 0.2 seconds and 591 steps)
random_shuffle_p.adb:12:25: info: range check proved (altergo: 2 VC in max 0.1 seconds and 65 steps)
random_shuffle_p.adb:13:33: info: precondition proved (altergo: 2 VC in max 0.4 seconds and 1320 steps)
random_shuffle_p.adb:13:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 220 steps)
random_shuffle_p.adb:13:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 465 steps)
random_shuffle_p.ads:12:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 521 steps)
random_shuffle_p.ads:12:15: info: postcondition proved (altergo: 1 VC in max 0.3 seconds and 967 steps)
rotate_copy_p.adb:11:07: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 738 steps)
rotate_copy_p.adb:11:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 153 steps)
rotate_copy_p.adb:11:24: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 589 steps)
rotate_copy_p.adb:11:40: info: range check proved (altergo: 4 VC in max 0.1 seconds and 62 steps)
rotate_copy_p.adb:11:61: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 120 steps)
rotate_copy_p.adb:12:07: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 1448 steps)
rotate_copy_p.adb:12:13: info: range check proved (altergo: 4 VC in max 0.1 seconds and 288 steps)
rotate_copy_p.adb:12:35: info: overflow check proved (altergo: 1 VC in max 0.6 seconds and 1760 steps)
rotate_copy_p.adb:12:47: info: range check proved (altergo: 4 VC in max 0.1 seconds and 160 steps)
rotate_copy_p.adb:12:57: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 298 steps)
rotate_copy_p.ads:12:49: info: range check proved (altergo: 1 VC in max 0.1 seconds and 117 steps)
rotate_copy_p.ads:13:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 103 steps)
rotate_copy_p.ads:13:15: info: postcondition proved (altergo: 2 VC in max 1.2 seconds and 3633 steps)
rotate_copy_p.ads:13:50: info: range check proved (altergo: 4 VC in max 0.1 seconds and 105 steps)
rotate_copy_p.ads:14:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 116 steps)
rotate_copy_p.ads:14:44: info: range check proved (altergo: 4 VC in max 0.1 seconds and 109 steps)
replace_copy_p.adb:13:21: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 716 steps)
replace_copy_p.adb:13:21: info: index check proved (altergo: 4 VC in max 0.2 seconds and 519 steps)
replace_copy_p.adb:13:26: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 691 steps)
replace_copy_p.adb:16:13: info: precondition proved (altergo: 2 VC in max 1.1 seconds and 3919 steps)
replace_copy_p.adb:16:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.4 seconds and 1756 steps)
replace_copy_p.adb:16:13: info: loop invariant preservation proved (altergo: 1 VC in max 4.9 seconds and 14828 steps)
replace_copy_p.adb:17:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 165 steps)
replace_copy_p.adb:17:34: info: range check proved (altergo: 8 VC in max 0.1 seconds and 70 steps)
replace_copy_p.ads:14:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 447 steps)
replace_copy_p.ads:14:15: info: postcondition proved (altergo: 1 VC in max 0.9 seconds and 2805 steps)
rotate_p.adb:10:25: info: range check proved (altergo: 4 VC in max 0.1 seconds and 47 steps)
rotate_p.adb:10:47: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 74 steps)
rotate_p.adb:11:25: info: range check proved (altergo: 4 VC in max 0.1 seconds and 184 steps)
rotate_p.adb:11:36: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 475 steps)
rotate_p.ads:11:20: info: range check proved (altergo: 1 VC in max 0.1 seconds and 80 steps)
rotate_p.ads:12:15: info: postcondition proved (altergo: 2 VC in max 5.4 seconds and 15193 steps)
rotate_p.ads:12:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 87 steps)
rotate_p.ads:13:07: info: range check proved (altergo: 4 VC in max 0.1 seconds and 86 steps)
rotate_p.ads:14:17: info: range check proved (altergo: 4 VC in max 0.1 seconds and 97 steps)
rotate_p.ads:14:48: info: range check proved (altergo: 4 VC in max 0.1 seconds and 95 steps)
swap_array_p.adb:10:07: info: range check proved (altergo: 2 VC in max 0.1 seconds and 55 steps)
swap_array_p.adb:10:35: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.0 seconds and 31 steps)
swap_array_p.adb:11:38: info: index check proved (altergo: 2 VC in max 0.1 seconds and 35 steps)
swap_array_p.adb:15:07: info: initialization of "A_After_First" proved
swap_array_p.adb:15:07: info: range check proved (altergo: 2 VC in max 0.1 seconds and 142 steps)
swap_array_p.adb:23:19: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 276 steps)
swap_array_p.adb:23:46: info: index check proved (altergo: 2 VC in max 0.1 seconds and 191 steps)
swap_array_p.adb:24:19: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 368 steps)
swap_array_p.adb:24:53: info: index check proved (altergo: 2 VC in max 0.1 seconds and 258 steps)
swap_array_p.adb:25:18: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 390 steps)
swap_array_p.adb:25:18: info: postcondition proved (altergo: 1 VC in max 0.9 seconds and 3051 steps)
swap_array_p.adb:29:13: info: precondition proved (altergo: 6 VC in max 0.2 seconds and 625 steps)
swap_array_p.adb:29:56: info: index check proved (altergo: 4 VC in max 0.1 seconds and 97 steps)
swap_array_p.adb:30:13: info: precondition proved (altergo: 6 VC in max 0.3 seconds and 679 steps)
swap_array_p.adb:30:51: info: index check proved (altergo: 4 VC in max 0.1 seconds and 97 steps)
swap_array_p.adb:32:16: info: loop invariant preservation proved (altergo: 1 VC in max 3.1 seconds and 10274 steps)
swap_array_p.adb:32:16: info: loop invariant initialization proved (altergo: 1 VC in max 1.6 seconds and 5344 steps)
swap_array_p.adb:37:10: info: index check proved (altergo: 2 VC in max 0.1 seconds and 59 steps)
swap_array_p.adb:37:27: info: index check proved (altergo: 2 VC in max 0.1 seconds and 35 steps)
swap_array_p.adb:38:21: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.1 seconds and 112 steps)
swap_array_p.adb:38:24: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.1 seconds and 59 steps)
swap_array_p.adb:42:10: info: index check proved (altergo: 2 VC in max 0.1 seconds and 66 steps)
swap_array_p.adb:45:07: info: precondition proved (altergo: 6 VC in max 0.6 seconds and 2115 steps)
swap_array_p.ads:15:15: info: postcondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.1 seconds and 128 steps)
swap_array_p.ads:15:22: info: index check proved (altergo: 2 VC in max 0.1 seconds and 66 steps)
swap_array_p.ads:15:30: info: index check proved (altergo: 2 VC in max 0.1 seconds and 66 steps)
swap_array_p.ads:15:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 66 steps)
swap_array_p.ads:15:57: info: index check proved (altergo: 2 VC in max 0.1 seconds and 66 steps)
swap_array_p.ads:18:49: info: index check proved (altergo: 2 VC in max 0.1 seconds and 87 steps)
swap_array_p.ads:18:57: info: index check proved (altergo: 2 VC in max 0.2 seconds and 630 steps)
swap_array_p.ads:19:16: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 1470 steps)
replace_p.adb:16:13: info: precondition proved (altergo: 2 VC in max 1.0 seconds and 3530 steps)
replace_p.adb:16:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.3 seconds and 1265 steps)
replace_p.adb:16:13: info: loop invariant preservation proved (altergo: 1 VC in max 6.8 seconds and 27203 steps)
replace_p.adb:17:17: info: range check proved (altergo: 8 VC in max 0.1 seconds and 59 steps)
replace_p.adb:17:45: info: range check proved (altergo: 8 VC in max 0.2 seconds and 587 steps)
replace_p.adb:19:13: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 4.1 seconds and 15226 steps)
replace_p.adb:19:13: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.5 seconds and 1989 steps)
replace_p.adb:20:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 83 steps)
replace_p.adb:20:48: info: range check proved (altergo: 8 VC in max 0.3 seconds and 966 steps)
replace_p.ads:11:15: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 692 steps)
replace_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 408 steps)
swap_ranges_index_p.adb:12:37: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 755 steps)
swap_ranges_index_p.adb:12:37: info: range check proved (altergo: 2 VC in max 0.3 seconds and 722 steps)
swap_ranges_index_p.adb:12:42: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 601 steps)
swap_ranges_index_p.adb:14:29: info: index check proved (altergo: 4 VC in max 0.2 seconds and 533 steps)
swap_ranges_index_p.adb:14:29: info: index check proved (altergo: 4 VC in max 0.1 seconds and 105 steps)
swap_ranges_index_p.adb:17:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 430 steps)
swap_ranges_index_p.adb:17:16: info: loop invariant preservation proved (altergo: 1 VC in max 1.3 seconds and 4165 steps)
swap_ranges_index_p.adb:17:17: info: range check proved (altergo: 8 VC in max 0.1 seconds and 105 steps)
swap_ranges_index_p.adb:17:46: info: range check proved (altergo: 8 VC in max 0.1 seconds and 150 steps)
swap_ranges_index_p.adb:19:16: info: loop invariant preservation proved (altergo: 1 VC in max 1.9 seconds and 6608 steps)
swap_ranges_index_p.adb:19:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 547 steps)
swap_ranges_index_p.adb:19:17: info: range check proved (altergo: 8 VC in max 0.1 seconds and 105 steps)
swap_ranges_index_p.adb:20:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 105 steps)
swap_ranges_index_p.adb:22:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.4 seconds and 1459 steps)
swap_ranges_index_p.adb:22:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 1.6 seconds and 5638 steps)
swap_ranges_index_p.adb:23:19: info: range check proved (altergo: 8 VC in max 0.1 seconds and 105 steps)
swap_ranges_index_p.adb:23:51: info: range check proved (altergo: 8 VC in max 0.1 seconds and 105 steps)
swap_ranges_index_p.adb:25:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 2.2 seconds and 6674 steps)
swap_ranges_index_p.adb:25:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.5 seconds and 2390 steps)
swap_ranges_index_p.adb:26:19: info: range check proved (altergo: 8 VC in max 0.1 seconds and 105 steps)
swap_ranges_index_p.adb:26:51: info: range check proved (altergo: 8 VC in max 0.1 seconds and 105 steps)
swap_ranges_index_p.ads:11:15: info: postcondition proved (altergo: 2 VC in max 0.3 seconds and 1081 steps)
reverse_in_place_swap_p.adb:8:20: info: overflow check proved (altergo: 1 VC in max 0.3 seconds and 941 steps)
reverse_in_place_swap_p.adb:8:30: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 331 steps)
reverse_in_place_swap_p.adb:8:41: info: division check proved (altergo: 1 VC in max 0.1 seconds and 25 steps)
reverse_in_place_swap_p.adb:8:45: info: overflow check proved (altergo: 1 VC in max 0.3 seconds and 807 steps)
reverse_in_place_swap_p.adb:8:45: info: range check proved (altergo: 1 VC in max 0.2 seconds and 845 steps)
reverse_in_place_swap_p.adb:9:25: info: division check proved (altergo: 1 VC in max 0.0 seconds and 23 steps)
reverse_in_place_swap_p.adb:17:26: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 244 steps)
reverse_in_place_swap_p.adb:20:16: medium: formal parameters "P" and "Q" might be aliased (SPARK RM 6.4.2)
reverse_in_place_swap_p.adb:20:27: info: overflow check proved (altergo: 2 VC in max 0.6 seconds and 1546 steps)
reverse_in_place_swap_p.adb:20:27: info: index check proved (altergo: 4 VC in max 0.3 seconds and 1385 steps)
reverse_in_place_swap_p.adb:20:27: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 104 steps)
reverse_in_place_swap_p.adb:20:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 104 steps)
reverse_in_place_swap_p.adb:20:43: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 320 steps)
reverse_in_place_swap_p.adb:20:43: info: index check proved (altergo: 4 VC in max 0.1 seconds and 72 steps)
reverse_in_place_swap_p.adb:20:43: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 108 steps)
reverse_in_place_swap_p.adb:20:43: info: index check proved (altergo: 4 VC in max 0.1 seconds and 108 steps)
reverse_in_place_swap_p.adb:22:10: info: loop variant proved (altergo: 1 VC in max 0.1 seconds and 108 steps)
reverse_in_place_swap_p.adb:24:13: info: range check proved (altergo: 8 VC in max 0.1 seconds and 108 steps)
reverse_in_place_swap_p.adb:24:13: info: loop invariant initialization proved (altergo: 1 VC in max 1.0 seconds and 3397 steps)
reverse_in_place_swap_p.adb:24:13: info: loop invariant preservation proved (altergo: 1 VC in max 5.1 seconds and 16253 steps)
reverse_in_place_swap_p.adb:25:14: info: range check proved (altergo: 8 VC in max 0.1 seconds and 108 steps)
reverse_in_place_swap_p.adb:27:13: info: precondition proved (altergo: 4 VC in max 1.1 seconds and 3372 steps)
reverse_in_place_swap_p.adb:27:13: info: loop invariant initialization proved (altergo: 1 VC in max 1.3 seconds and 5335 steps)
reverse_in_place_swap_p.adb:27:13: info: loop invariant preservation proved (altergo: 1 VC in max 5.8 seconds and 20725 steps)
reverse_in_place_swap_p.adb:29:13: info: precondition proved (altergo: 4 VC in max 1.5 seconds and 4493 steps)
reverse_in_place_swap_p.adb:29:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 483 steps)
reverse_in_place_swap_p.adb:29:13: info: loop invariant preservation proved (altergo: 1 VC in max 6.5 seconds and 20644 steps)
reverse_in_place_swap_p.ads:10:15: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 782 steps)
reverse_in_place_swap_p.ads:10:15: info: postcondition proved (altergo: 1 VC in max 1.8 seconds and 4915 steps)
reverse_in_place_p.adb:8:20: info: overflow check proved (altergo: 1 VC in max 0.3 seconds and 941 steps)
reverse_in_place_p.adb:8:30: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 331 steps)
reverse_in_place_p.adb:8:41: info: division check proved (altergo: 1 VC in max 0.0 seconds and 25 steps)
reverse_in_place_p.adb:8:45: info: overflow check proved (altergo: 1 VC in max 0.3 seconds and 807 steps)
reverse_in_place_p.adb:8:45: info: range check proved (altergo: 1 VC in max 0.3 seconds and 845 steps)
reverse_in_place_p.adb:9:25: info: division check proved (altergo: 1 VC in max 0.0 seconds and 23 steps)
reverse_in_place_p.adb:11:07: info: initialization of "T1" proved
reverse_in_place_p.adb:18:26: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 248 steps)
reverse_in_place_p.adb:19:40: info: overflow check proved (altergo: 2 VC in max 0.6 seconds and 1387 steps)
reverse_in_place_p.adb:19:40: info: index check proved (altergo: 4 VC in max 0.4 seconds and 1315 steps)
reverse_in_place_p.adb:20:21: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 98 steps)
reverse_in_place_p.adb:20:21: info: index check proved (altergo: 4 VC in max 0.1 seconds and 98 steps)
reverse_in_place_p.adb:20:39: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 380 steps)
reverse_in_place_p.adb:20:39: info: index check proved (altergo: 4 VC in max 0.1 seconds and 70 steps)
reverse_in_place_p.adb:21:20: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 102 steps)
reverse_in_place_p.adb:21:20: info: index check proved (altergo: 4 VC in max 0.1 seconds and 102 steps)
reverse_in_place_p.adb:23:10: info: loop variant proved (altergo: 1 VC in max 0.1 seconds and 102 steps)
reverse_in_place_p.adb:25:13: info: range check proved (altergo: 8 VC in max 0.1 seconds and 102 steps)
reverse_in_place_p.adb:25:13: info: loop invariant initialization proved (altergo: 1 VC in max 1.0 seconds and 3432 steps)
reverse_in_place_p.adb:25:13: info: loop invariant preservation proved (altergo: 1 VC in max 3.6 seconds and 13662 steps)
reverse_in_place_p.adb:26:14: info: range check proved (altergo: 8 VC in max 0.1 seconds and 102 steps)
reverse_in_place_p.adb:28:13: info: precondition proved (altergo: 4 VC in max 1.3 seconds and 3503 steps)
reverse_in_place_p.adb:28:13: info: loop invariant initialization proved (altergo: 1 VC in max 1.3 seconds and 4332 steps)
reverse_in_place_p.adb:28:13: info: loop invariant preservation proved (altergo: 1 VC in max 7.2 seconds and 27871 steps)
reverse_in_place_p.adb:30:13: info: precondition proved (altergo: 4 VC in max 1.1 seconds and 3826 steps)
reverse_in_place_p.adb:30:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 485 steps)
reverse_in_place_p.adb:30:13: info: loop invariant preservation proved (altergo: 1 VC in max 6.6 seconds and 21160 steps)
reverse_in_place_p.ads:9:14: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 733 steps)
reverse_in_place_p.ads:9:14: info: postcondition proved (altergo: 1 VC in max 4.2 seconds and 12715 steps)
swap_ranges_p.adb:10:22: info: range check proved (altergo: 1 VC in max 0.1 seconds and 142 steps)
swap_ranges_p.adb:11:27: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 1085 steps)
swap_ranges_p.adb:11:27: info: index check proved (altergo: 4 VC in max 0.2 seconds and 537 steps)
swap_ranges_p.adb:11:27: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 88 steps)
swap_ranges_p.adb:11:27: info: index check proved (altergo: 4 VC in max 0.1 seconds and 88 steps)
swap_ranges_p.adb:11:44: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 937 steps)
swap_ranges_p.adb:11:44: info: index check proved (altergo: 4 VC in max 0.1 seconds and 137 steps)
swap_ranges_p.adb:11:44: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 92 steps)
swap_ranges_p.adb:11:44: info: index check proved (altergo: 4 VC in max 0.1 seconds and 92 steps)
swap_ranges_p.adb:14:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 474 steps)
swap_ranges_p.adb:14:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 3200 steps)
swap_ranges_p.adb:14:14: info: range check proved (altergo: 8 VC in max 0.1 seconds and 92 steps)
swap_ranges_p.adb:15:13: info: range check proved (altergo: 8 VC in max 0.1 seconds and 92 steps)
swap_ranges_p.adb:17:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 665 steps)
swap_ranges_p.adb:17:13: info: loop invariant preservation proved (altergo: 1 VC in max 1.2 seconds and 3769 steps)
swap_ranges_p.adb:17:14: info: range check proved (altergo: 8 VC in max 0.1 seconds and 92 steps)
swap_ranges_p.adb:18:13: info: range check proved (altergo: 8 VC in max 0.1 seconds and 92 steps)
swap_ranges_p.adb:20:13: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 1.3 seconds and 4468 steps)
swap_ranges_p.adb:20:13: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 1457 steps)
swap_ranges_p.adb:21:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 92 steps)
swap_ranges_p.adb:22:15: info: range check proved (altergo: 8 VC in max 0.1 seconds and 92 steps)
swap_ranges_p.adb:24:13: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.5 seconds and 2203 steps)
swap_ranges_p.adb:24:13: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 1.9 seconds and 5336 steps)
swap_ranges_p.adb:25:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 92 steps)
swap_ranges_p.adb:26:15: info: range check proved (altergo: 8 VC in max 0.1 seconds and 92 steps)
swap_ranges_p.ads:11:15: info: postcondition proved (altergo: 2 VC in max 0.2 seconds and 819 steps)
remove_copy_p.adb:11:35: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 229 steps)
remove_copy_p.adb:17:16: info: range check proved (altergo: 1 VC in max 0.1 seconds and 153 steps)
remove_copy_p.adb:21:23: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 6 VC in max 0.1 seconds and 128 steps)
remove_copy_p.adb:22:19: info: index check proved (altergo: 4 VC in max 0.5 seconds and 2463 steps)
remove_copy_p.adb:24:19: info: precondition proved (altergo: 6 VC in max 0.5 seconds and 2326 steps)
remove_copy_p.adb:25:22: info: range check proved (altergo: 8 VC in max 0.2 seconds and 967 steps)
remove_copy_p.adb:25:38: info: overflow check proved (altergo: 2 VC in max 0.6 seconds and 1966 steps)
remove_copy_p.adb:25:44: info: range check proved (altergo: 8 VC in max 0.2 seconds and 552 steps)
remove_copy_p.adb:26:22: info: range check proved (altergo: 8 VC in max 0.1 seconds and 80 steps)
remove_copy_p.adb:28:23: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 771 steps)
remove_copy_p.adb:29:16: info: precondition proved (altergo: 10 VC in max 2.3 seconds and 7513 steps)
remove_copy_p.adb:30:19: info: range check proved (altergo: 8 VC in max 0.3 seconds and 1487 steps)
remove_copy_p.adb:30:37: info: range check proved (altergo: 8 VC in max 0.1 seconds and 80 steps)
remove_copy_p.adb:34:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 129 steps)
remove_copy_p.adb:34:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 363 steps)
remove_copy_p.adb:34:69: info: index check proved (altergo: 4 VC in max 0.2 seconds and 631 steps)
remove_copy_p.adb:36:16: info: loop invariant initialization proved (altergo: 1 VC in max 1.0 seconds and 5070 steps)
remove_copy_p.adb:36:16: info: loop invariant preservation proved (altergo: 1 VC in max 2.5 seconds and 15235 steps)
remove_copy_p.adb:36:30: info: precondition proved (altergo: 2 VC in max 0.5 seconds and 1984 steps)
remove_copy_p.adb:36:44: info: range check proved (altergo: 8 VC in max 0.2 seconds and 538 steps)
remove_copy_p.adb:38:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 3.2 seconds and 9510 steps)
remove_copy_p.adb:38:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 154 steps)
remove_copy_p.adb:40:21: info: range check proved (altergo: 8 VC in max 0.1 seconds and 116 steps)
remove_copy_p.adb:40:39: info: range check proved (altergo: 8 VC in max 1.1 seconds and 3397 steps)
remove_copy_p.adb:42:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 222 steps)
remove_copy_p.adb:42:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.8 seconds and 4571 steps)
remove_copy_p.adb:42:52: info: index check proved (altergo: 4 VC in max 0.4 seconds and 2128 steps)
remove_copy_p.adb:44:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 258 steps)
remove_copy_p.adb:44:16: info: loop invariant preservation proved (altergo: 1 VC in max 1.5 seconds and 5395 steps)
remove_copy_p.adb:44:47: info: index check proved (altergo: 4 VC in max 0.1 seconds and 108 steps)
remove_copy_p.adb:44:66: info: index check proved (altergo: 4 VC in max 0.4 seconds and 1761 steps)
remove_copy_p.adb:47:17: info: range check proved (altergo: 1 VC in max 0.3 seconds and 1312 steps)
remove_copy_p.ads:19:21: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 6 VC in max 1.8 seconds and 6778 steps)
remove_copy_p.ads:21:34: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 77 steps)
remove_copy_p.ads:22:53: info: index check proved (altergo: 2 VC in max 0.1 seconds and 468 steps)
remove_copy_p.ads:23:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 83 steps)
remove_copy_p.ads:23:68: info: index check proved (altergo: 2 VC in max 0.2 seconds and 594 steps)
remove_copy_p.ads:26:39: info: range check proved (altergo: 4 VC in max 0.1 seconds and 233 steps)
remove_copy_p.ads:27:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.1 seconds and 187 steps)
remove_copy_first_p.adb:10:30: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 228 steps)
remove_copy_first_p.adb:14:16: info: range check proved (altergo: 1 VC in max 0.1 seconds and 102 steps)
remove_copy_first_p.adb:18:19: info: index check proved (altergo: 4 VC in max 1.0 seconds and 3376 steps)
remove_copy_first_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 390 steps)
remove_copy_first_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.7 seconds and 3426 steps)
remove_copy_first_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 1.7 seconds and 7623 steps)
remove_copy_first_p.adb:23:30: info: precondition proved (altergo: 2 VC in max 1.0 seconds and 3045 steps)
remove_copy_first_p.adb:23:44: info: range check proved (altergo: 8 VC in max 0.2 seconds and 406 steps)
remove_copy_first_p.adb:25:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 148 steps)
remove_copy_first_p.adb:25:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 501 steps)
remove_copy_first_p.adb:25:69: info: index check proved (altergo: 4 VC in max 0.2 seconds and 582 steps)
remove_copy_first_p.adb:27:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 1.3 seconds and 7100 steps)
remove_copy_first_p.adb:28:18: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Multiset_Retain_Rest (A (A'First .. J), B (B'First .. K - 1), Val)
remove_copy_first_p.adb:29:21: info: range check proved (altergo: 8 VC in max 0.1 seconds and 116 steps)
remove_copy_first_p.adb:29:39: info: range check proved (altergo: 8 VC in max 0.9 seconds and 3292 steps)
remove_copy_first_p.adb:31:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 222 steps)
remove_copy_first_p.adb:31:16: info: loop invariant preservation proved (altergo: 1 VC in max 1.0 seconds and 2789 steps)
remove_copy_first_p.adb:31:52: info: index check proved (altergo: 4 VC in max 0.3 seconds and 774 steps)
remove_copy_first_p.adb:33:16: info: loop invariant preservation proved (altergo: 1 VC in max 1.0 seconds and 2995 steps)
remove_copy_first_p.adb:33:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 298 steps)
remove_copy_first_p.adb:33:47: info: index check proved (altergo: 4 VC in max 0.1 seconds and 108 steps)
remove_copy_first_p.adb:33:66: info: index check proved (altergo: 4 VC in max 0.6 seconds and 1646 steps)
remove_copy_first_p.adb:36:17: info: range check proved (altergo: 1 VC in max 0.3 seconds and 1272 steps)
remove_copy_first_p.ads:17:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 61 steps)
remove_copy_first_p.ads:17:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 104 steps)
remove_copy_first_p.ads:17:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.1 seconds and 121 steps)
remove_copy_first_p.ads:18:21: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 6 VC in max 1.7 seconds and 7987 steps)
remove_copy_first_p.ads:20:34: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 66 steps)
remove_copy_first_p.ads:21:53: info: index check proved (altergo: 2 VC in max 0.2 seconds and 275 steps)
remove_copy_first_p.ads:22:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 71 steps)
remove_copy_first_p.ads:22:68: info: index check proved (altergo: 2 VC in max 0.2 seconds and 306 steps)
remove_copy_first_p.ads:25:39: info: range check proved (altergo: 4 VC in max 0.1 seconds and 201 steps)
remove_copy_second_p.adb:10:30: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 228 steps)
remove_copy_second_p.adb:14:16: info: range check proved (altergo: 1 VC in max 0.1 seconds and 102 steps)
remove_copy_second_p.adb:23:19: info: index check proved (altergo: 4 VC in max 0.5 seconds and 1758 steps)
remove_copy_second_p.adb:29:23: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 468 steps)
remove_copy_second_p.adb:30:16: medium: precondition might fail, cannot prove Multiset_Retain_Rest (Remove_Last (A), Remove_Last (B), Val)
remove_copy_second_p.adb:31:19: info: range check proved (altergo: 8 VC in max 0.2 seconds and 743 steps)
remove_copy_second_p.adb:31:37: info: range check proved (altergo: 8 VC in max 0.1 seconds and 68 steps)
remove_copy_second_p.adb:35:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 80 steps)
remove_copy_second_p.adb:35:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 229 steps)
remove_copy_second_p.adb:35:69: info: index check proved (altergo: 4 VC in max 0.2 seconds and 459 steps)
remove_copy_second_p.adb:37:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.7 seconds and 2662 steps)
remove_copy_second_p.adb:37:16: info: loop invariant preservation proved (altergo: 1 VC in max 1.8 seconds and 9631 steps)
remove_copy_second_p.adb:37:30: info: precondition proved (altergo: 2 VC in max 0.5 seconds and 1556 steps)
remove_copy_second_p.adb:37:44: info: range check proved (altergo: 8 VC in max 0.2 seconds and 391 steps)
remove_copy_second_p.adb:39:16: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 106 steps)
remove_copy_second_p.adb:39:16: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 4.1 seconds and 17852 steps)
remove_copy_second_p.adb:41:21: info: range check proved (altergo: 8 VC in max 0.1 seconds and 102 steps)
remove_copy_second_p.adb:41:39: info: range check proved (altergo: 8 VC in max 0.7 seconds and 2753 steps)
remove_copy_second_p.adb:43:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 2520 steps)
remove_copy_second_p.adb:43:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 158 steps)
remove_copy_second_p.adb:43:52: info: index check proved (altergo: 4 VC in max 0.3 seconds and 700 steps)
remove_copy_second_p.adb:45:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 210 steps)
remove_copy_second_p.adb:45:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 3345 steps)
remove_copy_second_p.adb:45:47: info: index check proved (altergo: 4 VC in max 0.1 seconds and 94 steps)
remove_copy_second_p.adb:45:66: info: index check proved (altergo: 4 VC in max 0.4 seconds and 1265 steps)
remove_copy_second_p.adb:47:17: info: range check proved (altergo: 1 VC in max 0.3 seconds and 870 steps)
remove_copy_second_p.ads:18:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.0 seconds and 61 steps)
remove_copy_second_p.ads:18:07: info: complete contract cases proved (altergo: 1 VC in max 0.1 seconds and 104 steps)
remove_copy_second_p.ads:18:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.1 seconds and 121 steps)
remove_copy_second_p.ads:19:21: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 6 VC in max 0.9 seconds and 3483 steps)
remove_copy_second_p.ads:21:34: info: precondition proved (altergo: 1 VC in max 0.0 seconds and 66 steps)
remove_copy_second_p.ads:22:53: info: index check proved (altergo: 2 VC in max 0.1 seconds and 273 steps)
remove_copy_second_p.ads:23:56: info: index check proved (altergo: 2 VC in max 0.1 seconds and 71 steps)
remove_copy_second_p.ads:23:68: info: index check proved (altergo: 2 VC in max 0.1 seconds and 303 steps)
remove_copy_second_p.ads:26:39: info: range check proved (altergo: 4 VC in max 0.1 seconds and 193 steps)
