{"project": {"path": "non-mutating/non_mutating_algorithms.gpr", "files": ["adjacent_find_p.adb", "count_p.adb", "equal_p.adb", "find_end_p.adb", "find_first_of_p.adb", "find_p.adb", "mismatch_p.adb", "naive_find_p.adb", "search_n_p.adb", "search_p.adb", "search_with_ghost_p.adb", "search_wo_ghost_p.adb"]}, "version": "2019", "prover": ["altergo"]}
equal_p.adb:12:11: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 182 steps)
equal_p.adb:12:24: info: range check proved (altergo: 4 VC in max 0.0 seconds and 66 steps)
equal_p.adb:12:46: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 191 steps)
equal_p.adb:12:50: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 63 steps)
equal_p.adb:12:53: info: range check proved (altergo: 1 VC in max 0.0 seconds and 100 steps)
equal_p.ads:15:15: info: postcondition proved (altergo: 2 VC in max 0.0 seconds and 49 steps)
equal_p.ads:16:24: info: range check proved (altergo: 4 VC in max 0.0 seconds and 48 steps)
equal_p.ads:16:53: info: range check proved (altergo: 1 VC in max 0.0 seconds and 41 steps)
count_p.adb:16:30: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 513 steps)
count_p.adb:19:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 584 steps)
count_p.adb:19:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 147 steps)
count_p.adb:19:44: info: range check proved (altergo: 2 VC in max 0.0 seconds and 133 steps)
count_p.adb:20:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.5 seconds and 1265 steps)
count_p.adb:20:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.4 seconds and 1918 steps)
count_p.adb:20:47: info: range check proved (altergo: 8 VC in max 0.1 seconds and 237 steps)
count_p.ads:13:07: info: postcondition proved (altergo: 4 VC in max 0.5 seconds and 1671 steps)
count_p.ads:13:25: info: range check proved (altergo: 1 VC in max 0.0 seconds and 71 steps)
count_p.ads:13:64: info: range check proved (altergo: 1 VC in max 0.0 seconds and 23 steps)
find_p.adb:16:20: info: discriminant check proved (altergo: 2 VC in max 0.0 seconds and 80 steps)
find_p.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 232 steps)
find_p.adb:21:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.7 seconds and 1074 steps)
find_p.adb:21:48: info: range check proved (altergo: 8 VC in max 0.1 seconds and 203 steps)
find_p.adb:22:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 113 steps)
find_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 99 steps)
find_p.ads:15:27: info: contract case proved (altergo: 7 VC in max 0.3 seconds and 1155 steps)
find_p.ads:17:30: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 91 steps)
find_p.ads:18:34: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 94 steps)
find_p.ads:18:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 288 steps)
find_p.ads:19:35: info: range check proved (altergo: 4 VC in max 0.1 seconds and 95 steps)
find_p.ads:19:60: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 103 steps)
find_p.ads:20:15: info: contract case proved (altergo: 3 VC in max 0.3 seconds and 644 steps)
mismatch_p.adb:14:22: info: range check proved (altergo: 1 VC in max 0.1 seconds and 213 steps)
mismatch_p.adb:15:24: info: overflow check proved (altergo: 2 VC in max 0.5 seconds and 873 steps)
mismatch_p.adb:15:24: info: index check proved (altergo: 4 VC in max 0.1 seconds and 129 steps)
mismatch_p.adb:15:43: info: overflow check proved (altergo: 2 VC in max 0.5 seconds and 887 steps)
mismatch_p.adb:15:43: info: index check proved (altergo: 4 VC in max 0.2 seconds and 361 steps)
mismatch_p.adb:16:20: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 94 steps)
mismatch_p.adb:21:33: info: precondition proved (altergo: 4 VC in max 0.1 seconds and 143 steps)
mismatch_p.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 394 steps)
mismatch_p.adb:21:33: info: loop invariant preservation proved (altergo: 1 VC in max 1.0 seconds and 1576 steps)
mismatch_p.adb:22:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 135 steps)
mismatch_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 110 steps)
mismatch_p.ads:15:46: info: contract case proved (altergo: 2 VC in max 0.3 seconds and 719 steps)
mismatch_p.ads:16:15: info: contract case proved (altergo: 5 VC in max 0.3 seconds and 1617 steps)
mismatch_p.ads:19:22: info: index check proved (altergo: 2 VC in max 0.1 seconds and 228 steps)
mismatch_p.ads:19:39: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 225 steps)
mismatch_p.ads:20:22: info: index check proved (altergo: 2 VC in max 0.1 seconds and 403 steps)
mismatch_p.ads:20:39: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 192 steps)
mismatch_p.ads:22:30: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 248 steps)
mismatch_p.ads:23:13: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 218 steps)
mismatch_p.ads:23:48: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 252 steps)
mismatch_p.ads:23:55: info: range check proved (altergo: 1 VC in max 0.1 seconds and 215 steps)
adjacent_find_p.adb:17:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 156 steps)
adjacent_find_p.adb:18:16: info: index check proved (altergo: 4 VC in max 0.1 seconds and 275 steps)
adjacent_find_p.adb:18:26: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 432 steps)
adjacent_find_p.adb:18:26: info: index check proved (altergo: 4 VC in max 0.1 seconds and 257 steps)
adjacent_find_p.adb:19:20: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 91 steps)
adjacent_find_p.adb:25:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 202 steps)
adjacent_find_p.adb:25:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 1339 steps)
adjacent_find_p.adb:25:38: info: range check proved (altergo: 8 VC in max 0.1 seconds and 125 steps)
adjacent_find_p.adb:26:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 129 steps)
adjacent_find_p.adb:26:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 108 steps)
adjacent_find_p.ads:13:32: info: contract case proved (altergo: 5 VC in max 0.8 seconds and 1241 steps)
adjacent_find_p.ads:16:34: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 100 steps)
adjacent_find_p.ads:16:34: info: index check proved (altergo: 2 VC in max 0.2 seconds and 398 steps)
adjacent_find_p.ads:16:67: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 92 steps)
adjacent_find_p.ads:16:74: info: index check proved (altergo: 2 VC in max 0.2 seconds and 367 steps)
adjacent_find_p.ads:18:36: info: range check proved (altergo: 4 VC in max 0.1 seconds and 92 steps)
adjacent_find_p.ads:18:70: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 105 steps)
adjacent_find_p.ads:19:15: info: contract case proved (altergo: 3 VC in max 0.1 seconds and 561 steps)
find_first_of_p.adb:17:20: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 82 steps)
find_first_of_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 366 steps)
find_first_of_p.adb:22:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 1492 steps)
find_first_of_p.adb:22:51: info: range check proved (altergo: 8 VC in max 0.1 seconds and 246 steps)
find_first_of_p.adb:23:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 121 steps)
find_first_of_p.adb:23:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 103 steps)
find_first_of_p.ads:16:28: info: contract case proved (altergo: 5 VC in max 0.4 seconds and 1472 steps)
find_first_of_p.ads:18:57: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 89 steps)
find_first_of_p.ads:18:57: info: index check proved (altergo: 2 VC in max 0.6 seconds and 1260 steps)
find_first_of_p.ads:20:29: info: range check proved (altergo: 4 VC in max 0.1 seconds and 93 steps)
find_first_of_p.ads:20:63: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 102 steps)
find_first_of_p.ads:21:15: info: contract case proved (altergo: 3 VC in max 0.6 seconds and 1320 steps)
search_wo_ghost_p.adb:18:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 203 steps)
search_wo_ghost_p.adb:18:38: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 209 steps)
search_wo_ghost_p.adb:18:41: info: range check proved (altergo: 1 VC in max 0.1 seconds and 195 steps)
search_wo_ghost_p.adb:19:13: info: range check proved (altergo: 8 VC in max 0.1 seconds and 310 steps)
search_wo_ghost_p.adb:19:23: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 341 steps)
search_wo_ghost_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 342 steps)
search_wo_ghost_p.adb:19:30: info: range check proved (altergo: 2 VC in max 0.1 seconds and 116 steps)
search_wo_ghost_p.adb:24:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 116 steps)
search_wo_ghost_p.adb:24:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 138 steps)
search_wo_ghost_p.adb:24:42: info: range check proved (altergo: 8 VC in max 0.2 seconds and 277 steps)
search_wo_ghost_p.adb:24:59: info: range check proved (altergo: 2 VC in max 0.1 seconds and 124 steps)
search_wo_ghost_p.ads:12:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 298 steps)
search_wo_ghost_p.ads:12:39: info: contract case proved (altergo: 2 VC in max 0.1 seconds and 124 steps)
search_wo_ghost_p.ads:13:28: info: contract case proved (altergo: 2 VC in max 0.1 seconds and 130 steps)
search_wo_ghost_p.ads:16:44: info: range check proved (altergo: 1 VC in max 0.1 seconds and 139 steps)
search_wo_ghost_p.ads:17:11: info: range check proved (altergo: 4 VC in max 0.1 seconds and 180 steps)
search_wo_ghost_p.ads:17:28: info: range check proved (altergo: 1 VC in max 0.0 seconds and 95 steps)
search_wo_ghost_p.ads:17:42: info: contract case proved (altergo: 5 VC in max 0.6 seconds and 1703 steps)
search_wo_ghost_p.ads:20:12: info: range check proved (altergo: 4 VC in max 0.4 seconds and 864 steps)
search_wo_ghost_p.ads:20:28: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 258 steps)
search_wo_ghost_p.ads:20:51: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 231 steps)
search_wo_ghost_p.ads:20:65: info: range check proved (altergo: 1 VC in max 0.1 seconds and 108 steps)
search_wo_ghost_p.ads:22:27: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 355 steps)
search_wo_ghost_p.ads:23:51: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 359 steps)
search_wo_ghost_p.ads:24:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 311 steps)
search_wo_ghost_p.ads:24:33: info: range check proved (altergo: 1 VC in max 0.1 seconds and 111 steps)
search_wo_ghost_p.ads:25:15: info: contract case proved (altergo: 2 VC in max 0.2 seconds and 932 steps)
search_p.adb:18:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 153 steps)
search_p.adb:18:38: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 183 steps)
search_p.adb:18:41: info: range check proved (altergo: 1 VC in max 0.1 seconds and 147 steps)
search_p.adb:19:13: info: range check proved (altergo: 8 VC in max 0.1 seconds and 300 steps)
search_p.adb:19:23: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 323 steps)
search_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 338 steps)
search_p.adb:19:30: info: range check proved (altergo: 2 VC in max 0.1 seconds and 118 steps)
search_p.adb:24:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 371 steps)
search_p.adb:24:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.7 seconds and 1179 steps)
search_p.adb:24:42: info: range check proved (altergo: 8 VC in max 0.2 seconds and 297 steps)
search_p.adb:24:50: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 364 steps)
search_p.adb:24:56: info: range check proved (altergo: 2 VC in max 0.5 seconds and 966 steps)
search_p.ads:15:17: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 95 steps)
search_p.ads:15:37: info: contract case proved (altergo: 5 VC in max 0.6 seconds and 1527 steps)
search_p.ads:17:19: info: range check proved (altergo: 4 VC in max 0.3 seconds and 580 steps)
search_p.ads:17:35: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 329 steps)
search_p.ads:17:45: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 621 steps)
search_p.ads:17:64: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 334 steps)
search_p.ads:17:64: info: range check proved (altergo: 1 VC in max 0.3 seconds and 638 steps)
search_p.ads:19:27: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 426 steps)
search_p.ads:20:51: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 430 steps)
search_p.ads:21:16: info: range check proved (altergo: 4 VC in max 0.2 seconds and 352 steps)
search_p.ads:21:24: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 412 steps)
search_p.ads:21:30: info: range check proved (altergo: 1 VC in max 0.3 seconds and 1174 steps)
search_p.ads:22:15: info: contract case proved (altergo: 2 VC in max 0.8 seconds and 1778 steps)
search_with_ghost_p.adb:18:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 163 steps)
search_with_ghost_p.adb:18:38: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 197 steps)
search_with_ghost_p.adb:18:41: info: range check proved (altergo: 1 VC in max 0.0 seconds and 157 steps)
search_with_ghost_p.adb:19:13: info: range check proved (altergo: 8 VC in max 0.2 seconds and 379 steps)
search_with_ghost_p.adb:19:23: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 415 steps)
search_with_ghost_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 421 steps)
search_with_ghost_p.adb:19:30: info: range check proved (altergo: 2 VC in max 0.1 seconds and 124 steps)
search_with_ghost_p.adb:24:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 316 steps)
search_with_ghost_p.adb:24:13: info: loop invariant preservation proved (altergo: 1 VC in max 1.0 seconds and 1264 steps)
search_with_ghost_p.adb:24:18: info: precondition proved (altergo: 4 VC in max 0.4 seconds and 698 steps)
search_with_ghost_p.adb:24:32: info: range check proved (altergo: 8 VC in max 0.1 seconds and 192 steps)
search_with_ghost_p.adb:24:51: info: range check proved (altergo: 2 VC in max 0.1 seconds and 132 steps)
search_with_ghost_p.ads:11:39: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 73 steps)
search_with_ghost_p.ads:11:43: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 99 steps)
search_with_ghost_p.ads:11:46: info: range check proved (altergo: 1 VC in max 0.0 seconds and 92 steps)
search_with_ghost_p.ads:12:09: info: range check proved (altergo: 4 VC in max 0.0 seconds and 134 steps)
search_with_ghost_p.ads:12:19: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 310 steps)
search_with_ghost_p.ads:12:23: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 135 steps)
search_with_ghost_p.ads:12:26: info: range check proved (altergo: 1 VC in max 0.0 seconds and 23 steps)
search_with_ghost_p.ads:21:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.1 seconds and 194 steps)
search_with_ghost_p.ads:21:39: info: contract case proved (altergo: 2 VC in max 0.1 seconds and 104 steps)
search_with_ghost_p.ads:22:28: info: contract case proved (altergo: 2 VC in max 0.1 seconds and 132 steps)
search_with_ghost_p.ads:24:17: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 95 steps)
search_with_ghost_p.ads:24:37: info: contract case proved (altergo: 5 VC in max 1.1 seconds and 2611 steps)
search_with_ghost_p.ads:27:12: info: range check proved (altergo: 4 VC in max 0.4 seconds and 831 steps)
search_with_ghost_p.ads:27:28: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 320 steps)
search_with_ghost_p.ads:27:51: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 283 steps)
search_with_ghost_p.ads:27:65: info: range check proved (altergo: 1 VC in max 0.1 seconds and 110 steps)
search_with_ghost_p.ads:29:27: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 312 steps)
search_with_ghost_p.ads:30:18: info: precondition proved (altergo: 2 VC in max 0.6 seconds and 1888 steps)
search_with_ghost_p.ads:31:17: info: range check proved (altergo: 4 VC in max 0.1 seconds and 161 steps)
search_with_ghost_p.ads:31:44: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 316 steps)
search_with_ghost_p.ads:31:54: info: range check proved (altergo: 1 VC in max 0.1 seconds and 113 steps)
search_with_ghost_p.ads:32:15: info: contract case proved (altergo: 2 VC in max 0.4 seconds and 897 steps)
naive_find_p.adb:15:20: info: range check proved (altergo: 2 VC in max 0.1 seconds and 212 steps)
naive_find_p.adb:18:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 43 steps)
naive_find_p.adb:18:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 26 steps)
naive_find_p.adb:18:65: info: index check proved (altergo: 4 VC in max 0.0 seconds and 174 steps)
naive_find_p.adb:21:21: medium: overflow check might fail
naive_find_p.adb:21:21: medium: range check might fail
naive_find_p.ads:14:07: info: postcondition proved (altergo: 2 VC in max 0.1 seconds and 434 steps)
naive_find_p.ads:15:64: info: index check proved (altergo: 2 VC in max 0.0 seconds and 107 steps)
naive_find_p.ads:17:37: info: index check proved (altergo: 2 VC in max 0.0 seconds and 74 steps)
naive_find_p.ads:17:47: info: contract case proved (altergo: 3 VC in max 0.1 seconds and 298 steps)
naive_find_p.ads:18:48: info: index check proved (altergo: 2 VC in max 0.1 seconds and 262 steps)
naive_find_p.ads:19:15: info: contract case proved (altergo: 2 VC in max 0.1 seconds and 284 steps)
search_n_p.adb:14:29: info: range check proved (altergo: 1 VC in max 0.0 seconds and 110 steps)
search_n_p.adb:16:11: info: range check proved (altergo: 1 VC in max 0.1 seconds and 121 steps)
search_n_p.adb:22:24: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 423 steps)
search_n_p.adb:22:24: info: range check proved (altergo: 2 VC in max 0.1 seconds and 136 steps)
search_n_p.adb:26:18: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 421 steps)
search_n_p.adb:26:22: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 135 steps)
search_n_p.adb:27:20: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 99 steps)
search_n_p.adb:32:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 111 steps)
search_n_p.adb:32:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 119 steps)
search_n_p.adb:33:33: info: loop invariant initialization proved (altergo: 2 VC in max 0.0 seconds and 107 steps)
search_n_p.adb:33:33: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 121 steps)
search_n_p.adb:35:13: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 192 steps)
search_n_p.adb:35:13: info: loop invariant preservation proved (altergo: 2 VC in max 0.4 seconds and 968 steps)
search_n_p.adb:36:15: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 379 steps)
search_n_p.adb:36:66: info: range check proved (altergo: 2 VC in max 0.1 seconds and 202 steps)
search_n_p.adb:38:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 294 steps)
search_n_p.adb:38:13: medium: loop invariant might fail after first iteration, cannot prove not Has_Constant_Subrange (A, Val, I, N) [possible explanation: precondition of subprogram at search_n_p.ads:10 should mention A and N and Val]
search_n_p.adb:38:17: info: precondition proved (altergo: 4 VC in max 0.2 seconds and 438 steps)
search_n_p.adb:38:48: info: range check proved (altergo: 2 VC in max 0.2 seconds and 314 steps)
search_n_p.adb:39:33: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 116 steps)
search_n_p.adb:39:33: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 146 steps)
search_n_p.adb:39:66: info: index check proved (altergo: 4 VC in max 0.1 seconds and 475 steps)
search_n_p.ads:17:08: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 75 steps)
search_n_p.ads:17:40: info: range check proved (altergo: 1 VC in max 0.1 seconds and 87 steps)
search_n_p.ads:17:50: info: contract case proved (altergo: 7 VC in max 0.4 seconds and 956 steps)
search_n_p.ads:18:57: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 158 steps)
search_n_p.ads:19:34: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 177 steps)
search_n_p.ads:20:19: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 105 steps)
search_n_p.ads:21:36: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 183 steps)
search_n_p.ads:21:36: info: range check proved (altergo: 1 VC in max 0.0 seconds and 184 steps)
search_n_p.ads:23:29: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 206 steps)
search_n_p.ads:24:17: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 217 steps)
search_n_p.ads:25:39: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 210 steps)
search_n_p.ads:25:50: info: range check proved (altergo: 1 VC in max 0.1 seconds and 296 steps)
search_n_p.ads:26:15: info: contract case proved (altergo: 2 VC in max 0.8 seconds and 1506 steps)
find_end_p.adb:18:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 178 steps)
find_end_p.adb:18:37: info: range check proved (altergo: 1 VC in max 0.1 seconds and 145 steps)
find_end_p.adb:18:45: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 131 steps)
find_end_p.adb:19:13: info: range check proved (altergo: 8 VC in max 0.1 seconds and 429 steps)
find_end_p.adb:19:23: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 510 steps)
find_end_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 622 steps)
find_end_p.adb:19:30: info: range check proved (altergo: 2 VC in max 0.1 seconds and 100 steps)
find_end_p.adb:20:20: info: discriminant check proved (altergo: 4 VC in max 0.1 seconds and 110 steps)
find_end_p.adb:26:13: info: loop invariant initialization proved (altergo: 7 VC in max 21.8 seconds and 49332 steps)
find_end_p.adb:27:15: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 137 steps)
find_end_p.adb:27:15: medium: loop invariant might fail after first iteration, cannot prove Has_Subrange (A, B) [possible explanation: precondition of subprogram at find_end_p.ads:10 should mention A and B]
find_end_p.adb:28:30: info: discriminant check proved (altergo: 4 VC in max 0.3 seconds and 436 steps)
find_end_p.adb:28:65: info: range check proved (altergo: 2 VC in max 0.1 seconds and 112 steps)
find_end_p.adb:29:24: info: precondition proved (altergo: 8 VC in max 0.1 seconds and 349 steps)
find_end_p.adb:29:49: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 526 steps)
find_end_p.adb:29:49: info: range check proved (altergo: 2 VC in max 0.7 seconds and 1679 steps)
find_end_p.adb:31:25: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 787 steps)
find_end_p.adb:32:22: info: precondition proved (altergo: 6 VC in max 1.0 seconds and 2577 steps)
find_end_p.adb:33:21: info: range check proved (altergo: 8 VC in max 0.2 seconds and 331 steps)
find_end_p.adb:33:30: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 526 steps)
find_end_p.adb:33:53: info: range check proved (altergo: 2 VC in max 0.1 seconds and 132 steps)
find_end_p.adb:34:22: info: precondition proved (altergo: 6 VC in max 0.4 seconds and 820 steps)
find_end_p.adb:34:36: info: range check proved (altergo: 8 VC in max 0.1 seconds and 140 steps)
find_end_p.adb:34:59: info: range check proved (altergo: 2 VC in max 0.1 seconds and 108 steps)
find_end_p.ads:17:17: info: precondition proved (altergo: 3 VC in max 0.0 seconds and 77 steps)
find_end_p.ads:17:37: info: contract case proved (altergo: 5 VC in max 0.9 seconds and 1345 steps)
find_end_p.ads:19:19: info: precondition proved (altergo: 4 VC in max 0.2 seconds and 275 steps)
find_end_p.ads:19:53: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 151 steps)
find_end_p.ads:19:53: info: range check proved (altergo: 1 VC in max 0.1 seconds and 507 steps)
find_end_p.ads:21:29: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 222 steps)
find_end_p.ads:21:48: info: range check proved (altergo: 1 VC in max 0.0 seconds and 102 steps)
find_end_p.ads:22:18: info: precondition proved (altergo: 3 VC in max 0.3 seconds and 506 steps)
find_end_p.ads:22:32: info: range check proved (altergo: 4 VC in max 0.1 seconds and 364 steps)
find_end_p.ads:22:50: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 226 steps)
find_end_p.ads:23:15: info: contract case proved (altergo: 2 VC in max 0.1 seconds and 178 steps)
