{"project": {"path": "non-mutating/non_mutating_algorithms.gpr", "files": ["adjacent_find_p.adb", "count_p.adb", "equal_p.adb", "find_end_p.adb", "find_first_of_p.adb", "find_p.adb", "mismatch_p.adb", "naive_find_p.adb", "search_n_p.adb", "search_p.adb", "search_with_ghost_p.adb", "search_wo_ghost_p.adb"]}, "version": "2020", "prover": ["altergo"]}
equal_p.adb:12:11: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 364 steps)
equal_p.adb:12:24: info: range check proved (altergo: 4 VC in max 0.1 seconds and 74 steps)
equal_p.adb:12:46: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 264 steps)
equal_p.adb:12:50: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 73 steps)
equal_p.adb:12:53: info: range check proved (altergo: 1 VC in max 0.1 seconds and 113 steps)
equal_p.ads:15:15: info: postcondition proved (altergo: 2 VC in max 0.1 seconds and 33 steps)
equal_p.ads:16:24: info: range check proved (altergo: 4 VC in max 0.1 seconds and 71 steps)
equal_p.ads:16:53: info: range check proved (altergo: 1 VC in max 0.1 seconds and 57 steps)
count_p.adb:16:30: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 683 steps)
count_p.adb:19:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 131 steps)
count_p.adb:19:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 575 steps)
count_p.adb:19:44: info: range check proved (altergo: 2 VC in max 0.1 seconds and 133 steps)
count_p.adb:20:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.6 seconds and 1989 steps)
count_p.adb:20:33: info: loop invariant initialization proved (altergo: 1 VC in max 1.2 seconds and 3770 steps)
count_p.adb:20:47: info: range check proved (altergo: 8 VC in max 0.1 seconds and 268 steps)
count_p.ads:13:07: info: postcondition proved (altergo: 4 VC in max 0.4 seconds and 1294 steps)
count_p.ads:13:25: info: range check proved (altergo: 1 VC in max 0.1 seconds and 84 steps)
count_p.ads:13:64: info: range check proved (altergo: 1 VC in max 0.0 seconds and 24 steps)
mismatch_p.adb:14:22: info: range check proved (altergo: 1 VC in max 0.1 seconds and 183 steps)
mismatch_p.adb:15:24: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 1186 steps)
mismatch_p.adb:15:24: info: index check proved (altergo: 4 VC in max 0.1 seconds and 141 steps)
mismatch_p.adb:15:43: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 1281 steps)
mismatch_p.adb:15:43: info: index check proved (altergo: 4 VC in max 0.2 seconds and 427 steps)
mismatch_p.adb:16:20: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 110 steps)
mismatch_p.adb:21:33: info: precondition proved (altergo: 4 VC in max 0.1 seconds and 146 steps)
mismatch_p.adb:21:33: info: loop invariant preservation proved (altergo: 1 VC in max 1.3 seconds and 3673 steps)
mismatch_p.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 518 steps)
mismatch_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 116 steps)
mismatch_p.adb:22:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 108 steps)
mismatch_p.ads:15:46: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.4 seconds and 1280 steps)
mismatch_p.ads:16:15: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 1.4 seconds and 4409 steps)
mismatch_p.ads:19:22: info: index check proved (altergo: 2 VC in max 0.2 seconds and 316 steps)
mismatch_p.ads:19:39: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 349 steps)
mismatch_p.ads:20:22: info: index check proved (altergo: 2 VC in max 0.5 seconds and 1196 steps)
mismatch_p.ads:20:39: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 318 steps)
mismatch_p.ads:22:30: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 393 steps)
mismatch_p.ads:23:13: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 298 steps)
mismatch_p.ads:23:48: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 400 steps)
mismatch_p.ads:23:55: info: range check proved (altergo: 1 VC in max 0.1 seconds and 293 steps)
adjacent_find_p.adb:17:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 129 steps)
adjacent_find_p.adb:18:16: info: index check proved (altergo: 4 VC in max 0.1 seconds and 272 steps)
adjacent_find_p.adb:18:26: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 497 steps)
adjacent_find_p.adb:18:26: info: index check proved (altergo: 4 VC in max 0.2 seconds and 374 steps)
adjacent_find_p.adb:19:20: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 105 steps)
adjacent_find_p.adb:25:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 481 steps)
adjacent_find_p.adb:25:13: info: loop invariant preservation proved (altergo: 1 VC in max 2.0 seconds and 5955 steps)
adjacent_find_p.adb:25:38: info: range check proved (altergo: 8 VC in max 0.1 seconds and 112 steps)
adjacent_find_p.adb:26:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 132 steps)
adjacent_find_p.adb:26:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 112 steps)
adjacent_find_p.ads:13:32: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 1.7 seconds and 5145 steps)
adjacent_find_p.ads:16:34: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 127 steps)
adjacent_find_p.ads:16:34: info: index check proved (altergo: 2 VC in max 0.3 seconds and 833 steps)
adjacent_find_p.ads:16:67: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 113 steps)
adjacent_find_p.ads:16:74: info: index check proved (altergo: 2 VC in max 0.4 seconds and 777 steps)
adjacent_find_p.ads:18:36: info: range check proved (altergo: 4 VC in max 0.1 seconds and 94 steps)
adjacent_find_p.ads:18:70: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 131 steps)
adjacent_find_p.ads:19:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.3 seconds and 726 steps)
find_first_of_p.adb:17:20: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 102 steps)
find_first_of_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 626 steps)
find_first_of_p.adb:22:33: info: loop invariant preservation proved (altergo: 1 VC in max 1.3 seconds and 4578 steps)
find_first_of_p.adb:22:51: info: range check proved (altergo: 8 VC in max 0.2 seconds and 435 steps)
find_first_of_p.adb:23:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 121 steps)
find_first_of_p.adb:23:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 104 steps)
find_first_of_p.ads:16:28: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.9 seconds and 2870 steps)
find_first_of_p.ads:18:57: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 102 steps)
find_first_of_p.ads:18:57: info: index check proved (altergo: 2 VC in max 0.9 seconds and 2477 steps)
find_first_of_p.ads:20:29: info: range check proved (altergo: 4 VC in max 0.1 seconds and 91 steps)
find_first_of_p.ads:20:63: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 117 steps)
find_first_of_p.ads:21:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.7 seconds and 1978 steps)
find_p.adb:16:20: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 90 steps)
find_p.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 478 steps)
find_p.adb:21:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 3470 steps)
find_p.adb:21:48: info: range check proved (altergo: 8 VC in max 0.2 seconds and 308 steps)
find_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 111 steps)
find_p.adb:22:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 94 steps)
find_p.ads:15:27: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 5 VC in max 1.0 seconds and 3636 steps)
find_p.ads:17:30: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 93 steps)
find_p.ads:18:34: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 101 steps)
find_p.ads:18:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 225 steps)
find_p.ads:19:35: info: range check proved (altergo: 4 VC in max 0.1 seconds and 97 steps)
find_p.ads:19:60: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 111 steps)
find_p.ads:20:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.4 seconds and 1433 steps)
search_wo_ghost_p.adb:18:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 155 steps)
search_wo_ghost_p.adb:18:38: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 195 steps)
search_wo_ghost_p.adb:18:41: info: range check proved (altergo: 1 VC in max 0.1 seconds and 151 steps)
search_wo_ghost_p.adb:19:13: info: range check proved (altergo: 8 VC in max 0.2 seconds and 309 steps)
search_wo_ghost_p.adb:19:23: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 431 steps)
search_wo_ghost_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 413 steps)
search_wo_ghost_p.adb:19:30: info: range check proved (altergo: 2 VC in max 0.1 seconds and 128 steps)
search_wo_ghost_p.adb:24:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 221 steps)
search_wo_ghost_p.adb:24:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 128 steps)
search_wo_ghost_p.adb:24:42: info: range check proved (altergo: 8 VC in max 0.2 seconds and 405 steps)
search_wo_ghost_p.adb:24:59: info: range check proved (altergo: 2 VC in max 0.1 seconds and 150 steps)
search_wo_ghost_p.ads:12:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.2 seconds and 509 steps)
search_wo_ghost_p.ads:12:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 133 steps)
search_wo_ghost_p.ads:13:28: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 124 steps)
search_wo_ghost_p.ads:16:44: info: range check proved (altergo: 1 VC in max 0.1 seconds and 149 steps)
search_wo_ghost_p.ads:17:11: info: range check proved (altergo: 4 VC in max 0.1 seconds and 176 steps)
search_wo_ghost_p.ads:17:28: info: range check proved (altergo: 1 VC in max 0.1 seconds and 93 steps)
search_wo_ghost_p.ads:17:42: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 1.0 seconds and 3100 steps)
search_wo_ghost_p.ads:20:12: info: range check proved (altergo: 4 VC in max 0.4 seconds and 918 steps)
search_wo_ghost_p.ads:20:28: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 207 steps)
search_wo_ghost_p.ads:20:51: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 187 steps)
search_wo_ghost_p.ads:20:65: info: range check proved (altergo: 1 VC in max 0.1 seconds and 161 steps)
search_wo_ghost_p.ads:22:27: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 721 steps)
search_wo_ghost_p.ads:23:51: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 728 steps)
search_wo_ghost_p.ads:24:16: info: range check proved (altergo: 4 VC in max 0.3 seconds and 396 steps)
search_wo_ghost_p.ads:24:33: info: range check proved (altergo: 1 VC in max 0.1 seconds and 119 steps)
search_wo_ghost_p.ads:25:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.7 seconds and 1616 steps)
search_p.adb:18:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 158 steps)
search_p.adb:18:38: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 198 steps)
search_p.adb:18:41: info: range check proved (altergo: 1 VC in max 0.1 seconds and 155 steps)
search_p.adb:19:13: info: range check proved (altergo: 8 VC in max 0.2 seconds and 309 steps)
search_p.adb:19:23: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 413 steps)
search_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 395 steps)
search_p.adb:19:30: info: range check proved (altergo: 2 VC in max 0.1 seconds and 130 steps)
search_p.adb:24:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.8 seconds and 1812 steps)
search_p.adb:24:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 390 steps)
search_p.adb:24:42: info: range check proved (altergo: 8 VC in max 0.2 seconds and 393 steps)
search_p.adb:24:50: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 400 steps)
search_p.adb:24:56: info: range check proved (altergo: 2 VC in max 0.5 seconds and 1144 steps)
search_p.ads:15:17: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 105 steps)
search_p.ads:15:37: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 1.0 seconds and 2530 steps)
search_p.ads:17:19: info: range check proved (altergo: 4 VC in max 0.4 seconds and 1174 steps)
search_p.ads:17:35: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 327 steps)
search_p.ads:17:45: info: precondition proved (altergo: 1 VC in max 0.5 seconds and 1062 steps)
search_p.ads:17:64: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 281 steps)
search_p.ads:17:64: info: range check proved (altergo: 1 VC in max 0.5 seconds and 1160 steps)
search_p.ads:19:27: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 693 steps)
search_p.ads:20:51: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 720 steps)
search_p.ads:21:16: info: range check proved (altergo: 4 VC in max 0.4 seconds and 763 steps)
search_p.ads:21:24: info: precondition proved (altergo: 1 VC in max 0.4 seconds and 741 steps)
search_p.ads:21:30: info: range check proved (altergo: 1 VC in max 1.1 seconds and 2436 steps)
search_p.ads:22:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 1.1 seconds and 2412 steps)
search_with_ghost_p.adb:18:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 174 steps)
search_with_ghost_p.adb:18:38: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 205 steps)
search_with_ghost_p.adb:18:41: info: range check proved (altergo: 1 VC in max 0.1 seconds and 161 steps)
search_with_ghost_p.adb:19:13: info: range check proved (altergo: 8 VC in max 0.3 seconds and 682 steps)
search_with_ghost_p.adb:19:23: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 995 steps)
search_with_ghost_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 865 steps)
search_with_ghost_p.adb:19:30: info: range check proved (altergo: 2 VC in max 0.1 seconds and 146 steps)
search_with_ghost_p.adb:24:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.3 seconds and 693 steps)
search_with_ghost_p.adb:24:13: info: loop invariant preservation proved (altergo: 1 VC in max 1.7 seconds and 5733 steps)
search_with_ghost_p.adb:24:18: info: precondition proved (altergo: 4 VC in max 0.6 seconds and 1846 steps)
search_with_ghost_p.adb:24:32: info: range check proved (altergo: 8 VC in max 0.2 seconds and 227 steps)
search_with_ghost_p.adb:24:51: info: range check proved (altergo: 2 VC in max 0.1 seconds and 146 steps)
search_with_ghost_p.ads:11:39: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 115 steps)
search_with_ghost_p.ads:11:43: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 127 steps)
search_with_ghost_p.ads:11:46: info: range check proved (altergo: 1 VC in max 0.1 seconds and 110 steps)
search_with_ghost_p.ads:12:09: info: range check proved (altergo: 4 VC in max 0.1 seconds and 130 steps)
search_with_ghost_p.ads:12:19: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 360 steps)
search_with_ghost_p.ads:12:23: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 134 steps)
search_with_ghost_p.ads:12:26: info: range check proved (altergo: 1 VC in max 0.0 seconds and 17 steps)
search_with_ghost_p.ads:21:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.2 seconds and 347 steps)
search_with_ghost_p.ads:21:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 110 steps)
search_with_ghost_p.ads:22:28: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 134 steps)
search_with_ghost_p.ads:24:17: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 95 steps)
search_with_ghost_p.ads:24:37: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 4.3 seconds and 14522 steps)
search_with_ghost_p.ads:27:12: info: range check proved (altergo: 4 VC in max 0.5 seconds and 1073 steps)
search_with_ghost_p.ads:27:28: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 223 steps)
search_with_ghost_p.ads:27:51: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 203 steps)
search_with_ghost_p.ads:27:65: info: range check proved (altergo: 1 VC in max 0.1 seconds and 165 steps)
search_with_ghost_p.ads:29:27: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 418 steps)
search_with_ghost_p.ads:30:18: info: precondition proved (altergo: 2 VC in max 1.5 seconds and 4052 steps)
search_with_ghost_p.ads:31:17: info: range check proved (altergo: 4 VC in max 0.1 seconds and 190 steps)
search_with_ghost_p.ads:31:44: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 429 steps)
search_with_ghost_p.ads:31:54: info: range check proved (altergo: 1 VC in max 0.1 seconds and 119 steps)
search_with_ghost_p.ads:32:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.8 seconds and 2152 steps)
naive_find_p.adb:15:20: info: range check proved (altergo: 2 VC in max 0.1 seconds and 248 steps)
naive_find_p.adb:18:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 56 steps)
naive_find_p.adb:18:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 24 steps)
naive_find_p.adb:18:65: info: index check proved (altergo: 4 VC in max 0.1 seconds and 227 steps)
naive_find_p.adb:21:21: medium: overflow check might fail
naive_find_p.adb:21:21: medium: range check might fail
naive_find_p.ads:14:07: info: postcondition proved (altergo: 2 VC in max 0.2 seconds and 410 steps)
naive_find_p.ads:15:64: info: index check proved (altergo: 2 VC in max 0.1 seconds and 145 steps)
naive_find_p.ads:17:37: info: index check proved (altergo: 2 VC in max 0.1 seconds and 64 steps)
naive_find_p.ads:17:47: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.1 seconds and 426 steps)
naive_find_p.ads:18:48: info: index check proved (altergo: 2 VC in max 0.1 seconds and 299 steps)
naive_find_p.ads:19:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 368 steps)
search_n_p.adb:14:29: info: range check proved (altergo: 1 VC in max 0.1 seconds and 107 steps)
search_n_p.adb:16:11: info: range check proved (altergo: 1 VC in max 0.1 seconds and 120 steps)
search_n_p.adb:22:24: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 379 steps)
search_n_p.adb:22:24: info: range check proved (altergo: 2 VC in max 0.1 seconds and 154 steps)
search_n_p.adb:26:18: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 377 steps)
search_n_p.adb:26:22: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 160 steps)
search_n_p.adb:27:20: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 108 steps)
search_n_p.adb:32:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 118 steps)
search_n_p.adb:32:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 126 steps)
search_n_p.adb:33:33: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 108 steps)
search_n_p.adb:33:33: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 130 steps)
search_n_p.adb:35:13: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 226 steps)
search_n_p.adb:35:13: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.4 seconds and 936 steps)
search_n_p.adb:36:15: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 306 steps)
search_n_p.adb:36:66: info: range check proved (altergo: 2 VC in max 0.1 seconds and 268 steps)
search_n_p.adb:38:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 535 steps)
search_n_p.adb:38:13: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove not Has_Constant_Subrange (A, Val, I, N) [possible explanation: precondition of subprogram at search_n_p.ads:10 should mention A and N and Val]
search_n_p.adb:38:17: info: precondition proved (altergo: 4 VC in max 0.2 seconds and 408 steps)
search_n_p.adb:38:48: info: range check proved (altergo: 2 VC in max 0.3 seconds and 674 steps)
search_n_p.adb:39:33: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 160 steps)
search_n_p.adb:39:33: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.1 seconds and 120 steps)
search_n_p.adb:39:66: info: index check proved (altergo: 4 VC in max 0.2 seconds and 353 steps)
search_n_p.ads:17:08: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 73 steps)
search_n_p.ads:17:40: info: range check proved (altergo: 1 VC in max 0.1 seconds and 87 steps)
search_n_p.ads:17:50: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 5 VC in max 0.7 seconds and 1506 steps)
search_n_p.ads:18:57: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 195 steps)
search_n_p.ads:19:34: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 214 steps)
search_n_p.ads:20:19: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 109 steps)
search_n_p.ads:21:36: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 220 steps)
search_n_p.ads:21:36: info: range check proved (altergo: 1 VC in max 0.1 seconds and 201 steps)
search_n_p.ads:23:29: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 244 steps)
search_n_p.ads:24:17: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 256 steps)
search_n_p.ads:25:39: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 249 steps)
search_n_p.ads:25:50: info: range check proved (altergo: 1 VC in max 0.2 seconds and 329 steps)
search_n_p.ads:26:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.6 seconds and 1579 steps)
find_end_p.adb:18:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 182 steps)
find_end_p.adb:18:37: info: range check proved (altergo: 1 VC in max 0.1 seconds and 153 steps)
find_end_p.adb:18:45: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 138 steps)
find_end_p.adb:19:13: info: range check proved (altergo: 8 VC in max 0.3 seconds and 540 steps)
find_end_p.adb:19:23: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 807 steps)
find_end_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 891 steps)
find_end_p.adb:19:30: info: range check proved (altergo: 2 VC in max 0.1 seconds and 124 steps)
find_end_p.adb:20:20: info: discriminant check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.1 seconds and 150 steps)
find_end_p.adb:27:15: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 429 steps)
find_end_p.adb:27:15: medium: loop invariant might fail in first iteration, cannot prove Has_Subrange (A, B) [possible explanation: precondition of subprogram at find_end_p.ads:10 should mention A and B]
find_end_p.adb:27:15: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Has_Subrange (A, B) [possible explanation: precondition of subprogram at find_end_p.ads:10 should mention A and B]
find_end_p.adb:28:30: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 934 steps)
find_end_p.adb:28:65: info: range check proved (altergo: 2 VC in max 0.1 seconds and 136 steps)
find_end_p.adb:29:24: info: precondition proved (altergo: 8 VC in max 0.2 seconds and 482 steps)
find_end_p.adb:29:49: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 809 steps)
find_end_p.adb:29:49: info: range check proved (altergo: 2 VC in max 1.4 seconds and 4568 steps)
find_end_p.adb:31:25: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 893 steps)
find_end_p.adb:32:22: info: precondition proved (altergo: 6 VC in max 1.9 seconds and 5047 steps)
find_end_p.adb:33:21: info: range check proved (altergo: 8 VC in max 0.3 seconds and 570 steps)
find_end_p.adb:33:30: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 796 steps)
find_end_p.adb:33:53: info: range check proved (altergo: 2 VC in max 0.1 seconds and 136 steps)
find_end_p.adb:34:22: info: precondition proved (altergo: 6 VC in max 0.7 seconds and 1913 steps)
find_end_p.adb:34:36: info: range check proved (altergo: 8 VC in max 0.2 seconds and 435 steps)
find_end_p.adb:34:59: info: range check proved (altergo: 2 VC in max 0.1 seconds and 136 steps)
find_end_p.ads:17:17: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 87 steps)
find_end_p.ads:17:37: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 1.2 seconds and 5165 steps)
find_end_p.ads:19:19: info: precondition proved (altergo: 4 VC in max 0.1 seconds and 308 steps)
find_end_p.ads:19:53: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 184 steps)
find_end_p.ads:19:53: info: range check proved (altergo: 1 VC in max 0.3 seconds and 654 steps)
find_end_p.ads:21:29: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 260 steps)
find_end_p.ads:21:48: info: range check proved (altergo: 1 VC in max 0.1 seconds and 132 steps)
find_end_p.ads:22:18: info: precondition proved (altergo: 3 VC in max 0.4 seconds and 898 steps)
find_end_p.ads:22:32: info: range check proved (altergo: 4 VC in max 0.2 seconds and 385 steps)
find_end_p.ads:22:50: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 267 steps)
find_end_p.ads:23:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.2 seconds and 260 steps)
