{"project": {"path": "non-mutating/non_mutating_algorithms.gpr", "files": ["adjacent_find_p.adb", "count_p.adb", "equal_p.adb", "find_end_p.adb", "find_first_of_p.adb", "find_p.adb", "mismatch_p.adb", "naive_find_p.adb", "search_n_p.adb", "search_p.adb", "search_with_ghost_p.adb", "search_wo_ghost_p.adb"]}, "version": "2020", "prover": ["z3"]}
equal_p.adb:12:11: info: precondition proved (Z3: 1 VC in max 0.1 seconds and 1 step)
equal_p.adb:12:24: info: range check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
equal_p.adb:12:46: info: overflow check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
equal_p.adb:12:50: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
equal_p.adb:12:53: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
equal_p.ads:15:15: info: postcondition proved (Z3: 2 VC in max 0.0 seconds and 1 step)
equal_p.ads:16:24: info: range check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
equal_p.ads:16:53: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
naive_find_p.adb:15:20: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
naive_find_p.adb:18:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
naive_find_p.adb:18:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
naive_find_p.adb:18:65: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
naive_find_p.adb:21:21: medium: overflow check might fail
naive_find_p.adb:21:21: medium: range check might fail
naive_find_p.ads:14:07: info: postcondition proved (Z3: 2 VC in max 0.1 seconds and 1 step)
naive_find_p.ads:15:64: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
naive_find_p.ads:17:37: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
naive_find_p.ads:17:47: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 2 VC in max 0.1 seconds and 1 step)
naive_find_p.ads:18:48: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
naive_find_p.ads:19:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
count_p.adb:16:30: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
count_p.adb:19:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
count_p.adb:19:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
count_p.adb:19:44: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
count_p.adb:20:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
count_p.adb:20:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
count_p.adb:20:47: info: range check proved (Z3: 8 VC in max 0.0 seconds and 1 step)
count_p.ads:13:07: info: postcondition proved (Z3: 4 VC in max 0.2 seconds and 1 step)
count_p.ads:13:25: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
count_p.ads:13:64: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_p.adb:16:20: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
find_p.adb:21:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_p.adb:21:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
find_p.adb:21:48: info: range check proved (Z3: 8 VC in max 0.0 seconds and 1 step)
find_p.adb:22:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_p.adb:22:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_p.ads:15:27: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; Z3: 5 VC in max 0.1 seconds and 1 step)
find_p.ads:17:30: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_p.ads:18:34: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_p.ads:18:34: info: index check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
find_p.ads:19:35: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
find_p.ads:19:60: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_p.ads:20:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 2 VC in max 0.1 seconds and 1 step)
mismatch_p.adb:14:22: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
mismatch_p.adb:15:24: info: overflow check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
mismatch_p.adb:15:24: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
mismatch_p.adb:15:43: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
mismatch_p.adb:15:43: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
mismatch_p.adb:16:20: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
mismatch_p.adb:21:33: info: precondition proved (Z3: 4 VC in max 0.1 seconds and 1 step)
mismatch_p.adb:21:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
mismatch_p.adb:21:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
mismatch_p.adb:22:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
mismatch_p.adb:22:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
mismatch_p.ads:15:46: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
mismatch_p.ads:16:15: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; Z3: 3 VC in max 0.1 seconds and 1 step)
mismatch_p.ads:19:22: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
mismatch_p.ads:19:39: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
mismatch_p.ads:20:22: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
mismatch_p.ads:20:39: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
mismatch_p.ads:22:30: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
mismatch_p.ads:23:13: info: precondition proved (Z3: 2 VC in max 0.1 seconds and 1 step)
mismatch_p.ads:23:48: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
mismatch_p.ads:23:55: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
find_first_of_p.adb:17:20: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
find_first_of_p.adb:22:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_first_of_p.adb:22:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
find_first_of_p.adb:22:51: info: range check proved (Z3: 8 VC in max 0.0 seconds and 1 step)
find_first_of_p.adb:23:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_first_of_p.adb:23:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_first_of_p.ads:16:28: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; Z3: 3 VC in max 0.1 seconds and 1 step)
find_first_of_p.ads:18:57: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_first_of_p.ads:18:57: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
find_first_of_p.ads:20:29: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
find_first_of_p.ads:20:63: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_first_of_p.ads:21:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 2 VC in max 0.1 seconds and 1 step)
adjacent_find_p.adb:17:34: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
adjacent_find_p.adb:18:16: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
adjacent_find_p.adb:18:26: info: overflow check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
adjacent_find_p.adb:18:26: info: index check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
adjacent_find_p.adb:19:20: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
adjacent_find_p.adb:25:13: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
adjacent_find_p.adb:25:13: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
adjacent_find_p.adb:25:38: info: range check proved (Z3: 8 VC in max 0.0 seconds and 1 step)
adjacent_find_p.adb:26:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
adjacent_find_p.adb:26:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
adjacent_find_p.ads:13:32: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; Z3: 3 VC in max 0.1 seconds and 1 step)
adjacent_find_p.ads:16:34: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
adjacent_find_p.ads:16:34: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
adjacent_find_p.ads:16:67: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
adjacent_find_p.ads:16:74: info: index check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
adjacent_find_p.ads:18:36: info: range check proved (Z3: 4 VC in max 0.0 seconds and 1 step)
adjacent_find_p.ads:18:70: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
adjacent_find_p.ads:19:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 2 VC in max 0.1 seconds and 1 step)
search_wo_ghost_p.adb:18:34: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.adb:18:38: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.adb:18:41: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_wo_ghost_p.adb:19:13: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
search_wo_ghost_p.adb:19:23: info: overflow check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.adb:19:27: info: overflow check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.adb:19:30: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.adb:24:13: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_wo_ghost_p.adb:24:13: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.adb:24:42: info: range check proved (Z3: 8 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.adb:24:59: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.ads:12:07: info: disjoint contract cases proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.ads:12:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.ads:13:28: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.ads:16:44: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.ads:17:11: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
search_wo_ghost_p.ads:17:28: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.ads:17:42: medium: contract case might fail
search_wo_ghost_p.ads:20:12: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
search_wo_ghost_p.ads:20:28: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.ads:20:51: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.ads:20:65: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_wo_ghost_p.ads:22:27: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.ads:23:51: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.ads:24:16: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
search_wo_ghost_p.ads:24:33: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_wo_ghost_p.ads:25:15: medium: contract case might fail
search_p.adb:18:34: info: overflow check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_p.adb:18:38: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_p.adb:18:41: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_p.adb:19:13: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
search_p.adb:19:23: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
search_p.adb:19:27: info: overflow check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_p.adb:19:30: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_p.adb:24:13: info: loop invariant preservation proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_p.adb:24:13: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_p.adb:24:42: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
search_p.adb:24:50: info: precondition proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_p.adb:24:56: info: range check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
search_p.ads:15:17: info: precondition proved (Z3: 3 VC in max 0.0 seconds and 1 step)
search_p.ads:15:37: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; Z3: 3 VC in max 0.1 seconds and 1 step)
search_p.ads:17:19: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
search_p.ads:17:35: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_p.ads:17:45: info: precondition proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_p.ads:17:64: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_p.ads:17:64: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_p.ads:19:27: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_p.ads:20:51: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_p.ads:21:16: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
search_p.ads:21:24: info: precondition proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_p.ads:21:30: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_p.ads:22:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
search_n_p.adb:14:29: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.adb:16:11: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.adb:22:24: info: overflow check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_n_p.adb:22:24: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_n_p.adb:26:18: info: overflow check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_n_p.adb:26:22: info: overflow check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_n_p.adb:27:20: info: discriminant check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.adb:32:33: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.adb:32:33: info: loop invariant preservation proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.adb:33:33: info: loop invariant initialization proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_n_p.adb:33:33: info: loop invariant preservation proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_n_p.adb:35:13: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.adb:35:13: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.adb:36:15: info: precondition proved (Z3: 6 VC in max 0.1 seconds and 1 step)
search_n_p.adb:36:66: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_n_p.adb:38:13: info: loop invariant initialization proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.adb:38:13: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove not Has_Constant_Subrange (A, Val, I, N) [possible explanation: precondition of subprogram at search_n_p.ads:10 should mention A and N and Val]
search_n_p.adb:38:17: info: precondition proved (Z3: 4 VC in max 0.0 seconds and 1 step)
search_n_p.adb:38:48: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_n_p.adb:39:33: info: loop invariant preservation proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
search_n_p.adb:39:33: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.adb:39:66: info: index check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
search_n_p.ads:17:08: info: precondition proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_n_p.ads:17:40: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.ads:17:50: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; Z3: 5 VC in max 0.1 seconds and 1 step)
search_n_p.ads:18:57: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.ads:19:34: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.ads:20:19: info: precondition proved (Z3: 3 VC in max 0.0 seconds and 1 step)
search_n_p.ads:21:36: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.ads:21:36: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.ads:23:29: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_n_p.ads:24:17: info: precondition proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_n_p.ads:25:39: info: discriminant check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_n_p.ads:25:50: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_n_p.ads:26:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
search_with_ghost_p.adb:18:34: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.adb:18:38: info: overflow check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_with_ghost_p.adb:18:41: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.adb:19:13: info: range check proved (Z3: 8 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.adb:19:23: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
search_with_ghost_p.adb:19:27: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
search_with_ghost_p.adb:19:30: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.adb:24:13: info: loop invariant initialization proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_with_ghost_p.adb:24:13: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove not Has_Subrange (A (A'First .. J + B'Length - 1), B) [possible explanation: precondition of subprogram at search_with_ghost_p.ads:16 should mention A and B]
search_with_ghost_p.adb:24:18: info: precondition proved (Z3: 4 VC in max 0.1 seconds and 1 step)
search_with_ghost_p.adb:24:32: info: range check proved (Z3: 8 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.adb:24:51: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:11:39: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:11:43: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:11:46: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:12:09: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
search_with_ghost_p.ads:12:19: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:12:23: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:12:26: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:21:07: info: disjoint contract cases proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_with_ghost_p.ads:21:39: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:22:28: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:24:17: info: precondition proved (Z3: 2 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:24:37: medium: contract case might fail
search_with_ghost_p.ads:27:12: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
search_with_ghost_p.ads:27:28: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:27:51: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:27:65: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_with_ghost_p.ads:29:27: info: discriminant check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
search_with_ghost_p.ads:30:18: info: precondition proved (Z3: 2 VC in max 0.1 seconds and 1 step)
search_with_ghost_p.ads:31:17: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
search_with_ghost_p.ads:31:44: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:31:54: info: range check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
search_with_ghost_p.ads:32:15: medium: contract case might fail
find_end_p.adb:18:34: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_end_p.adb:18:37: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
find_end_p.adb:18:45: info: overflow check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_end_p.adb:19:13: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
find_end_p.adb:19:23: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
find_end_p.adb:19:27: info: overflow check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
find_end_p.adb:19:30: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
find_end_p.adb:20:20: info: discriminant check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; Z3: 2 VC in max 0.0 seconds and 1 step)
find_end_p.adb:27:15: info: precondition proved (Z3: 6 VC in max 0.0 seconds and 1 step)
find_end_p.adb:27:15: medium: loop invariant might fail in first iteration, cannot prove Has_Subrange (A, B) [possible explanation: precondition of subprogram at find_end_p.ads:10 should mention A and B]
find_end_p.adb:27:15: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Has_Subrange (A, B) [possible explanation: precondition of subprogram at find_end_p.ads:10 should mention A and B]
find_end_p.adb:28:30: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
find_end_p.adb:28:65: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
find_end_p.adb:29:24: info: precondition proved (Z3: 8 VC in max 0.1 seconds and 1 step)
find_end_p.adb:29:49: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
find_end_p.adb:29:49: info: range check proved (Z3: 2 VC in max 0.1 seconds and 1 step)
find_end_p.adb:31:25: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
find_end_p.adb:32:22: info: precondition proved (Z3: 6 VC in max 0.2 seconds and 1 step)
find_end_p.adb:33:21: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
find_end_p.adb:33:30: info: discriminant check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
find_end_p.adb:33:53: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
find_end_p.adb:34:22: info: precondition proved (Z3: 6 VC in max 0.1 seconds and 1 step)
find_end_p.adb:34:36: info: range check proved (Z3: 8 VC in max 0.1 seconds and 1 step)
find_end_p.adb:34:59: info: range check proved (Z3: 2 VC in max 0.0 seconds and 1 step)
find_end_p.ads:17:17: info: precondition proved (Z3: 3 VC in max 0.0 seconds and 1 step)
find_end_p.ads:17:37: medium: contract case might fail
find_end_p.ads:19:19: info: precondition proved (Z3: 4 VC in max 0.1 seconds and 1 step)
find_end_p.ads:19:53: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_end_p.ads:19:53: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
find_end_p.ads:21:29: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_end_p.ads:21:48: info: range check proved (Z3: 1 VC in max 0.1 seconds and 1 step)
find_end_p.ads:22:18: info: precondition proved (Z3: 3 VC in max 0.1 seconds and 1 step)
find_end_p.ads:22:32: info: range check proved (Z3: 4 VC in max 0.1 seconds and 1 step)
find_end_p.ads:22:50: info: discriminant check proved (Z3: 1 VC in max 0.0 seconds and 1 step)
find_end_p.ads:23:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; Z3: 1 VC in max 0.1 seconds and 1 step)
