{"project": {"path": "non-mutating/non_mutating_algorithms.gpr", "files": ["adjacent_find_p.adb", "count_p.adb", "equal_p.adb", "find_end_p.adb", "find_first_of_p.adb", "find_p.adb", "mismatch_p.adb", "naive_find_p.adb", "search_n_p.adb", "search_p.adb", "search_with_ghost_p.adb", "search_wo_ghost_p.adb"]}, "version": "2018", "prover": ["altergo"]}
equal_p.adb:12:11: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 207 steps)
equal_p.adb:12:24: info: range check proved (altergo: 4 VC in max 0.1 seconds and 147 steps)
equal_p.adb:12:46: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 63 steps)
equal_p.adb:12:50: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 89 steps)
equal_p.adb:12:53: info: range check proved (altergo: 1 VC in max 0.1 seconds and 212 steps)
equal_p.ads:15:15: info: postcondition proved (altergo: 2 VC in max 0.2 seconds and 209 steps)
equal_p.ads:16:24: info: range check proved (altergo: 4 VC in max 0.1 seconds and 53 steps)
equal_p.ads:16:53: info: range check proved (altergo: 1 VC in max 0.1 seconds and 46 steps)
naive_find_p.adb:15:20: info: range check proved (altergo: 2 VC in max 0.0 seconds and 37 steps)
naive_find_p.adb:18:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 34 steps)
naive_find_p.adb:18:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 16 steps)
naive_find_p.adb:18:65: info: index check proved (altergo: 2 VC in max 0.0 seconds and 19 steps)
naive_find_p.adb:21:21: medium: overflow check might fail
naive_find_p.adb:21:21: medium: range check might fail
naive_find_p.ads:14:08: info: postcondition proved (altergo: 2 VC in max 0.1 seconds and 313 steps)
naive_find_p.ads:15:64: info: index check proved (altergo: 2 VC in max 0.0 seconds and 14 steps)
naive_find_p.ads:17:37: info: index check proved (altergo: 2 VC in max 0.0 seconds and 9 steps)
naive_find_p.ads:17:47: info: contract case proved (altergo: 3 VC in max 0.0 seconds and 97 steps)
naive_find_p.ads:18:48: info: index check proved (altergo: 2 VC in max 0.0 seconds and 33 steps)
naive_find_p.ads:19:15: info: contract case proved (altergo: 2 VC in max 0.0 seconds and 107 steps)
count_p.adb:16:23: info: initialization of "Result" proved
count_p.adb:16:30: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 142 steps)
count_p.adb:19:33: info: initialization of "Result" proved
count_p.adb:19:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 147 steps)
count_p.adb:19:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 32 steps)
count_p.adb:19:44: info: range check proved (altergo: 1 VC in max 0.0 seconds and 63 steps)
count_p.adb:20:33: info: initialization of "Result" proved
count_p.adb:20:33: info: loop invariant preservation proved (altergo: 1 VC in max 2.6 seconds and 2410 steps)
count_p.adb:20:33: info: loop invariant initialization proved (altergo: 1 VC in max 1.0 seconds and 870 steps)
count_p.adb:20:47: info: range check proved (altergo: 4 VC in max 0.0 seconds and 27 steps)
count_p.adb:23:14: info: initialization of "Result" proved
count_p.ads:13:08: info: postcondition proved (altergo: 4 VC in max 0.4 seconds and 449 steps)
count_p.ads:13:25: info: range check proved (altergo: 1 VC in max 0.1 seconds and 75 steps)
count_p.ads:13:64: info: range check proved (altergo: 1 VC in max 0.0 seconds and 32 steps)
adjacent_find_p.adb:14:17: info: initialization of "Result.Value" proved
adjacent_find_p.adb:17:34: info: overflow check proved (altergo: 1 VC in max 0.5 seconds and 632 steps)
adjacent_find_p.adb:18:16: info: index check proved (altergo: 4 VC in max 0.1 seconds and 79 steps)
adjacent_find_p.adb:18:26: info: index check proved (altergo: 4 VC in max 0.1 seconds and 74 steps)
adjacent_find_p.adb:18:26: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 79 steps)
adjacent_find_p.adb:19:20: info: discriminant check proved (altergo: 4 VC in max 0.1 seconds and 89 steps)
adjacent_find_p.adb:21:20: info: initialization of "Result.Value" proved
adjacent_find_p.adb:25:13: medium: loop invariant might fail after first iteration, cannot prove not Has_Equal_Neighbors (A (A'First..I + 1))
adjacent_find_p.adb:25:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 233 steps)
adjacent_find_p.adb:25:38: info: range check proved (altergo: 4 VC in max 0.1 seconds and 70 steps)
adjacent_find_p.adb:26:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 88 steps)
adjacent_find_p.adb:26:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 83 steps)
adjacent_find_p.adb:29:14: info: initialization of "Result.Value" proved
adjacent_find_p.ads:13:32: medium: contract case might fail
adjacent_find_p.ads:16:34: info: index check proved (altergo: 2 VC in max 4.8 seconds and 4078 steps)
adjacent_find_p.ads:16:34: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 268 steps)
adjacent_find_p.ads:16:67: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 244 steps)
adjacent_find_p.ads:16:74: info: index check proved (altergo: 2 VC in max 5.8 seconds and 5253 steps)
adjacent_find_p.ads:18:36: info: range check proved (altergo: 4 VC in max 0.1 seconds and 55 steps)
adjacent_find_p.ads:18:70: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 341 steps)
adjacent_find_p.ads:19:15: medium: contract case might fail
mismatch_p.adb:14:22: info: range check proved (altergo: 1 VC in max 0.2 seconds and 305 steps)
mismatch_p.adb:15:24: info: index check proved (altergo: 4 VC in max 0.2 seconds and 252 steps)
mismatch_p.adb:15:24: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 400 steps)
mismatch_p.adb:15:43: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 386 steps)
mismatch_p.adb:15:43: info: index check proved (altergo: 4 VC in max 0.1 seconds and 240 steps)
mismatch_p.adb:16:20: info: discriminant check proved (altergo: 4 VC in max 0.1 seconds and 95 steps)
mismatch_p.adb:18:20: info: initialization of "Result.Value" proved
mismatch_p.adb:21:33: medium: loop invariant might fail after first iteration, cannot prove Equal_Ranges (A, B, I)
mismatch_p.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 12.8 seconds and 21573 steps)
mismatch_p.adb:21:33: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 73 steps)
mismatch_p.adb:22:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 94 steps)
mismatch_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 100 steps)
mismatch_p.adb:25:14: info: initialization of "Result.Value" proved
mismatch_p.ads:15:46: medium: contract case might fail
mismatch_p.ads:16:15: medium: contract case might fail
mismatch_p.ads:19:22: info: index check proved (altergo: 2 VC in max 0.4 seconds and 511 steps)
mismatch_p.ads:19:39: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 63 steps)
mismatch_p.ads:20:22: info: index check proved (altergo: 2 VC in max 2.9 seconds and 3116 steps)
mismatch_p.ads:20:39: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 58 steps)
mismatch_p.ads:22:30: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 65 steps)
mismatch_p.ads:23:13: info: precondition proved (altergo: 2 VC in max 0.5 seconds and 608 steps)
mismatch_p.ads:23:48: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 97 steps)
mismatch_p.ads:23:55: info: range check proved (altergo: 1 VC in max 0.1 seconds and 233 steps)
find_p.adb:16:20: info: discriminant check proved (altergo: 4 VC in max 0.1 seconds and 63 steps)
find_p.adb:18:20: info: initialization of "Result.Value" proved
find_p.adb:21:33: medium: loop invariant might fail after first iteration, cannot prove not Has_Value (A (A'First .. I), Val)
find_p.adb:21:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 191 steps)
find_p.adb:21:48: info: range check proved (altergo: 4 VC in max 0.1 seconds and 55 steps)
find_p.adb:22:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 62 steps)
find_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 66 steps)
find_p.adb:25:14: info: initialization of "Result.Value" proved
find_p.ads:15:27: medium: contract case might fail
find_p.ads:17:30: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 448 steps)
find_p.ads:18:34: info: discriminant check proved (altergo: 1 VC in max 0.8 seconds and 746 steps)
find_p.ads:18:34: info: index check proved (altergo: 2 VC in max 0.1 seconds and 66 steps)
find_p.ads:19:35: info: range check proved (altergo: 4 VC in max 0.1 seconds and 67 steps)
find_p.ads:19:60: info: discriminant check proved (altergo: 1 VC in max 1.3 seconds and 1427 steps)
find_p.ads:20:15: medium: contract case might fail
find_first_of_p.adb:17:20: info: discriminant check proved (altergo: 4 VC in max 0.1 seconds and 80 steps)
find_first_of_p.adb:19:20: info: initialization of "Result.Value" proved
find_first_of_p.adb:22:33: medium: loop invariant might fail after first iteration, cannot prove not Has_Value_Of (A (A'First .. I), B)
find_first_of_p.adb:22:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.5 seconds and 530 steps)
find_first_of_p.adb:22:51: info: range check proved (altergo: 4 VC in max 0.1 seconds and 66 steps)
find_first_of_p.adb:23:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 79 steps)
find_first_of_p.adb:23:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 80 steps)
find_first_of_p.adb:26:14: info: initialization of "Result.Value" proved
find_first_of_p.ads:16:28: medium: contract case might fail
find_first_of_p.ads:18:57: info: discriminant check proved (altergo: 1 VC in max 1.2 seconds and 913 steps)
find_first_of_p.ads:18:57: info: index check proved (altergo: 2 VC in max 5.1 seconds and 5202 steps)
find_first_of_p.ads:20:29: info: range check proved (altergo: 4 VC in max 0.1 seconds and 67 steps)
find_first_of_p.ads:20:63: info: discriminant check proved (altergo: 1 VC in max 2.2 seconds and 1660 steps)
find_first_of_p.ads:21:15: medium: contract case might fail
search_n_p.adb:14:29: info: range check proved (altergo: 1 VC in max 0.0 seconds and 44 steps)
search_n_p.adb:16:11: info: range check proved (altergo: 1 VC in max 0.0 seconds and 57 steps)
search_n_p.adb:17:17: info: initialization of "Result.Value" proved
search_n_p.adb:22:24: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 80 steps)
search_n_p.adb:22:24: info: range check proved (altergo: 2 VC in max 0.0 seconds and 84 steps)
search_n_p.adb:26:18: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 80 steps)
search_n_p.adb:26:22: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 85 steps)
search_n_p.adb:27:20: info: discriminant check proved (altergo: 4 VC in max 0.1 seconds and 75 steps)
search_n_p.adb:27:49: info: initialization of "Start" proved
search_n_p.adb:29:20: info: initialization of "Result.Value" proved
search_n_p.adb:32:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 81 steps)
search_n_p.adb:32:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 231 steps)
search_n_p.adb:33:33: info: initialization of "Start" proved
search_n_p.adb:33:33: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 80 steps)
search_n_p.adb:33:33: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 66 steps)
search_n_p.adb:35:13: info: loop invariant preservation proved (altergo: 2 VC in max 58.3 seconds and 98622 steps)
search_n_p.adb:35:13: info: loop invariant initialization proved (altergo: 2 VC in max 0.1 seconds and 212 steps)
search_n_p.adb:36:15: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 65 steps)
search_n_p.adb:36:66: info: range check proved (altergo: 1 VC in max 0.0 seconds and 78 steps)
search_n_p.adb:36:68: info: initialization of "Start" proved
search_n_p.adb:38:13: medium: loop invariant might fail after first iteration, cannot prove not Has_Constant_Subrange (A, Val, I, N)
search_n_p.adb:38:13: medium: loop invariant might fail in first iteration, cannot prove not Has_Constant_Subrange (A, Val, I, N)
search_n_p.adb:38:17: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 63 steps)
search_n_p.adb:38:48: info: range check proved (altergo: 1 VC in max 0.1 seconds and 76 steps)
search_n_p.adb:39:33: info: loop invariant preservation proved (altergo: 2 VC in max 0.1 seconds and 95 steps)
search_n_p.adb:39:33: info: loop invariant initialization proved (altergo: 2 VC in max 0.0 seconds and 70 steps)
search_n_p.adb:39:60: info: initialization of "Start" proved
search_n_p.adb:39:66: info: index check proved (altergo: 2 VC in max 0.0 seconds and 63 steps)
search_n_p.adb:42:14: info: initialization of "Result.Value" proved
search_n_p.ads:17:08: info: precondition proved (altergo: 2 VC in max 0.0 seconds and 36 steps)
search_n_p.ads:17:40: info: range check proved (altergo: 1 VC in max 0.0 seconds and 41 steps)
search_n_p.ads:17:50: medium: contract case might fail
search_n_p.ads:18:57: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 69 steps)
search_n_p.ads:19:34: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 76 steps)
search_n_p.ads:20:19: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 84 steps)
search_n_p.ads:21:36: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 77 steps)
search_n_p.ads:21:36: info: range check proved (altergo: 1 VC in max 0.1 seconds and 92 steps)
search_n_p.ads:23:29: info: discriminant check proved (altergo: 1 VC in max 0.0 seconds and 78 steps)
search_n_p.ads:24:17: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 84 steps)
search_n_p.ads:25:39: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 76 steps)
search_n_p.ads:25:50: info: range check proved (altergo: 1 VC in max 0.1 seconds and 83 steps)
search_n_p.ads:26:15: medium: contract case might fail
search_with_ghost_p.adb:18:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 78 steps)
search_with_ghost_p.adb:18:38: info: overflow check proved (altergo: 1 VC in max 0.6 seconds and 790 steps)
search_with_ghost_p.adb:18:41: info: range check proved (altergo: 1 VC in max 0.1 seconds and 77 steps)
search_with_ghost_p.adb:19:13: info: range check proved (altergo: 8 VC in max 0.1 seconds and 100 steps)
search_with_ghost_p.adb:19:23: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 106 steps)
search_with_ghost_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 289 steps)
search_with_ghost_p.adb:19:30: info: range check proved (altergo: 2 VC in max 0.1 seconds and 90 steps)
search_with_ghost_p.adb:24:13: medium: loop invariant might fail after first iteration, cannot prove not Has_Subrange (A (A'First .. J + B'Length - 1), B)
search_with_ghost_p.adb:24:13: medium: loop invariant might fail in first iteration, cannot prove not Has_Subrange (A (A'First .. J + B'Length - 1), B)
search_with_ghost_p.adb:24:18: info: precondition proved (altergo: 2 VC in max 1.1 seconds and 1418 steps)
search_with_ghost_p.adb:24:32: info: range check proved (altergo: 4 VC in max 0.1 seconds and 91 steps)
search_with_ghost_p.adb:24:51: info: range check proved (altergo: 1 VC in max 0.1 seconds and 87 steps)
search_with_ghost_p.ads:11:39: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 24 steps)
search_with_ghost_p.ads:11:43: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 127 steps)
search_with_ghost_p.ads:11:46: info: range check proved (altergo: 1 VC in max 0.0 seconds and 157 steps)
search_with_ghost_p.ads:12:09: info: range check proved (altergo: 4 VC in max 0.0 seconds and 47 steps)
search_with_ghost_p.ads:12:19: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 55 steps)
search_with_ghost_p.ads:12:23: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 100 steps)
search_with_ghost_p.ads:12:26: info: range check proved (altergo: 1 VC in max 0.0 seconds and 20 steps)
search_with_ghost_p.ads:21:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.3 seconds and 352 steps)
search_with_ghost_p.ads:21:39: info: contract case proved (altergo: 2 VC in max 0.1 seconds and 165 steps)
search_with_ghost_p.ads:22:28: info: contract case proved (altergo: 2 VC in max 0.6 seconds and 571 steps)
search_with_ghost_p.ads:24:17: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 71 steps)
search_with_ghost_p.ads:24:37: medium: contract case might fail
search_with_ghost_p.ads:27:12: info: range check proved (altergo: 4 VC in max 1.4 seconds and 1465 steps)
search_with_ghost_p.ads:27:28: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 76 steps)
search_with_ghost_p.ads:27:51: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 75 steps)
search_with_ghost_p.ads:27:65: info: range check proved (altergo: 1 VC in max 0.4 seconds and 629 steps)
search_with_ghost_p.ads:29:27: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 80 steps)
search_with_ghost_p.ads:30:18: info: precondition proved (altergo: 2 VC in max 4.5 seconds and 4995 steps)
search_with_ghost_p.ads:31:17: info: range check proved (altergo: 4 VC in max 0.2 seconds and 299 steps)
search_with_ghost_p.ads:31:44: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 84 steps)
search_with_ghost_p.ads:31:54: info: range check proved (altergo: 1 VC in max 0.1 seconds and 76 steps)
search_with_ghost_p.ads:32:15: medium: contract case might fail
search_p.adb:18:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 76 steps)
search_p.adb:18:38: info: overflow check proved (altergo: 1 VC in max 0.9 seconds and 1568 steps)
search_p.adb:18:41: info: range check proved (altergo: 1 VC in max 0.1 seconds and 88 steps)
search_p.adb:19:13: info: range check proved (altergo: 8 VC in max 0.1 seconds and 97 steps)
search_p.adb:19:23: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 103 steps)
search_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 416 steps)
search_p.adb:19:30: info: range check proved (altergo: 2 VC in max 0.1 seconds and 87 steps)
search_p.adb:24:13: info: loop invariant preservation proved (altergo: 1 VC in max 2.0 seconds and 2665 steps)
search_p.adb:24:13: info: loop invariant initialization proved (altergo: 1 VC in max 1.9 seconds and 2161 steps)
search_p.adb:24:42: info: range check proved (altergo: 4 VC in max 0.1 seconds and 96 steps)
search_p.adb:24:50: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 88 steps)
search_p.adb:24:56: info: range check proved (altergo: 1 VC in max 0.7 seconds and 1006 steps)
search_p.ads:15:17: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 126 steps)
search_p.ads:15:37: medium: contract case might fail
search_p.ads:17:19: info: range check proved (altergo: 4 VC in max 1.3 seconds and 1507 steps)
search_p.ads:17:35: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 77 steps)
search_p.ads:17:45: info: precondition proved (altergo: 1 VC in max 1.5 seconds and 1511 steps)
search_p.ads:17:64: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 67 steps)
search_p.ads:17:64: info: range check proved (altergo: 1 VC in max 1.7 seconds and 2557 steps)
search_p.ads:19:27: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 87 steps)
search_p.ads:20:51: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 75 steps)
search_p.ads:21:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 96 steps)
search_p.ads:21:24: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 97 steps)
search_p.ads:21:30: info: range check proved (altergo: 1 VC in max 1.4 seconds and 1347 steps)
search_p.ads:22:15: medium: contract case might fail
search_wo_ghost_p.adb:18:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 76 steps)
search_wo_ghost_p.adb:18:38: info: overflow check proved (altergo: 1 VC in max 1.4 seconds and 1568 steps)
search_wo_ghost_p.adb:18:41: info: range check proved (altergo: 1 VC in max 0.1 seconds and 88 steps)
search_wo_ghost_p.adb:19:13: info: range check proved (altergo: 8 VC in max 0.1 seconds and 97 steps)
search_wo_ghost_p.adb:19:23: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 103 steps)
search_wo_ghost_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 416 steps)
search_wo_ghost_p.adb:19:30: info: range check proved (altergo: 2 VC in max 0.1 seconds and 87 steps)
search_wo_ghost_p.adb:24:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.4 seconds and 403 steps)
search_wo_ghost_p.adb:24:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.3 seconds and 310 steps)
search_wo_ghost_p.adb:24:42: info: range check proved (altergo: 4 VC in max 0.1 seconds and 92 steps)
search_wo_ghost_p.adb:24:59: info: range check proved (altergo: 1 VC in max 0.1 seconds and 86 steps)
search_wo_ghost_p.ads:12:07: info: disjoint contract cases proved (altergo: 1 VC in max 0.3 seconds and 337 steps)
search_wo_ghost_p.ads:12:39: info: contract case proved (altergo: 2 VC in max 0.5 seconds and 534 steps)
search_wo_ghost_p.ads:13:28: info: contract case proved (altergo: 2 VC in max 0.6 seconds and 536 steps)
search_wo_ghost_p.ads:16:44: info: range check proved (altergo: 1 VC in max 0.1 seconds and 82 steps)
search_wo_ghost_p.ads:17:11: info: range check proved (altergo: 4 VC in max 0.1 seconds and 77 steps)
search_wo_ghost_p.ads:17:28: info: range check proved (altergo: 1 VC in max 0.1 seconds and 61 steps)
search_wo_ghost_p.ads:17:42: medium: contract case might fail
search_wo_ghost_p.ads:20:12: info: range check proved (altergo: 4 VC in max 2.7 seconds and 2693 steps)
search_wo_ghost_p.ads:20:28: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 74 steps)
search_wo_ghost_p.ads:20:51: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 73 steps)
search_wo_ghost_p.ads:20:65: info: range check proved (altergo: 1 VC in max 0.1 seconds and 168 steps)
search_wo_ghost_p.ads:22:27: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 77 steps)
search_wo_ghost_p.ads:23:51: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 91 steps)
search_wo_ghost_p.ads:24:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 95 steps)
search_wo_ghost_p.ads:24:33: info: range check proved (altergo: 1 VC in max 0.1 seconds and 84 steps)
search_wo_ghost_p.ads:25:15: medium: contract case might fail
find_end_p.adb:15:17: info: initialization of "Result.Value" proved
find_end_p.adb:18:34: info: overflow check proved (altergo: 1 VC in max 0.5 seconds and 1117 steps)
find_end_p.adb:18:37: info: range check proved (altergo: 1 VC in max 0.1 seconds and 84 steps)
find_end_p.adb:18:45: info: overflow check proved (altergo: 1 VC in max 0.3 seconds and 569 steps)
find_end_p.adb:19:13: info: range check proved (altergo: 8 VC in max 0.1 seconds and 98 steps)
find_end_p.adb:19:23: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 104 steps)
find_end_p.adb:19:27: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 359 steps)
find_end_p.adb:19:30: info: range check proved (altergo: 2 VC in max 0.1 seconds and 88 steps)
find_end_p.adb:20:20: info: discriminant check proved (altergo: 4 VC in max 0.1 seconds and 103 steps)
find_end_p.adb:27:15: medium: loop invariant might fail after first iteration, cannot prove Has_Subrange (A, B)
find_end_p.adb:27:15: medium: loop invariant might fail in first iteration, cannot prove Has_Subrange (A, B)
find_end_p.adb:27:15: info: precondition proved (altergo: 3 VC in max 0.6 seconds and 730 steps)
find_end_p.adb:28:24: info: initialization of "Result.Value" proved
find_end_p.adb:28:30: info: discriminant check proved (altergo: 2 VC in max 0.1 seconds and 109 steps)
find_end_p.adb:28:65: info: range check proved (altergo: 1 VC in max 0.1 seconds and 92 steps)
find_end_p.adb:29:24: info: precondition proved (altergo: 4 VC in max 0.1 seconds and 135 steps)
find_end_p.adb:29:49: info: range check proved (altergo: 1 VC in max 1.1 seconds and 958 steps)
find_end_p.adb:29:49: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 103 steps)
find_end_p.adb:31:25: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 103 steps)
find_end_p.adb:32:22: info: precondition proved (altergo: 3 VC in max 2.7 seconds and 2688 steps)
find_end_p.adb:33:21: info: range check proved (altergo: 4 VC in max 0.1 seconds and 128 steps)
find_end_p.adb:33:30: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 104 steps)
find_end_p.adb:33:53: info: range check proved (altergo: 1 VC in max 0.1 seconds and 89 steps)
find_end_p.adb:34:22: info: precondition proved (altergo: 3 VC in max 1.1 seconds and 1819 steps)
find_end_p.adb:34:36: info: range check proved (altergo: 4 VC in max 0.1 seconds and 89 steps)
find_end_p.adb:34:59: info: range check proved (altergo: 1 VC in max 0.1 seconds and 86 steps)
find_end_p.adb:38:14: info: initialization of "Result.Value" proved
find_end_p.ads:17:17: info: precondition proved (altergo: 3 VC in max 0.1 seconds and 121 steps)
find_end_p.ads:17:37: medium: contract case might fail
find_end_p.ads:19:19: info: precondition proved (altergo: 4 VC in max 1.6 seconds and 1705 steps)
find_end_p.ads:19:53: info: range check proved (altergo: 1 VC in max 11.0 seconds and 9411 steps)
find_end_p.ads:19:53: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 73 steps)
find_end_p.ads:21:29: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 87 steps)
find_end_p.ads:21:48: info: range check proved (altergo: 1 VC in max 1.0 seconds and 1164 steps)
find_end_p.ads:22:18: info: precondition proved (altergo: 3 VC in max 16.8 seconds and 13284 steps)
find_end_p.ads:22:32: info: range check proved (altergo: 4 VC in max 1.4 seconds and 1730 steps)
find_end_p.ads:22:50: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 99 steps)
find_end_p.ads:23:15: medium: contract case might fail
