{"project": {"path": "numeric/numeric_algorithms.gpr", "files": ["accumulate_naive_p.adb", "accumulate_p.adb", "adjacent_difference_p.adb", "inner_product_p.adb", "iota_p.adb", "numeric_inv.adb", "partial_sum_p.adb"]}, "version": "2019", "prover": ["altergo"]}
iota_p.adb:12:25: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 272 steps)
iota_p.adb:13:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 53 steps)
iota_p.adb:13:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 35 steps)
iota_p.adb:14:33: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 498 steps)
iota_p.adb:14:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 104 steps)
iota_p.adb:14:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 630 steps)
iota_p.adb:14:42: info: range check proved (altergo: 8 VC in max 0.1 seconds and 216 steps)
iota_p.ads:10:22: info: range check proved (altergo: 1 VC in max 0.0 seconds and 70 steps)
iota_p.ads:11:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 262 steps)
iota_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 247 steps)
adjacent_difference_p.adb:11:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 32 steps)
adjacent_difference_p.adb:11:29: info: index check proved (altergo: 2 VC in max 0.0 seconds and 23 steps)
adjacent_difference_p.adb:16:27: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 187 steps)
adjacent_difference_p.adb:20:18: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 291 steps)
adjacent_difference_p.adb:20:28: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 460 steps)
adjacent_difference_p.adb:20:28: info: index check proved (altergo: 4 VC in max 0.1 seconds and 110 steps)
adjacent_difference_p.adb:20:45: info: index check proved (altergo: 4 VC in max 0.0 seconds and 86 steps)
adjacent_difference_p.adb:20:48: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 613 steps)
adjacent_difference_p.adb:20:55: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 462 steps)
adjacent_difference_p.adb:20:55: info: index check proved (altergo: 4 VC in max 0.1 seconds and 233 steps)
adjacent_difference_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 76 steps)
adjacent_difference_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 352 steps)
adjacent_difference_p.adb:24:33: info: index check proved (altergo: 4 VC in max 0.1 seconds and 124 steps)
adjacent_difference_p.adb:24:49: info: index check proved (altergo: 4 VC in max 0.2 seconds and 323 steps)
adjacent_difference_p.adb:24:60: info: index check proved (altergo: 4 VC in max 0.2 seconds and 360 steps)
adjacent_difference_p.adb:25:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 72 steps)
adjacent_difference_p.adb:25:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 107 steps)
adjacent_difference_p.adb:25:40: info: index check proved (altergo: 4 VC in max 0.1 seconds and 109 steps)
adjacent_difference_p.adb:25:54: info: index check proved (altergo: 4 VC in max 0.0 seconds and 105 steps)
adjacent_difference_p.ads:14:35: info: index check proved (altergo: 2 VC in max 0.0 seconds and 72 steps)
adjacent_difference_p.ads:14:44: info: index check proved (altergo: 2 VC in max 0.0 seconds and 57 steps)
adjacent_difference_p.ads:17:07: info: postcondition proved (altergo: 3 VC in max 0.2 seconds and 542 steps)
adjacent_difference_p.ads:18:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 31 steps)
adjacent_difference_p.ads:18:28: info: index check proved (altergo: 2 VC in max 0.0 seconds and 23 steps)
adjacent_difference_p.ads:21:28: info: index check proved (altergo: 2 VC in max 0.1 seconds and 51 steps)
adjacent_difference_p.ads:21:44: info: index check proved (altergo: 2 VC in max 0.1 seconds and 132 steps)
adjacent_difference_p.ads:21:54: info: index check proved (altergo: 2 VC in max 0.1 seconds and 120 steps)
accumulate_naive_p.adb:15:27: medium: overflow check might fail
accumulate_naive_p.adb:16:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 1888 steps)
accumulate_naive_p.adb:16:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.3 seconds and 771 steps)
accumulate_naive_p.adb:16:51: info: range check proved (altergo: 8 VC in max 0.0 seconds and 183 steps)
accumulate_naive_p.ads:12:49: info: range check proved (altergo: 4 VC in max 0.0 seconds and 34 steps)
accumulate_naive_p.ads:13:15: info: postcondition proved (altergo: 1 VC in max 0.8 seconds and 2104 steps)
inner_product_p.adb:12:22: info: range check proved (altergo: 1 VC in max 0.1 seconds and 198 steps)
inner_product_p.adb:15:27: medium: overflow check might fail
inner_product_p.adb:15:40: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 1199 steps)
inner_product_p.adb:15:40: info: index check proved (altergo: 4 VC in max 0.1 seconds and 320 steps)
inner_product_p.adb:15:45: medium: overflow check might fail
inner_product_p.adb:15:58: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 1212 steps)
inner_product_p.adb:15:58: info: index check proved (altergo: 4 VC in max 0.2 seconds and 821 steps)
inner_product_p.adb:18:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.7 seconds and 2075 steps)
inner_product_p.adb:18:13: info: loop invariant preservation proved (altergo: 1 VC in max 1.8 seconds and 8890 steps)
inner_product_p.adb:18:22: info: precondition proved (altergo: 12 VC in max 0.2 seconds and 546 steps)
inner_product_p.adb:18:55: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 1797 steps)
inner_product_p.ads:15:27: info: range check proved (altergo: 1 VC in max 0.1 seconds and 195 steps)
inner_product_p.ads:15:42: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 113 steps)
inner_product_p.ads:16:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 478 steps)
inner_product_p.ads:17:07: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 98 steps)
inner_product_p.ads:17:33: info: range check proved (altergo: 1 VC in max 0.1 seconds and 96 steps)
inner_product_p.ads:17:51: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 375 steps)
accumulate_p.adb:14:27: medium: overflow check might fail
accumulate_p.adb:15:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.3 seconds and 695 steps)
accumulate_p.adb:15:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.7 seconds and 1996 steps)
accumulate_p.adb:15:42: info: precondition proved (altergo: 10 VC in max 0.1 seconds and 285 steps)
accumulate_p.adb:15:71: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 529 steps)
accumulate_p.ads:12:40: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 106 steps)
accumulate_p.ads:13:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 333 steps)
accumulate_p.ads:13:35: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 92 steps)
accumulate_p.ads:13:69: info: discriminant check proved (altergo: 1 VC in max 0.1 seconds and 254 steps)
partial_sum_p.adb:11:14: info: index check proved (altergo: 2 VC in max 0.1 seconds and 102 steps)
partial_sum_p.adb:11:29: info: index check proved (altergo: 2 VC in max 0.1 seconds and 93 steps)
partial_sum_p.adb:13:25: info: range check proved (altergo: 1 VC in max 0.1 seconds and 150 steps)
partial_sum_p.adb:17:24: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 456 steps)
partial_sum_p.adb:17:24: info: index check proved (altergo: 4 VC in max 0.1 seconds and 175 steps)
partial_sum_p.adb:17:43: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 411 steps)
partial_sum_p.adb:17:43: info: index check proved (altergo: 4 VC in max 0.2 seconds and 306 steps)
partial_sum_p.adb:17:54: medium: overflow check might fail
partial_sum_p.adb:17:67: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 489 steps)
partial_sum_p.adb:17:67: info: index check proved (altergo: 4 VC in max 0.2 seconds and 281 steps)
partial_sum_p.adb:20:16: info: loop invariant initialization proved (altergo: 1 VC in max 1.2 seconds and 1378 steps)
partial_sum_p.adb:21:18: medium: loop invariant might fail after first iteration, cannot prove B (B'First + K) = Acc_Def (A, A'First, A'First + K, 0).Value
partial_sum_p.adb:21:29: info: index check proved (altergo: 4 VC in max 0.3 seconds and 585 steps)
partial_sum_p.adb:21:36: info: precondition proved (altergo: 10 VC in max 0.2 seconds and 356 steps)
partial_sum_p.adb:21:72: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 937 steps)
partial_sum_p.ads:13:41: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 132 steps)
partial_sum_p.ads:15:07: info: postcondition proved (altergo: 1 VC in max 0.5 seconds and 1057 steps)
partial_sum_p.ads:15:27: info: range check proved (altergo: 1 VC in max 0.1 seconds and 124 steps)
partial_sum_p.ads:16:21: info: index check proved (altergo: 2 VC in max 0.2 seconds and 345 steps)
partial_sum_p.ads:16:28: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 199 steps)
partial_sum_p.ads:16:64: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 569 steps)
numeric_inv.adb:13:07: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 335 steps)
numeric_inv.adb:26:07: medium: precondition might fail, cannot prove Minus_No_Overflow (A (J), A (J - 1))
numeric_inv.adb:30:07: info: initialization of "Tmp" proved
numeric_inv.adb:36:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 101 steps)
numeric_inv.adb:37:07: info: precondition proved (altergo: 3 VC in max 0.2 seconds and 361 steps)
numeric_inv.adb:43:27: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 354 steps)
numeric_inv.adb:47:24: info: overflow check proved (altergo: 2 VC in max 0.5 seconds and 1089 steps)
numeric_inv.adb:47:31: info: overflow check proved (altergo: 2 VC in max 0.4 seconds and 965 steps)
numeric_inv.adb:47:41: info: overflow check proved (altergo: 2 VC in max 0.7 seconds and 987 steps)
numeric_inv.adb:47:41: info: index check proved (altergo: 4 VC in max 0.3 seconds and 565 steps)
numeric_inv.adb:49:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.9 seconds and 1561 steps)
numeric_inv.adb:49:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 364 steps)
numeric_inv.adb:49:45: info: index check proved (altergo: 4 VC in max 0.2 seconds and 183 steps)
numeric_inv.adb:51:16: info: loop invariant initialization proved (altergo: 2 VC in max 47.5 seconds and 47679 steps)
numeric_inv.adb:52:18: info: precondition proved (altergo: 10 VC in max 0.3 seconds and 395 steps)
numeric_inv.adb:52:18: medium: loop invariant might fail after first iteration, cannot prove Acc_Def (B, B'First, K - A'First + B'First, 0).OK
numeric_inv.adb:54:20: info: precondition proved (altergo: 10 VC in max 0.5 seconds and 430 steps)
numeric_inv.adb:54:66: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 430 steps)
numeric_inv.adb:55:23: info: index check proved (altergo: 4 VC in max 0.4 seconds and 537 steps)
numeric_inv.adb:57:16: info: loop invariant initialization proved (altergo: 1 VC in max 3.3 seconds and 4657 steps)
numeric_inv.adb:58:18: info: precondition proved (altergo: 10 VC in max 0.3 seconds and 395 steps)
numeric_inv.adb:58:18: medium: loop invariant might fail after first iteration, cannot prove Acc_Def (B, B'First, K, 0).OK
numeric_inv.adb:61:07: info: precondition proved (altergo: 2 VC in max 1.4 seconds and 1765 steps)
numeric_inv.ads:13:41: info: precondition proved (altergo: 5 VC in max 0.1 seconds and 286 steps)
numeric_inv.ads:14:15: medium: postcondition might fail, cannot prove A = A'old
numeric_inv.ads:20:32: info: index check proved (altergo: 2 VC in max 0.1 seconds and 172 steps)
numeric_inv.ads:20:41: info: index check proved (altergo: 2 VC in max 0.1 seconds and 218 steps)
numeric_inv.ads:21:15: medium: postcondition might fail, cannot prove A = A'old
