{"project": {"path": "numeric/numeric_algorithms.gpr", "files": ["accumulate_naive_p.adb", "accumulate_p.adb", "adjacent_difference_p.adb", "inner_product_p.adb", "iota_p.adb", "numeric_inv.adb", "partial_sum_p.adb"]}, "version": "2020", "prover": ["altergo"]}
iota_p.adb:12:25: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 326 steps)
iota_p.adb:13:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 33 steps)
iota_p.adb:13:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.0 seconds and 47 steps)
iota_p.adb:14:33: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 544 steps)
iota_p.adb:14:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 220 steps)
iota_p.adb:14:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.3 seconds and 963 steps)
iota_p.adb:14:42: info: range check proved (altergo: 8 VC in max 0.1 seconds and 174 steps)
iota_p.ads:10:22: info: range check proved (altergo: 1 VC in max 0.1 seconds and 72 steps)
iota_p.ads:11:15: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 421 steps)
iota_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.1 seconds and 407 steps)
adjacent_difference_p.adb:11:14: info: index check proved (altergo: 2 VC in max 0.0 seconds and 42 steps)
adjacent_difference_p.adb:11:29: info: index check proved (altergo: 2 VC in max 0.0 seconds and 27 steps)
adjacent_difference_p.adb:16:27: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 210 steps)
adjacent_difference_p.adb:20:18: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 543 steps)
adjacent_difference_p.adb:20:28: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 829 steps)
adjacent_difference_p.adb:20:28: info: index check proved (altergo: 4 VC in max 0.1 seconds and 198 steps)
adjacent_difference_p.adb:20:45: info: index check proved (altergo: 4 VC in max 0.1 seconds and 77 steps)
adjacent_difference_p.adb:20:48: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 1363 steps)
adjacent_difference_p.adb:20:55: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 823 steps)
adjacent_difference_p.adb:20:55: info: index check proved (altergo: 4 VC in max 0.1 seconds and 424 steps)
adjacent_difference_p.adb:23:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 77 steps)
adjacent_difference_p.adb:23:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.2 seconds and 470 steps)
adjacent_difference_p.adb:24:33: info: index check proved (altergo: 4 VC in max 0.1 seconds and 208 steps)
adjacent_difference_p.adb:24:49: info: index check proved (altergo: 4 VC in max 0.2 seconds and 497 steps)
adjacent_difference_p.adb:24:60: info: index check proved (altergo: 4 VC in max 0.2 seconds and 541 steps)
adjacent_difference_p.adb:25:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.0 seconds and 63 steps)
adjacent_difference_p.adb:25:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 117 steps)
adjacent_difference_p.adb:25:40: info: index check proved (altergo: 4 VC in max 0.1 seconds and 101 steps)
adjacent_difference_p.adb:25:54: info: index check proved (altergo: 4 VC in max 0.1 seconds and 101 steps)
adjacent_difference_p.ads:14:35: info: index check proved (altergo: 2 VC in max 0.1 seconds and 60 steps)
adjacent_difference_p.ads:14:44: info: index check proved (altergo: 2 VC in max 0.0 seconds and 69 steps)
adjacent_difference_p.ads:17:07: info: postcondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.6 seconds and 2032 steps)
adjacent_difference_p.ads:18:14: info: index check proved (altergo: 2 VC in max 0.1 seconds and 34 steps)
adjacent_difference_p.ads:18:28: info: index check proved (altergo: 2 VC in max 0.0 seconds and 30 steps)
adjacent_difference_p.ads:21:28: info: index check proved (altergo: 2 VC in max 0.1 seconds and 59 steps)
adjacent_difference_p.ads:21:44: info: index check proved (altergo: 2 VC in max 0.1 seconds and 196 steps)
adjacent_difference_p.ads:21:54: info: index check proved (altergo: 2 VC in max 0.1 seconds and 239 steps)
accumulate_naive_p.adb:15:27: medium: overflow check might fail
accumulate_naive_p.adb:16:33: info: loop invariant preservation proved (altergo: 1 VC in max 1.9 seconds and 6941 steps)
accumulate_naive_p.adb:16:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.6 seconds and 2497 steps)
accumulate_naive_p.adb:16:51: info: range check proved (altergo: 8 VC in max 0.1 seconds and 324 steps)
accumulate_naive_p.ads:12:49: info: range check proved (altergo: 4 VC in max 0.1 seconds and 37 steps)
accumulate_naive_p.ads:13:15: info: postcondition proved (altergo: 1 VC in max 0.7 seconds and 3070 steps)
accumulate_p.adb:14:27: medium: overflow check might fail
accumulate_p.adb:15:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.4 seconds and 943 steps)
accumulate_p.adb:15:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.5 seconds and 1530 steps)
accumulate_p.adb:15:42: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 8 VC in max 0.2 seconds and 374 steps)
accumulate_p.adb:15:71: info: discriminant check proved (altergo: 2 VC in max 0.2 seconds and 403 steps)
accumulate_p.ads:12:40: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.1 seconds and 109 steps)
accumulate_p.ads:13:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 270 steps)
accumulate_p.ads:13:35: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.1 seconds and 94 steps)
accumulate_p.ads:13:69: info: discriminant check proved (altergo: 1 VC in max 0.2 seconds and 417 steps)
partial_sum_p.adb:11:14: info: index check proved (altergo: 2 VC in max 0.1 seconds and 103 steps)
partial_sum_p.adb:11:29: info: index check proved (altergo: 2 VC in max 0.1 seconds and 93 steps)
partial_sum_p.adb:13:25: info: range check proved (altergo: 1 VC in max 0.1 seconds and 153 steps)
partial_sum_p.adb:17:24: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 481 steps)
partial_sum_p.adb:17:24: info: index check proved (altergo: 4 VC in max 0.1 seconds and 191 steps)
partial_sum_p.adb:17:43: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 667 steps)
partial_sum_p.adb:17:43: info: index check proved (altergo: 4 VC in max 0.1 seconds and 416 steps)
partial_sum_p.adb:17:54: medium: overflow check might fail
partial_sum_p.adb:17:67: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 569 steps)
partial_sum_p.adb:17:67: info: index check proved (altergo: 4 VC in max 0.2 seconds and 398 steps)
partial_sum_p.adb:20:16: info: loop invariant initialization proved (altergo: 1 VC in max 1.4 seconds and 4200 steps)
partial_sum_p.adb:21:18: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove B (B'First + K) = Acc_Def (A, A'First, A'First + K, 0).Value
partial_sum_p.adb:21:29: info: index check proved (altergo: 4 VC in max 0.3 seconds and 626 steps)
partial_sum_p.adb:21:36: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 8 VC in max 0.2 seconds and 527 steps)
partial_sum_p.adb:21:72: info: discriminant check proved (altergo: 2 VC in max 0.4 seconds and 1081 steps)
partial_sum_p.ads:13:41: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.1 seconds and 134 steps)
partial_sum_p.ads:15:07: info: postcondition proved (altergo: 1 VC in max 0.8 seconds and 2438 steps)
partial_sum_p.ads:15:27: info: range check proved (altergo: 1 VC in max 0.1 seconds and 132 steps)
partial_sum_p.ads:16:21: info: index check proved (altergo: 2 VC in max 0.2 seconds and 310 steps)
partial_sum_p.ads:16:28: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.1 seconds and 213 steps)
partial_sum_p.ads:16:64: info: discriminant check proved (altergo: 1 VC in max 0.3 seconds and 845 steps)
inner_product_p.adb:12:22: info: range check proved (altergo: 1 VC in max 0.1 seconds and 169 steps)
inner_product_p.adb:15:27: medium: overflow check might fail
inner_product_p.adb:15:40: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 595 steps)
inner_product_p.adb:15:40: info: index check proved (altergo: 4 VC in max 0.1 seconds and 169 steps)
inner_product_p.adb:15:45: medium: overflow check might fail
inner_product_p.adb:15:58: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 597 steps)
inner_product_p.adb:15:58: info: index check proved (altergo: 4 VC in max 0.2 seconds and 340 steps)
inner_product_p.adb:18:13: info: loop invariant preservation proved (altergo: 1 VC in max 0.8 seconds and 1733 steps)
inner_product_p.adb:18:13: info: loop invariant initialization proved (altergo: 1 VC in max 0.6 seconds and 2144 steps)
inner_product_p.adb:18:22: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 10 VC in max 0.1 seconds and 183 steps)
inner_product_p.adb:18:55: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 824 steps)
inner_product_p.ads:15:27: info: range check proved (altergo: 1 VC in max 0.1 seconds and 166 steps)
inner_product_p.ads:15:42: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 5 VC in max 0.1 seconds and 123 steps)
inner_product_p.ads:16:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 377 steps)
inner_product_p.ads:17:07: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 5 VC in max 0.1 seconds and 101 steps)
inner_product_p.ads:17:33: info: range check proved (altergo: 1 VC in max 0.1 seconds and 100 steps)
inner_product_p.ads:17:51: info: discriminant check proved (altergo: 1 VC in max 0.4 seconds and 1103 steps)
numeric_inv.adb:13:07: info: precondition proved (altergo: 2 VC in max 0.2 seconds and 454 steps)
numeric_inv.adb:26:07: medium: precondition might fail, cannot prove Minus_No_Overflow (A (J), A (J - 1))
numeric_inv.adb:30:07: info: initialization of "Tmp" proved
numeric_inv.adb:36:18: info: index check proved (altergo: 2 VC in max 0.1 seconds and 103 steps)
numeric_inv.adb:37:07: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.3 seconds and 613 steps)
numeric_inv.adb:43:27: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 298 steps)
numeric_inv.adb:47:24: info: overflow check proved (altergo: 2 VC in max 0.6 seconds and 1669 steps)
numeric_inv.adb:47:31: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 527 steps)
numeric_inv.adb:47:41: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 539 steps)
numeric_inv.adb:47:41: info: index check proved (altergo: 4 VC in max 0.1 seconds and 382 steps)
numeric_inv.adb:49:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.2 seconds and 540 steps)
numeric_inv.adb:49:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.6 seconds and 1531 steps)
numeric_inv.adb:49:45: info: index check proved (altergo: 4 VC in max 0.1 seconds and 177 steps)
numeric_inv.adb:51:16: info: loop invariant initialization proved (altergo: 2 VC in max 11.3 seconds and 48468 steps)
numeric_inv.adb:52:18: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 8 VC in max 0.3 seconds and 644 steps)
numeric_inv.adb:52:18: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove Acc_Def (B, B'First, K - A'First + B'First, 0).OK
numeric_inv.adb:54:20: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 8 VC in max 0.3 seconds and 671 steps)
numeric_inv.adb:54:66: info: discriminant check proved (altergo: 2 VC in max 0.3 seconds and 656 steps)
numeric_inv.adb:55:23: info: index check proved (altergo: 4 VC in max 0.3 seconds and 606 steps)
numeric_inv.adb:57:16: info: loop invariant initialization proved (altergo: 1 VC in max 7.9 seconds and 30616 steps)
numeric_inv.adb:57:16: info: loop invariant preservation proved (altergo: 1 VC in max 18.5 seconds and 65094 steps)
numeric_inv.adb:58:18: info: precondition proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 8 VC in max 0.3 seconds and 636 steps)
numeric_inv.adb:61:07: info: precondition proved (altergo: 2 VC in max 1.3 seconds and 5124 steps)
numeric_inv.ads:13:41: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 4 VC in max 0.1 seconds and 200 steps)
numeric_inv.ads:14:15: medium: postcondition might fail, cannot prove A = A'old
numeric_inv.ads:20:32: info: index check proved (altergo: 2 VC in max 0.1 seconds and 162 steps)
numeric_inv.ads:20:41: info: index check proved (altergo: 2 VC in max 0.1 seconds and 212 steps)
numeric_inv.ads:21:15: medium: postcondition might fail, cannot prove A = A'old
