{"project": {"path": "sorting/sorting_algorithms.gpr", "files": ["is_sorted_p.adb", "partial_sort_p.adb"]}, "version": "2020", "prover": ["altergo"]}
is_sorted_p.adb:9:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 514 steps)
is_sorted_p.adb:9:33: info: loop invariant preservation proved (altergo: 1 VC in max 1.9 seconds and 11224 steps)
is_sorted_p.adb:9:41: info: range check proved (altergo: 8 VC in max 0.0 seconds and 218 steps)
is_sorted_p.adb:19:37: info: overflow check proved (altergo: 1 VC in max 0.0 seconds and 86 steps)
is_sorted_p.adb:20:19: info: index check proved (altergo: 4 VC in max 0.1 seconds and 230 steps)
is_sorted_p.adb:20:29: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 409 steps)
is_sorted_p.adb:20:29: info: index check proved (altergo: 4 VC in max 0.1 seconds and 297 steps)
is_sorted_p.adb:24:36: info: loop invariant preservation proved (altergo: 1 VC in max 0.5 seconds and 3443 steps)
is_sorted_p.adb:24:36: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 378 steps)
is_sorted_p.adb:24:51: info: range check proved (altergo: 8 VC in max 0.0 seconds and 54 steps)
is_sorted_p.adb:29:07: info: precondition proved (altergo: 1 VC in max 0.2 seconds and 1513 steps)
is_sorted_p.ads:11:15: info: postcondition proved (altergo: 1 VC in max 0.2 seconds and 1389 steps)
is_sorted_p.ads:16:37: info: contract case proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 0.3 seconds and 1711 steps)
is_sorted_p.ads:17:15: info: contract case proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 2 VC in max 0.0 seconds and 115 steps)
partial_sort_p.adb:10:40: info: range check proved (altergo: 1 VC in max 0.0 seconds and 69 steps)
partial_sort_p.adb:16:18: info: index check proved (altergo: 4 VC in max 0.1 seconds and 721 steps)
partial_sort_p.adb:17:13: info: precondition proved (altergo: 4 VC in max 0.1 seconds and 126 steps)
partial_sort_p.adb:18:13: info: precondition proved (altergo: 10 VC in max 1.0 seconds and 3324 steps)
partial_sort_p.adb:18:32: info: range check proved (altergo: 2 VC in max 0.1 seconds and 257 steps)
partial_sort_p.adb:20:20: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 6 VC in max 0.1 seconds and 370 steps)
partial_sort_p.adb:21:13: info: precondition proved (altergo: 6 VC in max 6.0 seconds and 22832 steps)
partial_sort_p.adb:22:13: medium: precondition might fail, cannot prove Lower_Bound (A_Save (M .. J), A_Save (K)) [possible explanation: loop invariant at line 26 should mention A_Save]
partial_sort_p.adb:25:10: info: precondition proved (altergo: 6 VC in max 0.1 seconds and 487 steps)
partial_sort_p.adb:26:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 304 steps)
partial_sort_p.adb:26:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 489 steps)
partial_sort_p.adb:27:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 431 steps)
partial_sort_p.adb:27:33: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 207 steps)
partial_sort_p.adb:28:33: info: loop invariant initialization proved (altergo: 1 VC in max 1.2 seconds and 6029 steps)
partial_sort_p.adb:28:33: info: loop invariant preservation proved (altergo: 1 VC in max 1.0 seconds and 4751 steps)
partial_sort_p.adb:28:47: info: range check proved (altergo: 8 VC in max 0.1 seconds and 134 steps)
partial_sort_p.adb:29:33: info: loop invariant initialization proved (altergo: 1 VC in max 0.5 seconds and 3092 steps)
partial_sort_p.adb:29:33: info: loop invariant preservation proved (altergo: 1 VC in max 4.6 seconds and 20997 steps)
partial_sort_p.adb:29:47: info: range check proved (altergo: 8 VC in max 0.1 seconds and 133 steps)
partial_sort_p.adb:30:33: info: precondition proved (altergo: 2 VC in max 1.2 seconds and 6150 steps)
partial_sort_p.adb:30:33: info: loop invariant preservation proved (altergo: 1 VC in max 6.1 seconds and 27193 steps)
partial_sort_p.adb:30:33: info: loop invariant initialization proved (altergo: 1 VC in max 1.1 seconds and 4905 steps)
partial_sort_p.adb:32:13: info: loop invariant initialization proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 1 VC in max 1.7 seconds and 9334 steps)
partial_sort_p.adb:33:15: medium: loop invariant might not be preserved by an arbitrary iteration, cannot prove H.A (J + 1 .. MAX_SIZE) = H'Loop_EntryH'Loop_Entry.A (J + 1..1000)
partial_sort_p.adb:33:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 145 steps)
partial_sort_p.adb:33:53: info: range check proved (altergo: 8 VC in max 0.1 seconds and 142 steps)
partial_sort_p.adb:35:14: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.1 seconds and 162 steps)
partial_sort_p.adb:36:07: info: precondition proved (altergo: 1 VC in max 0.1 seconds and 180 steps)
partial_sort_p.adb:39:07: info: precondition proved (altergo: 12 VC in max 2.3 seconds and 11558 steps)
partial_sort_p.adb:39:40: info: range check proved (altergo: 1 VC in max 0.1 seconds and 172 steps)
partial_sort_p.adb:46:07: info: initialization of "H" proved
partial_sort_p.adb:51:35: info: range check proved (altergo: 1 VC in max 0.1 seconds and 117 steps)
partial_sort_p.adb:54:15: info: precondition proved (altergo: 2 VC in max 0.1 seconds and 412 steps)
partial_sort_p.adb:54:26: info: range check proved (altergo: 4 VC in max 0.1 seconds and 53 steps)
partial_sort_p.adb:57:20: info: length check proved (Trivial: 2 VC in max 0.0 seconds and 0 steps; altergo: 6 VC in max 0.1 seconds and 410 steps)
partial_sort_p.adb:59:13: info: precondition proved (altergo: 10 VC in max 1.2 seconds and 6602 steps)
partial_sort_p.adb:60:16: info: range check proved (altergo: 8 VC in max 0.4 seconds and 1872 steps)
partial_sort_p.adb:60:36: info: overflow check proved (altergo: 2 VC in max 1.0 seconds and 3481 steps)
partial_sort_p.adb:60:43: info: range check proved (altergo: 8 VC in max 0.5 seconds and 2646 steps)
partial_sort_p.adb:60:54: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 188 steps)
partial_sort_p.adb:61:16: info: range check proved (altergo: 8 VC in max 1.1 seconds and 6445 steps)
partial_sort_p.adb:61:31: info: overflow check proved (altergo: 2 VC in max 0.7 seconds and 3320 steps)
partial_sort_p.adb:62:20: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 220 steps)
partial_sort_p.adb:62:30: info: overflow check proved (altergo: 2 VC in max 0.3 seconds and 1105 steps)
partial_sort_p.adb:62:30: info: index check proved (altergo: 4 VC in max 0.3 seconds and 535 steps)
partial_sort_p.adb:62:41: info: index check proved (altergo: 4 VC in max 0.7 seconds and 3020 steps)
partial_sort_p.adb:63:13: info: precondition proved (altergo: 10 VC in max 1.1 seconds and 6272 steps)
partial_sort_p.adb:64:16: info: range check proved (altergo: 8 VC in max 0.1 seconds and 244 steps)
partial_sort_p.adb:64:36: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 222 steps)
partial_sort_p.adb:64:42: info: range check proved (altergo: 8 VC in max 0.1 seconds and 221 steps)
partial_sort_p.adb:64:57: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 221 steps)
partial_sort_p.adb:65:17: info: range check proved (altergo: 8 VC in max 0.1 seconds and 221 steps)
partial_sort_p.adb:65:28: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 221 steps)
partial_sort_p.adb:66:13: info: precondition proved (altergo: 8 VC in max 3.1 seconds and 16651 steps)
partial_sort_p.adb:66:26: info: range check proved (altergo: 8 VC in max 0.8 seconds and 2605 steps)
partial_sort_p.adb:66:49: info: range check proved (altergo: 8 VC in max 0.2 seconds and 233 steps)
partial_sort_p.adb:66:60: info: overflow check proved (altergo: 2 VC in max 0.1 seconds and 227 steps)
partial_sort_p.adb:66:70: info: overflow check proved (altergo: 2 VC in max 0.2 seconds and 229 steps)
partial_sort_p.adb:69:16: info: precondition proved (altergo: 2 VC in max 2.9 seconds and 16534 steps)
partial_sort_p.adb:69:16: info: loop invariant preservation proved (altergo: 1 VC in max 0.1 seconds and 254 steps)
partial_sort_p.adb:69:16: info: loop invariant initialization proved (altergo: 1 VC in max 0.1 seconds and 135 steps)
partial_sort_p.adb:70:19: info: range check proved (altergo: 8 VC in max 0.1 seconds and 235 steps)
partial_sort_p.adb:70:42: info: range check proved (altergo: 8 VC in max 0.2 seconds and 241 steps)
partial_sort_p.adb:72:16: info: loop invariant initialization proved (altergo: 1 VC in max 2.2 seconds and 12380 steps)
partial_sort_p.adb:72:16: info: loop invariant preservation proved (altergo: 1 VC in max 7.3 seconds and 27523 steps)
partial_sort_p.adb:72:50: info: range check proved (altergo: 2 VC in max 0.2 seconds and 544 steps)
partial_sort_p.adb:75:17: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 0.1 seconds and 237 steps)
partial_sort_p.adb:76:10: info: precondition proved (altergo: 5 VC in max 1.0 seconds and 5769 steps)
partial_sort_p.adb:76:42: info: range check proved (altergo: 4 VC in max 0.1 seconds and 94 steps)
partial_sort_p.adb:76:58: info: range check proved (altergo: 4 VC in max 0.9 seconds and 4601 steps)
partial_sort_p.adb:79:10: info: precondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 5 VC in max 0.3 seconds and 1317 steps)
partial_sort_p.adb:79:34: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 230 steps)
partial_sort_p.adb:79:44: info: overflow check proved (altergo: 1 VC in max 0.2 seconds and 276 steps)
partial_sort_p.adb:79:44: info: range check proved (altergo: 1 VC in max 0.1 seconds and 239 steps)
partial_sort_p.adb:81:13: info: precondition proved (altergo: 7 VC in max 1.7 seconds and 10213 steps)
partial_sort_p.adb:81:49: info: overflow check proved (altergo: 1 VC in max 0.1 seconds and 309 steps)
partial_sort_p.adb:83:10: info: precondition proved (altergo: 5 VC in max 2.3 seconds and 11892 steps)
partial_sort_p.adb:83:41: info: range check proved (altergo: 4 VC in max 0.1 seconds and 152 steps)
partial_sort_p.adb:83:62: info: range check proved (altergo: 4 VC in max 0.1 seconds and 152 steps)
partial_sort_p.adb:84:12: info: length check proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 3 VC in max 2.1 seconds and 10846 steps)
partial_sort_p.adb:84:16: info: range check proved (altergo: 4 VC in max 0.1 seconds and 152 steps)
partial_sort_p.adb:85:10: info: precondition proved (altergo: 5 VC in max 6.2 seconds and 26765 steps)
partial_sort_p.adb:85:42: info: range check proved (altergo: 4 VC in max 0.1 seconds and 153 steps)
partial_sort_p.ads:27:15: info: postcondition proved (Trivial: 1 VC in max 0.0 seconds and 0 steps; altergo: 5 VC in max 3.1 seconds and 16783 steps)
partial_sort_p.ads:27:24: info: range check proved (altergo: 4 VC in max 0.1 seconds and 137 steps)
partial_sort_p.ads:27:50: info: precondition proved (altergo: 4 VC in max 0.8 seconds and 4224 steps)
partial_sort_p.ads:27:70: info: range check proved (altergo: 1 VC in max 0.1 seconds and 137 steps)
partial_sort_p.ads:28:16: info: precondition proved (altergo: 1 VC in max 0.6 seconds and 2918 steps)
partial_sort_p.ads:31:15: info: range check proved (altergo: 4 VC in max 0.1 seconds and 137 steps)
partial_sort_p.ads:31:46: info: range check proved (altergo: 4 VC in max 0.1 seconds and 137 steps)
partial_sort_p.ads:37:15: info: precondition proved (altergo: 1 VC in max 0.3 seconds and 1513 steps)
partial_sort_p.ads:37:15: info: postcondition proved (altergo: 3 VC in max 11.3 seconds and 43696 steps)
partial_sort_p.ads:38:24: info: range check proved (altergo: 4 VC in max 0.1 seconds and 78 steps)
partial_sort_p.ads:38:55: info: precondition proved (altergo: 4 VC in max 0.1 seconds and 607 steps)
partial_sort_p.ads:38:73: info: range check proved (altergo: 1 VC in max 0.1 seconds and 213 steps)
